The	0	3	DT	the	0
etiologic	4	13	JJ	etiologic	B-adj.pert
and	14	17	CC	and	0
epidemiologic	18	31	JJ	epidemiologic	B-adj.pert
spectrum	32	40	NN	spectrum	B-noun.phenomenon
of	41	43	IN	of	0
bronchiolitis	44	57	NN	bronchiolitis	B-noun.state
in	58	60	IN	in	0
pediatric	61	70	JJ	pediatric	B-adj.pert
practice	71	79	NN	practice	B-noun.act
.	79	80	.	.	0

To	81	83	TO	to	0
develop	84	91	VB	develop	B-verb.creation
a	92	93	DT	a	0
broad	94	99	JJ	broad	B-adj.all
understanding	100	113	NN	understanding	B-noun.cognition
of	114	116	IN	of	0
the	117	120	DT	the	0
causes	121	127	NNS	cause	B-noun.event
and	128	131	CC	and	0
patterns	132	140	NNS	pattern	B-noun.cognition
of	141	143	IN	of	0
occurrence	144	154	NN	occurrence	B-noun.event
of	155	157	IN	of	0
wheezing	158	166	VBG	wheeze	0
associated	167	177	VBN	associate	B-adj.all
respiratory	178	189	JJ	respiratory	B-adj.pert
infections	190	200	NNS	infection	B-noun.state
,	200	201	,	,	0
we	202	204	PRP	we	0
analyzed	205	213	VBD	analyze	B-verb.cognition
data	214	218	NNS	datum	B-noun.group
from	219	223	IN	from	0
an	224	226	DT	a	0
11	227	229	CD	11	B-noun.quantity
-	229	230	:	-	0
year	230	234	NN	year	B-noun.time
study	235	240	NN	study	B-noun.act
of	241	243	IN	of	0
acute	244	249	JJ	acute	B-adj.all
lower	250	255	JJR	lower	B-adj.all
respiratory	256	267	JJ	respiratory	B-noun.state
illness	268	275	NN	illness	I-noun.state
in	276	278	IN	in	0
a	279	280	DT	a	0
pediatric	281	290	JJ	pediatric	B-adj.pert
practice	291	299	NN	practice	B-noun.act
.	299	300	.	.	0

Although	301	309	IN	although	0
half	310	314	NN	half	B-noun.quantity
of	315	317	IN	of	0
the	318	321	DT	the	0
WARI	322	326	NNP	WARI	B-noun.group
occurred	327	335	VBD	occur	B-verb.change
in	336	338	IN	in	0
children	339	347	NNS	child	B-noun.person
less	348	352	JJR	less	B-adv.all
than	353	357	IN	than	I-adv.all
2	358	359	CD	2	B-adj.all
years	360	365	NNS	year	B-noun.time
of	366	368	IN	of	B-adj.all
age	369	372	NN	age	I-adj.all
,	372	373	,	,	0
wheezing	374	382	VBG	wheeze	0
continued	383	392	VBN	continue	B-verb.stative
to	393	395	TO	to	0
be	396	398	VB	be	0
observed	399	407	VBN	observe	B-verb.perception
in	408	410	IN	in	0
19	411	413	CD	19	B-adj.all
%	413	414	NN	%	0
of	415	417	IN	of	0
children	418	426	NNS	child	B-noun.person
greater	427	434	JJR	greater	B-adj.all
than	435	439	IN	than	0
9	440	441	CD	9	B-adj.all
years	442	447	NNS	year	B-noun.time
of	448	450	IN	of	B-adj.all
age	451	454	NN	age	I-adj.all
who	455	458	WP	who	0
had	459	462	VBD	have	B-verb.possession
lower	463	468	JJR	lower	B-adj.all
respiratory	469	480	JJ	respiratory	B-noun.state
illness	481	488	NN	illness	I-noun.state
.	488	489	.	.	0

Males	490	495	NNS	male	B-noun.person
experienced	496	507	VBD	experience	B-verb.change
LRI	508	511	NNP	LRI	B-noun.group
1	512	513	CD	1	0
.	513	514	.	.	0
25	514	516	CD	25	B-adj.all
times	517	522	NNS	time	B-noun.time
more	523	527	RBR	more	B-adv.all
often	528	533	RB	often	B-adv.all
than	534	538	IN	than	0
did	539	542	VBD	do	0
females	543	550	NNS	female	B-noun.animal
;	550	551	:	;	0

the	552	555	DT	the	0
relative	556	564	JJ	relative	B-adj.all
risk	565	569	NN	risk	B-noun.state
of	570	572	IN	of	0
males	573	578	NNS	male	B-noun.animal
for	579	582	IN	for	0
WARI	583	587	NNP	WARI	B-noun.act
was	588	591	VBD	be	B-verb.stative
1	592	593	CD	1	B-adj.all
.	593	594	.	.	0
35	594	596	CD	35	0
.	596	597	.	.	0

A	598	599	DT	a	0
nonbacterial	600	612	JJ	nonbacterial	B-adj.all
pathogen	613	621	NN	pathogen	B-noun.animal
was	622	625	VBD	be	0
recovered	626	635	VBN	recover	B-verb.body
from	636	640	IN	from	0
21	641	643	CD	21	B-adj.all
%	643	644	NN	%	0
of	645	647	IN	of	0
patients	648	656	NNS	patient	B-noun.person
with	657	661	IN	with	0
WARI	662	666	NN	warus	B-noun.group
;	666	667	:	;	0

respiratory	668	679	JJ	respiratory	B-adj.pert
syncytial	680	689	NN	syncytial	I-noun.animal
virus	690	695	NN	virus	I-noun.animal
,	695	696	,	,	0
parainfluenza	697	710	NN	parainfluenza	B-noun.animal
virus	711	716	NN	virus	I-noun.animal
types	717	722	NNS	type	B-noun.cognition
1	723	724	CD	1	B-adj.all
and	725	728	CC	and	0
3	729	730	CD	3	B-adj.all
,	730	731	,	,	0
adenoviruses	732	744	NNS	adenovirus	B-noun.person
,	744	745	,	,	0
and	746	749	CC	and	0
Mycoplasma	750	760	NN	mycoplasma	B-noun.animal
pneumoniae	761	771	FW	pneumoniae	0
accounted	772	781	VBD	account	B-verb.stative
for	782	785	IN	for	I-verb.stative
81	786	788	CD	81	B-adj.all
%	788	789	NN	%	0
of	790	792	IN	of	0
the	793	796	DT	the	0
isolates	797	805	NNS	isolate	B-noun.time
.	805	806	.	.	0

Patient	807	814	NN	patient	B-noun.person
age	815	818	NN	age	B-noun.attribute
influenced	819	829	VBD	influence	B-verb.social
the	830	833	DT	the	0
pattern	834	841	NN	pattern	B-noun.cognition
of	842	844	IN	of	0
recovery	845	853	NN	recovery	B-noun.process
of	854	856	IN	of	0
these	857	862	DT	these	0
agents	863	869	NNS	agent	B-noun.object
.	869	870	.	.	0

The	871	874	DT	the	0
most	875	879	RBS	most	B-adv.all
common	880	886	JJ	common	B-adj.all
cause	887	892	NN	cause	B-noun.event
of	893	895	IN	of	0
WARI	896	900	NNP	WARI	B-noun.group
in	901	903	IN	in	0
children	904	912	NNS	child	B-noun.person
under	913	918	IN	under	0
5	919	920	CD	5	B-adj.all
years	921	926	NNS	year	B-noun.time
of	927	929	IN	of	B-adj.all
age	930	933	NN	age	I-adj.all
was	934	937	VBD	be	B-verb.stative
RSV	938	941	NNP	RSV	0
whereas	942	949	IN	whereas	0
Mycoplasma	950	960	NN	mycoplasma	B-noun.animal
pneumoniae	961	971	FW	pneumoniae	0
was	972	975	VBD	be	B-verb.stative
the	976	979	DT	the	0
most	980	984	RBS	most	B-adv.all
frequent	985	993	JJ	frequent	B-adj.all
isolate	994	1001	NN	isolate	B-verb.change
from	1002	1006	IN	from	0
school	1007	1013	NN	school	B-noun.group
age	1014	1017	NN	age	B-noun.time
children	1018	1026	NNS	child	B-noun.person
with	1027	1031	IN	with	0
wheezing	1032	1040	VBG	wheeze	B-adj.all
illness	1041	1048	NN	illness	B-noun.state
.	1048	1049	.	.	0

The	1050	1053	DT	the	0
data	1054	1058	NNS	datum	B-noun.group
expand	1059	1065	VBP	expand	B-verb.change
our	1066	1069	PRP$	we	0
understanding	1070	1083	NN	understanding	B-noun.cognition
of	1084	1086	IN	of	0
the	1087	1090	DT	the	0
causes	1091	1097	NNS	cause	B-noun.event
of	1098	1100	IN	of	0
WARI	1101	1105	NNP	WARI	B-noun.location
and	1106	1109	CC	and	0
are	1110	1113	VBP	be	B-verb.stative
useful	1114	1120	JJ	useful	B-adj.all
to	1121	1123	TO	to	0
diagnosticians	1124	1138	NNS	diagnostician	B-noun.person
and	1139	1142	CC	and	0
to	1143	1145	TO	to	0
researchers	1146	1157	NNS	researcher	B-noun.person
interested	1158	1168	JJ	interested	B-adj.all
in	1169	1171	IN	in	0
the	1172	1175	DT	the	0
control	1176	1183	NN	control	B-noun.attribute
of	1184	1186	IN	of	0
lower	1187	1192	JJR	lower	B-adj.all
respiratory	1193	1204	JJ	respiratory	B-adj.pert
disease	1205	1212	NN	disease	B-noun.state
.	1212	1213	.	.	0

