Preliminary	0	11	JJ	preliminary	B-adj.all
X	12	13	NN	x	0
-	13	14	:	-	0
ray	14	17	NN	ray	B-noun.phenomenon
crystallographic	18	34	JJ	crystallographic	B-adj.all
analysis	35	43	NN	analysis	B-noun.act
of	44	46	IN	of	0
β	47	48	SYM	β	0
-	48	49	:	-	0
carbonic	49	57	JJ	carbonic	B-adj.pert
anhydrase	58	67	NN	anhydrase	0
psCA3	68	73	NN	psca3	0
from	74	78	IN	from	0
Pseudomonas	79	90	FW	pseudomonas	0
aeruginosa	91	101	FW	aeruginosa	0
.	101	102	.	.	0

Pseudomonas	103	114	FW	pseudomonas	0
aeruginosa	115	125	FW	aeruginosa	0
is	126	128	VBZ	be	B-verb.stative
a	129	130	DT	a	0
Gram	131	135	NN	gram	B-noun.quantity
-	135	136	:	-	0
negative	136	144	JJ	negative	B-adj.all
bacterium	145	154	NN	bacterium	B-noun.animal
that	155	159	WDT	that	0
causes	160	166	VBZ	cause	B-verb.creation
life	167	171	NN	life	B-noun.state
-	171	172	:	-	0
threatening	172	183	VBG	threaten	B-verb.communication
infections	184	194	NNS	infection	B-noun.state
in	195	197	IN	in	0
susceptible	198	209	JJ	susceptible	B-adj.all
individuals	210	221	NNS	individual	B-noun.person
and	222	225	CC	and	0
is	226	228	VBZ	be	B-verb.stative
resistant	229	238	JJ	resistant	B-adj.all
to	239	241	TO	to	0
most	242	246	JJS	most	0
clinically	247	257	RB	clinically	B-adv.all
available	258	267	JJ	available	B-adj.all
antimicrobials	268	282	NNS	antimicrobial	B-noun.person
.	282	283	.	.	0

Genomic	284	291	JJ	genomic	B-adj.all
and	292	295	CC	and	0
proteomic	296	305	JJ	proteomic	B-adj.all
studies	306	313	NNS	study	B-noun.act
have	314	318	VBP	have	0
identified	319	329	VBN	identify	B-verb.cognition
three	330	335	CD	three	B-adj.all
genes	336	341	NNS	gene	B-noun.body
,	341	342	,	,	0
pa0102	343	349	NN	pa0102	B-noun.person
,	349	350	,	,	0
pa2053	351	357	NN	pa2053	B-noun.person
and	358	361	CC	and	0
pa4676	362	368	NN	pa4676	B-noun.person
,	368	369	,	,	0
in	370	372	IN	in	0
P	373	374	NN	p	0
.	374	375	.	.	0
aeruginosa	376	386	FW	aeruginosa	0
PAO1	387	391	NN	pao1	0
encoding	392	400	VBG	encode	B-verb.stative
three	401	406	CD	three	B-adj.all
functional	407	417	JJ	functional	B-adj.all
β	418	419	SYM	β	0
-	419	420	:	-	0
carbonic	420	428	JJ	carbonic	B-adj.pert
anhydrases	429	439	NNS	anhydrase	B-noun.event
(	440	441	VBP	(	0
β	441	442	SYM	β	0
-	442	443	:	-	0
CAs	443	446	NNS	ca	0
)	446	447	CD	)	0
:	447	448	:	:	0
psCA1	449	454	NN	psca1	0
,	454	455	,	,	0
psCA2	456	461	NN	psca2	B-noun.person
and	462	465	CC	and	0
psCA3	466	471	NN	psca3	B-noun.person
,	471	472	,	,	0
respectively	473	485	RB	respectively	B-adv.all
.	485	486	.	.	0

These	487	492	DT	these	0
β	493	494	SYM	β	0
-	494	495	:	-	0
CAs	495	498	NNS	ca	B-noun.other
could	499	504	MD	could	0
serve	505	510	VB	serve	B-verb.competition
as	511	513	IN	as	0
novel	514	519	JJ	novel	B-adj.all
antimicrobial	520	533	JJ	antimicrobial	B-adj.all
drug	534	538	NN	drug	B-noun.artifact
targets	539	546	NNS	target	B-noun.artifact
for	547	550	IN	for	0
this	551	555	DT	this	0
pathogen	556	564	NN	pathogen	B-noun.animal
.	564	565	.	.	0

X	566	567	NN	x	0
-	567	568	:	-	0
ray	568	571	NN	ray	B-noun.phenomenon
crystallographic	572	588	JJ	crystallographic	B-adj.all
structural	589	599	JJ	structural	B-adj.pert
studies	600	607	NNS	study	B-noun.act
have	608	612	VBP	have	0
been	613	617	VBN	be	0
initiated	618	627	VBN	initiate	B-verb.creation
to	628	630	TO	to	0
characterize	631	643	VB	characterize	B-verb.communication
the	644	647	DT	the	0
structure	648	657	NN	structure	B-noun.artifact
and	658	661	CC	and	0
function	662	670	NN	function	B-noun.relation
of	671	673	IN	of	0
these	674	679	DT	these	0
proteins	680	688	NNS	protein	B-noun.substance
.	688	689	.	.	0

This	690	694	DT	this	0
communication	695	708	NN	communication	B-noun.communication
describes	709	718	VBZ	describe	B-verb.communication
the	719	722	DT	the	0
production	723	733	NN	production	B-noun.act
of	734	736	IN	of	0
two	737	740	CD	two	B-adj.all
crystal	741	748	JJ	crystal	B-noun.substance
forms	749	754	NNS	form	B-noun.cognition
(	755	756	VBP	(	0
A	756	757	NN	a	0
and	758	761	CC	and	0
B	762	763	NN	b	0
)	763	764	NN	)	0
of	765	767	IN	of	0
β	768	769	SYM	β	0
-	769	770	:	-	0
CA	770	772	NNP	CA	B-noun.group
psCA3	773	778	NNP	psCA3	I-noun.group
.	778	779	.	.	0

Form	780	784	NN	form	B-noun.cognition
A	785	786	NN	a	0
diffracted	787	797	VBN	diffract	0
to	798	800	TO	to	0
a	801	802	DT	a	0
resolution	803	813	NN	resolution	B-noun.communication
of	814	816	IN	of	0
2	817	818	CD	2	B-adj.all
.	818	819	.	.	0
9	819	820	CD	9	B-adj.all
Å	821	822	NN	å	B-noun.quantity
;	822	823	:	;	0

it	824	826	PRP	it	0
belonged	827	835	VBD	belong	B-verb.stative
to	836	838	TO	to	I-verb.stative
space	839	844	NN	space	B-noun.location
group	845	850	NN	group	B-noun.group
P212121	851	858	NN	p212121	B-noun.group
,	858	859	,	,	0
with	860	864	IN	with	0
unit	865	869	NN	unit	B-noun.group
-	869	870	:	-	0
cell	870	874	NN	cell	B-noun.artifact
parameters	875	885	NNS	parameter	B-noun.event
a	886	887	DT	a	0
=	888	889	JJ	=	0
81	890	892	CD	81	0
.	892	893	.	.	0
9	893	894	CD	9	B-noun.quantity
,	894	895	,	,	0
b	896	897	NN	b	0
=	898	899	JJ	=	0
84	900	902	CD	84	0
.	902	903	.	.	0
9	903	904	CD	9	B-noun.quantity
,	904	905	,	,	0
c	906	907	NN	c	0
=	908	909	JJ	=	0
124	910	913	CD	124	0
.	913	914	.	.	0
2	914	915	CD	2	B-adj.all
Å	916	917	NN	å	B-noun.quantity
,	917	918	,	,	0
and	919	922	CC	and	0
had	923	926	VBD	have	B-verb.possession
a	927	928	DT	a	0
calculated	929	939	JJ	calculated	B-adj.all
Matthews	940	948	NNP	Matthews	B-noun.person
coefficient	949	960	NN	coefficient	B-noun.quantity
of	961	963	IN	of	0
2	964	965	CD	2	B-adj.all
.	965	966	.	.	0
23	966	968	CD	23	B-adj.all
Å³	969	971	NN	å³	B-noun.quantity
Da⁻¹	972	976	NN	da⁻¹	0
assuming	977	985	VBG	assume	B-verb.possession
four	986	990	CD	four	B-adj.all
molecules	991	1000	NNS	molecule	B-noun.substance
in	1001	1003	IN	in	0
the	1004	1007	DT	the	0
crystallographic	1008	1024	JJ	crystallographic	B-adj.all
asymmetric	1025	1035	JJ	asymmetric	B-adj.all
unit	1036	1040	NN	unit	B-noun.relation
.	1040	1041	.	.	0

Form	1042	1046	NN	form	B-noun.cognition
B	1047	1048	NN	b	0
diffracted	1049	1059	VBN	diffract	B-verb.cognition
to	1060	1062	TO	to	0
a	1063	1064	DT	a	0
resolution	1065	1075	NN	resolution	B-noun.communication
of	1076	1078	IN	of	0
3	1079	1080	CD	3	B-adj.all
.	1080	1081	.	.	0
0	1081	1082	CD	0	B-noun.quantity
Å	1083	1084	NN	å	B-noun.quantity
;	1084	1085	:	;	0

it	1086	1088	PRP	it	0
belonged	1089	1097	VBD	belong	B-verb.stative
to	1098	1100	TO	to	I-verb.stative
space	1101	1106	NN	space	B-noun.location
group	1107	1112	NN	group	B-noun.group
P21212	1113	1119	NN	p21212	B-noun.group
,	1119	1120	,	,	0
with	1121	1125	IN	with	0
unit	1126	1130	NN	unit	B-noun.group
-	1130	1131	:	-	0
cell	1131	1135	NN	cell	B-noun.artifact
parameters	1136	1146	NNS	parameter	B-noun.event
a	1147	1148	DT	a	0
=	1149	1150	JJ	=	0
69	1151	1153	CD	69	0
.	1153	1154	.	.	0
9	1154	1155	CD	9	B-noun.quantity
,	1155	1156	,	,	0
b	1157	1158	NN	b	0
=	1159	1160	JJ	=	0
77	1161	1163	CD	77	0
.	1163	1164	.	.	0
7	1164	1165	CD	7	B-adj.all
,	1165	1166	,	,	0
c	1167	1168	NN	c	0
=	1169	1170	JJ	=	0
88	1171	1173	CD	88	0
.	1173	1174	.	.	0
5	1174	1175	CD	5	B-adj.all
Å	1176	1177	NN	å	B-noun.quantity
,	1177	1178	,	,	0
and	1179	1182	CC	and	0
had	1183	1186	VBD	have	B-verb.possession
a	1187	1188	DT	a	0
calculated	1189	1199	JJ	calculated	B-adj.all
Matthews	1200	1208	NNP	Matthews	B-noun.person
coefficient	1209	1220	NN	coefficient	B-noun.quantity
of	1221	1223	IN	of	0
2	1224	1225	CD	2	B-adj.all
.	1225	1226	.	.	0
48	1226	1228	CD	48	B-adj.all
Å³	1229	1231	NN	å³	B-noun.quantity
Da⁻¹	1232	1236	NN	da⁻¹	0
assuming	1237	1245	VBG	assume	B-verb.cognition
two	1246	1249	CD	two	B-adj.all
molecules	1250	1259	NNS	molecule	B-noun.substance
in	1260	1262	IN	in	0
the	1263	1266	DT	the	0
crystallographic	1267	1283	JJ	crystallographic	B-adj.all
asymmetric	1284	1294	JJ	asymmetric	B-adj.all
unit	1295	1299	NN	unit	B-noun.relation
.	1299	1300	.	.	0

Preliminary	1301	1312	JJ	preliminary	B-adj.all
molecular	1313	1322	JJ	molecular	B-adj.pert
-	1322	1323	:	-	0
replacement	1323	1334	NN	replacement	B-noun.event
solutions	1335	1344	NNS	solution	B-noun.group
have	1345	1349	VBP	have	0
been	1350	1354	VBN	be	0
determined	1355	1365	VBN	determine	B-verb.communication
with	1366	1370	IN	with	0
the	1371	1374	DT	the	0
PHENIX	1375	1381	NNP	PHENIX	B-noun.group
AutoMR	1382	1388	NN	automr	0
wizard	1389	1395	NN	wizard	B-noun.person
and	1396	1399	CC	and	0
refinement	1400	1410	NN	refinement	B-noun.state
of	1411	1413	IN	of	0
both	1414	1418	DT	both	0
crystal	1419	1426	JJ	crystal	B-noun.substance
forms	1427	1432	NNS	form	B-noun.cognition
is	1433	1435	VBZ	be	B-verb.stative
currently	1436	1445	RB	currently	B-adv.all
in	1446	1448	IN	in	B-adj.all
progress	1449	1457	NN	progress	I-adj.all
.	1457	1458	.	.	0

