Construction	0	12	NN	construction	B-noun.act
of	13	15	IN	of	0
an	16	18	DT	a	0
attenuated	19	29	VBN	attenuate	B-adj.all
Pseudomonas	30	41	FW	pseudomonas	B-noun.other
fluorescens	42	53	FW	fluorescens	I-noun.other
strain	54	60	NN	strain	B-noun.phenomenon
and	61	64	CC	and	0
evaluation	65	75	NN	evaluation	B-noun.act
of	76	78	IN	of	0
its	79	82	PRP$	its	0
potential	83	92	JJ	potential	B-noun.state
as	93	95	IN	as	0
a	96	97	DT	a	0
cross	98	103	NN	cross	B-noun.artifact
-	103	104	:	-	0
protective	104	114	JJ	protective	B-adj.all
vaccine	115	122	NN	vaccine	B-noun.artifact
.	122	123	.	.	0

Ferric	124	130	NNP	Ferric	B-adj.pert
uptake	131	137	NN	uptake	B-noun.act
regulator	138	147	NN	regulator	B-noun.artifact
(	148	149	CD	(	0
Fur	149	152	NNP	Fur	0
)	152	153	CD	)	0
is	154	156	VBZ	be	B-verb.stative
a	157	158	DT	a	0
global	159	165	JJ	global	B-adj.all
transcription	166	179	NN	transcription	B-noun.communication
regulator	180	189	NN	regulator	B-noun.artifact
that	190	194	WDT	that	0
is	195	197	VBZ	be	B-verb.stative
ubiquitous	198	208	JJ	ubiquitous	B-adj.all
to	209	211	TO	to	0
Gram	212	216	NN	gram	B-noun.quantity
-	216	217	:	-	0
negative	217	225	JJ	negative	B-adj.all
bacteria	226	234	NNS	bacterium	B-noun.animal
and	235	238	CC	and	0
regulates	239	248	VBZ	regulate	B-verb.change
diverse	249	256	JJ	diverse	B-adj.all
biological	257	267	JJ	biological	B-noun.process
processes	268	277	NNS	process	I-noun.process
,	277	278	,	,	0
including	279	288	VBG	include	B-verb.stative
iron	289	293	NN	iron	B-noun.substance
uptake	294	300	NN	uptake	B-noun.act
,	300	301	,	,	0
cellular	302	310	JJ	cellular	B-adj.pert
metabolism	311	321	NN	metabolism	B-noun.process
,	321	322	,	,	0
stress	323	329	NN	stress	B-noun.communication
response	330	338	NN	response	B-noun.communication
,	338	339	,	,	0
and	340	343	CC	and	0
production	344	354	NN	production	B-noun.act
of	355	357	IN	of	0
virulence	358	367	NN	virulence	B-noun.attribute
determinants	368	380	NNS	determinant	B-noun.cognition
.	380	381	.	.	0

As	382	384	IN	as	0
a	385	386	DT	a	0
result	387	393	NN	result	B-noun.phenomenon
,	393	394	,	,	0
for	395	398	IN	for	0
many	399	403	JJ	many	B-adj.all
pathogenic	404	414	JJ	pathogenic	B-adj.all
bacteria	415	423	NNS	bacterium	B-noun.animal
,	423	424	,	,	0
Fur	425	428	NNP	Fur	B-noun.substance
plays	429	434	VBZ	play	B-verb.creation
a	435	436	DT	a	0
crucial	437	444	JJ	crucial	B-adj.all
role	445	449	NN	role	B-noun.act
in	450	452	IN	in	0
the	453	456	DT	the	0
course	457	463	NN	course	B-noun.act
of	464	466	IN	of	0
infection	467	476	NN	infection	B-noun.state
and	477	480	CC	and	0
disease	481	488	NN	disease	B-noun.state
development	489	500	NN	development	B-noun.process
.	500	501	.	.	0

In	502	504	IN	in	0
this	505	509	DT	this	0
study	510	515	NN	study	B-noun.act
,	515	516	,	,	0
the	517	520	DT	the	0
fur	521	524	NN	fur	B-noun.substance
gene	525	529	NN	gene	B-noun.body
was	530	533	VBD	be	0
cloned	534	540	VBN	clone	B-verb.creation
from	541	545	IN	from	0
a	546	547	DT	a	0
pathogenic	548	558	JJ	pathogenic	B-adj.all
Pseudomonas	559	570	FW	pseudomonas	B-noun.other
fluorescens	571	582	FW	fluorescens	I-noun.other
strain	583	589	NN	strain	B-noun.phenomenon
,	589	590	,	,	0
TSS	591	594	NN	tss	B-noun.state
,	594	595	,	,	0
isolated	596	604	VBN	isolate	B-verb.change
from	605	609	IN	from	0
diseased	610	618	JJ	diseased	B-adj.all
Japanese	619	627	JJ	japanese	B-adj.pert
flounder	628	636	VB	flounder	B-verb.motion
cultured	637	645	VBN	culture	B-adj.all
in	646	648	IN	in	0
a	649	650	DT	a	0
local	651	656	JJ	local	B-adj.all
farm	657	661	NN	farm	B-noun.artifact
.	661	662	.	.	0

TSS	663	666	NNP	TSS	B-noun.state
Fur	667	670	NNP	Fur	B-noun.substance
can	671	674	MD	can	0
partially	675	684	RB	partially	B-adv.all
complement	685	695	VB	complement	B-verb.change
the	696	699	DT	the	0
defective	700	709	JJ	defective	B-adj.all
phenotype	710	719	NN	phenotype	B-noun.attribute
of	720	722	IN	of	0
an	723	725	DT	a	0
Escherichia	726	737	FW	escherichia	B-noun.animal
coli	738	742	FW	coli	I-noun.animal
fur	743	746	NN	fur	B-noun.substance
mutant	747	753	NN	mutant	B-noun.relation
.	753	754	.	.	0

A	755	756	DT	a	0
TSS	757	760	NN	tss	B-noun.state
fur	761	764	NN	fur	B-noun.substance
null	765	769	JJ	null	B-adj.all
mutant	770	776	NN	mutant	B-noun.person
,	776	777	,	,	0
TFM	778	781	NNP	TFM	0
,	781	782	,	,	0
was	783	786	VBD	be	0
constructed	787	798	VBN	construct	B-verb.creation
.	798	799	.	.	0

Compared	800	808	VBN	compare	B-verb.cognition
to	809	811	TO	to	0
TSS	812	815	NNP	TSS	B-noun.state
,	815	816	,	,	0
TFM	817	820	NNP	TFM	0
exhibits	821	829	VBZ	exhibit	B-verb.stative
reduced	830	837	VBN	reduce	B-adj.all
growth	838	844	NN	growth	B-noun.process
ability	845	852	NN	ability	B-noun.attribute
,	852	853	,	,	0
aberrant	854	862	JJ	aberrant	B-adj.all
production	863	873	NN	production	B-noun.act
of	874	876	IN	of	0
outer	877	882	JJ	outer	B-adj.all
membrane	883	891	NN	membrane	B-noun.artifact
proteins	892	900	NNS	protein	B-noun.substance
,	900	901	,	,	0
decreased	902	911	VBD	decrease	B-verb.change
resistance	912	922	NN	resistance	B-noun.act
against	923	930	IN	against	0
host	931	935	NN	host	B-noun.group
serum	936	941	NN	serum	B-noun.body
bactericidal	942	954	JJ	bactericidal	B-adj.all
activity	955	963	NN	activity	B-noun.state
,	963	964	,	,	0
impaired	965	973	JJ	impaired	B-adj.all
ability	974	981	NN	ability	B-noun.attribute
to	982	984	TO	to	0
disseminate	985	996	VB	disseminate	B-verb.communication
in	997	999	IN	in	0
host	1000	1004	NN	host	B-noun.animal
blood	1005	1010	NN	blood	B-noun.body
and	1011	1014	CC	and	0
tissues	1015	1022	NNS	tissue	B-noun.body
,	1022	1023	,	,	0
and	1024	1027	CC	and	0
drastic	1028	1035	JJ	drastic	B-adj.all
attenuation	1036	1047	NN	attenuation	B-noun.event
in	1048	1050	IN	in	0
overall	1051	1058	JJ	overall	B-adj.all
bacterial	1059	1068	JJ	bacterial	B-adj.pert
virulence	1069	1078	NN	virulence	B-noun.attribute
in	1079	1081	IN	in	0
a	1082	1083	DT	a	0
Japanese	1084	1092	JJ	japanese	B-adj.pert
flounder	1093	1101	VBP	flounder	B-verb.motion
infection	1102	1111	NN	infection	B-noun.state
model	1112	1117	NN	model	B-noun.cognition
.	1117	1118	.	.	0

When	1119	1123	WRB	when	0
used	1124	1128	VBN	use	B-verb.consumption
as	1129	1131	IN	as	0
a	1132	1133	DT	a	0
live	1134	1138	JJ	live	B-adj.all
vaccine	1139	1146	NN	vaccine	B-noun.artifact
administered	1147	1159	VBN	administer	B-verb.possession
via	1160	1163	IN	via	0
the	1164	1167	DT	the	0
injection	1168	1177	NN	injection	B-noun.act
,	1177	1178	,	,	0
immersion	1179	1188	NN	immersion	B-noun.event
,	1188	1189	,	,	0
and	1190	1193	CC	and	0
oral	1194	1198	JJ	oral	B-adj.all
routes	1199	1205	NNS	route	B-noun.location
,	1205	1206	,	,	0
TFM	1207	1210	NNP	TFM	B-noun.person
affords	1211	1218	VBZ	afford	B-verb.consumption
high	1219	1223	JJ	high	B-adj.all
levels	1224	1230	NNS	level	B-noun.attribute
of	1231	1233	IN	of	0
protection	1234	1244	NN	protection	B-noun.act
upon	1245	1249	IN	upon	0
Japanese	1250	1258	JJ	japanese	B-adj.pert
flounder	1259	1267	VBP	flounder	B-verb.motion
against	1268	1275	IN	against	0
not	1276	1279	RB	not	B-adv.all
only	1280	1284	RB	only	I-adv.all
P	1285	1286	NN	p	0
.	1286	1287	.	.	0
fluorescens	1288	1299	NNS	fluorescen	B-noun.animal
infection	1300	1309	NN	infection	B-noun.state
but	1310	1313	CC	but	0
also	1314	1318	RB	also	B-adv.all
Aeromonas	1319	1328	NNP	Aeromonas	B-noun.other
hydrophila	1329	1339	NN	hydrophilum	0
infection	1340	1349	NN	infection	B-noun.state
.	1349	1350	.	.	0

Furthermore	1351	1362	RB	furthermore	B-adv.all
,	1362	1363	,	,	0
a	1364	1365	DT	a	0
plasmid	1366	1373	NN	plasmid	B-noun.object
,	1373	1374	,	,	0
pJAQ	1375	1379	NN	pjaq	B-noun.attribute
,	1379	1380	,	,	0
was	1381	1384	VBD	be	0
constructed	1385	1396	VBN	construct	B-verb.creation
,	1396	1397	,	,	0
which	1398	1403	WDT	which	0
expresses	1404	1413	VBZ	express	B-verb.communication
the	1414	1417	DT	the	0
coding	1418	1424	VBG	code	B-noun.act
element	1425	1432	NN	element	B-noun.cognition
of	1433	1435	IN	of	0
the	1436	1439	DT	the	0
Vibrio	1440	1446	NNP	Vibrio	B-noun.other
harveyi	1447	1454	NN	harveyus	B-noun.artifact
antigen	1455	1462	NN	antigen	B-noun.substance
AgaV	1463	1467	NN	agav	B-noun.food
-	1467	1468	:	-	0
DegQ	1468	1472	NN	degq	B-noun.time
.	1472	1473	.	.	0

TFM	1474	1477	NNP	TFM	0
harboring	1478	1487	VBG	harbor	B-verb.emotion
pJAQ	1488	1492	NN	pjaq	B-noun.group
can	1493	1496	MD	can	0
secret	1497	1503	JJ	secret	B-adj.all
AgaV	1504	1508	NN	agav	B-noun.other
-	1508	1509	:	-	0
DegQ	1509	1513	NN	degq	B-noun.food
into	1514	1518	IN	into	0
the	1519	1522	DT	the	0
extracellular	1523	1536	JJ	extracellular	B-adj.pert
milieu	1537	1543	NN	milieu	B-noun.state
.	1543	1544	.	.	0

Vaccination	1545	1556	NN	vaccination	B-noun.act
of	1557	1559	IN	of	0
Japanese	1560	1568	JJ	japanese	B-adj.pert
flounder	1569	1577	VBP	flounder	B-verb.motion
with	1578	1582	IN	with	0
live	1583	1587	JJ	live	B-adj.all
TFM	1588	1591	NN	tfm	0
/	1591	1592	:	/	0
pJAQ	1592	1596	NN	pjaq	B-noun.person
elicited	1597	1605	VBD	elicit	B-verb.emotion
strong	1606	1612	JJ	strong	B-adj.all
immunoprotection	1613	1629	NN	immunoprotection	B-noun.act
against	1630	1637	IN	against	0
both	1638	1642	DT	both	0
V	1643	1644	NN	v	0
.	1644	1645	.	.	0
harveyi	1646	1653	NN	harveyus	B-noun.artifact
and	1654	1657	CC	and	0
A	1658	1659	NN	a	0
.	1659	1660	.	.	0
hydrophila	1661	1671	NN	hydrophilum	B-noun.animal
infections	1672	1682	NNS	infection	B-noun.state
.	1682	1683	.	.	0

