Rapid	0	5	JJ	rapid	B-adj.all
detection	6	15	NN	detection	B-noun.cognition
of	16	18	IN	of	0
eight	19	24	CD	eight	B-adj.all
causative	25	34	JJ	causative	B-adj.all
pathogens	35	44	NNS	pathogen	B-noun.person
for	45	48	IN	for	0
the	49	52	DT	the	0
diagnosis	53	62	NN	diagnosis	B-noun.act
of	63	65	IN	of	0
bacterial	66	75	JJ	bacterial	B-adj.pert
meningitis	76	86	NN	meningitis	B-noun.state
by	87	89	IN	by	0
real	90	94	JJ	real	B-adj.all
-	94	95	:	-	0
time	95	99	NN	time	B-noun.time
PCR	100	103	NN	pcr	0
.	103	104	.	.	0

We	105	107	PRP	we	0
aimed	108	113	VBD	aim	B-verb.cognition
to	114	116	TO	to	0
detect	117	123	VB	detect	B-verb.perception
causative	124	133	JJ	causative	B-adj.all
pathogens	134	143	NNS	pathogen	B-noun.person
in	144	146	IN	in	0
cerebrospinal	147	160	JJ	cerebrospinal	B-noun.body
fluid	161	166	NN	fluid	I-noun.body
(	167	168	CD	(	0
CSF	168	171	NN	csf	0
)	171	172	CD	)	0
collected	173	182	VBN	collect	B-verb.possession
from	183	187	IN	from	0
patients	188	196	NNS	patient	B-noun.person
diagnosed	197	206	VBN	diagnose	B-verb.cognition
with	207	211	IN	with	0
bacterial	212	221	JJ	bacterial	B-adj.pert
meningitis	222	232	NN	meningitis	B-noun.state
by	233	235	IN	by	0
real	236	240	JJ	real	B-adj.all
-	240	241	:	-	0
time	241	245	NN	time	B-noun.time
polymerase	246	256	NN	polymerase	B-noun.substance
chain	257	262	NN	chain	B-noun.process
reaction	263	271	NN	reaction	I-noun.process
(	272	273	CD	(	0
PCR	273	276	NN	pcr	0
)	276	277	NN	)	0
.	277	278	.	.	0

In	279	281	IN	in	B-adv.all
addition	282	290	NN	addition	I-adv.all
to	291	293	TO	to	0
Streptococcus	294	307	NN	streptococcus	B-noun.animal
pneumoniae	308	318	FW	pneumoniae	0
,	318	319	,	,	0
Haemophilus	320	331	JJ	haemophilus	0
influenzae	332	342	NNS	influenza	0
,	342	343	,	,	0
and	344	347	CC	and	0
Mycoplasma	348	358	NN	mycoplasma	B-noun.animal
pneumoniae	359	369	FW	pneumoniae	0
described	370	379	VBN	describe	B-verb.communication
previously	380	390	RB	previously	B-adv.all
,	390	391	,	,	0
five	392	396	CD	five	B-adj.all
other	397	402	JJ	other	B-adj.all
pathogens	403	412	NNS	pathogen	B-noun.person
,	412	413	,	,	0
Neisseria	414	423	NNP	Neisseria	B-noun.person
meningitidis	424	436	NNP	meningitidis	I-noun.person
,	436	437	,	,	0
Escherichia	438	449	FW	escherichia	B-noun.animal
coli	450	454	FW	coli	I-noun.animal
,	454	455	,	,	0
Streptococcus	456	469	FW	streptococcus	0
agalactiae	470	480	FW	agalactiae	0
,	480	481	,	,	0
Staphylococcus	482	496	FW	staphylococcus	0
aureus	497	503	FW	aureus	0
,	503	504	,	,	0
and	505	508	CC	and	0
Listeria	509	517	NN	listerium	B-noun.animal
monocytogenes	518	531	NNS	monocytogene	I-noun.animal
,	531	532	,	,	0
were	533	537	VBD	be	0
targeted	538	546	VBN	target	B-verb.competition
,	546	547	,	,	0
based	548	553	VBN	base	B-verb.cognition
on	554	556	IN	on	0
a	557	558	DT	a	0
large	559	564	JJ	large	B-adj.all
-	564	565	:	-	0
scale	565	570	NN	scale	B-noun.relation
surveillance	571	583	NN	surveillance	B-noun.act
in	584	586	IN	in	0
Japan	587	592	NNP	Japan	B-noun.location
.	592	593	.	.	0

Results	594	601	NNS	result	B-noun.phenomenon
in	602	604	IN	in	0
CSF	605	608	NN	csf	0
from	609	613	IN	from	0
neonates	614	622	NNS	neonate	B-noun.animal
and	623	626	CC	and	0
children	627	635	NNS	child	B-noun.person
(	636	637	VBP	(	0
n	637	638	NN	n	0
=	638	639	JJ	=	0
150	639	642	CD	150	0
)	642	643	NN	)	0
,	643	644	,	,	0
and	645	648	CC	and	0
from	649	653	IN	from	0
adults	654	660	NNS	adult	B-noun.animal
(	661	662	VBP	(	0
n	662	663	NN	n	0
=	663	664	JJ	=	0
18	664	666	CD	18	B-adj.all
)	666	667	NN	)	0
analyzed	668	676	VBN	analyze	B-verb.cognition
by	677	679	IN	by	0
real	680	684	JJ	real	B-adj.all
-	684	685	:	-	0
time	685	689	NN	time	B-noun.time
PCR	690	693	NN	pcr	0
with	694	698	IN	with	0
molecular	699	708	JJ	molecular	B-adj.pert
beacon	709	715	NN	beacon	B-noun.artifact
probes	716	722	NNS	probe	B-noun.artifact
were	723	727	VBD	be	0
compared	728	736	VBN	compare	B-verb.cognition
with	737	741	IN	with	0
those	742	747	DT	those	0
of	748	750	IN	of	0
conventional	751	763	JJ	conventional	B-adj.all
culturing	764	773	NN	culturing	B-noun.act
.	773	774	.	.	0

The	775	778	DT	the	0
total	779	784	JJ	total	B-adj.all
time	785	789	NN	time	B-noun.time
from	790	794	IN	from	0
DNA	795	798	NN	dna	B-noun.substance
extraction	799	809	NN	extraction	B-noun.process
from	810	814	IN	from	0
CSF	815	818	NN	csf	0
to	819	821	TO	to	0
PCR	822	825	NN	pcr	0
analysis	826	834	NN	analysis	B-noun.act
was	835	838	VBD	be	B-verb.stative
1	839	840	CD	1	B-adj.all
.	840	841	.	.	0
5	841	842	CD	5	B-adj.all
h	843	844	NN	h	0
.	844	845	.	.	0

The	846	849	DT	the	0
limit	850	855	NN	limit	B-noun.attribute
of	856	858	IN	of	0
detection	859	868	NN	detection	B-noun.cognition
for	869	872	IN	for	0
these	873	878	DT	these	0
pathogens	879	888	NNS	pathogen	B-noun.artifact
ranged	889	895	VBD	range	B-verb.stative
from	896	900	IN	from	0
5	901	902	CD	5	B-adj.all
copies	903	909	NNS	copy	B-noun.communication
to	910	912	TO	to	0
28	913	915	CD	28	B-adj.all
copies	916	922	NNS	copy	B-noun.communication
per	923	926	IN	per	0
tube	927	931	NN	tube	B-noun.artifact
.	931	932	.	.	0

Nonspecific	933	944	JJ	nonspecific	B-adj.all
positive	945	953	JJ	positive	B-adj.all
reactions	954	963	NNS	reaction	B-noun.act
were	964	968	VBD	be	0
not	969	972	RB	not	B-adv.all
recognized	973	983	VBN	recognize	B-verb.cognition
for	984	987	IN	for	0
37	988	990	CD	37	0
microorganisms	991	1005	NNS	microorganism	B-noun.animal
in	1006	1008	IN	in	0
clinical	1009	1017	JJ	clinical	B-adj.pert
isolates	1018	1026	NNS	isolate	B-noun.feeling
as	1027	1029	IN	as	0
a	1030	1031	DT	a	0
negative	1032	1040	JJ	negative	B-adj.all
control	1041	1048	NN	control	B-noun.attribute
.	1048	1049	.	.	0

The	1050	1053	DT	the	0
pathogens	1054	1063	NNS	pathogen	B-noun.artifact
were	1064	1068	VBD	be	0
detected	1069	1077	VBN	detect	B-verb.perception
in	1078	1080	IN	in	0
72	1081	1083	CD	72	0
.	1083	1084	.	.	0
0	1084	1085	CD	0	B-noun.quantity
%	1085	1086	NN	%	0
of	1087	1089	IN	of	0
the	1090	1093	DT	the	0
samples	1094	1101	NNS	sample	B-noun.cognition
by	1102	1104	IN	by	0
real	1105	1109	JJ	real	B-adj.all
-	1109	1110	:	-	0
time	1110	1114	NN	time	B-noun.time
PCR	1115	1118	NN	pcr	0
,	1118	1119	,	,	0
but	1120	1123	CC	but	0
in	1124	1126	IN	in	0
only	1127	1131	RB	only	B-adv.all
48	1132	1134	CD	48	0
.	1134	1135	.	.	0
2	1135	1136	CD	2	B-adj.all
%	1136	1137	NN	%	0
by	1138	1140	IN	by	0
culture	1141	1148	NN	culture	B-noun.cognition
,	1148	1149	,	,	0
although	1150	1158	IN	although	0
the	1159	1162	DT	the	0
microorganisms	1163	1177	NNS	microorganism	B-noun.animal
were	1178	1182	VBD	be	B-verb.stative
completely	1183	1193	RB	completely	B-adv.all
concordant	1194	1204	JJ	concordant	B-adj.all
.	1204	1205	.	.	0

With	1206	1210	IN	with	0
the	1211	1214	DT	the	0
real	1215	1219	JJ	real	B-adj.all
-	1219	1220	:	-	0
time	1220	1224	NN	time	B-noun.time
PCR	1225	1228	NN	pcr	0
,	1228	1229	,	,	0
the	1230	1233	DT	the	0
detection	1234	1243	NN	detection	B-noun.cognition
rate	1244	1248	NN	rate	B-noun.time
of	1249	1251	IN	of	0
H	1252	1253	NN	h	0
.	1253	1254	.	.	0
influenzae	1255	1265	NN	influenza	B-noun.person
from	1266	1270	IN	from	0
CSF	1271	1274	NN	csf	B-noun.location
was	1275	1278	VBD	be	B-verb.stative
high	1279	1283	JJ	high	B-adj.all
,	1283	1284	,	,	0
at	1285	1287	IN	at	0
45	1288	1290	CD	45	0
.	1290	1291	.	.	0
2	1291	1292	CD	2	B-adj.all
%	1292	1293	NN	%	0
,	1293	1294	,	,	0
followed	1295	1303	VBN	follow	B-verb.stative
by	1304	1306	IN	by	0
S	1307	1308	NN	s	0
.	1308	1309	.	.	0
pneumoniae	1310	1320	FW	pneumoniae	0
(	1321	1322	FW	(	0
21	1322	1324	CD	21	0
.	1324	1325	.	.	0
4	1325	1326	CD	4	B-adj.all
%	1326	1327	NN	%	0
)	1327	1328	CD	)	0
,	1328	1329	,	,	0
S	1330	1331	NN	s	0
.	1331	1332	.	.	0
agalactiae	1333	1343	FW	agalactiae	0
(	1344	1345	FW	(	0
2	1345	1346	LS	2	0
.	1346	1347	.	.	0
4	1347	1348	CD	4	B-adj.all
%	1348	1349	NN	%	0
)	1349	1350	CD	)	0
,	1350	1351	,	,	0
E	1352	1353	NN	e	0
.	1353	1354	.	.	0
coli	1355	1359	FW	coli	0
(	1360	1361	FW	(	0
1	1361	1362	LS	1	0
.	1362	1363	.	.	0
8	1363	1364	CD	8	B-adj.all
%	1364	1365	NN	%	0
)	1365	1366	CD	)	0
,	1366	1367	,	,	0
L	1368	1369	NN	l	0
.	1369	1370	.	.	0
monocytogenes	1371	1384	NNS	monocytogene	B-noun.animal
(	1385	1386	VBP	(	0
0	1386	1387	CD	0	B-noun.quantity
.	1387	1388	.	.	0
6	1388	1389	CD	6	B-adj.all
%	1389	1390	NN	%	0
)	1390	1391	CD	)	0
,	1391	1392	,	,	0
and	1393	1396	CC	and	0
M	1397	1398	NN	m	B-noun.attribute
.	1398	1399	.	.	0
pneumoniae	1400	1410	FW	pneumoniae	0
(	1411	1412	FW	(	0
0	1412	1413	CD	0	B-noun.quantity
.	1413	1414	.	.	0
6	1414	1415	CD	6	B-adj.all
%	1415	1416	NN	%	0
)	1416	1417	CD	)	0
.	1417	1418	.	.	0

The	1419	1422	DT	the	0
detection	1423	1432	NN	detection	B-noun.cognition
rate	1433	1437	NN	rate	B-noun.time
with	1438	1442	IN	with	0
PCR	1443	1446	NN	pcr	0
was	1447	1450	VBD	be	B-verb.stative
significantly	1451	1464	RB	significantly	B-adv.all
better	1465	1471	JJR	better	B-adj.all
than	1472	1476	IN	than	0
that	1477	1481	DT	that	0
with	1482	1486	IN	with	0
cultures	1487	1495	NNS	culture	B-noun.group
in	1496	1498	IN	in	0
patients	1499	1507	NNS	patient	B-noun.person
with	1508	1512	IN	with	0
antibiotic	1513	1523	JJ	antibiotic	B-adj.pert
administration	1524	1538	NN	administration	B-noun.act
(	1539	1540	CD	(	0
chi2	1540	1544	NN	chi2	0
=	1544	1545	JJ	=	B-verb.stative
18	1545	1547	CD	18	B-adj.all
.	1547	1548	.	.	0
3182	1548	1552	CD	3182	B-noun.quantity
;	1552	1553	:	;	0

P	1554	1555	NN	p	0
=	1555	1556	JJ	=	0
0	1556	1557	CD	0	B-noun.quantity
.	1557	1558	.	.	0
0000	1558	1562	CD	0000	0
)	1562	1563	CD	)	0
.	1563	1564	.	.	0

In	1565	1567	IN	in	B-adv.all
conclusion	1568	1578	NN	conclusion	I-adv.all
,	1578	1579	,	,	0
detection	1580	1589	NN	detection	B-noun.cognition
with	1590	1594	IN	with	0
real	1595	1599	JJ	real	B-adj.all
-	1599	1600	:	-	0
time	1600	1604	NN	time	B-noun.time
PCR	1605	1608	NN	pcr	0
is	1609	1611	VBZ	be	B-verb.stative
useful	1612	1618	JJ	useful	B-adj.all
for	1619	1622	IN	for	0
rapidly	1623	1630	RB	rapidly	B-adv.all
identifying	1631	1642	VBG	identify	B-verb.cognition
the	1643	1646	DT	the	0
causative	1647	1656	JJ	causative	B-adj.all
pathogens	1657	1666	NNS	pathogen	B-noun.person
of	1667	1669	IN	of	0
meningitis	1670	1680	NN	meningitis	B-noun.state
and	1681	1684	CC	and	0
for	1685	1688	IN	for	0
examining	1689	1698	VBG	examine	B-verb.communication
the	1699	1702	DT	the	0
clinical	1703	1711	JJ	clinical	B-adj.pert
course	1712	1718	NN	course	B-noun.act
of	1719	1721	IN	of	0
chemotherapy	1722	1734	NN	chemotherapy	B-noun.act
.	1734	1735	.	.	0

