An	0	2	DT	a	0
evaluation	3	13	NN	evaluation	B-noun.act
of	14	16	IN	of	0
selective	17	26	JJ	selective	B-adj.all
broths	27	33	NNS	broth	B-noun.person
based	34	39	VBN	base	B-verb.cognition
on	40	42	IN	on	0
the	43	46	DT	the	0
bi	47	49	NN	bus	0
-	49	50	:	-	0
selenite	50	58	NN	selenite	0
ion	59	62	NN	ion	B-noun.object
and	63	66	CC	and	0
on	67	69	IN	on	0
hypertonic	70	80	JJ	hypertonic	B-adj.all
strontium	81	90	NN	strontium	B-noun.substance
chloride	91	99	NN	chloride	B-noun.substance
in	100	102	IN	in	0
Salmonellae	103	114	FW	salmonellae	0
detection	115	124	NN	detection	B-noun.cognition
in	125	127	IN	in	0
egg	128	131	NN	egg	B-noun.animal
products	132	140	NNS	product	B-noun.artifact
.	140	141	.	.	0

Of	142	144	IN	of	0
the	145	148	DT	the	0
104	149	152	CD	104	0
isolations	153	163	NNS	isolation	B-noun.quantity
of	164	166	IN	of	0
Salmonella	167	177	FW	salmonella	0
sp	178	180	FW	sp	0
.	180	181	.	.	0
from	182	186	IN	from	0
egg	187	190	NN	egg	B-noun.animal
pulp	191	195	NN	pulp	B-noun.food
,	195	196	,	,	0
97	197	199	CD	97	0
were	200	204	VBD	be	0
obtained	205	213	VBN	obtain	B-verb.possession
from	214	218	IN	from	0
strontium	219	228	NN	strontium	B-noun.substance
chloride	229	237	NN	chloride	B-noun.substance
M	238	239	NN	m	B-noun.substance
broth	240	245	NN	broth	B-noun.food
,	245	246	,	,	0
42	247	249	CD	42	0
from	250	254	IN	from	0
strontium	255	264	NN	strontium	B-noun.substance
selenite	265	273	NN	selenite	I-noun.substance
broth	274	279	NN	broth	B-noun.food
and	280	283	CC	and	0
57	284	286	CD	57	0
from	287	291	IN	from	0
strontium	292	301	NN	strontium	B-noun.substance
selenite	302	310	NN	selenite	0
A	311	312	NN	a	0
broth	313	318	NN	broth	B-noun.food
.	318	319	.	.	0

The	320	323	DT	the	0
results	324	331	NNS	result	B-noun.phenomenon
suggest	332	339	VBP	suggest	B-verb.communication
that	340	344	IN	that	0
the	345	348	DT	the	0
first	349	354	JJ	first	B-adj.all
medium	355	361	NN	medium	B-noun.communication
may	362	365	MD	may	0
be	366	368	VB	be	0
used	369	373	VBN	use	B-verb.consumption
more	374	378	RBR	more	B-adv.all
successfully	379	391	RB	successfully	B-adv.all
than	392	396	IN	than	0
bi	397	399	SYM	bi	0
-	399	400	:	-	0
selenite	400	408	NN	selenite	B-noun.person
based	409	414	VBN	base	B-verb.cognition
media	415	420	NNS	media	B-noun.person
for	421	424	IN	for	0
enrichment	425	435	NN	enrichment	B-noun.act
and	436	439	CC	and	0
subsequent	440	450	JJ	subsequent	B-adj.all
detection	451	460	NN	detection	B-noun.cognition
of	461	463	IN	of	0
salmonellae	464	475	NN	salmonella	B-noun.food
in	476	478	IN	in	0
egg	479	482	NN	egg	B-noun.animal
products	483	491	NNS	product	B-noun.artifact
;	491	492	:	;	0

however	493	500	RB	however	B-adv.all
,	500	501	,	,	0
the	502	505	DT	the	0
growth	506	512	NN	growth	B-noun.process
of	513	515	IN	of	0
S	516	517	NN	s	0
.	517	518	.	.	0
pullorum	519	527	NN	pullorum	B-noun.artifact
was	528	531	VBD	be	B-verb.stative
not	532	535	RB	not	B-adv.all
satisfactory	536	548	JJ	satisfactory	B-adj.all
in	549	551	IN	in	0
strontium	552	561	NN	strontium	B-noun.substance
chloride	562	570	NN	chloride	B-noun.substance
M	571	572	NN	m	B-noun.substance
broth	573	578	NN	broth	B-noun.food
.	578	579	.	.	0

