Evaluation	0	10	NN	evaluation	B-noun.act
of	11	13	IN	of	0
impermeant	14	24	NN	impermeant	B-noun.state
,	24	25	,	,	0
DNA	26	29	NN	dna	B-noun.substance
-	29	30	:	-	0
binding	30	37	VBG	bind	B-verb.contact
dye	38	41	VB	dye	B-noun.substance
fluorescence	42	54	NN	fluorescence	B-noun.phenomenon
as	55	57	IN	as	0
a	58	59	DT	a	0
real	60	64	JJ	real	B-adj.all
-	64	65	:	-	0
time	65	69	NN	time	B-noun.time
readout	70	77	NN	readout	B-noun.process
of	78	80	IN	of	0
eukaryotic	81	91	JJ	eukaryotic	B-adj.pert
cell	92	96	NN	cell	B-noun.artifact
toxicity	97	105	NN	toxicity	B-noun.quantity
in	106	108	IN	in	0
a	109	110	DT	a	0
high	111	115	JJ	high	B-adj.all
throughput	116	126	NN	throughput	B-noun.artifact
screening	127	136	NN	screening	B-noun.communication
format	137	143	NN	format	B-noun.communication
.	143	144	.	.	0

Interpretation	145	159	NN	interpretation	B-noun.cognition
of	160	162	IN	of	0
high	163	167	JJ	high	B-adj.all
throughput	168	178	NN	throughput	B-noun.artifact
screening	179	188	NN	screening	B-noun.communication
(	189	190	CD	(	0
HTS	190	193	NN	ht	0
)	193	194	CD	)	0
data	195	199	NNS	datum	B-noun.group
in	200	202	IN	in	0
cell	203	207	NN	cell	B-noun.artifact
-	207	208	:	-	0
based	208	213	VBN	base	B-verb.cognition
assays	214	220	NNS	assay	B-noun.act
may	221	224	MD	may	0
be	225	227	VB	be	0
confounded	228	238	VBN	confound	B-verb.cognition
by	239	241	IN	by	0
cytotoxic	242	251	JJ	cytotoxic	B-adj.pert
properties	252	262	NNS	property	B-noun.attribute
of	263	265	IN	of	0
screening	266	275	VBG	screen	B-verb.perception
compounds	276	285	NNS	compound	B-noun.substance
.	285	286	.	.	0

Therefore	287	296	RB	therefore	B-adv.all
,	296	297	,	,	0
assessing	298	307	VBG	assess	B-verb.cognition
cell	308	312	NN	cell	B-noun.artifact
toxicity	313	321	NN	toxicity	B-noun.quantity
in	322	324	IN	in	B-adv.all
real	325	329	JJ	real	I-adv.all
time	330	334	NN	time	I-adv.all
during	335	341	IN	during	0
the	342	345	DT	the	0
HTS	346	349	NN	ht	B-noun.group
process	350	357	NN	process	B-noun.process
itself	358	364	PRP	itself	0
would	365	370	MD	would	0
be	371	373	VB	be	B-verb.stative
highly	374	380	RB	highly	B-adv.all
advantageous	381	393	JJ	advantageous	B-adj.all
.	393	394	.	.	0

Here	395	399	RB	here	B-adv.all
,	399	400	,	,	0
we	401	403	PRP	we	0
investigate	404	415	VBP	investigate	B-verb.communication
the	416	419	DT	the	0
potential	420	429	NN	potential	B-noun.state
of	430	432	IN	of	0
putatively	433	443	RB	putatively	B-adv.all
impermeant	444	454	JJ	impermeant	B-adj.all
,	454	455	,	,	0
fluorescent	456	467	JJ	fluorescent	B-adj.all
,	467	468	,	,	0
DNA	469	472	NN	dna	B-noun.substance
-	472	473	:	-	0
binding	473	480	VBG	bind	B-verb.contact
dyes	481	485	NNS	dye	B-noun.substance
to	486	488	TO	to	0
give	489	493	VB	give	B-verb.possession
cell	494	498	NN	cell	B-noun.artifact
toxicity	499	507	NN	toxicity	B-noun.quantity
readout	508	515	NN	readout	0
during	516	522	IN	during	0
HTS	523	526	NN	ht	0
.	526	527	.	.	0

Amongst	528	535	IN	amongst	0
19	536	538	CD	19	B-adj.all
DNA	539	542	NN	dna	B-noun.substance
-	542	543	:	-	0
binding	543	550	VBG	bind	B-verb.contact
dyes	551	555	NNS	dye	B-noun.substance
examined	556	564	VBN	examine	B-verb.perception
,	564	565	,	,	0
three	566	571	CD	three	B-adj.all
classes	572	579	NNS	class	B-noun.group
were	580	584	VBD	be	0
identified	585	595	VBN	identify	B-verb.cognition
that	596	600	WDT	that	0
were	601	605	VBD	be	B-verb.stative
(	606	607	CD	(	0
1	607	608	CD	1	B-adj.all
)	608	609	NN	)	0
permeant	610	618	NN	permeant	B-adj.all
,	618	619	,	,	0
(	620	621	NN	(	0
2	621	622	CD	2	0
)	622	623	CD	)	0
cytotoxic	624	633	JJ	cytotoxic	B-adj.pert
,	633	634	,	,	0
or	635	637	CC	or	0
(	638	639	NN	(	0
3	639	640	CD	3	0
)	640	641	NN	)	0
neither	642	649	CC	neither	0
permeant	650	658	NN	permeant	B-noun.person
nor	659	662	CC	nor	0
cytotoxic	663	672	JJ	cytotoxic	B-adj.pert
during	673	679	IN	during	0
3	680	681	LS	3	0
-	681	682	:	-	0
day	682	685	NN	day	B-noun.time
incubation	686	696	NN	incubation	B-noun.act
with	697	701	IN	with	0
a	702	703	DT	a	0
macrophage	704	714	NN	macrophage	B-noun.body
cell	715	719	NN	cell	B-noun.artifact
line	720	724	NN	line	B-noun.artifact
.	724	725	.	.	0

In	726	728	IN	in	0
the	729	732	DT	the	0
last	733	737	JJ	last	B-adj.all
class	738	743	NN	class	B-noun.group
,	743	744	,	,	0
four	745	749	CD	four	B-adj.all
dyes	750	754	NNS	dye	B-noun.substance
(	755	756	VBP	(	0
SYTOX	756	761	NNP	SYTOX	B-noun.other
Green	762	767	NNP	Green	I-noun.other
,	767	768	,	,	0
CellTox	769	776	NNP	CellTox	B-noun.person
Green	777	782	NNP	Green	I-noun.person
,	782	783	,	,	0
GelGreen	784	792	NNP	GelGreen	B-noun.person
,	792	793	,	,	0
and	794	797	CC	and	0
EvaGreen	798	806	NNP	EvaGreen	B-noun.person
)	806	807	CD	)	0
gave	808	812	VBD	give	B-verb.possession
highly	813	819	RB	highly	B-adv.all
robust	820	826	JJ	robust	B-adj.all
cytotoxicity	827	839	NN	cytotoxicity	B-noun.quantity
data	840	844	NNS	datum	B-noun.group
in	845	847	IN	in	0
384	848	851	CD	384	0
-	851	852	:	-	0
well	852	856	RB	well	B-adv.all
screening	857	866	JJ	screening	B-adj.all
plates	867	873	NNS	plate	B-noun.artifact
.	873	874	.	.	0

As	875	877	IN	as	0
proof	878	883	NN	proof	B-noun.communication
of	884	886	IN	of	0
principle	887	896	NN	principle	B-noun.cognition
,	896	897	,	,	0
successful	898	908	JJ	successful	B-adj.all
combination	909	920	NN	combination	B-noun.group
with	921	925	IN	with	0
a	926	927	DT	a	0
luminescence	928	940	NN	luminescence	B-noun.phenomenon
-	940	941	:	-	0
based	941	946	VBN	base	B-verb.cognition
assay	947	952	NN	assay	B-noun.cognition
in	953	955	IN	in	0
HTS	956	959	NN	ht	0
format	960	966	NN	format	B-noun.communication
was	967	970	VBD	be	0
demonstrated	971	983	VBN	demonstrate	B-verb.perception
.	983	984	.	.	0

Here	985	989	RB	here	B-adv.all
,	989	990	,	,	0
both	991	995	DT	both	0
intracellular	996	1009	JJ	intracellular	B-adj.pert
growth	1010	1016	NN	growth	B-noun.process
of	1017	1019	IN	of	0
Legionella	1020	1030	NN	legionellum	B-noun.animal
pneumophila	1031	1042	NN	pneumophilum	0
(	1043	1044	CD	(	0
luminescence	1044	1056	NN	luminescence	B-noun.phenomenon
)	1056	1057	NN	)	0
and	1058	1061	CC	and	0
host	1062	1066	NN	host	B-noun.group
cell	1067	1071	NN	cell	B-noun.artifact
viability	1072	1081	NN	viability	B-noun.attribute
(	1082	1083	CD	(	0
SYTOX	1083	1088	NNP	SYTOX	B-noun.group
Green	1089	1094	NNP	Green	I-noun.group
exclusion	1095	1104	NN	exclusion	I-noun.group
)	1104	1105	NN	)	0
were	1106	1110	VBD	be	0
assayed	1111	1118	VBN	assay	B-verb.social
in	1119	1121	IN	in	0
the	1122	1125	DT	the	0
same	1126	1130	JJ	same	B-adj.all
screening	1131	1140	NN	screening	B-noun.communication
well	1141	1145	RB	well	B-adv.all
.	1145	1146	.	.	0

Incorporation	1147	1160	NN	incorporation	B-noun.act
of	1161	1163	IN	of	0
membrane	1164	1172	NN	membrane	B-noun.artifact
-	1172	1173	:	-	0
impermeant	1173	1183	NN	impermeant	B-noun.person
,	1183	1184	,	,	0
DNA	1185	1188	NN	dna	B-noun.substance
-	1188	1189	:	-	0
binding	1189	1196	NN	binding	B-noun.attribute
,	1196	1197	,	,	0
fluorescent	1198	1209	JJ	fluorescent	B-noun.substance
dyes	1210	1214	NNS	dye	I-noun.substance
in	1215	1217	IN	in	0
HTS	1218	1221	NN	ht	0
assays	1222	1228	NNS	assay	B-noun.phenomenon
should	1229	1235	MD	should	0
prove	1236	1241	VB	prove	B-verb.stative
useful	1242	1248	JJ	useful	B-adj.all
by	1249	1251	IN	by	0
allowing	1252	1260	VBG	allow	B-verb.social
evaluation	1261	1271	NN	evaluation	B-noun.act
of	1272	1274	IN	of	0
cytotoxicity	1275	1287	NN	cytotoxicity	B-noun.quantity
in	1288	1290	IN	in	B-adv.all
real	1291	1295	JJ	real	I-adv.all
time	1296	1300	NN	time	I-adv.all
,	1300	1301	,	,	0
eliminating	1302	1313	VBG	eliminate	B-verb.change
reagent	1314	1321	NN	reagent	B-noun.substance
addition	1322	1330	NN	addition	B-noun.artifact
steps	1331	1336	NNS	step	B-noun.artifact
and	1337	1340	CC	and	0
effort	1341	1347	NN	effort	B-noun.act
associated	1348	1358	VBN	associate	B-verb.cognition
with	1359	1363	IN	with	0
endpoint	1364	1372	NN	endpoint	B-noun.location
cell	1373	1377	NN	cell	B-noun.artifact
viability	1378	1387	NN	viability	B-noun.attribute
analysis	1388	1396	NN	analysis	B-noun.act
,	1396	1397	,	,	0
and	1398	1401	CC	and	0
reducing	1402	1410	VBG	reduce	B-verb.change
the	1411	1414	DT	the	0
need	1415	1419	NN	need	B-noun.state
for	1420	1423	IN	for	0
follow	1424	1430	VB	follow	B-verb.stative
-	1430	1431	:	-	0
up	1431	1433	RP	up	0
cytotoxicity	1434	1446	NN	cytotoxicity	B-noun.quantity
screening	1447	1456	NN	screening	B-noun.communication
.	1456	1457	.	.	0

