Structural	0	10	JJ	structural	B-adj.pert
basis	11	16	NN	basis	B-noun.relation
for	17	20	IN	for	0
hemoglobin	21	31	NN	hemoglobin	B-noun.substance
capture	32	39	NN	capture	B-noun.act
by	40	42	IN	by	0
Staphylococcus	43	57	FW	staphylococcus	0
aureus	58	64	FW	aureus	0
cell	65	69	NN	cell	B-noun.artifact
-	69	70	:	-	0
surface	70	77	NN	surface	B-noun.artifact
protein	78	85	NN	protein	B-noun.substance
,	85	86	,	,	0
IsdH	87	91	NN	isdh	0
.	91	92	.	.	0

Pathogens	93	102	NNS	pathogen	B-noun.person
must	103	107	MD	must	0
steal	108	113	VB	steal	B-verb.possession
iron	114	118	NN	iron	B-noun.substance
from	119	123	IN	from	0
their	124	129	PRP$	they	0
hosts	130	135	NNS	host	B-noun.animal
to	136	138	TO	to	0
establish	139	148	VB	establish	B-verb.cognition
infection	149	158	NN	infection	B-noun.state
.	158	159	.	.	0

In	160	162	IN	in	0
mammals	163	170	NNS	mammal	B-noun.animal
,	170	171	,	,	0
hemoglobin	172	182	NN	hemoglobin	B-noun.substance
(	183	184	NN	(	0
Hb	184	186	NN	hb	0
)	186	187	NN	)	0
represents	188	198	VBZ	represent	B-verb.stative
the	199	202	DT	the	0
largest	203	210	JJS	largest	B-adj.all
reservoir	211	220	NN	reservoir	B-noun.quantity
of	221	223	IN	of	0
iron	224	228	NN	iron	B-noun.substance
,	228	229	,	,	0
and	230	233	CC	and	0
pathogens	234	243	NNS	pathogen	B-noun.person
express	244	251	VBP	express	B-verb.communication
Hb	252	254	SYM	hb	0
-	254	255	:	-	0
binding	255	262	NN	binding	B-noun.attribute
proteins	263	271	NNS	protein	B-noun.substance
to	272	274	TO	to	0
access	275	281	NN	access	B-noun.attribute
this	282	286	DT	this	0
source	287	293	NN	source	B-noun.location
.	293	294	.	.	0

Here	295	299	RB	here	B-adv.all
,	299	300	,	,	0
we	301	303	PRP	we	0
show	304	308	VBP	show	B-verb.cognition
how	309	312	WRB	how	0
one	313	316	CD	one	B-adj.all
of	317	319	IN	of	0
the	320	323	DT	the	0
commonest	324	333	JJS	commonest	B-adj.all
and	334	337	CC	and	0
most	338	342	RBS	most	B-adv.all
significant	343	354	JJ	significant	B-adj.all
human	355	360	JJ	human	B-adj.pert
pathogens	361	370	NNS	pathogen	B-noun.person
,	370	371	,	,	0
Staphylococcus	372	386	FW	staphylococcus	0
aureus	387	393	FW	aureus	0
,	393	394	,	,	0
captures	395	403	VBZ	capture	B-verb.creation
Hb	404	406	NN	hb	0
as	407	409	IN	as	0
the	410	413	DT	the	0
first	414	419	JJ	first	B-noun.act
step	420	424	NN	step	I-noun.act
of	425	427	IN	of	0
an	428	430	DT	a	0
iron	431	435	NN	iron	B-noun.substance
-	435	436	:	-	0
scavenging	436	446	NN	scavenging	B-adj.all
pathway	447	454	NN	pathway	B-noun.body
.	454	455	.	.	0

The	456	459	DT	the	0
x	460	461	NN	x	0
-	461	462	:	-	0
ray	462	465	NN	ray	B-noun.phenomenon
crystal	466	473	NN	crystal	B-noun.substance
structure	474	483	NN	structure	B-noun.attribute
of	484	486	IN	of	0
Hb	487	489	NN	hb	B-noun.person
bound	490	495	VBD	bind	B-verb.motion
to	496	498	TO	to	0
a	499	500	DT	a	0
domain	501	507	NN	domain	B-noun.state
from	508	512	IN	from	0
the	513	516	DT	the	0
Isd	517	520	NNP	Isd	B-noun.other
(	521	522	CD	(	0
iron	522	526	NN	iron	B-noun.substance
-	526	527	:	-	0
regulated	527	536	VBN	regulate	B-adj.all
surface	537	544	NN	surface	B-noun.artifact
determinant	545	556	NN	determinant	B-noun.cognition
)	556	557	NN	)	0
protein	558	565	NN	protein	B-noun.substance
,	565	566	,	,	0
IsdH	567	571	NN	isdh	0
,	571	572	,	,	0
is	573	575	VBZ	be	B-verb.stative
the	576	579	DT	the	0
first	580	585	JJ	first	B-adj.all
structure	586	595	NN	structure	B-noun.attribute
of	596	598	IN	of	0
a	599	600	DT	a	0
Hb	601	603	NN	hb	0
capture	604	611	NN	capture	B-noun.act
complex	612	619	NN	complex	B-noun.cognition
to	620	622	TO	to	0
be	623	625	VB	be	0
determined	626	636	VBN	determine	B-verb.communication
.	636	637	.	.	0

Surface	638	645	NN	surface	B-noun.location
mutations	646	655	NNS	mutation	B-noun.person
in	656	658	IN	in	0
Hb	659	661	NN	hb	0
that	662	666	IN	that	0
reduce	667	673	VB	reduce	B-verb.change
binding	674	681	VBG	bind	B-verb.social
to	682	684	TO	to	0
the	685	688	DT	the	0
Hb	689	691	NN	hb	0
-	691	692	:	-	0
receptor	692	700	NN	receptor	B-noun.body
limit	701	706	NN	limit	B-verb.change
the	707	710	DT	the	0
capacity	711	719	NN	capacity	B-noun.attribute
of	720	722	IN	of	0
S	723	724	NN	s	0
.	724	725	.	.	0
aureus	726	732	NN	aureus	B-noun.person
to	733	735	TO	to	0
utilize	736	743	VB	utilize	B-verb.consumption
Hb	744	746	NNP	Hb	0
as	747	749	IN	as	0
an	750	752	DT	a	0
iron	753	757	NN	iron	B-noun.substance
source	758	764	NN	source	B-noun.location
,	764	765	,	,	0
suggesting	766	776	VBG	suggest	B-verb.communication
that	777	781	IN	that	0
Hb	782	784	NN	hb	0
sequence	785	793	NN	sequence	B-noun.group
is	794	796	VBZ	be	B-verb.stative
a	797	798	DT	a	0
factor	799	805	NN	factor	B-noun.event
in	806	808	IN	in	0
host	809	813	NN	host	B-noun.animal
susceptibility	814	828	NN	susceptibility	B-noun.state
to	829	831	TO	to	0
infection	832	841	NN	infection	B-noun.state
.	841	842	.	.	0

The	843	846	DT	the	0
demonstration	847	860	NN	demonstration	B-noun.communication
that	861	865	IN	that	0
pathogens	866	875	NNS	pathogen	B-noun.person
make	876	880	VBP	make	0
highly	881	887	RB	highly	B-adv.all
specific	888	896	JJ	specific	B-adj.all
recognition	897	908	NN	recognition	B-noun.state
complexes	909	918	NNS	complex	B-noun.cognition
with	919	923	IN	with	0
Hb	924	926	NN	hb	0
raises	927	933	VBZ	raise	B-verb.change
the	934	937	DT	the	0
possibility	938	949	NN	possibility	B-noun.cognition
of	950	952	IN	of	0
developing	953	963	VBG	develop	B-adj.all
inhibitors	964	974	NNS	inhibitor	B-noun.person
of	975	977	IN	of	0
Hb	978	980	NN	hb	0
binding	981	988	NN	binding	B-noun.attribute
as	989	991	IN	as	0
antibacterial	992	1005	JJ	antibacterial	B-adj.pert
agents	1006	1012	NNS	agent	B-noun.object
.	1012	1013	.	.	0

