Previous	0	8	JJ	previous	B-adj.all
infection	9	18	NN	infection	B-noun.state
with	19	23	IN	with	0
Helicobacter	24	36	NNP	Helicobacter	B-noun.person
pylori	37	43	NNP	pylori	I-noun.person
is	44	46	VBZ	be	B-verb.stative
the	47	50	DT	the	0
primary	51	58	JJ	primary	B-adj.all
determinant	59	70	NN	determinant	B-noun.cognition
of	71	73	IN	of	0
spontaneous	74	85	JJ	spontaneous	B-adj.all
gastric	86	93	JJ	gastric	B-adj.pert
hypoacidity	94	105	NN	hypoacidity	B-noun.state
in	106	108	IN	in	0
human	109	114	JJ	human	B-noun.animal
immunodeficiency	115	131	NN	immunodeficiency	I-noun.animal
virus	132	137	NN	virus	I-noun.animal
-	137	138	:	-	0
infected	138	146	JJ	infected	B-adj.all
outpatients	147	158	NNS	outpatient	B-noun.person
.	158	159	.	.	0

To	160	162	TO	to	0
investigate	163	174	VB	investigate	B-verb.communication
the	175	178	DT	the	0
incidence	179	188	NN	incidence	B-noun.relation
and	189	192	CC	and	0
demographics	193	205	NNS	demographic	B-noun.cognition
of	206	208	IN	of	0
gastric	209	216	JJ	gastric	B-adj.pert
hypoacidity	217	228	NN	hypoacidity	B-noun.state
among	229	234	IN	among	0
persons	235	242	NNS	person	B-noun.person
infected	243	251	VBN	infect	B-adj.all
with	252	256	IN	with	0
human	257	262	JJ	human	B-adj.pert
immunodeficiency	263	279	NN	immunodeficiency	B-noun.state
virus	280	285	NN	virus	I-noun.animal
(	286	287	CD	(	0
HIV	287	290	NN	hiv	0
)	290	291	NN	)	0
,	291	292	,	,	0
146	293	296	CD	146	0
asymptomatic	297	309	JJ	asymptomatic	B-adj.all
subjects	310	318	NNS	subject	B-noun.cognition
were	319	323	VBD	be	0
evaluated	324	333	VBN	evaluate	B-verb.cognition
with	334	338	IN	with	0
use	339	342	NN	use	B-noun.act
of	343	345	IN	of	0
a	346	347	DT	a	0
radiotelemetry	348	362	NN	radiotelemetry	B-noun.act
device	363	369	NN	device	B-noun.artifact
(	370	371	CD	(	0
Heidelberg	371	381	NNP	Heidelberg	B-noun.person
capsule	382	389	NN	capsule	B-noun.artifact
)	389	390	NN	)	0
.	390	391	.	.	0

Gastric	392	399	JJ	gastric	B-adj.pert
hypoacidity	400	411	NN	hypoacidity	B-noun.relation
(	412	413	NN	(	0
minimum	413	420	NN	minimum	B-adj.all
gastric	421	428	JJ	gastric	B-adj.pert
pH	429	431	NN	ph	B-noun.attribute
of	432	434	IN	of	0
>	435	436	JJR	>	B-adj.all
or	437	439	CC	or	0
=	440	441	JJ	=	B-noun.communication
3	442	443	CD	3	B-adj.all
)	443	444	NN	)	0
occurred	445	453	VBD	occur	B-verb.change
in	454	456	IN	in	0
24	457	459	CD	24	B-adj.all
subjects	460	468	NNS	subject	B-noun.artifact
(	469	470	JJ	(	0
17	470	472	CD	17	B-adj.all
%	472	473	NN	%	0
)	473	474	CD	)	0
.	474	475	.	.	0

Demographic	476	487	JJ	demographic	B-adj.pert
characteristics	488	503	NNS	characteristic	B-noun.cognition
,	503	504	,	,	0
CD4	505	508	NN	cd4	B-noun.body
cell	509	513	NN	cell	I-noun.body
counts	514	520	NNS	count	B-noun.person
,	520	521	,	,	0
and	522	525	CC	and	0
Helicobacter	526	538	NNP	Helicobacter	B-noun.person
pylori	539	545	NNP	pylori	I-noun.person
serological	546	557	JJ	serological	B-adj.pert
status	558	564	NN	status	B-noun.state
were	565	569	VBD	be	0
evaluated	570	579	VBN	evaluate	B-verb.cognition
for	580	583	IN	for	0
an	584	586	DT	a	0
association	587	598	NN	association	B-noun.group
with	599	603	IN	with	0
gastric	604	611	JJ	gastric	B-adj.pert
pH	612	614	NN	ph	B-noun.attribute
.	614	615	.	.	0

Subjects	616	624	NNS	subject	B-noun.person
with	625	629	IN	with	0
hypoacidity	630	641	NN	hypoacidity	B-noun.person
were	642	646	VBD	be	B-verb.stative
more	647	651	RBR	more	B-adv.all
likely	652	658	JJ	likely	B-adj.all
to	659	661	TO	to	0
have	662	666	VB	have	B-verb.stative
positive	667	675	JJ	positive	B-adj.all
H	676	677	NN	h	0
.	677	678	.	.	0
pylori	679	685	NN	pylorus	B-noun.person
serology	686	694	NN	serology	B-noun.cognition
than	695	699	IN	than	0
were	700	704	VBD	be	B-verb.stative
subjects	705	713	NNS	subject	B-noun.person
without	714	721	IN	without	0
hypoacidity	722	733	NN	hypoacidity	0
(	734	735	CD	(	0
15	735	737	CD	15	B-noun.quantity
of	738	740	IN	of	0
24	741	743	CD	24	B-adj.all
vs	744	746	CC	vs	0
.	746	747	.	.	0
23	748	750	CD	23	B-noun.quantity
of	751	753	IN	of	0
74	754	756	CD	74	0
,	756	757	,	,	0
respectively	758	770	RB	respectively	B-adv.all
;	770	771	:	;	0

P	772	773	NN	p	0
=	774	775	JJ	=	0
.	776	777	.	.	0

004	777	780	CD	004	0
)	780	781	NN	)	0
.	781	782	.	.	0

Multivariate	783	795	JJ	multivariate	B-noun.cognition
analysis	796	804	NN	analysis	I-noun.cognition
indicated	805	814	VBD	indicate	B-verb.communication
that	815	819	IN	that	0
a	820	821	DT	a	0
positive	822	830	JJ	positive	B-adj.all
H	831	832	NN	h	0
.	832	833	.	.	0
pylori	834	840	NN	pylorus	B-noun.person
serology	841	849	NN	serology	B-noun.cognition
was	850	853	VBD	be	B-verb.stative
the	854	857	DT	the	0
most	858	862	RBS	most	B-adv.all
significant	863	874	JJ	significant	B-adj.all
predictor	875	884	NN	predictor	B-noun.person
of	885	887	IN	of	0
hypoacidity	888	899	NN	hypoacidity	B-noun.attribute
,	899	900	,	,	0
accounting	901	911	VBG	account	B-verb.stative
for	912	915	IN	for	I-verb.stative
an	916	918	DT	a	0
increase	919	927	NN	increase	B-noun.quantity
in	928	930	IN	in	0
gastric	931	938	JJ	gastric	B-adj.pert
pH	939	941	NN	ph	B-noun.attribute
of	942	944	IN	of	0
39	945	947	CD	39	0
%	947	948	NN	%	0
.	948	949	.	.	0

A	950	951	DT	a	0
history	952	959	NN	history	B-noun.time
of	960	962	IN	of	0
injection	963	972	NN	injection	B-noun.act
drug	973	977	NN	drug	B-noun.artifact
use	978	981	NN	use	B-noun.act
,	981	982	,	,	0
heterosexual	983	995	JJ	heterosexual	B-adj.all
transmission	996	1008	NN	transmission	B-noun.act
of	1009	1011	IN	of	0
HIV	1012	1015	NN	hiv	0
,	1015	1016	,	,	0
and	1017	1020	CC	and	0
male	1021	1025	JJ	male	B-adj.all
gender	1026	1032	NN	gender	B-noun.communication
were	1033	1037	VBD	be	B-verb.stative
also	1038	1042	RB	also	B-adv.all
associated	1043	1053	VBN	associate	B-verb.cognition
with	1054	1058	IN	with	0
an	1059	1061	DT	a	0
elevated	1062	1070	JJ	elevated	B-adj.all
gastric	1071	1078	JJ	gastric	B-adj.pert
pH	1079	1081	NN	ph	B-noun.attribute
.	1081	1082	.	.	0

CD4	1083	1086	NN	cd4	B-noun.body
cell	1087	1091	NN	cell	I-noun.body
counts	1092	1098	NNS	count	B-noun.person
did	1099	1102	VBD	do	0
not	1103	1106	RB	not	B-adv.all
contribute	1107	1117	VB	contribute	B-verb.possession
to	1118	1120	TO	to	0
predictions	1121	1132	NNS	prediction	B-noun.cognition
of	1133	1135	IN	of	0
gastric	1136	1143	JJ	gastric	B-adj.pert
pH	1144	1146	NN	ph	B-noun.attribute
.	1146	1147	.	.	0

A	1148	1149	DT	a	0
history	1150	1157	NN	history	B-noun.time
of	1158	1160	IN	of	0
H	1161	1162	NN	h	0
.	1162	1163	.	.	0
pylori	1164	1170	NN	pylorus	B-noun.person
infection	1171	1180	NN	infection	B-noun.state
is	1181	1183	VBZ	be	B-verb.stative
relatively	1184	1194	RB	relatively	B-adv.all
common	1195	1201	JJ	common	B-adj.all
in	1202	1204	IN	in	0
HIV	1205	1208	NN	hiv	0
-	1208	1209	:	-	0
positive	1209	1217	JJ	positive	B-adj.all
black	1218	1223	JJ	black	B-adj.all
and	1224	1227	CC	and	0
Hispanic	1228	1236	JJ	hispanic	B-adj.pert
populations	1237	1248	NNS	population	B-noun.group
and	1249	1252	CC	and	0
is	1253	1255	VBZ	be	B-verb.stative
a	1256	1257	DT	a	0
predictor	1258	1267	NN	predictor	B-noun.person
of	1268	1270	IN	of	0
gastric	1271	1278	JJ	gastric	B-adj.pert
pH	1279	1281	NN	ph	B-noun.attribute
.	1281	1282	.	.	0

