Presence	0	8	NN	presence	B-noun.state
of	9	11	IN	of	0
the	12	15	DT	the	0
fish	16	20	NN	fish	B-noun.animal
pathogen	21	29	NN	pathogen	B-noun.animal
Vibrio	30	36	NNP	Vibrio	I-noun.animal
salmonicida	37	48	NN	salmonicida	B-noun.act
in	49	51	IN	in	0
fish	52	56	NN	fish	B-noun.artifact
farm	57	61	NN	farm	I-noun.artifact
sediments	62	71	NNS	sediment	B-noun.object
.	71	72	.	.	0

The	73	76	DT	the	0
persistence	77	88	NN	persistence	B-noun.attribute
of	89	91	IN	of	0
the	92	95	DT	the	0
fish	96	100	NN	fish	B-noun.animal
pathogen	101	109	NN	pathogen	B-noun.animal
Vibrio	110	116	NNP	Vibrio	I-noun.animal
salmonicida	117	128	NN	salmonicida	B-noun.act
in	129	131	IN	in	0
fish	132	136	NN	fish	B-noun.artifact
farm	137	141	NN	farm	I-noun.artifact
sediments	142	151	NNS	sediment	B-noun.object
was	152	155	VBD	be	0
studied	156	163	VBN	study	B-verb.cognition
by	164	166	IN	by	0
use	167	170	NN	use	B-noun.act
of	171	173	IN	of	0
fluorescent	174	185	JJ	fluorescent	B-adj.all
-	185	186	:	-	0
antibody	186	194	NN	antibody	B-noun.substance
techniques	195	205	NNS	technique	B-noun.cognition
.	205	206	.	.	0

The	207	210	DT	the	0
specificities	211	224	NNS	specificity	B-noun.time
of	225	227	IN	of	0
the	228	231	DT	the	0
monoclonal	232	242	JJ	monoclonal	B-noun.substance
antibodies	243	253	NNS	antibody	I-noun.substance
and	254	257	CC	and	0
polyclonal	258	268	JJ	polyclonal	B-adj.all
rabbit	269	275	NN	rabbit	B-noun.animal
serum	276	281	NN	serum	B-noun.body
used	282	286	VBN	use	B-verb.consumption
in	287	289	IN	in	0
the	290	293	DT	the	0
study	294	299	NN	study	B-noun.act
were	300	304	VBD	be	0
tested	305	311	VBN	test	B-verb.social
against	312	319	IN	against	0
a	320	321	DT	a	0
number	322	328	NN	number	B-noun.attribute
of	329	331	IN	of	0
Vibrio	332	338	NNP	Vibrio	B-noun.animal
strains	339	346	NNS	strain	B-noun.communication
,	346	347	,	,	0
including	348	357	VBG	include	B-verb.stative
4	358	359	CD	4	B-adj.all
isolates	360	368	NNS	isolate	B-noun.time
from	369	373	IN	from	0
intestinal	374	384	JJ	intestinal	B-adj.pert
tracts	385	391	NNS	tract	B-noun.location
of	392	394	IN	of	0
healthy	395	402	JJ	healthy	B-adj.all
fish	403	407	NN	fish	B-noun.animal
and	408	411	CC	and	0
98	412	414	CD	98	B-adj.all
isolates	415	423	NNS	isolate	B-noun.time
from	424	428	IN	from	0
sediments	429	438	NNS	sediment	B-noun.object
.	438	439	.	.	0

V	440	441	NN	v	0
.	441	442	.	.	0
salmonicida	443	454	NN	salmonicida	B-noun.act
was	455	458	VBD	be	0
detected	459	467	VBN	detect	B-verb.perception
in	468	470	IN	in	0
sediment	471	479	NN	sediment	B-noun.object
samples	480	487	NNS	sample	B-noun.cognition
from	488	492	IN	from	0
diseased	493	501	JJ	diseased	B-adj.all
farms	502	507	NNS	farm	B-noun.artifact
several	508	515	JJ	several	B-adj.all
months	516	522	NNS	month	B-noun.time
after	523	528	IN	after	0
an	529	531	DT	a	0
outbreak	532	540	NN	outbreak	B-noun.event
of	541	543	IN	of	0
the	544	547	DT	the	0
disease	548	555	NN	disease	B-noun.state
.	555	556	.	.	0

The	557	560	DT	the	0
bacterium	561	570	NN	bacterium	B-noun.animal
was	571	574	VBD	be	B-verb.stative
also	575	579	RB	also	B-adv.all
detected	580	588	VBN	detect	B-verb.perception
in	589	591	IN	in	0
a	592	593	DT	a	0
sediment	594	602	NN	sediment	B-noun.object
sample	603	609	NN	sample	B-noun.cognition
from	610	614	IN	from	0
a	615	616	DT	a	0
disease	617	624	NN	disease	B-noun.state
-	624	625	:	-	0
free	625	629	JJ	free	B-adj.all
fish	630	634	NN	fish	B-noun.artifact
farm	635	639	NN	farm	I-noun.artifact
.	639	640	.	.	0

No	641	643	DT	no	0
V	644	645	NN	v	0
.	645	646	.	.	0
salmonicida	647	658	NN	salmonicida	B-noun.person
could	659	664	MD	could	0
be	665	667	VB	be	0
detected	668	676	VBN	detect	B-verb.perception
in	677	679	IN	in	0
sediments	680	689	NNS	sediment	B-noun.object
not	690	693	RB	not	B-adv.all
influenced	694	704	VBN	influence	B-verb.social
by	705	707	IN	by	0
fish	708	712	NN	fish	B-noun.animal
farming	713	720	NN	farming	B-noun.act
.	720	721	.	.	0

The	722	725	DT	the	0
number	726	732	NN	number	B-noun.attribute
of	733	735	IN	of	0
positive	736	744	JJ	positive	B-adj.all
samples	745	752	NNS	sample	B-noun.cognition
was	753	756	VBD	be	0
generally	757	766	RB	generally	B-adv.all
higher	767	773	JJR	higher	B-adj.all
with	774	778	IN	with	0
application	779	790	NN	application	B-noun.act
of	791	793	IN	of	0
rabbit	794	800	NN	rabbit	B-noun.animal
serum	801	806	NN	serum	B-noun.body
as	807	809	IN	as	0
opposed	810	817	VBN	oppose	B-adj.all
to	818	820	TO	to	0
use	821	824	VB	use	B-verb.consumption
of	825	827	IN	of	0
monoclonal	828	838	JJ	monoclonal	B-noun.substance
antibodies	839	849	NNS	antibody	I-noun.substance
,	849	850	,	,	0
indicating	851	861	VBG	indicate	B-verb.communication
that	862	866	IN	that	0
the	867	870	DT	the	0
rabbit	871	877	NN	rabbit	B-noun.animal
serum	878	883	NN	serum	B-noun.body
may	884	887	MD	may	0
cross	888	893	VB	cross	B-verb.motion
-	893	894	:	-	0
react	894	899	VB	react	B-verb.cognition
with	900	904	IN	with	0
other	905	910	JJ	other	B-adj.all
bacteria	911	919	NNS	bacterium	B-noun.animal
.	919	920	.	.	0

