Real	0	4	JJ	real	B-adj.all
-	4	5	:	-	0
time	5	9	NN	time	B-noun.time
monitoring	10	20	NN	monitoring	B-noun.act
of	21	23	IN	of	0
hydrogen	24	32	NN	hydrogen	B-noun.substance
cyanide	33	40	NN	cyanide	I-noun.substance
(	41	42	CD	(	0
HCN	42	45	NN	hcn	0
)	45	46	NN	)	0
and	47	50	CC	and	0
ammonia	51	58	NN	ammonia	B-noun.substance
(	59	60	CD	(	0
NH₃	60	63	NN	nh₃	0
)	63	64	CD	)	0
emitted	65	72	VBN	emit	B-verb.body
by	73	75	IN	by	0
Pseudomonas	76	87	FW	pseudomonas	0
aeruginosa	88	98	FW	aeruginosa	0
.	98	99	.	.	0

We	100	102	PRP	we	0
present	103	110	VBP	present	B-verb.communication
the	111	114	DT	the	0
real	115	119	JJ	real	B-adj.all
-	119	120	:	-	0
time	120	124	NN	time	B-noun.time
monitoring	125	135	NN	monitoring	B-noun.act
of	136	138	IN	of	0
hydrogen	139	147	NN	hydrogen	B-noun.substance
cyanide	148	155	NN	cyanide	I-noun.substance
(	156	157	CD	(	0
HCN	157	160	NN	hcn	0
)	160	161	NN	)	0
production	162	172	NN	production	B-noun.act
from	173	177	IN	from	0
Pseudomonas	178	189	FW	pseudomonas	0
aeruginosa	190	200	FW	aeruginosa	0
(	201	202	FW	(	0
P	202	203	NN	p	0
.	203	204	.	.	0

aeruginosa	205	215	FW	aeruginosa	0
)	215	216	FW	)	0
strains	217	224	NNS	strain	B-noun.phenomenon
in	225	227	FW	in	B-adv.all
vitro	228	233	FW	vitro	I-adv.all
,	233	234	,	,	0
using	235	240	VBG	use	B-verb.consumption
laser	241	246	NN	laser	B-noun.artifact
-	246	247	:	-	0
based	247	252	VBN	base	B-verb.cognition
photoacoustic	253	266	JJ	photoacoustic	B-adj.all
spectroscopy	267	279	NN	spectroscopy	B-noun.act
.	279	280	.	.	0

Simultaneously	281	295	RB	simultaneously	B-adv.all
,	295	296	,	,	0
the	297	300	DT	the	0
production	301	311	NN	production	B-noun.act
of	312	314	IN	of	0
ammonia	315	322	NN	ammonia	B-noun.substance
(	323	324	CD	(	0
NH3	324	327	NN	nh3	0
)	327	328	NN	)	0
was	329	332	VBD	be	0
measured	333	341	VBN	measure	B-verb.cognition
,	341	342	,	,	0
and	343	346	CC	and	0
the	347	350	DT	the	0
influence	351	360	NN	influence	B-noun.attribute
of	361	363	IN	of	0
different	364	373	JJ	different	B-adj.all
factors	374	381	NNS	factor	B-noun.event
(	382	383	VBP	(	0
e	383	384	LS	e	0
.	384	385	.	.	0
g	385	386	NN	g	B-noun.quantity
.	386	387	.	.	0
the	388	391	DT	the	0
medium	392	398	NN	medium	B-noun.communication
,	398	399	,	,	0
temperature	400	411	NN	temperature	B-noun.attribute
and	412	415	CC	and	0
antibiotics	416	427	NNS	antibiotic	B-noun.person
treatment	428	437	NN	treatment	B-noun.act
)	437	438	NN	)	0
was	439	442	VBD	be	0
assessed	443	451	VBN	assess	B-verb.cognition
.	451	452	.	.	0

Both	453	457	DT	both	0
reference	458	467	NN	reference	B-noun.communication
strains	468	475	NNS	strain	B-noun.communication
and	476	479	CC	and	0
clinical	480	488	JJ	clinical	B-adj.pert
isolates	489	497	NNS	isolate	B-noun.time
of	498	500	IN	of	0
patients	501	509	NNS	patient	B-noun.person
with	510	514	IN	with	0
CF	515	517	NN	cf	0
were	518	522	VBD	be	0
studied	523	530	VBN	study	B-verb.cognition
,	530	531	,	,	0
and	532	535	CC	and	0
compared	536	544	VBN	compare	B-verb.cognition
to	545	547	TO	to	0
other	548	553	JJ	other	B-adj.all
pathogens	554	563	NNS	pathogen	B-noun.person
commonly	564	572	RB	commonly	B-adv.all
present	573	580	JJ	present	B-adj.all
in	581	583	IN	in	0
lungs	584	589	NNS	lung	B-noun.body
/	589	590	:	/	0
airways	590	597	NNS	airway	B-noun.artifact
of	598	600	IN	of	0
CF	601	603	NN	cf	0
patients	604	612	NNS	patient	B-noun.person
.	612	613	.	.	0

Hydrogen	614	622	NN	hydrogen	B-noun.substance
cyanide	623	630	NN	cyanide	I-noun.substance
production	631	641	NN	production	B-noun.act
starts	642	648	VBZ	start	B-verb.change
to	649	651	TO	to	0
rise	652	656	VB	rise	B-verb.motion
as	657	659	RB	as	0
soon	660	664	RB	soon	0
as	665	667	IN	as	0
P	668	669	NN	p	0
.	669	670	.	.	0
aeruginosa	671	681	FW	aeruginosa	B-adj.all
bacteria	682	690	NNS	bacterium	B-noun.animal
reach	691	696	VBP	reach	B-verb.motion
the	697	700	DT	the	0
stationary	701	711	JJ	stationary	B-adj.all
phase	712	717	NN	phase	B-noun.time
(	718	719	CD	(	0
(	719	720	CD	(	0
9	720	721	CD	9	B-noun.quantity
.	721	722	.	.	0
0	722	723	CD	0	B-noun.quantity
-	723	724	:	-	0
9	724	725	CD	9	B-adj.all
.	725	726	.	.	0
5	726	727	CD	5	B-adj.all
)	727	728	CD	)	0
×	729	730	NN	×	0
10	731	733	CD	10	B-adj.all
(	733	734	CD	(	0
9	734	735	CD	9	B-adj.all
)	735	736	NN	)	0
colony	737	743	NN	colony	B-noun.group
forming	744	751	VBG	form	B-verb.stative
units	752	757	NNS	unit	B-noun.quantity
,	757	758	,	,	0
CFUs	759	763	NNS	cfus	B-noun.location
)	763	764	VBP	)	0
,	764	765	,	,	0
up	766	768	IN	up	0
to	769	771	TO	to	0
concentrations	772	786	NNS	concentration	B-noun.attribute
of	787	789	IN	of	0
14	790	792	CD	14	B-adj.all
.	792	793	.	.	0
5	793	794	CD	5	B-adj.all
microliters	795	806	NNS	microliter	B-noun.quantity
per	807	810	IN	per	0
hour	811	815	NN	hour	B-noun.time
(	816	817	CD	(	0
µl h	817	821	NN	µl h	B-noun.quantity
(	821	822	SYM	(	0
-	822	823	:	-	0
1	823	824	CD	1	B-adj.all
)	824	825	CD	)	0
)	825	826	NN	)	0
.	826	827	.	.	0

Different	828	837	JJ	different	B-adj.all
strains	838	845	NNS	strain	B-noun.phenomenon
of	846	848	IN	of	0
P	849	850	NN	p	0
.	850	851	.	.	0
aeruginosa	852	862	FW	aeruginosa	0
produced	863	871	VBN	produce	B-verb.creation
HCN	872	875	NN	hcn	0
to	876	878	TO	to	0
varying	879	886	VBG	vary	B-verb.change
degrees	887	894	NNS	degree	B-noun.attribute
,	894	895	,	,	0
and	896	899	CC	and	0
addition	900	908	NN	addition	B-noun.act
of	909	911	IN	of	0
tobramycin	912	922	NN	tobramycin	B-noun.artifact
strongly	923	931	RB	strongly	B-adv.all
reduced	932	939	VBD	reduce	B-verb.change
HCN	940	943	NN	hcn	0
production	944	954	NN	production	B-noun.act
within	955	961	IN	within	0
2 h	962	965	CD	2 h	0
from	966	970	IN	from	0
application	971	982	NN	application	B-noun.act
.	982	983	.	.	0

Burkholderia	984	996	NNP	Burkholderia	B-noun.person
cepacia	997	1004	NNP	cepacia	I-noun.person
also	1005	1009	RB	also	B-adv.all
produced	1010	1018	VBD	produce	B-verb.creation
HCN	1019	1022	NNP	HCN	0
(	1023	1024	VB	(	0
up	1024	1026	RP	up	0
to	1027	1029	TO	to	0
0	1030	1031	CD	0	B-noun.quantity
.	1031	1032	.	.	0
35µl h	1032	1038	NN	35µl h	B-noun.quantity
(	1038	1039	SYM	(	0
-	1039	1040	:	-	0
1	1040	1041	CD	1	B-adj.all
)	1041	1042	NN	)	0
in	1043	1045	IN	in	0
9	1046	1047	CD	9	B-adj.all
.	1047	1048	.	.	0
0 	1048	1050	CD	0 	0
×	1051	1052	CD	×	0
 10	1053	1056	CD	 10	0
(	1056	1057	CD	(	0
9	1057	1058	CD	9	B-adj.all
)	1058	1059	NN	)	0
 CFU	1059	1063	NN	 cfu	0
)	1063	1064	NN	)	0
while	1065	1070	IN	while	0
other	1071	1076	JJ	other	B-adj.all
pathogens	1077	1086	NNS	pathogen	B-noun.person
(	1087	1088	VBP	(	0
Aspergillus	1088	1099	JJ	aspergillus	B-noun.plant
fumigatus	1100	1109	NN	fumigatus	I-noun.plant
,	1109	1110	,	,	0
Stenotrophomonas	1111	1127	FW	stenotrophomonas	0
maltophilia	1128	1139	FW	maltophilia	0
,	1139	1140	,	,	0
Mycobacterium	1141	1154	NN	mycobacterium	0
abscessus	1155	1164	NN	abscessus	0
)	1164	1165	NN	)	0
did	1166	1169	VBD	do	0
not	1170	1173	RB	not	B-adv.all
produce	1174	1181	VB	produce	B-verb.creation
detectable	1182	1192	JJ	detectable	B-adj.all
levels	1193	1199	NNS	level	B-noun.attribute
.	1199	1200	.	.	0

Our	1201	1204	PRP$	we	0
study	1205	1210	NN	study	B-noun.cognition
reveals	1211	1218	VBZ	reveal	B-verb.communication
for	1219	1222	IN	for	B-adv.all
the	1223	1226	DT	the	I-adv.all
first	1227	1232	JJ	first	I-adv.all
time	1233	1237	NN	time	I-adv.all
a	1238	1239	DT	a	0
broad	1240	1245	JJ	broad	B-adj.all
overview	1246	1254	NN	overview	B-noun.communication
of	1255	1257	IN	of	0
the	1258	1261	DT	the	0
dynamics	1262	1270	NNS	dynamics	B-noun.cognition
of	1271	1273	IN	of	0
the	1274	1277	DT	the	0
HCN	1278	1281	NN	hcn	0
production	1282	1292	NN	production	B-noun.act
in	1293	1295	FW	in	B-adv.all
vitro	1296	1301	FW	vitro	I-adv.all
.	1301	1302	.	.	0

