Biochemistry	0	12	NNP	Biochemistry	B-noun.cognition
of	13	15	IN	of	0
Coxiella	16	24	NNP	Coxiella	B-noun.person
burnetii	25	33	NNS	burnetius	B-noun.person
:	33	34	:	:	0
Embden	35	41	JJ	embden	B-noun.person
-	41	42	:	-	0
Meyerhof	42	50	NN	meyerhof	B-noun.person
pathway	51	58	NN	pathway	B-noun.body
.	58	59	.	.	0

Purified	60	68	VBN	purify	B-adj.all
preparations	69	81	NNS	preparation	B-noun.act
of	82	84	IN	of	0
Coxiella	85	93	NN	coxiellum	B-noun.person
burnetii	94	102	NNS	burnetius	I-noun.person
were	103	107	VBD	be	0
examined	108	116	VBN	examine	B-verb.perception
for	117	120	IN	for	0
enzymes	121	128	NNS	enzyme	B-noun.substance
of	129	131	IN	of	0
the	132	135	DT	the	0
glycolytic	136	146	JJ	glycolytic	B-adj.all
pathway	147	154	NN	pathway	B-noun.body
.	154	155	.	.	0

Glucose	156	163	NN	glucose	B-noun.substance
-	163	164	:	-	0
phosphate	164	173	NN	phosphate	B-noun.substance
isomerase	174	183	NN	isomerase	B-noun.substance
,	183	184	,	,	0
fructose	185	193	NN	fructose	B-noun.substance
-	193	194	:	-	0
1	194	195	CD	1	B-adj.all
,	195	196	,	,	0
6	196	197	CD	6	B-adj.all
-	197	198	:	-	0
diphosphatase	198	211	NN	diphosphatase	B-noun.person
,	211	212	,	,	0
aldolase	213	221	NN	aldolase	B-noun.person
,	221	222	,	,	0
glyceraldehyde	223	237	NN	glyceraldehyde	B-noun.substance
-	237	238	:	-	0
3	238	239	LS	3	0
-	239	240	:	-	0
phosphate	240	249	NN	phosphate	B-noun.substance
dehydrogenase	250	263	NN	dehydrogenase	I-noun.substance
,	263	264	,	,	0
and	265	268	CC	and	0
pyruvate	269	277	NN	pyruvate	B-noun.artifact
kinase	278	284	NN	kinase	B-noun.substance
were	285	289	VBD	be	0
shown	290	295	VBN	show	B-verb.perception
to	296	298	TO	to	0
be	299	301	VB	be	B-verb.stative
present	302	309	JJ	present	B-adj.all
in	310	312	IN	in	0
C	313	314	NN	c	0
.	314	315	.	.	0
burnetii	316	324	NN	burnetius	B-noun.artifact
extracts	325	333	NNS	extract	B-noun.substance
.	333	334	.	.	0

Heat	335	339	NN	heat	B-noun.phenomenon
-	339	340	:	-	0
killed	340	346	VBN	kill	B-verb.contact
C	347	348	NN	c	0
.	348	349	.	.	0
burnetii	350	358	NN	burnetius	B-noun.person
purified	359	367	VBN	purify	B-verb.change
with	368	372	IN	with	0
normal	373	379	JJ	normal	B-adj.all
yolk	380	384	NN	yolk	B-noun.animal
sacs	385	389	NNS	sac	B-noun.person
demonstrated	390	402	VBD	demonstrate	B-verb.perception
no	403	405	DT	no	0
activity	406	414	NN	activity	B-noun.act
after	415	420	IN	after	0
disruption	421	431	NN	disruption	B-noun.act
.	431	432	.	.	0

Aldolase	433	441	NN	aldolase	B-noun.person
was	442	445	VBD	be	0
shown	446	451	VBN	show	B-verb.perception
to	452	454	TO	to	0
be	455	457	VB	be	B-verb.stative
of	458	460	IN	of	0
the	461	464	DT	the	0
class	465	470	NN	class	B-noun.group
II	471	473	CD	ii	0
type	474	478	NN	type	B-noun.cognition
by	479	481	IN	by	0
complete	482	490	JJ	complete	B-adj.all
inhibition	491	501	NN	inhibition	B-noun.attribute
of	502	504	IN	of	0
activity	505	513	NN	activity	B-noun.state
in	514	516	IN	in	0
the	517	520	DT	the	0
presence	521	529	NN	presence	B-noun.state
of	530	532	IN	of	0
8	533	534	CD	8	B-adj.all
x	535	536	CC	x	0
10	537	539	CD	10	B-adj.all
(	539	540	SYM	(	0
-	540	541	:	-	0
3	541	542	CD	3	B-adj.all
)	542	543	NN	)	0
m	543	544	NN	m	0
ethylenediaminetetraacetic	545	571	JJ	ethylenediaminetetraacetic	B-adj.all
acid	572	576	NN	acid	B-noun.substance
.	576	577	.	.	0

The	578	581	DT	the	0
host	582	586	NN	host	B-noun.person
enzyme	587	593	NN	enzyme	B-noun.substance
activity	594	602	NN	activity	B-noun.state
(	603	604	CD	(	0
normal	604	610	JJ	normal	B-adj.all
and	611	614	CC	and	0
infected	615	623	JJ	infected	B-adj.all
yolk	624	628	NN	yolk	B-noun.animal
sacs	629	633	NNS	sac	B-noun.act
)	633	634	VBP	)	0
was	635	638	VBD	be	B-verb.stative
not	639	642	RB	not	B-adv.all
affected	643	651	VBN	affect	B-verb.change
by	652	654	IN	by	0
the	655	658	DT	the	0
same	659	663	JJ	same	B-adj.all
treatment	664	673	NN	treatment	B-noun.act
.	673	674	.	.	0

When	675	679	WRB	when	0
cellulose	680	689	NN	cellulose	B-noun.substance
acetate	690	697	NN	acetate	I-noun.substance
electrophoresis	698	713	NN	electrophoresis	B-noun.process
was	714	717	VBD	be	0
performed	718	727	VBN	perform	B-verb.creation
on	728	730	IN	on	0
the	731	734	DT	the	0
extracts	735	743	NNS	extract	B-noun.substance
,	743	744	,	,	0
aldolase	745	753	NN	aldolase	B-noun.person
from	754	758	IN	from	0
both	759	763	CC	both	0
normal	764	770	JJ	normal	B-adj.all
and	771	774	CC	and	0
infected	775	783	JJ	infected	B-adj.all
yolk	784	788	NN	yolk	B-noun.animal
sacs	789	793	NNS	sac	I-noun.animal
exhibited	794	803	VBD	exhibit	B-verb.stative
five	804	808	CD	five	B-adj.all
isozyme	809	816	NN	isozyme	B-noun.group
bands	817	822	NNS	band	B-noun.group
,	822	823	,	,	0
whereas	824	831	IN	whereas	0
aldolase	832	840	NN	aldolase	B-noun.person
from	841	845	IN	from	0
the	846	849	DT	the	0
C	850	851	NN	c	0
.	851	852	.	.	0
burnetii	853	861	NNS	burnetius	B-noun.person
extract	862	869	NN	extract	B-noun.substance
appeared	870	878	VBD	appear	B-verb.change
as	879	881	IN	as	0
a	882	883	DT	a	0
single	884	890	JJ	single	B-adj.all
band	891	895	NN	band	B-noun.group
.	895	896	.	.	0

