Molecular	0	9	JJ	molecular	B-adj.pert
cloning	10	17	NN	cloning	B-noun.act
and	18	21	CC	and	0
expression	22	32	NN	expression	B-noun.communication
of	33	35	IN	of	0
MyD88	36	41	NN	myd88	B-noun.food
in	42	44	IN	in	0
large	45	50	JJ	large	B-adj.all
yellow	51	57	JJ	yellow	B-adj.all
croaker	58	65	NN	croaker	B-noun.food
,	65	66	,	,	0
Pseudosciaena	67	80	NN	pseudosciaena	B-noun.location
crocea	81	87	NN	crocea	B-noun.person
.	87	88	.	.	0

Myeloid	89	96	JJ	myeloid	B-adj.pert
differentiation	97	112	NN	differentiation	B-noun.cognition
factor	113	119	NN	factor	B-noun.event
88	120	122	CD	88	0
(	123	124	CD	(	0
MyD88	124	129	NN	myd88	0
)	129	130	NN	)	0
is	131	133	VBZ	be	B-verb.stative
an	134	136	DT	a	0
adaptor	137	144	NN	adaptor	B-noun.artifact
protein	145	152	NN	protein	B-noun.substance
involved	153	161	VBN	involve	B-verb.stative
in	162	164	IN	in	0
the	165	168	DT	the	0
interleukin	169	180	NN	interleukin	B-noun.substance
-	180	181	:	-	0
1	181	182	CD	1	B-adj.all
receptor	183	191	NN	receptor	B-noun.body
and	192	195	CC	and	0
Toll	196	200	NN	toll	B-noun.attribute
-	200	201	:	-	0
like	201	205	IN	like	0
receptor	206	214	NN	receptor	B-noun.body
-	214	215	:	-	0
induced	215	222	JJ	induced	B-adj.all
activation	223	233	NN	activation	B-noun.process
of	234	236	IN	of	0
nuclear	237	244	JJ	nuclear	B-adj.all
factor	245	251	NN	factor	B-noun.quantity
-	251	252	:	-	0
kappaB	252	258	NN	kappab	B-noun.attribute
(	259	260	CD	(	0
NF	260	262	NN	nf	0
-	262	263	:	-	0
kappaB	263	269	NN	kappab	B-noun.attribute
)	269	270	NN	)	0
.	270	271	.	.	0

In	272	274	IN	in	0
this	275	279	DT	this	0
report	280	286	NN	report	B-noun.communication
,	286	287	,	,	0
the	288	291	DT	the	0
full	292	296	JJ	full	B-adj.all
-	296	297	:	-	0
length	297	303	NN	length	B-noun.attribute
cDNA	304	308	NN	cdna	B-noun.substance
of	309	311	IN	of	0
MyD88	312	317	NN	myd88	B-noun.person
was	318	321	VBD	be	0
cloned	322	328	VBN	clone	B-verb.creation
from	329	333	IN	from	0
the	334	337	DT	the	0
large	338	343	JJ	large	B-adj.all
yellow	344	350	JJ	yellow	B-adj.all
croaker	351	358	NN	croaker	B-noun.food
,	358	359	,	,	0
Pseudosciaena	360	373	NN	pseudosciaena	B-noun.location
crocea	374	380	NN	crocea	B-noun.person
.	380	381	.	.	0

It	382	384	PRP	it	0
was	385	388	VBD	be	B-verb.stative
of	389	391	IN	of	0
1574	392	396	CD	1574	0
bp	397	399	NN	bp	B-noun.quantity
,	399	400	,	,	0
including	401	410	VBG	include	B-verb.stative
a	411	412	DT	a	0
5	413	414	CD	5	B-adj.all
'	414	415	''	'	0
-	415	416	:	-	0
terminal	416	424	JJ	terminal	B-adj.all
untranslated	425	437	JJ	untranslated	B-adj.all
region	438	444	NN	region	B-noun.location
(	445	446	CD	(	0
UTR	446	449	NN	utr	0
)	449	450	NN	)	0
of	451	453	IN	of	0
89	454	456	CD	89	0
bp	457	459	NN	bp	B-noun.quantity
,	459	460	,	,	0
a	461	462	DT	a	0
3	463	464	CD	3	B-adj.all
'	464	465	''	'	0
-	465	466	:	-	0
terminal	466	474	JJ	terminal	B-adj.all
UTR	475	478	NN	utr	0
of	479	481	IN	of	0
621bp	482	487	JJ	621bp	B-noun.group
and	488	491	CC	and	0
an	492	494	DT	a	0
open	495	499	JJ	open	B-adj.all
reading	500	507	NN	reading	B-noun.cognition
frame	508	513	NN	frame	B-noun.artifact
(	514	515	CD	(	0
ORF	515	518	NN	orf	0
)	518	519	NN	)	0
of	520	522	IN	of	0
864	523	526	CD	864	0
bp	527	529	NN	bp	0
encoding	530	538	VBG	encode	B-verb.stative
a	539	540	DT	a	0
polypeptide	541	552	NN	polypeptide	B-noun.substance
of	553	555	IN	of	0
287	556	559	CD	287	0
amino	560	565	NN	amino	B-noun.substance
acids	566	571	NNS	acid	I-noun.substance
.	571	572	.	.	0

It	573	575	PRP	it	0
contained	576	585	VBD	contain	B-verb.stative
a	586	587	DT	a	0
typical	588	595	JJ	typical	B-adj.all
death	596	601	NN	death	B-noun.phenomenon
domain	602	608	NN	domain	B-noun.state
at	609	611	IN	at	0
the	612	615	DT	the	0
N	616	617	NN	n	0
-	617	618	:	-	0
terminal	618	626	JJ	terminal	B-adj.all
and	627	630	CC	and	0
a	631	632	DT	a	0
conservative	633	645	JJ	conservative	B-adj.all
Toll	646	650	NN	toll	0
/	650	651	:	/	0
IL	651	653	NN	il	0
-	653	654	:	-	0
1R	654	656	NN	1r	0
(	657	658	CD	(	0
TIR	658	661	NN	tir	0
)	661	662	NN	)	0
domain	663	669	NN	domain	B-noun.state
structure	670	679	NN	structure	B-noun.attribute
at	680	682	IN	at	0
the	683	686	DT	the	0
C	687	688	NN	c	0
-	688	689	:	-	0
terminal	689	697	JJ	terminal	B-adj.all
.	697	698	.	.	0

The	699	702	DT	the	0
quantitative	703	715	JJ	quantitative	B-adj.all
real	716	720	JJ	real	B-adj.all
-	720	721	:	-	0
time	721	725	NN	time	B-noun.time
reverse	726	733	JJ	reverse	B-adj.all
transcription	734	747	NN	transcription	B-noun.communication
PCR	748	751	NN	pcr	0
analysis	752	760	NN	analysis	B-noun.act
revealed	761	769	VBD	reveal	B-verb.communication
a	770	771	DT	a	0
broad	772	777	JJ	broad	B-adj.all
expression	778	788	NN	expression	B-noun.communication
of	789	791	IN	of	0
MyD88	792	797	NN	myd88	B-noun.food
with	798	802	IN	with	0
the	803	806	DT	the	0
highest	807	814	JJS	highest	B-adj.all
expression	815	825	NN	expression	B-noun.communication
in	826	828	IN	in	0
the	829	832	DT	the	0
spleen	833	839	NN	spleen	B-noun.body
and	840	843	CC	and	0
the	844	847	DT	the	0
weakest	848	855	JJS	weakest	B-adj.all
expression	856	866	NN	expression	B-noun.communication
in	867	869	IN	in	0
the	870	873	DT	the	0
muscle	874	880	NN	muscle	B-noun.body
.	880	881	.	.	0

The	882	885	DT	the	0
expression	886	896	NN	expression	B-noun.communication
of	897	899	IN	of	0
MyD88	900	905	NN	myd88	B-noun.food
after	906	911	IN	after	0
challenge	912	921	NN	challenge	B-noun.state
with	922	926	IN	with	0
formalin	927	935	NN	formalin	B-noun.substance
-	935	936	:	-	0
inactivated	936	947	VBN	inactivate	B-verb.communication
Gram	948	952	NN	gram	B-noun.quantity
-	952	953	:	-	0
negative	953	961	JJ	negative	B-adj.all
bacterium	962	971	NN	bacterium	B-noun.animal
Vibrio	972	978	NNP	Vibrio	B-noun.person
parahaemolyticus	979	995	NN	parahaemolyticus	I-noun.person
was	996	999	VBD	be	0
tested	1000	1006	VBN	test	B-verb.social
in	1007	1009	IN	in	0
blood	1010	1015	NN	blood	B-noun.body
,	1015	1016	,	,	0
spleen	1017	1023	NN	spleen	B-noun.body
and	1024	1027	CC	and	0
liver	1028	1033	NN	liver	B-noun.body
.	1033	1034	.	.	0

It	1035	1037	PRP	it	0
suggested	1038	1047	VBD	suggest	B-verb.communication
that	1048	1052	IN	that	0
the	1053	1056	DT	the	0
highest	1057	1064	JJS	highest	B-adj.all
expression	1065	1075	NN	expression	B-noun.communication
was	1076	1079	VBD	be	B-verb.stative
in	1080	1082	IN	in	0
the	1083	1086	DT	the	0
spleen	1087	1093	NN	spleen	B-noun.body
(	1094	1095	CD	(	0
p	1095	1096	NN	p	0
<	1096	1097	JJR	<	0
0	1097	1098	CD	0	B-noun.quantity
.	1098	1099	.	.	0
05	1099	1101	CD	05	0
)	1101	1102	NN	)	0
with	1103	1107	IN	with	0
1	1108	1109	CD	1	B-adj.all
.	1109	1110	.	.	0
9	1110	1111	CD	9	B-adj.all
times	1112	1117	NNS	time	B-noun.time
(	1118	1119	RB	(	0
at	1119	1121	IN	at	0
48	1122	1124	CD	48	0
h	1125	1126	NN	h	0
)	1126	1127	RB	)	0
as	1128	1130	RB	as	0
much	1131	1135	JJ	much	B-adj.all
as	1136	1138	IN	as	0
that	1139	1143	DT	that	0
in	1144	1146	IN	in	0
the	1147	1150	DT	the	0
control	1151	1158	NN	control	B-noun.attribute
and	1159	1162	CC	and	0
the	1163	1166	DT	the	0
lowest	1167	1173	JJS	lowest	B-adj.all
expression	1174	1184	NN	expression	B-noun.communication
of	1185	1187	IN	of	0
MyD88	1188	1193	NN	myd88	B-noun.location
was	1194	1197	VBD	be	B-verb.stative
in	1198	1200	IN	in	0
the	1201	1204	DT	the	0
liver	1205	1210	NN	liver	B-noun.body
(	1211	1212	NN	(	0
p	1212	1213	NN	p	0
<	1213	1214	JJR	<	0
0	1214	1215	CD	0	B-noun.quantity
.	1215	1216	.	.	0
05	1216	1218	CD	05	0
)	1218	1219	NN	)	0
with	1220	1224	IN	with	0
0	1225	1226	CD	0	B-noun.quantity
.	1226	1227	.	.	0
29	1227	1229	CD	29	B-adj.all
times	1230	1235	NNS	time	B-noun.time
(	1236	1237	RB	(	0
at	1237	1239	IN	at	0
3h	1240	1242	JJ	3h	0
)	1242	1243	NN	)	0
of	1244	1246	IN	of	0
that	1247	1251	DT	that	0
in	1252	1254	IN	in	0
the	1255	1258	DT	the	0
control	1259	1266	NN	control	B-noun.attribute
.	1266	1267	.	.	0

These	1268	1273	DT	these	0
results	1274	1281	NNS	result	B-noun.phenomenon
indicated	1282	1291	VBD	indicate	B-verb.communication
that	1292	1296	IN	that	0
as	1297	1299	IN	as	0
a	1300	1301	DT	a	0
universal	1302	1311	JJ	universal	B-adj.all
key	1312	1315	JJ	key	B-adj.all
adaptor	1316	1323	NN	adaptor	B-noun.artifact
in	1324	1326	IN	in	0
the	1327	1330	DT	the	0
Toll	1331	1335	NN	toll	B-noun.possession
-	1335	1336	:	-	0
like	1336	1340	IN	like	0
receptor	1341	1349	NN	receptor	B-noun.body
pathway	1350	1357	NN	pathway	B-noun.body
in	1358	1360	IN	in	0
mammals	1361	1368	NNS	mammal	B-noun.animal
,	1368	1369	,	,	0
MyD88	1370	1375	NN	myd88	B-noun.artifact
might	1376	1381	MD	might	0
play	1382	1386	VB	play	B-verb.competition
an	1387	1389	DT	a	0
important	1390	1399	JJ	important	B-adj.all
role	1400	1404	NN	role	B-noun.act
in	1405	1407	IN	in	0
large	1408	1413	JJ	large	B-adj.all
yellow	1414	1420	JJ	yellow	B-adj.all
croaker	1421	1428	NN	croaker	B-noun.animal
defense	1429	1436	NN	defense	B-noun.act
against	1437	1444	IN	against	0
pathogenic	1445	1455	JJ	pathogenic	B-adj.all
infection	1456	1465	NN	infection	B-noun.state
.	1465	1466	.	.	0

