[	0	1	NN	[	0
Value	1	6	NN	value	B-noun.cognition
of	7	9	IN	of	0
protein	10	17	NN	protein	B-noun.substance
array	18	23	NN	array	B-noun.group
in	24	26	IN	in	0
the	27	30	DT	the	0
diagnosis	31	40	NN	diagnosis	B-noun.act
of	41	43	IN	of	0
Helicobactor	44	56	NNP	Helicobactor	B-noun.person
pylori	57	63	NN	pylorus	I-noun.person
infection	64	73	NN	infection	B-noun.state
in	74	76	IN	in	0
children	77	85	NNS	child	B-noun.person
]	85	86	VBP	]	0
.	86	87	.	.	0

To	88	90	TO	to	0
study	91	96	VB	study	B-verb.cognition
the	97	100	DT	the	0
value	101	106	NN	value	B-noun.attribute
of	107	109	IN	of	0
multiple	110	118	JJ	multiple	B-adj.all
Helicobacter	119	131	NNP	Helicobacter	B-noun.other
pylori	132	138	NN	pylorus	B-noun.artifact
(	139	140	NN	(	0
H	140	141	NN	h	0
.	141	142	.	.	0

pylori	142	148	NN	pylorus	B-noun.artifact
)	148	149	CD	)	0
antibody	150	158	NN	antibody	B-noun.substance
detection	159	168	NN	detection	B-noun.cognition
by	169	171	IN	by	0
protein	172	179	NN	protein	B-noun.substance
array	180	185	NN	array	B-noun.group
in	186	188	IN	in	0
the	189	192	DT	the	0
diagnosis	193	202	NN	diagnosis	B-noun.act
of	203	205	IN	of	0
H	206	207	NN	h	0
.	207	208	.	.	0
pylori	208	214	NN	pylorus	B-noun.person
infection	215	224	NN	infection	B-noun.state
in	225	227	IN	in	0
children	228	236	NNS	child	B-noun.person
.	236	237	.	.	0

Biopsy	238	244	NN	biopsy	B-noun.cognition
specimens	245	254	NNS	specimen	B-noun.cognition
obtained	255	263	VBN	obtain	B-verb.possession
by	264	266	IN	by	0
gastroscopy	267	278	NN	gastroscopy	B-noun.act
from	279	283	IN	from	0
120	284	287	CD	120	B-adj.all
children	288	296	NNS	child	B-noun.person
with	297	301	IN	with	0
digestive	302	311	JJ	digestive	B-noun.body
system	312	318	NN	system	I-noun.body
symptoms	319	327	NNS	symptom	B-noun.state
were	328	332	VBD	be	0
detected	333	341	VBN	detect	B-verb.perception
by	342	344	IN	by	0
rapid	345	350	JJ	rapid	B-adj.all
urease	351	357	NN	urease	B-noun.substance
test	358	362	NN	test	B-noun.cognition
(	363	364	CD	(	0
RUT	364	367	NN	rut	0
)	367	368	NN	)	0
and	369	372	CC	and	0
modified	373	381	VBN	modify	B-verb.change
Giemsa	382	388	NNP	Giemsa	B-noun.person
staining	389	397	NN	staining	B-noun.act
.	397	398	.	.	0

Positivity	399	409	NN	positivity	B-noun.attribute
in	410	412	IN	in	0
both	413	417	CC	both	0
RUT	418	421	NN	rut	B-noun.group
and	422	425	CC	and	0
Giemsa	426	432	NN	giemsa	B-noun.person
staining	433	441	NN	staining	B-noun.act
was	442	445	VBD	be	B-verb.stative
the	446	449	DT	the	0
"	450	451	``	"	0
gold	451	455	NN	gold	B-noun.possession
criterion	456	465	NN	criterion	B-noun.communication
"	465	466	''	"	0
of	467	469	IN	of	0
H	470	471	NN	h	0
.	471	472	.	.	0
pylori	472	478	NN	pylorus	B-noun.person
infection	479	488	NN	infection	B-noun.state
.	488	489	.	.	0

Serum	490	495	NN	serum	B-noun.body
samples	496	503	NNS	sample	B-noun.cognition
of	504	506	IN	of	0
these	507	512	DT	these	0
patients	513	521	NNS	patient	B-noun.person
were	522	526	VBD	be	0
obtained	527	535	VBN	obtain	B-verb.possession
and	536	539	CC	and	0
the	540	543	DT	the	0
antibodies	544	554	NNS	antibody	B-noun.substance
against	555	562	IN	against	0
cytotoxin	563	572	NN	cytotoxin	B-noun.substance
associated	573	583	VBN	associate	B-adj.all
gene	584	588	NN	gene	B-noun.body
A	589	590	NN	a	0
protein	591	598	NN	protein	B-noun.substance
(	599	600	CD	(	0
CagA	600	604	NN	caga	0
)	604	605	NN	)	0
,	605	606	,	,	0
vacuolating	607	618	VBG	vacuolate	B-verb.stative
toxin	619	624	NN	toxin	B-noun.substance
A	625	626	NN	a	0
(	627	628	CD	(	0
VacA	628	632	NN	vaca	0
)	632	633	CD	)	0
,	633	634	,	,	0
urease	635	641	NN	urease	B-noun.substance
,	641	642	,	,	0
heat	643	647	NN	heat	B-noun.phenomenon
shock	648	653	NN	shock	B-noun.event
protein	654	661	NN	protein	B-noun.substance
60	662	664	CD	60	B-adj.all
(	665	666	CD	(	0
Hsp60	666	671	NN	hsp60	0
)	671	672	NN	)	0
and	673	676	CC	and	0
RdxA	677	681	NN	rdxa	0
(	682	683	CD	(	0
nitroreductase	683	697	NN	nitroreductase	0
)	697	698	NN	)	0
were	699	703	VBD	be	0
detected	704	712	VBN	detect	B-verb.perception
by	713	715	IN	by	0
protein	716	723	NN	protein	B-noun.substance
array	724	729	NN	array	B-noun.group
technique	730	739	NN	technique	B-noun.cognition
.	739	740	.	.	0

H	741	742	NN	h	0
.	742	743	.	.	0
pylori	743	749	NN	pylorus	B-noun.person
infection	750	759	NN	infection	B-noun.state
was	760	763	VBD	be	0
identified	764	774	VBN	identify	B-verb.cognition
according	775	784	VBG	accord	0
to	785	787	TO	to	0
the	788	791	DT	the	0
"	792	793	``	"	0
gold	793	797	NN	gold	B-noun.possession
criterion	798	807	NN	criterion	B-noun.communication
"	807	808	''	"	0
in	809	811	IN	in	0
60	812	814	CD	60	B-adj.all
children	815	823	NNS	child	B-noun.person
.	823	824	.	.	0

Compared	825	833	VBN	compare	B-verb.cognition
with	834	838	IN	with	0
the	839	842	DT	the	0
"	843	844	``	"	0
gold	844	848	NN	gold	B-noun.possession
criterion	849	858	NN	criterion	B-noun.communication
"	858	859	''	"	0
,	859	860	,	,	0
the	861	864	DT	the	0
goodness	865	873	NN	goodness	B-noun.attribute
of	874	876	IN	of	0
fit	877	880	NN	fit	B-noun.state
and	881	884	CC	and	0
the	885	888	DT	the	0
coefficient	889	900	NN	coefficient	B-noun.quantity
of	901	903	IN	of	0
contingency	904	915	NN	contingency	B-noun.event
in	916	918	IN	in	0
the	919	922	DT	the	0
diagnosis	923	932	NN	diagnosis	B-noun.act
of	933	935	IN	of	0
H	936	937	NN	h	0
.	937	938	.	.	0
pylori	938	944	NN	pylorus	B-noun.person
infection	945	954	NN	infection	B-noun.state
of	955	957	IN	of	0
the	958	961	DT	the	0
following	962	971	VBG	follow	B-adj.all
four	972	976	CD	four	B-adj.all
groups	977	983	NNS	group	B-noun.group
antibody	984	992	NN	antibody	B-noun.substance
detection	993	1002	NN	detection	B-noun.cognition
were	1003	1007	VBD	be	B-verb.stative
all	1008	1011	DT	all	0
statistically	1012	1025	RB	statistically	B-adv.all
significant	1026	1037	JJ	significant	B-adj.all
(	1038	1039	NN	(	0
P	1039	1040	NN	p	0
<	1040	1041	VBG	<	0
0	1041	1042	CD	0	B-noun.quantity
.	1042	1043	.	.	0
001	1043	1046	CD	001	0
)	1046	1047	CD	)	0
:	1047	1048	:	:	0
anti	1049	1053	JJ	anti	B-adj.all
-	1053	1054	:	-	0
Ure	1054	1057	NN	ure	0
antibody	1058	1066	NN	antibody	B-noun.substance
alone	1067	1072	RB	alone	B-adj.all
,	1072	1073	,	,	0
anti	1074	1078	JJ	anti	B-adj.all
-	1078	1079	:	-	0
Ure	1079	1082	NN	ure	0
antibody	1083	1091	NN	antibody	B-noun.substance
combined	1092	1100	VBN	combine	B-adj.all
with	1101	1105	IN	with	0
anti	1106	1110	JJ	anti	B-adj.all
-	1110	1111	:	-	0
CagA	1111	1115	NN	caga	0
antibody	1116	1124	NN	antibody	B-noun.substance
,	1124	1125	,	,	0
anti	1126	1130	JJ	anti	B-adj.all
-	1130	1131	:	-	0
Ure	1131	1134	NN	ure	0
antibody	1135	1143	NN	antibody	B-noun.substance
combined	1144	1152	VBN	combine	B-adj.all
with	1153	1157	IN	with	0
anti	1158	1162	JJ	anti	B-adj.all
-	1162	1163	:	-	0
VacA	1163	1167	NN	vaca	B-noun.time
antibody	1168	1176	NN	antibody	B-noun.substance
and	1177	1180	CC	and	0
anti	1181	1185	JJ	anti	B-adj.all
-	1185	1186	:	-	0
Ure	1186	1189	NN	ure	0
antibody	1190	1198	NN	antibody	B-noun.substance
combined	1199	1207	VBN	combine	B-adj.all
with	1208	1212	IN	with	0
anti	1213	1217	JJ	anti	B-adj.all
-	1217	1218	:	-	0
CagA	1218	1222	NN	caga	B-noun.group
and	1223	1226	CC	and	0
anti	1227	1231	JJ	anti	B-adj.all
-	1231	1232	:	-	0
VacA	1232	1236	NN	vaca	B-noun.time
antibody	1237	1245	NN	antibody	B-noun.substance
.	1245	1246	.	.	0

The	1247	1250	DT	the	0
sensitivity	1251	1262	NN	sensitivity	B-noun.cognition
,	1262	1263	,	,	0
specificity	1264	1275	NN	specificity	B-noun.attribute
and	1276	1279	CC	and	0
accuracy	1280	1288	NN	accuracy	B-noun.attribute
of	1289	1291	IN	of	0
the	1292	1295	DT	the	0
detection	1296	1305	NN	detection	B-noun.cognition
of	1306	1308	IN	of	0
anti	1309	1313	JJ	anti	B-adj.all
-	1313	1314	:	-	0
Ure	1314	1317	NN	ure	0
antibody	1318	1326	NN	antibody	B-noun.substance
combined	1327	1335	VBN	combine	B-adj.all
with	1336	1340	IN	with	0
anti	1341	1345	JJ	anti	B-adj.all
-	1345	1346	:	-	0
CagA	1346	1350	NN	caga	0
antibody	1351	1359	NN	antibody	B-noun.substance
for	1360	1363	IN	for	0
the	1364	1367	DT	the	0
diagnosis	1368	1377	NN	diagnosis	B-noun.act
of	1378	1380	IN	of	0
H	1381	1382	NN	h	0
.	1382	1383	.	.	0
pylori	1383	1389	NN	pylorus	B-noun.person
infection	1390	1399	NN	infection	B-noun.state
were	1400	1404	VBD	be	B-verb.stative
81	1405	1407	CD	81	0
.	1407	1408	.	.	0
7	1408	1409	CD	7	B-adj.all
%	1409	1410	NN	%	0
,	1410	1411	,	,	0
91	1412	1414	CD	91	0
.	1414	1415	.	.	0
7	1415	1416	CD	7	B-adj.all
%	1416	1417	NN	%	0
and	1418	1421	CC	and	0
86	1422	1424	CD	86	0
.	1424	1425	.	.	0
7	1425	1426	CD	7	B-adj.all
%	1426	1427	NN	%	0
,	1427	1428	,	,	0
respectively	1429	1441	RB	respectively	B-adv.all
.	1441	1442	.	.	0

The	1443	1446	DT	the	0
antibody	1447	1455	NN	antibody	B-noun.substance
detection	1456	1465	NN	detection	B-noun.cognition
showed	1466	1472	VBD	show	B-verb.perception
a	1473	1474	DT	a	0
high	1475	1479	JJ	high	B-adj.all
positive	1480	1488	JJ	positive	B-adj.all
predictive	1489	1499	JJ	predictive	B-adj.all
value	1500	1505	NN	value	B-noun.attribute
(	1506	1507	NN	(	0
90	1507	1509	CD	90	0
.	1509	1510	.	.	0
7	1510	1511	CD	7	B-adj.all
%	1511	1512	NN	%	0
)	1512	1513	CD	)	0
and	1514	1517	CC	and	0
a	1518	1519	DT	a	0
high	1520	1524	JJ	high	B-adj.all
negative	1525	1533	JJ	negative	B-adj.all
predictive	1534	1544	JJ	predictive	B-adj.all
value	1545	1550	NN	value	B-noun.attribute
(	1551	1552	NN	(	0
83	1552	1554	CD	83	0
.	1554	1555	.	.	0
3	1555	1556	CD	3	B-adj.all
%	1556	1557	NN	%	0
)	1557	1558	CD	)	0
.	1558	1559	.	.	0

The	1560	1563	DT	the	0
antibody	1564	1572	NN	antibody	B-noun.substance
detection	1573	1582	NN	detection	B-noun.cognition
by	1583	1585	IN	by	0
protein	1586	1593	NN	protein	B-noun.substance
array	1594	1599	NN	array	B-noun.group
,	1599	1600	,	,	0
especially	1601	1611	RB	especially	B-adv.all
the	1612	1615	DT	the	0
detection	1616	1625	NN	detection	B-noun.cognition
of	1626	1628	IN	of	0
anti	1629	1633	JJ	anti	B-adj.all
-	1633	1634	:	-	0
Ure	1634	1637	NN	ure	0
antibody	1638	1646	NN	antibody	B-noun.substance
combined	1647	1655	VBN	combine	B-adj.all
with	1656	1660	IN	with	0
anti	1661	1665	JJ	anti	B-adj.all
-	1665	1666	:	-	0
CagA	1666	1670	NN	caga	0
antibody	1671	1679	NN	antibody	B-noun.substance
,	1679	1680	,	,	0
is	1681	1683	VBZ	be	B-verb.stative
valuable	1684	1692	JJ	valuable	B-adj.all
in	1693	1695	IN	in	0
the	1696	1699	DT	the	0
diagnosis	1700	1709	NN	diagnosis	B-noun.act
of	1710	1712	IN	of	0
H	1713	1714	NN	h	0
.	1714	1715	.	.	0
pylori	1715	1721	NN	pylorus	B-noun.person
infection	1722	1731	NN	infection	B-noun.state
.	1731	1732	.	.	0

