Antibacterial	0	13	JJ	antibacterial	B-adj.pert
properties	14	24	NNS	property	B-noun.attribute
of	25	27	IN	of	0
dermaseptin	28	39	NN	dermaseptin	B-adj.all
S4	40	42	NN	s4	0
derivatives	43	54	NNS	derivative	B-noun.cognition
under	55	60	IN	under	0
extreme	61	68	JJ	extreme	B-adj.all
incubation	69	79	NN	incubation	B-noun.act
conditions	80	90	NNS	condition	B-noun.state
.	90	91	.	.	0

Antibacterial	92	105	JJ	antibacterial	B-adj.pert
properties	106	116	NNS	property	B-noun.attribute
of	117	119	IN	of	0
the	120	123	DT	the	0
frog	124	128	NN	frog	B-noun.animal
-	128	129	:	-	0
derived	129	136	VBN	derive	B-adj.all
peptide	137	144	NN	peptide	B-noun.substance
dermaseptin	145	156	NN	dermaseptin	0
S4	157	159	NN	s4	0
and	160	163	CC	and	0
a	164	165	DT	a	0
series	166	172	NN	series	B-noun.group
of	173	175	IN	of	0
synthetic	176	185	JJ	synthetic	B-adj.all
derivatives	186	197	NNS	derivative	B-noun.cognition
against	198	205	IN	against	0
the	206	209	DT	the	0
food	210	214	NN	food	B-noun.food
pathogen	215	223	NN	pathogen	B-noun.animal
Escherichia	224	235	FW	escherichia	B-noun.animal
coli	236	240	FW	coli	I-noun.animal
O157	241	245	NN	o157	B-noun.group
:	245	246	:	:	0
H7	246	248	NN	h7	0
were	249	253	VBD	be	0
investigated	254	266	VBN	investigate	B-verb.communication
under	267	272	IN	under	0
extreme	273	280	JJ	extreme	B-adj.all
incubation	281	291	NN	incubation	B-noun.act
conditions	292	302	NNS	condition	B-noun.state
.	302	303	.	.	0

The	304	307	DT	the	0
28	308	310	CD	28	B-adj.all
-	310	311	:	-	0
mer	311	314	NN	mer	B-noun.person
analog	315	321	NN	analog	B-noun.attribute
K4K20S4	322	329	NN	k4k20s4	0
(	330	331	CD	(	0
P28	331	334	NN	p28	0
)	334	335	CD	)	0
displayed	336	345	VBD	display	B-verb.perception
an	346	348	DT	a	0
MIC	349	352	NN	mic	0
of	353	355	IN	of	0
8	356	357	CD	8	B-adj.all
microM	358	364	NN	microm	B-noun.quantity
and	365	368	CC	and	0
rapid	369	374	JJ	rapid	B-adj.all
bactericidal	375	387	JJ	bactericidal	B-adj.all
kinetics	388	396	NNS	kinetics	B-noun.cognition
under	397	402	IN	under	0
standard	403	411	JJ	standard	B-adj.all
culture	412	419	NN	culture	B-noun.group
conditions	420	430	NNS	condition	B-noun.state
.	430	431	.	.	0

Potent	432	438	JJ	potent	B-adj.all
bactericidal	439	451	JJ	bactericidal	B-adj.all
properties	452	462	NNS	property	B-noun.attribute
were	463	467	VBD	be	0
maintained	468	478	VBN	maintain	B-verb.stative
at	479	481	IN	at	0
high	482	486	JJ	high	B-adj.all
salt	487	491	NN	salt	B-noun.food
concentrations	492	506	NNS	concentration	B-noun.attribute
,	506	507	,	,	0
under	508	513	IN	under	0
acidic	514	520	JJ	acidic	B-adj.all
or	521	523	CC	or	0
basic	524	529	JJ	basic	B-adj.all
conditions	530	540	NNS	condition	B-noun.state
,	540	541	,	,	0
and	542	545	CC	and	0
at	546	548	IN	at	0
extreme	549	556	JJ	extreme	B-adj.all
temperatures	557	569	NNS	temperature	B-noun.attribute
.	569	570	.	.	0

The	571	574	DT	the	0
N	575	576	NN	n	0
-	576	577	:	-	0
terminal	577	585	JJ	terminal	B-adj.all
14	586	588	CD	14	B-adj.all
-	588	589	:	-	0
mer	589	592	NN	mer	B-noun.person
sequence	593	601	NN	sequence	B-noun.group
(	602	603	NN	(	0
P14	603	606	NN	p14	0
)	606	607	CD	)	0
displayed	608	617	VBD	display	B-verb.perception
higher	618	624	JJR	higher	B-adj.all
potency	625	632	NN	potency	B-noun.attribute
(	633	634	CD	(	0
MIC	634	637	NN	mic	0
,	637	638	,	,	0
4	639	640	CD	4	B-adj.all
microM	641	647	NN	microm	B-noun.quantity
)	647	648	NN	)	0
but	649	652	CC	but	0
only	653	657	RB	only	B-adv.all
within	658	664	IN	within	0
a	665	666	DT	a	0
narrow	667	673	JJ	narrow	B-adj.all
range	674	679	NN	range	B-noun.attribute
of	680	682	IN	of	0
incubation	683	693	NN	incubation	B-noun.act
conditions	694	704	NNS	condition	B-noun.state
,	704	705	,	,	0
pointing	706	714	VBG	point	B-verb.communication
to	715	717	TO	to	0
the	718	721	DT	the	0
importance	722	732	NN	importance	B-noun.attribute
of	733	735	IN	of	0
the	736	739	DT	the	0
C	740	741	NN	c	0
-	741	742	:	-	0
terminal	742	750	JJ	terminal	B-adj.all
domain	751	757	NN	domain	B-noun.state
of	758	760	IN	of	0
P28	761	764	NN	p28	0
.	764	765	.	.	0

The	766	769	DT	the	0
potency	770	777	NN	potency	B-noun.attribute
range	778	783	NN	range	B-noun.attribute
was	784	787	VBD	be	0
reextended	788	798	VBN	reextend	B-verb.change
upon	799	803	IN	upon	0
conjugation	804	815	NN	conjugation	B-noun.state
of	816	818	IN	of	0
aminododecanoic	819	834	JJ	aminododecanoic	B-adj.all
acid	835	839	NN	acid	B-noun.substance
to	840	842	TO	to	0
P14	843	846	NN	p14	0
.	846	847	.	.	0

The	848	851	DT	the	0
resulting	852	861	VBG	result	B-adj.all
lipopeptide	862	873	NN	lipopeptide	B-noun.body
was	874	877	VBD	be	B-verb.stative
even	878	882	RB	even	B-adv.all
more	883	887	RBR	more	B-adv.all
potent	888	894	JJ	potent	B-adj.all
(	895	896	NN	(	0
MIC	896	899	NN	mic	0
,	899	900	,	,	0
2	901	902	CD	2	B-adj.all
microM	903	909	NN	microm	B-noun.quantity
)	909	910	NN	)	0
and	911	914	CC	and	0
affected	915	923	VBD	affect	B-verb.change
bacterial	924	933	JJ	bacterial	B-adj.pert
viability	934	943	NN	viability	B-noun.attribute
under	944	949	IN	under	0
most	950	954	JJS	most	0
of	955	957	IN	of	0
the	958	961	DT	the	0
conditions	962	972	NNS	condition	B-noun.state
tested	973	979	VBN	test	B-verb.social
,	979	980	,	,	0
including	981	990	VBG	include	B-verb.stative
in	991	993	IN	in	0
commercial	994	1004	JJ	commercial	B-adj.all
apple	1005	1010	NN	apple	B-noun.food
juice	1011	1016	NN	juice	I-noun.food
.	1016	1017	.	.	0

The	1018	1021	DT	the	0
mechanistic	1022	1033	JJ	mechanistic	B-adj.all
implications	1034	1046	NNS	implication	B-noun.cognition
of	1047	1049	IN	of	0
peptides	1050	1058	NNS	peptide	B-noun.person
'	1058	1059	POS	'	0
hydrophobicity	1060	1074	NN	hydrophobicity	B-noun.attribute
,	1074	1075	,	,	0
charge	1076	1082	NN	charge	B-noun.communication
,	1082	1083	,	,	0
structure	1084	1093	NN	structure	B-noun.artifact
,	1093	1094	,	,	0
and	1095	1098	CC	and	0
binding	1099	1106	VBG	bind	B-verb.contact
to	1107	1109	TO	to	0
an	1110	1112	DT	a	0
idealized	1113	1122	JJ	idealized	B-adj.all
membrane	1123	1131	NN	membrane	B-noun.artifact
were	1132	1136	VBD	be	0
probed	1137	1143	VBN	probe	B-verb.communication
and	1144	1147	CC	and	0
are	1148	1151	VBP	be	0
discussed	1152	1161	VBN	discuss	B-verb.communication
here	1162	1166	RB	here	B-adv.all
.	1166	1167	.	.	0

Collectively	1168	1180	RB	collectively	B-adv.all
,	1180	1181	,	,	0
the	1182	1185	DT	the	0
data	1186	1190	NNS	datum	B-noun.group
indicate	1191	1199	VBP	indicate	B-verb.communication
interest	1200	1208	NN	interest	B-noun.cognition
in	1209	1211	IN	in	0
simple	1212	1218	JJ	simple	B-adj.all
peptide	1219	1226	NN	peptide	B-noun.substance
-	1226	1227	:	-	0
based	1227	1232	VBN	base	B-verb.cognition
compounds	1233	1242	NNS	compound	B-noun.substance
for	1243	1246	IN	for	0
design	1247	1253	NN	design	B-noun.act
of	1254	1256	IN	of	0
antimicrobials	1257	1271	NNS	antimicrobial	B-noun.food
that	1272	1276	WDT	that	0
affect	1277	1283	VBP	affect	B-verb.change
pathogens	1284	1293	NNS	pathogen	B-noun.artifact
under	1294	1299	IN	under	0
a	1300	1301	DT	a	0
variable	1302	1310	JJ	variable	B-adj.all
range	1311	1316	NN	range	B-noun.attribute
of	1317	1319	IN	of	0
incubation	1320	1330	NN	incubation	B-noun.act
conditions	1331	1341	NNS	condition	B-noun.state
.	1341	1342	.	.	0

