Heat	0	4	NN	heat	B-noun.phenomenon
-	4	5	:	-	0
shock	5	10	NN	shock	B-noun.feeling
response	11	19	NN	response	B-noun.phenomenon
and	20	23	CC	and	0
its	24	27	PRP$	its	0
contribution	28	40	NN	contribution	B-noun.act
to	41	43	TO	to	0
thermotolerance	44	59	NN	thermotolerance	B-noun.act
of	60	62	IN	of	0
the	63	66	DT	the	0
nitrogen	67	75	NN	nitrogen	B-noun.substance
-	75	76	:	-	0
fixing	76	82	VBG	fix	B-verb.communication
cyanobacterium	83	97	NN	cyanobacterium	0
Anabaena	98	106	NNP	Anabaena	0
sp	107	109	NN	sp	0
.	109	110	.	.	0
strain	111	117	NN	strain	B-noun.phenomenon
L	118	119	NN	l	0
-	119	120	:	-	0
31	120	122	CD	31	0
.	122	123	.	.	0

Compared	124	132	VBN	compare	B-verb.cognition
to	133	135	TO	to	0
Escherichia	136	147	FW	escherichia	B-noun.animal
coli	148	152	FW	coli	I-noun.animal
,	152	153	,	,	0
the	154	157	DT	the	0
nitrogen	158	166	NN	nitrogen	B-noun.substance
-	166	167	:	-	0
fixing	167	173	VBG	fix	B-verb.communication
soil	174	178	NN	soil	B-noun.substance
cyanobacterium	179	193	NN	cyanobacterium	0
Anabaena	194	202	NNP	Anabaena	0
sp	203	205	NN	sp	0
.	205	206	.	.	0
strain	207	213	NN	strain	B-noun.phenomenon
L	214	215	NN	l	0
-	215	216	:	-	0
31	216	218	CD	31	0
exhibited	219	228	VBD	exhibit	B-verb.perception
significantly	229	242	RB	significantly	B-adv.all
superior	243	251	JJ	superior	B-adj.all
abilities	252	261	NNS	ability	B-noun.attribute
to	262	264	TO	to	0
survive	265	272	VB	survive	B-verb.stative
prolonged	273	282	JJ	prolonged	B-adj.all
and	283	286	CC	and	0
continuous	287	297	JJ	continuous	B-adj.all
heat	298	302	NN	heat	B-noun.phenomenon
stress	303	309	NN	stress	B-noun.communication
and	310	313	CC	and	0
recover	314	321	VB	recover	B-verb.body
therefrom	322	331	RB	therefrom	B-adv.all
.	331	332	.	.	0

Temperature	333	344	NN	temperature	B-noun.attribute
upshift	345	352	NN	upshift	B-noun.relation
induced	353	360	VBD	induce	B-verb.creation
the	361	364	DT	the	0
synthesis	365	374	NN	synthesis	B-noun.process
of	375	377	IN	of	0
heat	378	382	NN	heat	B-noun.phenomenon
-	382	383	:	-	0
shock	383	388	NN	shock	B-noun.event
proteins	389	397	NNS	protein	B-noun.substance
of	398	400	IN	of	0
similar	401	408	JJ	similar	B-adj.all
molecular	409	418	JJ	molecular	B-adj.pert
mass	419	423	NN	mass	B-noun.attribute
in	424	426	IN	in	0
the	427	430	DT	the	0
two	431	434	CD	two	B-adj.all
microbes	435	443	NNS	microbe	B-noun.animal
.	443	444	.	.	0

However	445	452	RB	however	B-adv.all
,	452	453	,	,	0
in	454	456	IN	in	0
Anabaena	457	465	NNP	Anabaena	0
sp	466	468	NN	sp	0
.	468	469	.	.	0
strain	470	476	NN	strain	B-noun.phenomenon
L	477	478	NN	l	0
-	478	479	:	-	0
31	479	481	CD	31	0
the	482	485	DT	the	0
heat	486	490	NN	heat	B-noun.attribute
-	490	491	:	-	0
shock	491	496	NN	shock	B-noun.event
proteins	497	505	NNS	protein	B-noun.substance
(	506	507	VBP	(	0
particularly	507	519	RB	particularly	B-adv.all
the	520	523	DT	the	0
GroEL	524	529	NN	groel	B-noun.location
proteins	530	538	NNS	protein	B-noun.substance
)	538	539	CD	)	0
were	540	544	VBD	be	0
synthesised	545	556	VBN	synthesise	B-verb.cognition
throughout	557	567	IN	throughout	0
the	568	571	DT	the	0
stress	572	578	NN	stress	B-noun.communication
period	579	585	NN	period	B-noun.time
,	585	586	,	,	0
were	587	591	VBD	be	B-verb.stative
much	592	596	RB	much	B-adv.all
more	597	601	RBR	more	B-adv.all
stable	602	608	JJ	stable	B-adj.all
and	609	612	CC	and	0
accumulated	613	624	VBN	accumulate	B-verb.possession
during	625	631	IN	during	0
heat	632	636	NN	heat	B-noun.phenomenon
stress	637	643	NN	stress	B-noun.communication
.	643	644	.	.	0

In	645	647	IN	in	0
contrast	648	656	NN	contrast	B-noun.relation
,	656	657	,	,	0
in	658	660	IN	in	0
E	661	662	NN	e	0
.	662	663	.	.	0
coli	664	668	FW	coli	B-verb.body
the	669	672	DT	the	0
heat	673	677	NN	heat	B-noun.attribute
-	677	678	:	-	0
shock	678	683	NN	shock	B-noun.event
proteins	684	692	NNS	protein	B-noun.substance
were	693	697	VBD	be	B-verb.stative
transiently	698	709	RB	transiently	B-adv.all
synthesised	710	721	VBN	synthesise	B-verb.cognition
,	721	722	,	,	0
quickly	723	730	RB	quickly	B-adv.all
turned	731	737	VBD	turn	B-verb.possession
over	738	742	RP	over	I-verb.possession
and	743	746	CC	and	0
did	747	750	VBD	do	0
not	751	754	RB	not	B-adv.all
accumulate	755	765	VB	accumulate	B-verb.possession
.	765	766	.	.	0

Nitrogenase	767	778	NN	nitrogenase	B-noun.substance
activity	779	787	NN	activity	B-noun.state
of	788	790	IN	of	0
Anabaena	791	799	NNP	Anabaena	B-noun.location
cells	800	805	NNS	cell	B-noun.artifact
of	806	808	IN	of	0
sp	809	811	NN	sp	0
.	811	812	.	.	0
strain	813	819	NN	strain	B-noun.phenomenon
L	820	821	NN	l	0
-	821	822	:	-	0
31	822	824	CD	31	0
continuously	825	837	RB	continuously	B-adv.all
exposed	838	845	VBN	expose	B-verb.perception
to	846	848	TO	to	0
heat	849	853	NN	heat	B-noun.phenomenon
stress	854	860	NN	stress	B-noun.communication
for	861	864	IN	for	0
7	865	866	CD	7	B-adj.all
days	867	871	NNS	day	B-noun.time
rapidly	872	879	RB	rapidly	B-adv.all
recovered	880	889	VBD	recover	B-verb.body
from	890	894	IN	from	0
thermal	895	902	JJ	thermal	B-adj.pert
injury	903	909	NN	injury	B-noun.state
,	909	910	,	,	0
although	911	919	IN	although	0
growth	920	926	NN	growth	B-noun.process
recovery	927	935	NN	recovery	B-noun.process
was	936	939	VBD	be	0
delayed	940	947	VBN	delay	B-verb.change
.	947	948	.	.	0

Exposure	949	957	NN	exposure	B-noun.attribute
of	958	960	IN	of	0
E	961	962	NN	e	0
.	962	963	.	.	0
coli	964	968	NN	coli	B-noun.body
cells	969	974	NNS	cell	B-noun.body
to	975	977	TO	to	0
>	978	979	JJR	>	B-verb.stative
4	979	980	CD	4	B-adj.all
.	980	981	.	.	0
5	981	982	CD	5	B-adj.all
h	983	984	NN	h	0
of	985	987	IN	of	0
heat	988	992	NN	heat	B-noun.phenomenon
stress	993	999	NN	stress	B-noun.communication
resulted	1000	1008	VBD	result	B-verb.stative
in	1009	1011	IN	in	0
a	1012	1013	DT	a	0
complete	1014	1022	JJ	complete	B-adj.all
loss	1023	1027	NN	loss	B-noun.process
of	1028	1030	IN	of	0
viability	1031	1040	NN	viability	B-noun.attribute
and	1041	1044	CC	and	0
the	1045	1048	DT	the	0
ability	1049	1056	NN	ability	B-noun.attribute
to	1057	1059	TO	to	0
recover	1060	1067	VB	recover	B-verb.possession
.	1067	1068	.	.	0

Marked	1069	1075	JJ	marked	B-adj.all
differences	1076	1087	NNS	difference	B-noun.attribute
in	1088	1090	IN	in	0
the	1091	1094	DT	the	0
synthesis	1095	1104	NN	synthesis	B-noun.process
,	1104	1105	,	,	0
stability	1106	1115	NN	stability	B-noun.attribute
and	1116	1119	CC	and	0
accumulation	1120	1132	NN	accumulation	B-noun.process
of	1133	1135	IN	of	0
heat	1136	1140	NN	heat	B-noun.phenomenon
-	1140	1141	:	-	0
shock	1141	1146	NN	shock	B-noun.event
proteins	1147	1155	NNS	protein	B-noun.substance
appear	1156	1162	VBP	appear	B-verb.change
to	1163	1165	TO	to	0
distinguish	1166	1177	VB	distinguish	B-verb.cognition
these	1178	1183	DT	these	0
bacteria	1184	1192	NNS	bacterium	B-noun.animal
in	1193	1195	IN	in	0
their	1196	1201	PRP$	they	0
thermotolerance	1202	1217	NN	thermotolerance	B-noun.act
and	1218	1221	CC	and	0
recovery	1222	1230	NN	recovery	B-noun.event
from	1231	1235	IN	from	0
heat	1236	1240	NN	heat	B-noun.phenomenon
stress	1241	1247	NN	stress	B-noun.communication
.	1247	1248	.	.	0

