Evaluation	0	10	NN	evaluation	B-noun.act
of	11	13	IN	of	0
a	14	15	DT	a	0
lytic	16	21	JJ	lytic	B-adj.all
bacteriophage	22	35	NN	bacteriophage	B-noun.animal
,	35	36	,	,	0
Φ	37	38	NN	φ	0
st1	39	42	NN	st1	0
,	42	43	,	,	0
for	44	47	IN	for	0
biocontrol	48	58	NN	biocontrol	B-noun.act
of	59	61	IN	of	0
Salmonella	62	72	FW	salmonella	0
enterica	73	81	FW	enterica	0
serovar	82	89	NN	serovar	0
Typhimurium	90	101	NN	typhimurium	B-noun.location
in	102	104	IN	in	0
chickens	105	113	NNS	chicken	B-noun.animal
.	113	114	.	.	0

In	115	117	IN	in	0
this	118	122	DT	this	0
study	123	128	NN	study	B-noun.act
,	128	129	,	,	0
a	130	131	DT	a	0
Salmonella	132	142	FW	salmonella	B-noun.animal
Typhimurium	143	154	FW	typhimurium	I-noun.animal
lytic	155	160	JJ	lytic	B-adj.all
bacteriophage	161	174	NN	bacteriophage	B-noun.animal
,	174	175	,	,	0
Φ	176	177	NN	φ	0
st1	178	181	NN	st1	0
,	181	182	,	,	0
which	183	188	WDT	which	0
was	189	192	VBD	be	0
isolated	193	201	VBN	isolate	B-verb.change
from	202	206	IN	from	0
chicken	207	214	NN	chicken	B-noun.animal
faecal	215	221	JJ	faecal	B-adj.all
material	222	230	NN	material	B-noun.substance
,	230	231	,	,	0
was	232	235	VBD	be	0
evaluated	236	245	VBN	evaluate	B-verb.cognition
as	246	248	IN	as	0
a	249	250	DT	a	0
candidate	251	260	NN	candidate	B-noun.person
for	261	264	IN	for	0
biocontrol	265	275	NN	biocontrol	B-noun.act
of	276	278	IN	of	0
Salmonella	279	289	FW	salmonella	0
in	290	292	FW	in	0
chickens	293	301	NNS	chicken	B-noun.animal
.	301	302	.	.	0

The	303	306	DT	the	0
morphology	307	317	NN	morphology	B-noun.cognition
of	318	320	IN	of	0
Φ	321	322	NN	φ	0
st1	323	326	NN	st1	0
showed	327	333	VBD	show	B-verb.perception
strong	334	340	JJ	strong	B-adj.all
resemblance	341	352	NN	resemblance	B-noun.attribute
to	353	355	TO	to	0
members	356	363	NNS	member	B-noun.person
of	364	366	IN	of	0
the	367	370	DT	the	0
Siphoviridae	371	383	NNP	Siphoviridae	B-noun.person
family	384	390	NN	family	B-noun.group
.	390	391	.	.	0

Φ	392	393	NN	φ	0
st1	394	397	NN	st1	0
was	398	401	VBD	be	0
observed	402	410	VBN	observe	B-verb.perception
to	411	413	TO	to	0
be	414	416	VB	be	B-verb.stative
a	417	418	DT	a	0
DNA	419	422	NN	dna	B-noun.substance
phage	423	428	NN	phage	B-noun.animal
with	429	433	IN	with	0
an	434	436	DT	a	0
estimated	437	446	VBN	estimate	B-adj.all
genome	447	453	NN	genome	B-noun.group
size	454	458	NN	size	B-noun.attribute
of	459	461	IN	of	0
121	462	465	CD	121	0
kbp	466	469	NN	kbp	0
.	469	470	.	.	0

It	471	473	PRP	it	0
was	474	477	VBD	be	0
found	478	483	VBN	find	B-verb.perception
to	484	486	TO	to	0
be	487	489	VB	be	B-verb.stative
able	490	494	JJ	able	B-adj.all
to	495	497	TO	to	0
infect	498	504	VB	infect	B-verb.body
S	505	506	NN	s	0
.	506	507	.	.	0
Typhimurium	508	519	NN	typhimurium	B-noun.person
and	520	523	CC	and	0
S	524	525	NN	s	0
.	525	526	.	.	0
Hadar	527	532	NNP	Hadar	B-noun.person
,	532	533	,	,	0
with	534	538	IN	with	0
a	539	540	DT	a	0
stronger	541	549	JJR	stronger	B-adj.all
lytic	550	555	JJ	lytic	B-adj.all
activity	556	564	NN	activity	B-noun.state
against	565	572	IN	against	0
the	573	576	DT	the	0
former	577	583	JJ	former	B-adj.all
.	583	584	.	.	0

Subsequent	585	595	JJ	subsequent	B-adj.all
characterisation	596	612	NN	characterisation	B-noun.communication
of	613	615	IN	of	0
Φ	616	617	NN	φ	0
st1	618	621	NN	st1	0
against	622	629	IN	against	0
S	630	631	NN	s	0
.	631	632	.	.	0
Typhimurium	633	644	NN	typhimurium	B-noun.person
showed	645	651	VBD	show	B-verb.communication
that	652	656	IN	that	0
Φ	657	658	NN	φ	0
st1	659	662	NN	st1	0
has	663	666	VBZ	have	B-verb.stative
a	667	668	DT	a	0
latent	669	675	JJ	latent	B-adj.all
period	676	682	NN	period	B-noun.time
of	683	685	IN	of	0
40	686	688	CD	40	B-adj.all
min	689	692	NN	min	B-noun.time
with	693	697	IN	with	0
an	698	700	DT	a	0
average	701	708	JJ	average	B-adj.all
burst	709	714	NN	burst	B-adj.all
size	715	719	NN	size	B-noun.attribute
of	720	722	IN	of	0
22	723	725	CD	22	B-adj.all
particles	726	735	NNS	particle	B-noun.substance
per	736	739	IN	per	0
infective	740	749	JJ	infective	B-adj.all
centre	750	756	NN	centre	B-noun.location
.	756	757	.	.	0

Approximately	758	771	RB	approximately	B-adv.all
86	772	774	CD	86	0
.	774	775	.	.	0
1	775	776	CD	1	B-adj.all
%	776	777	NN	%	0
of	778	780	IN	of	0
the	781	784	DT	the	0
phage	785	790	NN	phage	B-noun.animal
adsorbed	791	799	VBD	adsorb	B-verb.contact
to	800	802	TO	to	0
the	803	806	DT	the	0
host	807	811	NN	host	B-noun.group
cells	812	817	NNS	cell	B-noun.body
within	818	824	IN	within	0
the	825	828	DT	the	0
initial	829	836	JJ	initial	B-adj.all
5	837	838	CD	5	B-adj.all
min	839	842	NN	min	B-noun.time
of	843	845	IN	of	0
infection	846	855	NN	infection	B-noun.state
.	855	856	.	.	0

At	857	859	IN	at	0
the	860	863	DT	the	0
optimum	864	871	JJ	optimum	B-adj.all
multiplicity	872	884	NN	multiplicity	B-noun.attribute
of	885	887	IN	of	0
infection	888	897	NN	infection	B-noun.state
(	898	899	CD	(	0
MOI	899	902	NNP	MOI	0
)	902	903	CD	)	0
(	904	905	CD	(	0
0	905	906	CD	0	B-noun.quantity
.	906	907	.	.	0
1	907	908	CD	1	B-adj.all
)	908	909	NN	)	0
,	909	910	,	,	0
the	911	914	DT	the	0
highest	915	922	JJS	highest	B-adj.all
reduction	923	932	NN	reduction	B-noun.act
rate	933	937	NN	rate	B-noun.time
of	938	940	IN	of	0
S	941	942	NN	s	0
.	942	943	.	.	0
Typhimurium	944	955	FW	typhimurium	0
(	956	957	FW	(	0
6	957	958	CD	6	0
.	958	959	.	.	0
6	959	960	CD	6	B-adj.all
log₁₀	961	966	JJ	log₁₀	B-noun.group
CFU	967	970	NNP	CFU	I-noun.group
/	970	971	:	/	0
ml	971	973	NN	ml	B-noun.quantity
)	973	974	NN	)	0
and	975	978	CC	and	0
increment	979	988	NN	increment	B-noun.process
in	989	991	IN	in	0
phage	992	997	NN	phage	B-noun.animal
titre	998	1003	NN	titre	B-noun.attribute
(	1004	1005	CD	(	0
3	1005	1006	CD	3	B-adj.all
.	1006	1007	.	.	0
8	1007	1008	CD	8	B-adj.all
log₁₀	1009	1014	NN	log₁₀	B-noun.quantity
PFU	1015	1018	NN	pfu	0
/	1018	1019	:	/	0
ml	1019	1021	NN	ml	B-noun.quantity
)	1021	1022	NN	)	0
was	1023	1026	VBD	be	0
observed	1027	1035	VBN	observe	B-verb.perception
.	1035	1036	.	.	0

Φ	1037	1038	NN	φ	0
st1	1039	1042	NN	st1	0
produced	1043	1051	VBD	produce	B-verb.creation
adsorption	1052	1062	NN	adsorption	B-noun.process
rates	1063	1068	NNS	rate	B-noun.time
of	1069	1071	IN	of	0
88	1072	1074	CD	88	0
.	1074	1075	.	.	0
4	1075	1076	LS	4	B-noun.quantity
-	1076	1077	:	-	0
92	1077	1079	CD	92	0
.	1079	1080	.	.	0
2	1080	1081	CD	2	B-adj.all
%	1081	1082	NN	%	0
at	1083	1085	IN	at	0
pH7	1086	1089	NN	ph7	B-noun.group
-	1089	1090	:	-	0
9	1090	1091	CD	9	B-adj.all
and	1092	1095	CC	and	0
demonstrated	1096	1108	VBD	demonstrate	B-verb.perception
the	1109	1112	DT	the	0
highest	1113	1120	JJS	highest	B-adj.all
bacteria	1121	1129	NNS	bacterium	B-noun.animal
reduction	1130	1139	NN	reduction	B-noun.act
(	1140	1141	CD	(	0
6	1141	1142	CD	6	B-adj.all
.	1142	1143	.	.	0
6	1143	1144	CD	6	B-adj.all
log₁₀	1145	1150	JJ	log₁₀	B-noun.group
CFU	1151	1154	NNP	CFU	I-noun.group
/	1154	1155	:	/	0
ml	1155	1157	NN	ml	B-noun.quantity
)	1157	1158	NN	)	0
at	1159	1161	IN	at	0
pH9	1162	1165	NN	ph9	0
.	1165	1166	.	.	0

Φ	1167	1168	NN	φ	0
st1	1169	1172	NN	st1	0
also	1173	1177	RB	also	B-adv.all
showed	1178	1184	VBD	show	B-verb.perception
an	1185	1187	DT	a	0
insignificant	1188	1201	JJ	insignificant	B-adj.all
different	1202	1211	JJ	different	B-adj.all
(	1212	1213	NN	(	0
P	1213	1214	NN	p	0
>	1214	1215	JJR	>	0
0	1215	1216	CD	0	B-noun.quantity
.	1216	1217	.	.	0
05	1217	1219	CD	05	0
)	1219	1220	CD	)	0
reduction	1221	1230	NN	reduction	B-noun.act
rate	1231	1235	NN	rate	B-noun.time
of	1236	1238	IN	of	0
host	1239	1243	NN	host	B-noun.animal
cells	1244	1249	NNS	cell	B-noun.body
at	1250	1252	IN	at	0
37	1253	1255	CD	37	0
°C	1256	1258	NN	°c	0
(	1259	1260	CD	(	0
6	1260	1261	CD	6	B-adj.all
.	1261	1262	.	.	0
4	1262	1263	CD	4	B-adj.all
log₁₀	1264	1269	JJ	log₁₀	B-noun.group
CFU	1270	1273	NNP	CFU	I-noun.group
/	1273	1274	:	/	0
ml	1274	1276	NN	ml	B-noun.quantity
)	1276	1277	NN	)	0
and	1278	1281	CC	and	0
42	1282	1284	CD	42	0
°C	1285	1287	NN	°c	0
(	1288	1289	CD	(	0
6	1289	1290	CD	6	B-adj.all
.	1290	1291	.	.	0
0	1291	1292	CD	0	B-adj.all
log₁₀	1293	1298	JJ	log₁₀	B-noun.group
CFU	1299	1302	NNP	CFU	I-noun.group
/	1302	1303	:	/	0
ml	1303	1305	NN	ml	B-noun.quantity
)	1305	1306	NN	)	0
.	1306	1307	.	.	0

The	1308	1311	DT	the	0
in	1312	1314	FW	in	B-adv.all
vivo	1315	1319	FW	vivo	I-adv.all
study	1320	1325	NN	study	B-noun.act
using	1326	1331	VBG	use	B-verb.consumption
Φ	1332	1333	NN	φ	0
st1	1334	1337	NN	st1	0
showed	1338	1344	VBD	show	B-verb.communication
that	1345	1349	IN	that	0
intracloacal	1350	1362	JJ	intracloacal	B-adj.all
inoculation	1363	1374	NN	inoculation	B-noun.act
of	1375	1377	IN	of	0
~	1378	1379	NN	~	0
10¹²	1379	1383	CD	10¹²	0
PFU	1384	1387	NN	pfu	0
/	1387	1388	:	/	0
ml	1388	1390	NN	ml	B-noun.quantity
of	1391	1393	IN	of	0
the	1394	1397	DT	the	0
phage	1398	1403	NN	phage	B-noun.animal
in	1404	1406	IN	in	0
the	1407	1410	DT	the	0
chickens	1411	1419	NNS	chicken	B-noun.food
challenged	1420	1430	VBN	challenge	B-verb.communication
with	1431	1435	IN	with	0
~	1436	1437	NN	~	0
10¹⁰	1437	1441	CD	10¹⁰	0
CFU	1442	1445	NNP	CFU	0
/	1445	1446	:	/	0
ml	1446	1448	NN	ml	B-noun.quantity
of	1449	1451	IN	of	0
S	1452	1453	NN	s	0
.	1453	1454	.	.	0
Typhimurium	1455	1466	NN	typhimurium	B-noun.person
was	1467	1470	VBD	be	B-verb.stative
able	1471	1475	JJ	able	B-adj.all
to	1476	1478	TO	to	0
reduce	1479	1485	VB	reduce	B-verb.change
(	1486	1487	CD	(	0
P	1487	1488	NN	p	0
<	1488	1489	JJR	<	0
0	1489	1490	CD	0	B-noun.quantity
.	1490	1491	.	.	0
05	1491	1493	CD	05	0
)	1493	1494	CD	)	0
the	1495	1498	DT	the	0
S	1499	1500	NN	s	0
.	1500	1501	.	.	0
Typhimurium	1502	1513	NN	typhimurium	B-noun.person
more	1514	1518	RBR	more	B-adv.all
rapidly	1519	1526	RB	rapidly	B-adv.all
than	1527	1531	IN	than	0
the	1532	1535	DT	the	0
untreated	1536	1545	JJ	untreated	B-adj.all
group	1546	1551	NN	group	B-noun.group
.	1551	1552	.	.	0

The	1553	1556	DT	the	0
Salmonella	1557	1567	FW	salmonella	0
count	1568	1573	NN	count	B-noun.act
reduced	1574	1581	VBD	reduce	B-verb.change
to	1582	1584	TO	to	0
2	1585	1586	CD	2	0
.	1586	1587	.	.	0
9	1587	1588	CD	9	B-adj.all
log₁₀	1589	1594	NN	log₁₀	B-noun.group
CFU	1595	1598	NNP	CFU	I-noun.group
/	1598	1599	:	/	0
ml	1599	1601	NN	ml	B-noun.quantity
within	1602	1608	IN	within	0
6h	1609	1611	NN	6h	0
of	1612	1614	IN	of	0
post	1615	1619	NN	post	B-noun.act
-	1619	1620	:	-	0
challenge	1620	1629	NN	challenge	B-noun.state
and	1630	1633	CC	and	0
S	1634	1635	NN	s	0
.	1635	1636	.	.	0
Typhimurium	1637	1648	NN	typhimurium	B-noun.person
was	1649	1652	VBD	be	B-verb.stative
not	1653	1656	RB	not	B-adv.all
detected	1657	1665	VBN	detect	B-verb.perception
at	1666	1668	IN	at	0
and	1669	1672	CC	and	0
after	1673	1678	IN	after	0
24h	1679	1682	NN	24h	0
of	1683	1685	IN	of	0
post	1686	1690	NN	post	B-noun.act
-	1690	1691	:	-	0
challenge	1691	1700	NN	challenge	B-noun.state
.	1700	1701	.	.	0

Reduction	1702	1711	NN	reduction	B-noun.act
of	1712	1714	IN	of	0
Salmonella	1715	1725	FW	salmonella	0
count	1726	1731	NN	count	B-noun.quantity
in	1732	1734	IN	in	0
visceral	1735	1743	JJ	visceral	B-adj.pert
organs	1744	1750	NNS	organ	B-noun.body
was	1751	1754	VBD	be	B-verb.stative
also	1755	1759	RB	also	B-adv.all
observed	1760	1768	VBN	observe	B-verb.perception
at	1769	1771	IN	at	0
6h	1772	1774	JJ	6h	B-adj.all
post	1775	1779	NN	post	B-noun.act
-	1779	1780	:	-	0
challenge	1780	1789	NN	challenge	B-noun.state
.	1789	1790	.	.	0

Approximately	1791	1804	RB	approximately	B-adv.all
1	1805	1806	CD	1	B-adj.all
.	1806	1807	.	.	0
6	1807	1808	CD	6	B-adj.all
log₁₀	1809	1814	NN	log₁₀	B-noun.quantity
FU	1815	1817	NN	fu	0
/	1817	1818	:	/	0
ml	1818	1820	NN	ml	B-noun.quantity
Φ	1821	1822	NN	φ	0
st1	1823	1826	NN	st1	0
was	1827	1830	VBD	be	0
found	1831	1836	VBN	find	B-verb.perception
to	1837	1839	TO	to	0
persist	1840	1847	VB	persist	B-verb.stative
in	1848	1850	IN	in	I-verb.stative
the	1851	1854	DT	the	0
caecal	1855	1861	JJ	caecal	B-adj.pert
wall	1862	1866	NN	wall	B-noun.artifact
of	1867	1869	IN	of	0
the	1870	1873	DT	the	0
chicks	1874	1880	NNS	chick	B-noun.animal
at	1881	1883	IN	at	0
72	1884	1886	CD	72	0
h	1887	1888	NN	h	0
of	1889	1891	IN	of	0
post	1892	1896	NN	post	B-noun.act
-	1896	1897	:	-	0
challenge	1897	1906	NN	challenge	B-noun.state
.	1906	1907	.	.	0

The	1908	1911	DT	the	0
present	1912	1919	JJ	present	B-adj.all
study	1920	1925	NN	study	B-noun.act
indicated	1926	1935	VBD	indicate	B-verb.communication
that	1936	1940	IN	that	0
Φ	1941	1942	NN	φ	0
st1	1943	1946	NN	st1	0
may	1947	1950	MD	may	0
serve	1951	1956	VB	serve	B-verb.stative
as	1957	1959	IN	as	0
a	1960	1961	DT	a	0
potential	1962	1971	JJ	potential	B-adj.all
biocontrol	1972	1982	NN	biocontrol	B-noun.act
agent	1983	1988	NN	agent	B-noun.object
to	1989	1991	TO	to	0
reduce	1992	1998	VB	reduce	B-verb.change
the	1999	2002	DT	the	0
Salmonella	2003	2013	FW	salmonella	0
count	2014	2019	NN	count	B-noun.quantity
in	2020	2022	IN	in	0
caecal	2023	2029	JJ	caecal	B-adj.pert
content	2030	2037	NN	content	B-noun.communication
of	2038	2040	IN	of	0
chickens	2041	2049	NNS	chicken	B-noun.food
.	2049	2050	.	.	0

