Interactions	0	12	NNS	interaction	B-noun.act
of	13	15	IN	of	0
alkaline	16	24	NN	alkaline	B-adj.all
phosphatase	25	36	NN	phosphatase	B-noun.substance
and	37	40	CC	and	0
the	41	44	DT	the	0
cell	45	49	NN	cell	B-noun.body
wall	50	54	NN	wall	B-noun.artifact
of	55	57	IN	of	0
Pseudomonas	58	69	FW	pseudomonas	0
aeruginosa	70	80	FW	aeruginosa	0
.	80	81	.	.	0

Spheroplasts	82	94	NNS	spheroplast	B-noun.person
prepared	95	103	VBN	prepare	B-verb.change
by	104	106	IN	by	0
lysozyme	107	115	NN	lysozyme	B-noun.substance
treatment	116	125	NN	treatment	B-noun.act
of	126	128	IN	of	0
cells	129	134	NNS	cell	B-noun.body
of	135	137	IN	of	0
Pseudomonas	138	149	FW	pseudomonas	B-noun.other
aeruginosa	150	160	FW	aeruginosa	I-noun.other
,	160	161	,	,	0
suspended	162	171	VBN	suspend	B-verb.contact
in	172	174	IN	in	0
20	175	177	CD	20	B-adj.all
%	177	178	NN	%	0
sucrose	179	186	NN	sucrose	B-noun.substance
or	187	189	CC	or	0
0	190	191	CD	0	B-noun.quantity
.	191	192	.	.	0
2	192	193	CD	2	B-adj.all
m	194	195	NN	m	B-noun.quantity
MgCl	196	200	NN	mgcl	0
(	200	201	NN	(	0
2	201	202	CD	2	0
)	202	203	NN	)	0
,	203	204	,	,	0
were	205	209	VBD	be	0
examined	210	218	VBN	examine	B-verb.perception
in	219	221	IN	in	B-adv.all
detail	222	228	NN	detail	I-adv.all
.	228	229	.	.	0

Preparation	230	241	NN	preparation	B-noun.act
of	242	244	IN	of	0
spheroplasts	245	257	NNS	spheroplast	B-noun.person
in	258	260	IN	in	0
the	261	264	DT	the	0
presence	265	273	NN	presence	B-noun.state
of	274	276	IN	of	0
0	277	278	CD	0	B-noun.quantity
.	278	279	.	.	0
2	279	280	CD	2	B-adj.all
m	281	282	NN	m	0
Mg	283	285	NN	mg	0
(	285	286	NN	(	0
2	286	287	CD	2	B-adj.all
+	287	288	CC	+	0
)	288	289	CD	)	0
released	290	298	VBN	release	B-adj.all
periplasmic	299	310	JJ	periplasmic	B-adj.ppl
alkaline	311	319	NN	alkaline	B-adj.all
phosphatase	320	331	NN	phosphatase	B-noun.substance
,	331	332	,	,	0
whereas	333	340	IN	whereas	0
preparation	341	352	NN	preparation	B-noun.act
in	353	355	IN	in	0
the	356	359	DT	the	0
presence	360	368	NN	presence	B-noun.state
of	369	371	IN	of	0
20	372	374	CD	20	B-adj.all
%	374	375	NN	%	0
sucrose	376	383	NN	sucrose	B-noun.substance
did	384	387	VBD	do	0
not	388	391	RB	not	B-adv.all
,	391	392	,	,	0
even	393	397	RB	even	B-adv.all
though	398	404	IN	though	B-adv.all
untreated	405	414	JJ	untreated	B-adj.all
cells	415	420	NNS	cell	B-noun.body
released	421	429	VBN	release	B-adj.all
phosphatase	430	441	NN	phosphatase	B-noun.substance
when	442	446	WRB	when	0
suspended	447	456	VBN	suspend	B-verb.contact
in	457	459	IN	in	0
sucrose	460	467	NN	sucrose	B-noun.substance
in	468	470	IN	in	0
the	471	474	DT	the	0
absence	475	482	NN	absence	B-noun.state
of	483	485	IN	of	0
lysozyme	486	494	NN	lysozyme	B-noun.substance
.	494	495	.	.	0

Biochemical	496	507	JJ	biochemical	B-adj.pert
characterizations	508	525	NNS	characterization	B-noun.communication
of	526	528	IN	of	0
the	529	532	DT	the	0
sucrose	533	540	NN	sucrose	B-noun.substance
-	540	541	:	-	0
lysozyme	541	549	NN	lysozyme	B-noun.substance
preparations	550	562	NNS	preparation	B-noun.substance
indicated	563	572	VBD	indicate	B-verb.communication
that	573	577	IN	that	0
lysozyme	578	586	NN	lysozyme	B-noun.substance
mediated	587	595	VBD	mediate	B-verb.change
a	596	597	DT	a	0
reassociation	598	611	NN	reassociation	B-noun.act
of	612	614	IN	of	0
the	615	618	DT	the	0
released	619	627	VBN	release	B-adj.all
phosphatase	628	639	NN	phosphatase	B-noun.substance
with	640	644	IN	with	0
the	645	648	DT	the	0
spheroplasts	649	661	NNS	spheroplast	B-noun.person
.	661	662	.	.	0

In	663	665	IN	in	B-adv.all
addition	666	674	NN	addition	I-adv.all
,	674	675	,	,	0
the	676	679	DT	the	0
enzyme	680	686	NN	enzyme	B-noun.substance
released	687	695	VBN	release	B-verb.body
from	696	700	IN	from	0
whole	701	706	JJ	whole	B-adj.all
cells	707	712	NNS	cell	B-noun.body
suspended	713	722	VBN	suspend	B-verb.change
in	723	725	IN	in	0
20	726	728	CD	20	B-adj.all
%	728	729	NN	%	0
sucrose	730	737	NN	sucrose	B-noun.substance
(	738	739	CD	(	0
which	739	744	WDT	which	0
represents	745	755	VBZ	represent	B-verb.stative
20	756	758	CD	20	B-adj.all
to	759	761	TO	to	0
40	762	764	CD	40	B-adj.all
%	764	765	NN	%	0
of	766	768	IN	of	0
the	769	772	DT	the	0
cell	773	777	NN	cell	B-noun.artifact
-	777	778	:	-	0
bound	778	783	VBN	bind	B-adj.all
phosphatase	784	795	NN	phosphatase	B-noun.substance
)	795	796	NN	)	0
reassociates	797	809	VBZ	reassociate	B-verb.stative
with	810	814	IN	with	0
the	815	818	DT	the	0
cells	819	824	NNS	cell	B-noun.body
in	825	827	IN	in	0
the	828	831	DT	the	0
presence	832	840	NN	presence	B-noun.state
of	841	843	IN	of	0
lysozyme	844	852	NN	lysozyme	B-noun.substance
.	852	853	.	.	0

Electron	854	862	NN	electron	B-adj.pert
microscopic	863	874	JJ	microscopic	I-adj.pert
examinations	875	887	NNS	examination	B-noun.act
of	888	890	IN	of	0
various	891	898	JJ	various	B-adj.all
preparations	899	911	NNS	preparation	B-noun.substance
revealed	912	920	VBD	reveal	B-verb.communication
that	921	925	IN	that	0
phosphatase	926	937	NN	phosphatase	B-noun.substance
released	938	946	VBN	release	B-verb.contact
in	947	949	IN	in	0
sucrose	950	957	NN	sucrose	B-noun.substance
reassociated	958	970	VBN	reassociate	B-verb.stative
with	971	975	IN	with	0
the	976	979	DT	the	0
external	980	988	JJ	external	B-adj.all
cell	989	993	NN	cell	B-noun.body
wall	994	998	NN	wall	B-noun.artifact
layers	999	1005	NNS	layer	B-noun.artifact
in	1006	1008	IN	in	0
the	1009	1012	DT	the	0
presence	1013	1021	NN	presence	B-noun.state
of	1022	1024	IN	of	0
lysozyme	1025	1033	NN	lysozyme	B-noun.substance
,	1033	1034	,	,	0
that	1035	1039	WDT	that	0
sucrose	1040	1047	NN	sucrose	B-noun.substance
-	1047	1048	:	-	0
lysozyme	1048	1056	NN	lysozyme	B-noun.substance
prepared	1057	1065	JJ	prepared	B-adj.all
spheroplasts	1066	1078	NNS	spheroplast	B-noun.person
did	1079	1082	VBD	do	0
not	1083	1086	RB	not	B-adv.all
dissociate	1087	1097	VB	dissociate	B-verb.social
phosphatase	1098	1109	NN	phosphatase	B-noun.substance
which	1110	1115	WDT	which	0
remained	1116	1124	VBD	remain	B-verb.stative
in	1125	1127	IN	in	0
the	1128	1131	DT	the	0
periplasm	1132	1141	NN	periplasm	B-noun.cognition
of	1142	1144	IN	of	0
sucrose	1145	1152	NN	sucrose	B-noun.substance
-	1152	1153	:	-	0
washed	1153	1159	VBN	wash	B-verb.contact
cells	1160	1165	NNS	cell	B-noun.body
,	1165	1166	,	,	0
and	1167	1170	CC	and	0
that	1171	1175	IN	that	0
phosphatase	1176	1187	NN	phosphatase	B-noun.substance
was	1188	1191	VBD	be	B-verb.stative
never	1192	1197	RB	never	B-adv.all
observed	1198	1206	VBN	observe	B-verb.perception
to	1207	1209	TO	to	0
be	1210	1212	VB	be	0
associated	1213	1223	VBN	associate	B-verb.cognition
with	1224	1228	IN	with	0
the	1229	1232	DT	the	0
cytoplasmic	1233	1244	JJ	cytoplasmic	B-adj.pert
membrane	1245	1253	NN	membrane	B-noun.artifact
.	1253	1254	.	.	0

A	1255	1256	DT	a	0
model	1257	1262	NN	model	B-noun.cognition
to	1263	1265	TO	to	0
account	1266	1273	VB	account	B-verb.stative
for	1274	1277	IN	for	I-verb.stative
the	1278	1281	DT	the	0
binding	1282	1289	NN	binding	B-noun.attribute
of	1290	1292	IN	of	0
P	1293	1294	NN	p	0
.	1294	1295	.	.	0
aeruginosa	1296	1306	FW	aeruginosa	B-verb.stative
alkaline	1307	1315	NN	alkaline	B-adj.all
phosphatase	1316	1327	NN	phosphatase	B-noun.substance
to	1328	1330	TO	to	0
the	1331	1334	DT	the	0
internal	1335	1343	JJ	internal	B-adj.all
portion	1344	1351	NN	portion	B-noun.relation
of	1352	1354	IN	of	0
the	1355	1358	DT	the	0
tripartite	1359	1369	JJ	tripartite	B-adj.all
layer	1370	1375	NN	layer	B-noun.artifact
of	1376	1378	IN	of	0
the	1379	1382	DT	the	0
cell	1383	1387	NN	cell	B-noun.body
wall	1388	1392	NN	wall	B-noun.artifact
rather	1393	1399	RB	rather	B-adv.all
than	1400	1404	IN	than	0
to	1405	1407	TO	to	0
the	1408	1411	DT	the	0
cytoplasmic	1412	1423	JJ	cytoplasmic	B-adj.pert
membrane	1424	1432	NN	membrane	B-noun.artifact
or	1433	1435	CC	or	0
peptidoglycan	1436	1449	NN	peptidoglycan	B-noun.artifact
layer	1450	1455	NN	layer	B-noun.artifact
is	1456	1458	VBZ	be	0
presented	1459	1468	VBN	present	B-verb.possession
.	1468	1469	.	.	0

