The	0	3	DT	the	0
three	4	9	CD	three	B-adj.all
-	9	10	:	-	0
dimensional	10	21	JJ	dimensional	B-adj.all
structures	22	32	NNS	structure	B-noun.artifact
of	33	35	IN	of	0
two	36	39	CD	two	B-adj.all
beta	40	44	NN	beta	B-noun.communication
-	44	45	:	-	0
agarases	45	53	NNS	agarase	B-noun.time
.	53	54	.	.	0

Agars	55	60	NNS	agar	B-noun.person
are	61	64	VBP	be	B-verb.stative
important	65	74	JJ	important	B-adj.all
gelifying	75	84	JJ	gelifying	B-adj.all
agents	85	91	NNS	agent	B-noun.object
for	92	95	IN	for	0
biochemical	96	107	JJ	biochemical	B-adj.pert
use	108	111	NN	use	B-noun.act
and	112	115	CC	and	0
the	116	119	DT	the	0
food	120	124	NN	food	B-noun.food
industry	125	133	NN	industry	B-noun.group
.	133	134	.	.	0

To	135	137	TO	to	0
cleave	138	144	VB	cleave	B-verb.contact
the	145	148	DT	the	0
beta	149	153	NN	beta	B-noun.communication
-	153	154	:	-	0
1	154	155	CD	1	B-adj.all
,	155	156	,	,	0
4	156	157	LS	4	0
-	157	158	:	-	0
linkages	158	166	NNS	linkage	B-noun.relation
between	167	174	IN	between	0
beta	175	179	NN	beta	B-noun.communication
-	179	180	:	-	0
d	180	181	SYM	d	0
-	181	182	:	-	0
galactose	182	191	NN	galactose	B-noun.substance
and	192	195	CC	and	0
alpha	196	201	NN	alpha	B-noun.communication
-	201	202	:	-	0
l	202	203	NN	l	B-noun.quantity
-	203	204	:	-	0
3	204	205	CD	3	B-adj.all
,	205	206	,	,	0
6	206	207	CD	6	B-adj.all
-	207	208	:	-	0
anhydro	208	215	NN	anhydro	B-noun.person
-	215	216	:	-	0
galactose	216	225	NN	galactose	B-noun.substance
residues	226	234	NNS	residue	B-noun.substance
in	235	237	IN	in	0
the	238	241	DT	the	0
red	242	245	JJ	red	B-adj.all
algal	246	251	JJ	algal	B-adj.pert
galactans	252	261	NNS	galactan	B-noun.person
known	262	267	VBN	know	B-adj.all
as	268	270	IN	as	I-adj.all
agars	271	276	NNS	agar	I-adj.all
,	276	277	,	,	0
marine	278	284	JJ	marine	B-adj.pert
bacteria	285	293	NNS	bacterium	B-noun.animal
produce	294	301	VBP	produce	B-verb.creation
polysaccharide	302	316	NN	polysaccharide	B-noun.substance
hydrolases	317	327	NNS	hydrolase	B-noun.artifact
called	328	334	VBN	call	B-adj.all
beta	335	339	NN	beta	B-noun.communication
-	339	340	:	-	0
agarases	340	348	NNS	agarase	B-noun.time
.	348	349	.	.	0

Beta	350	354	NN	beta	B-noun.communication
-	354	355	:	-	0
agarases	355	363	NNS	agarase	B-noun.person
A	364	365	DT	a	0
and	366	369	CC	and	0
B	370	371	NN	b	0
from	372	376	IN	from	0
Zobellia	377	385	NNP	Zobellia	B-noun.location
galactanivorans	386	401	NNS	galactanivoran	B-noun.person
Dsij	402	406	NNP	Dsij	I-noun.person
have	407	411	VBP	have	0
recently	412	420	RB	recently	B-adv.all
been	421	425	VBN	be	0
biochemically	426	439	RB	biochemically	B-adv.all
characterized	440	453	VBN	characterize	B-verb.communication
.	453	454	.	.	0

Here	455	459	RB	here	B-adv.all
we	460	462	PRP	we	0
report	463	469	VBP	report	B-verb.communication
the	470	473	DT	the	0
first	474	479	JJ	first	B-adj.all
crystal	480	487	NN	crystal	B-noun.substance
structure	488	497	NN	structure	B-noun.attribute
of	498	500	IN	of	0
these	501	506	DT	these	0
two	507	510	CD	two	B-adj.all
beta	511	515	NN	beta	B-noun.communication
-	515	516	:	-	0
agarases	516	524	NNS	agarase	B-noun.time
.	524	525	.	.	0

The	526	529	DT	the	0
two	530	533	CD	two	B-adj.all
proteins	534	542	NNS	protein	B-noun.substance
were	543	547	VBD	be	0
overproduced	548	560	VBN	overproduce	B-verb.consumption
in	561	563	IN	in	0
Escherichia	564	575	FW	escherichia	B-noun.animal
coli	576	580	FW	coli	I-noun.animal
and	581	584	CC	and	0
crystallized	585	597	VBN	crystallize	B-adj.all
,	597	598	,	,	0
and	599	602	CC	and	0
the	603	606	DT	the	0
crystal	607	614	NN	crystal	B-noun.substance
structures	615	625	NNS	structure	B-noun.artifact
were	626	630	VBD	be	0
determined	631	641	VBN	determine	B-verb.communication
at	642	644	IN	at	0
1	645	646	CD	1	B-adj.all
.	646	647	.	.	0
48	647	649	CD	48	0
and	650	653	CC	and	0
2	654	655	CD	2	B-adj.all
.	655	656	.	.	0
3	656	657	CD	3	B-adj.all
A	658	659	NN	a	0
for	660	663	IN	for	0
beta	664	668	NN	beta	B-noun.communication
-	668	669	:	-	0
agarases	669	677	NNS	agarase	B-noun.person
A	678	679	DT	a	0
and	680	683	CC	and	0
B	684	685	NN	b	0
,	685	686	,	,	0
respectively	687	699	RB	respectively	B-adv.all
.	699	700	.	.	0

The	701	704	DT	the	0
structure	705	714	NN	structure	B-noun.attribute
of	715	717	IN	of	0
beta	718	722	NN	beta	B-noun.communication
-	722	723	:	-	0
agarase	723	730	NN	agarase	0
A	731	732	NN	a	0
was	733	736	VBD	be	0
solved	737	743	VBN	solve	B-verb.cognition
by	744	746	IN	by	0
the	747	750	DT	the	0
multiple	751	759	JJ	multiple	B-adj.all
anomalous	760	769	JJ	anomalous	B-adj.all
diffraction	770	781	NN	diffraction	B-noun.phenomenon
method	782	788	NN	method	B-noun.cognition
,	788	789	,	,	0
whereas	790	797	IN	whereas	0
beta	798	802	NN	beta	B-noun.communication
-	802	803	:	-	0
agarase	803	810	NN	agarase	0
B	811	812	NN	b	0
was	813	816	VBD	be	0
solved	817	823	VBN	solve	B-verb.cognition
with	824	828	IN	with	0
molecular	829	838	JJ	molecular	B-adj.pert
replacement	839	850	NN	replacement	B-noun.act
using	851	856	VBG	use	B-verb.consumption
beta	857	861	NN	beta	B-noun.communication
-	861	862	:	-	0
agarase	862	869	NN	agarase	0
A	870	871	NN	a	0
as	872	874	IN	as	0
model	875	880	NN	model	B-noun.cognition
.	880	881	.	.	0

Their	882	887	PRP$	they	0
structures	888	898	NNS	structure	B-noun.artifact
adopt	899	904	VB	adopt	B-verb.possession
a	905	906	DT	a	0
jelly	907	912	NN	jelly	B-noun.food
roll	913	917	NN	roll	B-noun.event
fold	918	922	NN	fold	B-noun.shape
with	923	927	IN	with	0
a	928	929	DT	a	0
deep	930	934	JJ	deep	B-adj.all
active	935	941	JJ	active	B-adj.all
site	942	946	NN	site	B-noun.location
channel	947	954	NN	channel	B-noun.communication
harboring	955	964	VBG	harbor	B-verb.emotion
the	965	968	DT	the	0
catalytic	969	978	JJ	catalytic	B-adj.pert
machinery	979	988	NN	machinery	B-noun.artifact
,	988	989	,	,	0
namely	990	996	RB	namely	B-adv.all
the	997	1000	DT	the	0
nucleophilic	1001	1013	JJ	nucleophilic	B-adj.all
residues	1014	1022	NNS	residue	B-noun.substance
Glu	1023	1026	SYM	glu	0
-	1026	1027	:	-	0
147	1027	1030	CD	147	0
and	1031	1034	CC	and	0
Glu	1035	1038	NNP	Glu	B-noun.person
-	1038	1039	:	-	0
184	1039	1042	CD	184	0
and	1043	1046	CC	and	0
the	1047	1050	DT	the	0
acid	1051	1055	NN	acid	B-noun.substance
/	1055	1056	:	/	0
base	1056	1060	NN	base	B-adj.all
residues	1061	1069	NNS	residue	B-noun.substance
Glu	1070	1073	SYM	glu	0
-	1073	1074	:	-	0
152	1074	1077	CD	152	0
and	1078	1081	CC	and	0
Glu	1082	1085	NNP	Glu	B-noun.person
-	1085	1086	:	-	0
189	1086	1089	CD	189	0
for	1090	1093	IN	for	0
beta	1094	1098	NN	beta	B-noun.communication
-	1098	1099	:	-	0
agarases	1099	1107	NNS	agarase	B-noun.person
A	1108	1109	DT	a	0
and	1110	1113	CC	and	0
B	1114	1115	NN	b	0
,	1115	1116	,	,	0
respectively	1117	1129	RB	respectively	B-adv.all
.	1129	1130	.	.	0

The	1131	1134	DT	the	0
structures	1135	1145	NNS	structure	B-noun.artifact
of	1146	1148	IN	of	0
the	1149	1152	DT	the	0
agarases	1153	1161	NNS	agarase	B-noun.artifact
were	1162	1166	VBD	be	0
compared	1167	1175	VBN	compare	B-verb.cognition
with	1176	1180	IN	with	0
those	1181	1186	DT	those	0
of	1187	1189	IN	of	0
two	1190	1193	CD	two	B-adj.all
lichenases	1194	1204	NNS	lichenase	B-noun.person
and	1205	1208	CC	and	0
of	1209	1211	IN	of	0
a	1212	1213	DT	a	0
kappa	1214	1219	NN	kappa	B-noun.communication
-	1219	1220	:	-	0
carrageenase	1220	1232	NN	carrageenase	B-noun.communication
,	1232	1233	,	,	0
which	1234	1239	WDT	which	0
all	1240	1243	DT	all	0
belong	1244	1250	VBP	belong	B-verb.stative
to	1251	1253	TO	to	I-verb.stative
family	1254	1260	NN	family	B-noun.group
16	1261	1263	CD	16	0
of	1264	1266	IN	of	0
the	1267	1270	DT	the	0
glycoside	1271	1280	NN	glycoside	B-noun.substance
hydrolases	1281	1291	NNS	hydrolase	B-noun.food
in	1292	1294	IN	in	0
order	1295	1300	NN	order	0
to	1301	1303	TO	to	0
pinpoint	1304	1312	VB	pinpoint	B-verb.possession
the	1313	1316	DT	the	0
residues	1317	1325	NNS	residue	B-noun.substance
responsible	1326	1337	JJ	responsible	B-adj.all
for	1338	1341	IN	for	I-adj.all
their	1342	1347	PRP$	they	0
widely	1348	1354	RB	widely	B-adv.all
differing	1355	1364	VBG	differ	B-verb.stative
substrate	1365	1374	JJ	substrate	B-noun.substance
specificity	1375	1386	NN	specificity	B-noun.attribute
.	1386	1387	.	.	0

The	1388	1391	DT	the	0
relationship	1392	1404	NN	relationship	B-noun.relation
between	1405	1412	IN	between	0
structure	1413	1422	NN	structure	B-noun.artifact
and	1423	1426	CC	and	0
enzymatic	1427	1436	JJ	enzymatic	B-adj.pert
activity	1437	1445	NN	activity	B-noun.state
of	1446	1448	IN	of	0
the	1449	1452	DT	the	0
two	1453	1456	CD	two	B-adj.all
beta	1457	1461	NN	beta	B-noun.communication
-	1461	1462	:	-	0
agarases	1462	1470	NNS	agarase	B-noun.person
from	1471	1475	IN	from	0
Z	1476	1477	NN	z	0
.	1477	1478	.	.	0
galactanivorans	1479	1494	NNS	galactanivoran	B-noun.person
Dsij	1495	1499	NNP	Dsij	I-noun.person
was	1500	1503	VBD	be	0
studied	1504	1511	VBN	study	B-verb.cognition
by	1512	1514	IN	by	0
analysis	1515	1523	NN	analysis	B-noun.act
of	1524	1526	IN	of	0
the	1527	1530	DT	the	0
degradation	1531	1542	NN	degradation	B-noun.act
products	1543	1551	NNS	product	B-noun.artifact
starting	1552	1560	VBG	start	B-verb.change
with	1561	1565	IN	with	0
different	1566	1575	JJ	different	B-adj.all
oligosaccharides	1576	1592	NNS	oligosaccharide	B-noun.artifact
.	1592	1593	.	.	0

The	1594	1597	DT	the	0
combination	1598	1609	NN	combination	B-noun.group
of	1610	1612	IN	of	0
the	1613	1616	DT	the	0
structural	1617	1627	JJ	structural	B-adj.pert
and	1628	1631	CC	and	0
biochemical	1632	1643	JJ	biochemical	B-adj.pert
results	1644	1651	NNS	result	B-noun.phenomenon
allowed	1652	1659	VBD	allow	B-verb.communication
the	1660	1663	DT	the	0
determination	1664	1677	NN	determination	B-noun.act
of	1678	1680	IN	of	0
the	1681	1684	DT	the	0
number	1685	1691	NN	number	B-noun.attribute
of	1692	1694	IN	of	0
subsites	1695	1703	NNS	subsite	B-noun.substance
present	1704	1711	JJ	present	B-adj.all
in	1712	1714	IN	in	0
the	1715	1718	DT	the	0
catalytic	1719	1728	JJ	catalytic	B-adj.pert
cleft	1729	1734	NN	cleft	B-noun.shape
of	1735	1737	IN	of	0
the	1738	1741	DT	the	0
beta	1742	1746	NN	beta	B-noun.communication
-	1746	1747	:	-	0
agarases	1747	1755	NNS	agarase	B-noun.time
.	1755	1756	.	.	0

