Attachment	0	10	NN	attachment	B-noun.feeling
of	11	13	IN	of	0
Escherichia	14	25	FW	escherichia	B-noun.animal
coli	26	30	FW	coli	I-noun.animal
O157	31	35	NN	o157	B-noun.group
:	35	36	:	:	0
H7	36	38	NN	h7	0
grown	39	44	VBN	grow	B-adj.all
in	45	47	IN	in	0
tryptic	48	55	JJ	tryptic	B-adj.all
soy	56	59	NN	soy	B-noun.plant
broth	60	65	NN	broth	B-noun.food
and	66	69	CC	and	0
nutrient	70	78	NN	nutrient	B-noun.food
broth	79	84	NN	broth	B-noun.food
to	85	87	TO	to	0
apple	88	93	NN	apple	B-noun.food
and	94	97	CC	and	0
lettuce	98	105	NN	lettuce	B-noun.possession
surfaces	106	114	NNS	surface	B-noun.location
as	115	117	IN	as	0
related	118	125	JJ	related	B-adj.all
to	126	128	TO	to	0
cell	129	133	NN	cell	B-noun.artifact
hydrophobicity	134	148	NN	hydrophobicity	B-noun.attribute
,	148	149	,	,	0
surface	150	157	NN	surface	B-noun.artifact
charge	158	164	NN	charge	B-noun.act
,	164	165	,	,	0
and	166	169	CC	and	0
capsule	170	177	NN	capsule	B-noun.artifact
production	178	188	NN	production	B-noun.act
.	188	189	.	.	0

This	190	194	DT	this	0
study	195	200	NN	study	B-noun.act
investigated	201	213	VBD	investigate	B-verb.communication
the	214	217	DT	the	0
effect	218	224	NN	effect	B-noun.phenomenon
of	225	227	IN	of	0
growth	228	234	NN	growth	B-noun.process
in	235	237	IN	in	0
tryptic	238	245	JJ	tryptic	B-adj.all
soy	246	249	NN	soy	B-noun.plant
broth	250	255	NN	broth	B-noun.food
(	256	257	CD	(	0
TSB	257	260	NN	tsb	0
)	260	261	NN	)	0
and	262	265	CC	and	0
nutrient	266	274	NN	nutrient	B-noun.food
broth	275	280	NN	broth	B-noun.food
(	281	282	CD	(	0
NB	282	284	NN	nb	0
)	284	285	NN	)	0
on	286	288	IN	on	0
the	289	292	DT	the	0
ability	293	300	NN	ability	B-noun.attribute
Escherichia	301	312	FW	escherichia	B-noun.animal
coli	313	317	FW	coli	I-noun.animal
O157	318	322	NN	o157	B-noun.group
:	322	323	:	:	0
H7	323	325	NN	h7	0
to	326	328	TO	to	0
attach	329	335	VB	attach	B-verb.contact
to	336	338	TO	to	0
lettuce	339	346	NN	lettuce	B-noun.communication
and	347	350	CC	and	0
apple	351	356	NN	apple	B-noun.food
surfaces	357	365	NNS	surface	B-noun.artifact
.	365	366	.	.	0

In	367	369	IN	in	B-adv.all
addition	370	378	NN	addition	I-adv.all
,	378	379	,	,	0
cell	380	384	NN	cell	B-noun.artifact
surface	385	392	NN	surface	B-noun.artifact
hydrophobicity	393	407	NN	hydrophobicity	B-noun.attribute
,	407	408	,	,	0
charge	409	415	NN	charge	B-noun.communication
and	416	419	CC	and	0
capsule	420	427	NN	capsule	B-noun.artifact
production	428	438	NN	production	B-noun.act
were	439	443	VBD	be	0
determined	444	454	VBN	determine	B-verb.communication
on	455	457	IN	on	0
cells	458	463	NNS	cell	B-noun.artifact
grown	464	469	VBN	grow	B-verb.change
in	470	472	IN	in	0
these	473	478	DT	these	0
media	479	484	NNS	media	B-noun.location
.	484	485	.	.	0

Cells	486	491	NNS	cell	B-noun.body
grown	492	497	VBN	grow	B-verb.change
in	498	500	IN	in	0
NB	501	503	NN	nb	0
attached	504	512	VBN	attach	B-verb.contact
less	513	517	JJR	less	B-adv.all
to	518	520	TO	to	0
lettuce	521	528	NN	lettuce	B-noun.communication
and	529	532	CC	and	0
apple	533	538	NN	apple	B-noun.food
surfaces	539	547	NNS	surface	B-noun.artifact
than	548	552	IN	than	0
did	553	556	VBD	do	0
those	557	562	DT	those	0
grown	563	568	VBN	grow	B-adj.all
in	569	571	IN	in	0
TSB	572	575	NNP	TSB	0
.	575	576	.	.	0

TSB	577	580	NNP	TSB	0
,	580	581	,	,	0
but	582	585	CC	but	0
not	586	589	RB	not	B-adv.all
NB	590	592	NN	nb	0
,	592	593	,	,	0
supported	594	603	VBD	support	B-verb.possession
capsule	604	611	NN	capsule	B-noun.artifact
production	612	622	NN	production	B-noun.act
by	623	625	IN	by	0
E	626	627	NN	e	0
.	627	628	.	.	0
coli	629	633	FW	coli	B-verb.creation
O157	634	638	NN	o157	I-verb.creation
:	638	639	:	:	0
H7	639	641	NN	h7	0
.	641	642	.	.	0

Cells	643	648	NNS	cell	B-noun.body
grown	649	654	VBN	grow	B-verb.change
in	655	657	IN	in	0
TSB	658	661	NN	tsb	0
were	662	666	VBD	be	B-verb.stative
more	667	671	JJR	more	B-adj.all
hydrophilic	672	683	JJ	hydrophilic	B-adj.all
than	684	688	IN	than	0
those	689	694	DT	those	0
grown	695	700	VBN	grow	B-adj.all
in	701	703	IN	in	0
NB	704	706	NN	nb	0
.	706	707	.	.	0

No	708	710	DT	no	0
difference	711	721	NN	difference	B-noun.attribute
was	722	725	VBD	be	0
found	726	731	VBN	find	B-verb.possession
in	732	734	IN	in	0
the	735	738	DT	the	0
electrokinetic	739	753	JJ	electrokinetic	B-adj.all
properties	754	764	NNS	property	B-noun.attribute
of	765	767	IN	of	0
cells	768	773	NNS	cell	B-noun.body
grown	774	779	VBN	grow	B-verb.change
in	780	782	IN	in	0
these	783	788	DT	these	0
media	789	794	NNS	media	B-noun.location
.	794	795	.	.	0

Electrostatic	796	809	JJ	electrostatic	B-adj.pert
and	810	813	CC	and	0
hydrophobic	814	825	JJ	hydrophobic	B-adj.all
interactions	826	838	NNS	interaction	B-noun.act
and	839	842	CC	and	0
surface	843	850	NN	surface	B-noun.artifact
proteins	851	859	NNS	protein	B-noun.substance
did	860	863	VBD	do	0
not	864	867	RB	not	B-adv.all
appear	868	874	VB	appear	B-verb.perception
to	875	877	TO	to	0
play	878	882	VB	play	B-verb.social
an	883	885	DT	a	0
important	886	895	JJ	important	B-adj.all
role	896	900	NN	role	B-noun.act
in	901	903	IN	in	0
the	904	907	DT	the	0
attachment	908	918	NN	attachment	B-noun.feeling
of	919	921	IN	of	0
E	922	923	NN	e	0
.	923	924	.	.	0
coli	925	929	FW	coli	B-verb.creation
O157	930	934	NN	o157	I-verb.creation
:	934	935	:	:	0
H7	935	937	NN	h7	0
to	938	940	TO	to	0
these	941	946	DT	these	0
surfaces	947	955	NNS	surface	B-noun.artifact
.	955	956	.	.	0

Of	957	959	IN	of	0
the	960	963	DT	the	0
factors	964	971	NNS	factor	B-noun.event
studied	972	979	VBN	study	B-verb.cognition
,	979	980	,	,	0
only	981	985	RB	only	B-adv.all
capsule	986	993	NN	capsule	B-noun.artifact
production	994	1004	NN	production	B-noun.act
was	1005	1008	VBD	be	0
associated	1009	1019	VBN	associate	B-verb.cognition
with	1020	1024	IN	with	0
attachment	1025	1035	NN	attachment	B-noun.feeling
ability	1036	1043	NN	ability	B-noun.attribute
.	1043	1044	.	.	0

