Identification	0	14	NN	identification	B-noun.act
of	15	17	IN	of	0
a	18	19	DT	a	0
novel	20	25	JJ	novel	B-adj.all
glycoprotein	26	38	NN	glycoprotein	B-noun.substance
-	38	39	:	-	0
binding	39	46	NN	binding	B-verb.contact
activity	47	55	NN	activity	B-noun.state
in	56	58	IN	in	0
Streptococcus	59	72	NN	streptococcus	B-noun.animal
pyogenes	73	81	NNS	pyogene	0
regulated	82	91	VBN	regulate	B-verb.change
by	92	94	IN	by	0
the	95	98	DT	the	0
mga	99	102	NN	mga	B-noun.plant
gene	103	107	NN	gene	B-noun.body
.	107	108	.	.	0

The	109	112	DT	the	0
interaction	113	124	NN	interaction	B-noun.act
between	125	132	IN	between	0
Streptococcus	133	146	NN	streptococcus	B-noun.animal
pyogenes	147	155	NNS	pyogene	I-noun.animal
and	156	159	CC	and	0
the	160	163	DT	the	0
host	164	168	NN	host	B-noun.group
cell	169	173	NN	cell	B-noun.artifact
surface	174	181	NN	surface	B-noun.artifact
is	182	184	VBZ	be	B-verb.stative
not	185	188	RB	not	B-adv.all
completely	189	199	RB	completely	B-adv.all
understood	200	210	VBN	understand	B-verb.cognition
.	210	211	.	.	0

Characterization	212	228	NN	characterization	B-noun.communication
of	229	231	IN	of	0
the	232	235	DT	the	0
adhesion	236	244	NN	adhesion	B-noun.state
mechanisms	245	255	NNS	mechanism	B-noun.process
of	256	258	IN	of	0
the	259	262	DT	the	0
bacterium	263	272	NN	bacterium	B-noun.animal
to	273	275	TO	to	0
the	276	279	DT	the	0
host	280	284	NN	host	B-noun.group
cell	285	289	NN	cell	B-noun.artifact
surface	290	297	NN	surface	B-noun.artifact
is	298	300	VBZ	be	0
needed	301	307	VBN	need	B-verb.stative
in	308	310	IN	in	0
order	311	316	NN	order	0
to	317	319	TO	to	0
develop	320	327	VB	develop	B-verb.creation
new	328	331	JJ	new	B-adj.all
vaccines	332	340	NNS	vaccine	B-noun.artifact
and	341	344	CC	and	0
anti	345	349	JJ	anti	B-adj.all
-	349	350	:	-	0
adhesion	350	358	NN	adhesion	B-noun.time
drugs	359	364	NNS	drug	B-noun.artifact
.	364	365	.	.	0

The	366	369	DT	the	0
presence	370	378	NN	presence	B-noun.state
of	379	381	IN	of	0
glycoprotein	382	394	NN	glycoprotein	B-noun.substance
-	394	395	:	-	0
binding	395	402	NN	binding	B-verb.contact
activities	403	413	NNS	activity	B-noun.act
among	414	419	IN	among	0
streptococcal	420	433	JJ	streptococcal	B-adj.pert
strains	434	441	NNS	strain	B-noun.phenomenon
was	442	445	VBD	be	0
investigated	446	458	VBN	investigate	B-verb.communication
.	458	459	.	.	0

An	460	462	DT	a	0
activity	463	471	NN	activity	B-noun.act
binding	472	479	NN	binding	B-noun.attribute
to	480	482	TO	to	0
thyroglobulin	483	496	NN	thyroglobulin	B-noun.substance
,	496	497	,	,	0
fetuin	498	504	NN	fetuin	B-noun.person
,	504	505	,	,	0
asialofetuin	506	518	NN	asialofetuin	B-noun.person
and	519	522	CC	and	0
mucin	523	528	NN	mucin	B-noun.substance
but	529	532	CC	but	0
not	533	536	RB	not	B-adv.all
non	537	540	JJ	non	B-adj.all
-	540	541	:	-	0
glycosylated	541	553	VBN	glycosylate	B-verb.creation
proteins	554	562	NNS	protein	B-noun.substance
was	563	566	VBD	be	0
found	567	572	VBN	find	B-verb.perception
to	573	575	TO	to	0
be	576	578	VB	be	B-verb.stative
present	579	586	JJ	present	B-adj.all
in	587	589	IN	in	0
the	590	593	DT	the	0
majority	594	602	NN	majority	B-noun.attribute
of	603	605	IN	of	0
the	606	609	DT	the	0
S	610	611	NN	s	0
.	611	612	.	.	0
pyogenes	613	621	VBZ	pyogene	B-verb.stative
strains	622	629	NNS	strain	B-noun.phenomenon
studied	630	637	VBN	study	B-verb.cognition
.	637	638	.	.	0

Cross	639	644	NN	cross	B-verb.motion
-	644	645	:	-	0
inhibition	645	655	NN	inhibition	B-noun.act
experiments	656	667	NNS	experiment	B-noun.act
suggested	668	677	VBD	suggest	B-verb.communication
that	678	682	IN	that	0
the	683	686	DT	the	0
glycoproteins	687	700	NNS	glycoprotein	B-noun.artifact
share	701	706	VBP	share	B-verb.stative
a	707	708	DT	a	0
common	709	715	JJ	common	B-adj.all
structure	716	725	NN	structure	B-noun.artifact
recognized	726	736	VBN	recognize	B-verb.cognition
by	737	739	IN	by	0
the	740	743	DT	the	0
bacteria	744	752	NNS	bacterium	B-noun.animal
.	752	753	.	.	0

The	754	757	DT	the	0
glycoprotein	758	770	NN	glycoprotein	B-noun.substance
-	770	771	:	-	0
binding	771	778	NN	binding	B-verb.contact
activity	779	787	NN	activity	B-noun.state
was	788	791	VBD	be	0
found	792	797	VBN	find	B-verb.perception
to	798	800	TO	to	0
be	801	803	VB	be	B-verb.stative
proteinaceous	804	817	JJ	proteinaceous	B-adj.pert
,	817	818	,	,	0
tightly	819	826	RB	tightly	B-adv.all
attached	827	835	VBN	attach	B-verb.contact
to	836	838	TO	to	0
the	839	842	DT	the	0
bacterial	843	852	JJ	bacterial	B-adj.pert
surface	853	860	NN	surface	B-noun.artifact
and	861	864	CC	and	0
it	865	867	PRP	it	0
also	868	872	RB	also	B-adv.all
mediated	873	881	VBD	mediate	B-verb.change
the	882	885	DT	the	0
adherence	886	895	NN	adherence	B-noun.act
of	896	898	IN	of	0
bacteria	899	907	NNS	bacterium	B-noun.animal
to	908	910	TO	to	0
solid	911	916	JJ	solid	B-adj.all
surfaces	917	925	NNS	surface	B-noun.artifact
coated	926	932	VBN	coat	B-verb.contact
with	933	937	IN	with	0
glycoproteins	938	951	NNS	glycoprotein	B-noun.person
.	951	952	.	.	0

The	953	956	DT	the	0
activity	957	965	NN	activity	B-noun.state
was	966	969	VBD	be	0
found	970	975	VBN	find	B-verb.possession
by	976	978	IN	by	0
transposon	979	989	NN	transposon	B-noun.substance
mutagenesis	990	1001	NN	mutagenesis	B-noun.event
and	1002	1005	CC	and	0
complementation	1006	1021	NN	complementation	B-noun.relation
to	1022	1024	TO	to	0
be	1025	1027	VB	be	0
regulated	1028	1037	VBN	regulate	B-verb.change
by	1038	1040	IN	by	0
the	1041	1044	DT	the	0
multiple	1045	1053	JJ	multiple	B-adj.all
-	1053	1054	:	-	0
gene	1054	1058	NN	gene	B-noun.person
regulator	1059	1068	NN	regulator	B-noun.artifact
Mga	1069	1072	NNP	Mga	B-noun.person
,	1072	1073	,	,	0
which	1074	1079	WDT	which	0
has	1080	1083	VBZ	have	0
been	1084	1088	VBN	be	0
implicated	1089	1099	VBN	implicate	B-verb.change
as	1100	1102	IN	as	0
a	1103	1104	DT	a	0
regulator	1105	1114	NN	regulator	B-noun.artifact
of	1115	1117	IN	of	0
S	1118	1119	NN	s	0
.	1119	1120	.	.	0
pyogenes	1121	1129	VBZ	pyogene	B-verb.stative
virulence	1130	1139	NN	virulence	B-noun.attribute
factors	1140	1147	NNS	factor	B-noun.event
.	1147	1148	.	.	0

