Annexin1	0	8	NN	annexin1	B-noun.attribute
regulates	9	18	VBZ	regulate	B-verb.change
DC	19	21	NN	dc	0
efferocytosis	22	35	NN	efferocytosis	0
and	36	39	CC	and	0
cross	40	45	NN	cross	B-verb.motion
-	45	46	:	-	0
presentation	46	58	NN	presentation	B-noun.act
during	59	65	IN	during	0
Mycobacterium	66	79	NN	mycobacterium	B-noun.animal
tuberculosis	80	92	NN	tuberculosis	I-noun.animal
infection	93	102	NN	infection	B-noun.state
.	102	103	.	.	0

The	104	107	DT	the	0
phagocytosis	108	120	NN	phagocytosis	B-noun.process
of	121	123	IN	of	0
apoptotic	124	133	JJ	apoptotic	B-adj.all
cells	134	139	NNS	cell	B-noun.body
and	140	143	CC	and	0
associated	144	154	VBN	associate	B-adj.all
vesicles	155	163	NNS	vesicle	B-noun.artifact
(	164	165	VBP	(	0
efferocytosis	165	178	NN	efferocytosis	0
)	178	179	NN	)	0
by	180	182	IN	by	0
DCs	183	186	NNS	dc	B-noun.person
is	187	189	VBZ	be	B-verb.stative
an	190	192	DT	a	0
important	193	202	JJ	important	B-adj.all
mechanism	203	212	NN	mechanism	B-noun.act
for	213	216	IN	for	0
both	217	221	DT	both	0
self	222	226	NN	self	B-noun.cognition
tolerance	227	236	NN	tolerance	B-noun.attribute
and	237	240	CC	and	0
host	241	245	NN	host	B-noun.person
defense	246	253	NN	defense	B-noun.act
.	253	254	.	.	0

Although	255	263	IN	although	0
some	264	268	DT	some	0
of	269	271	IN	of	0
the	272	275	DT	the	0
engulfment	276	286	NN	engulfment	B-noun.person
ligands	287	294	NNS	ligand	B-noun.person
involved	295	303	VBN	involve	B-adj.all
in	304	306	IN	in	0
efferocytosis	307	320	NN	efferocytosis	B-noun.cognition
have	321	325	VBP	have	0
been	326	330	VBN	be	0
identified	331	341	VBN	identify	B-verb.cognition
and	342	345	CC	and	0
studied	346	353	VBN	study	B-verb.cognition
in	354	356	FW	in	B-adv.all
vitro	357	362	FW	vitro	I-adv.all
,	362	363	,	,	0
the	364	367	DT	the	0
contributions	368	381	NNS	contribution	B-noun.act
of	382	384	IN	of	0
these	385	390	DT	these	0
ligands	391	398	NNS	ligand	B-noun.person
in	399	401	FW	in	B-adv.all
vivo	402	406	FW	vivo	I-adv.all
remain	407	413	VBP	remain	B-verb.change
ill	414	417	JJ	ill	B-adj.all
defined	418	425	VBN	define	B-verb.stative
.	425	426	.	.	0

Here	427	431	RB	here	B-adv.all
,	431	432	,	,	0
we	433	435	PRP	we	0
determined	436	446	VBD	determine	B-verb.cognition
that	447	451	IN	that	0
during	452	458	IN	during	0
Mycobacterium	459	472	NN	mycobacterium	B-noun.animal
tuberculosis	473	485	NN	tuberculosis	I-noun.animal
(	486	487	CD	(	0
Mtb	487	490	NN	mtb	0
)	490	491	NN	)	0
infection	492	501	NN	infection	B-noun.state
,	501	502	,	,	0
the	503	506	DT	the	0
engulfment	507	517	NN	engulfment	B-noun.artifact
ligand	518	524	NN	ligand	B-noun.substance
annexin1	525	533	NN	annexin1	B-noun.object
is	534	536	VBZ	be	B-verb.stative
an	537	539	DT	a	0
important	540	549	JJ	important	B-adj.all
mediator	550	558	NN	mediator	B-noun.person
in	559	561	IN	in	0
DC	562	564	NN	dc	0
cross	565	570	NN	cross	B-verb.motion
-	570	571	:	-	0
presentation	571	583	NN	presentation	B-noun.act
that	584	588	WDT	that	0
increases	589	598	VBZ	increase	B-verb.change
efferocytosis	599	612	NN	efferocytosis	B-noun.cognition
in	613	615	IN	in	0
DCs	616	619	NNS	dc	B-noun.location
and	620	623	CC	and	0
intrinsically	624	637	RB	intrinsically	B-adv.all
enhances	638	646	VBZ	enhance	B-verb.change
the	647	650	DT	the	0
capacity	651	659	NN	capacity	B-noun.attribute
of	660	662	IN	of	0
the	663	666	DT	the	0
DC	667	669	NN	dc	0
antigen	670	677	NN	antigen	B-noun.substance
-	677	678	:	-	0
presenting	678	688	VBG	present	B-verb.communication
machinery	689	698	NN	machinery	B-noun.artifact
.	698	699	.	.	0

Annexin1	700	708	NN	annexin1	B-noun.attribute
-	708	709	:	-	0
deficient	709	718	JJ	deficient	B-adj.all
mice	719	723	NNS	mouse	B-noun.animal
were	724	728	VBD	be	B-verb.stative
highly	729	735	RB	highly	B-adv.all
susceptible	736	747	JJ	susceptible	B-adj.all
to	748	750	TO	to	0
Mtb	751	754	NN	mtb	0
infection	755	764	NN	infection	B-noun.state
and	765	768	CC	and	0
showed	769	775	VBD	show	B-verb.perception
an	776	778	DT	a	0
impaired	779	787	JJ	impaired	B-adj.all
Mtb	788	791	NN	mtb	0
antigen	792	799	NN	antigen	B-noun.substance
-	799	800	:	-	0
specific	800	808	JJ	specific	B-adj.all
CD8	809	812	NN	cd8	B-noun.attribute
+	812	813	CC	+	0
T	814	815	NN	t	0
cell	816	820	NN	cell	B-noun.artifact
response	821	829	NN	response	B-noun.phenomenon
.	829	830	.	.	0

Importantly	831	842	RB	importantly	B-adv.all
,	842	843	,	,	0
annexin1	844	852	NN	annexin1	0
expression	853	863	NN	expression	B-noun.communication
was	864	867	VBD	be	0
greatly	868	875	RB	greatly	B-adv.all
downregulated	876	889	VBN	downregulate	B-verb.social
in	890	892	IN	in	0
Mtb	893	896	NNP	Mtb	B-noun.person
-	896	897	:	-	0
infected	897	905	JJ	infected	B-adj.all
human	906	911	JJ	human	B-adj.pert
blood	912	917	NN	blood	B-noun.body
monocyte	918	926	NN	monocyte	B-noun.body
-	926	927	:	-	0
derived	927	934	VBN	derive	B-verb.cognition
DCs	935	938	NNS	dc	B-noun.person
,	938	939	,	,	0
indicating	940	950	VBG	indicate	B-verb.communication
that	951	955	IN	that	0
reduction	956	965	NN	reduction	B-noun.act
of	966	968	IN	of	0
annexin1	969	977	NN	annexin1	B-noun.location
is	978	980	VBZ	be	B-verb.stative
a	981	982	DT	a	0
critical	983	991	JJ	critical	B-adj.all
mechanism	992	1001	NN	mechanism	B-noun.process
for	1002	1005	IN	for	0
immune	1006	1012	JJ	immune	B-adj.pert
evasion	1013	1020	NN	evasion	B-noun.act
by	1021	1023	IN	by	0
Mtb	1024	1027	NNP	Mtb	B-noun.person
.	1027	1028	.	.	0

Collectively	1029	1041	RB	collectively	B-adv.all
,	1041	1042	,	,	0
these	1043	1048	DT	these	0
data	1049	1053	NNS	datum	B-noun.group
indicate	1054	1062	VBP	indicate	B-verb.communication
that	1063	1067	IN	that	0
annexin1	1068	1076	NN	annexin1	B-noun.location
is	1077	1079	VBZ	be	B-verb.stative
essential	1080	1089	JJ	essential	B-adj.all
in	1090	1092	IN	in	0
immunity	1093	1101	NN	immunity	B-noun.state
to	1102	1104	TO	to	0
Mtb	1105	1108	NN	mtb	0
infection	1109	1118	NN	infection	B-noun.state
and	1119	1122	CC	and	0
mediates	1123	1131	VBZ	mediate	B-verb.change
the	1132	1135	DT	the	0
power	1136	1141	NN	power	B-noun.attribute
of	1142	1144	IN	of	0
DC	1145	1147	NN	dc	0
efferocytosis	1148	1161	NN	efferocytosis	0
and	1162	1165	CC	and	0
cross	1166	1171	NN	cross	B-verb.motion
-	1171	1172	:	-	0
presentation	1172	1184	NN	presentation	B-noun.act
.	1184	1185	.	.	0


