Effects	0	7	NNS	effect	B-noun.phenomenon
of	8	10	IN	of	0
2	11	12	CD	2	B-adj.all
,	12	13	,	,	0
2	13	14	CD	2	B-adj.all
'	14	15	''	'	0
,	15	16	,	,	0
5	16	17	CD	5	B-adj.all
,	17	18	,	,	0
5	18	19	CD	5	B-adj.all
'	19	20	''	'	0
-	20	21	:	-	0
tetrachlorobiphenyl	21	40	NN	tetrachlorobiphenyl	B-noun.person
and	41	44	CC	and	0
biphenyl	45	53	NN	biphenyl	B-noun.person
on	54	56	IN	on	0
cell	57	61	NN	cell	B-noun.artifact
membranes	62	71	NNS	membrane	0
of	72	74	IN	of	0
Ralstonia	75	84	NN	ralstonium	B-noun.person
eutropha	85	93	NN	eutropha	0
H850	94	98	NN	h850	0
.	98	99	.	.	0

The	100	103	DT	the	0
effects	104	111	NNS	effect	B-noun.phenomenon
of	112	114	IN	of	0
2	115	116	CD	2	B-adj.all
,	116	117	,	,	0
2	117	118	CD	2	B-adj.all
'	118	119	''	'	0
,	119	120	,	,	0
5	120	121	CD	5	B-adj.all
,	121	122	,	,	0
5	122	123	CD	5	B-adj.all
'	123	124	''	'	0
-	124	125	:	-	0
tetrachlorobiphenyl	125	144	NN	tetrachlorobiphenyl	B-noun.communication
(	145	146	CD	(	0
TeCB	146	150	NN	tecb	0
)	150	151	NN	)	0
,	151	152	,	,	0
a	153	154	DT	a	0
PCB	155	158	NN	pcb	0
congener	159	167	NN	congener	B-noun.animal
,	167	168	,	,	0
and	169	172	CC	and	0
biphenyl	173	181	NN	biphenyl	B-noun.person
on	182	184	IN	on	0
the	185	188	DT	the	0
cytoplasmic	189	200	JJ	cytoplasmic	B-adj.pert
membranes	201	210	NNS	membrane	B-noun.relation
of	211	213	IN	of	0
Ralstonia	214	223	NN	ralstonium	B-noun.person
eutropha	224	232	NN	eutropha	B-noun.person
H850	233	237	NN	h850	I-noun.person
were	238	242	VBD	be	0
investigated	243	255	VBN	investigate	B-verb.communication
by	256	258	IN	by	0
measuring	259	268	VBG	measure	B-verb.cognition
fluorescence	269	281	NN	fluorescence	B-noun.phenomenon
polarization	282	294	NN	polarization	B-noun.phenomenon
using	295	300	VBG	use	B-verb.consumption
1	301	302	CD	1	B-adj.all
,	302	303	,	,	0
6	303	304	CD	6	B-adj.all
-	304	305	:	-	0
diphenyl	305	313	NN	diphenyl	B-noun.person
-	313	314	:	-	0
1	314	315	CD	1	B-adj.all
,	315	316	,	,	0
3	316	317	CD	3	B-adj.all
,	317	318	,	,	0
5	318	319	CD	5	B-adj.all
-	319	320	:	-	0
hexatriene	320	330	NN	hexatriene	B-noun.person
(	331	332	CD	(	0
DPH	332	335	NN	dph	0
)	335	336	RB	)	0
as	337	339	IN	as	0
the	340	343	DT	the	0
probe	344	349	NN	probe	B-noun.cognition
,	349	350	,	,	0
and	351	354	CC	and	0
determining	355	366	VBG	determine	B-verb.communication
the	367	370	DT	the	0
cellular	371	379	JJ	cellular	B-adj.pert
fatty	380	385	JJ	fatty	B-noun.substance
acid	386	390	NN	acid	I-noun.substance
compositions	391	403	NNS	composition	B-noun.substance
.	403	404	.	.	0

TeCB	405	409	NN	tecb	0
significantly	410	423	RB	significantly	B-adv.all
affected	424	432	VBD	affect	B-verb.change
the	433	436	DT	the	0
membrane	437	445	NN	membrane	B-noun.artifact
of	446	448	IN	of	0
R	449	450	NN	r	0
.	450	451	.	.	0
eutropha	452	460	NN	eutropha	B-noun.quantity
H850	461	465	NN	h850	B-noun.body
cells	466	471	NNS	cell	B-noun.body
grown	472	477	VBN	grow	B-verb.change
on	478	480	IN	on	0
fructose	481	489	NN	fructose	B-noun.substance
by	490	492	IN	by	0
decreasing	493	503	VBG	decrease	B-adj.all
DPH	504	507	NN	dph	B-noun.communication
fluorescence	508	520	NN	fluorescence	B-noun.phenomenon
polarization	521	533	NN	polarization	B-noun.phenomenon
.	533	534	.	.	0

In	535	537	IN	in	0
contrast	538	546	NN	contrast	B-noun.relation
,	546	547	,	,	0
the	548	551	DT	the	0
membrane	552	560	NN	membrane	B-noun.artifact
of	561	563	IN	of	0
cells	564	569	NNS	cell	B-noun.body
grown	570	575	VBN	grow	B-verb.change
on	576	578	IN	on	0
biphenyl	579	587	NN	biphenyl	B-noun.person
showed	588	594	VBD	show	B-verb.perception
a	595	596	DT	a	0
considerably	597	609	RB	considerably	B-adv.all
less	610	614	JJR	less	B-adj.all
significant	615	626	JJ	significant	B-adj.all
effect	627	633	NN	effect	B-noun.phenomenon
of	634	636	IN	of	0
TeCB	637	641	NN	tecb	B-noun.artifact
on	642	644	IN	on	0
membrane	645	653	NN	membrane	B-noun.artifact
polarization	654	666	NN	polarization	B-noun.phenomenon
than	667	671	IN	than	0
in	672	674	IN	in	0
fructose	675	683	NN	fructose	B-noun.substance
-	683	684	:	-	0
grown	684	689	VBN	grow	B-adj.all
cells	690	695	NNS	cell	B-noun.body
.	695	696	.	.	0

An	697	699	DT	a	0
increase	700	708	NN	increase	B-noun.quantity
in	709	711	IN	in	0
the	712	715	DT	the	0
ratio	716	721	NN	ratio	B-noun.relation
of	722	724	IN	of	0
total	725	730	JJ	total	B-adj.all
saturated	731	740	JJ	saturated	B-adj.all
to	741	743	TO	to	0
unsaturated	744	755	JJ	unsaturated	B-adj.all
fatty	756	761	JJ	fatty	B-noun.substance
acids	762	767	NNS	acid	I-noun.substance
in	768	770	IN	in	0
cells	771	776	NNS	cell	B-noun.body
grown	777	782	VBN	grow	B-verb.change
on	783	785	IN	on	0
biphenyl	786	794	NN	biphenyl	B-noun.person
suggested	795	804	VBD	suggest	B-verb.communication
less	805	809	JJR	less	B-adj.all
of	810	812	IN	of	0
a	813	814	DT	a	0
fluidizing	815	825	JJ	fluidizing	B-adj.all
effect	826	832	NN	effect	B-noun.phenomenon
of	833	835	IN	of	0
TeCB	836	840	NN	tecb	B-noun.artifact
on	841	843	IN	on	0
membranes	844	853	NNS	membrane	B-noun.food
in	854	856	IN	in	0
those	857	862	DT	those	0
cells	863	868	NNS	cell	B-noun.body
.	868	869	.	.	0

When	870	874	WRB	when	0
biphenyl	875	883	NN	biphenyl	B-noun.person
-	883	884	:	-	0
grown	884	889	VBN	grow	B-adj.all
cells	890	895	NNS	cell	B-noun.body
were	896	900	VBD	be	0
transferred	901	912	VBN	transfer	B-verb.motion
back	913	917	RB	back	B-adv.all
to	918	920	TO	to	0
a	921	922	DT	a	0
fructose	923	931	NN	fructose	B-noun.substance
medium	932	938	NN	medium	I-noun.substance
,	938	939	,	,	0
they	940	944	PRP	they	0
required	945	953	VBD	require	B-verb.stative
25	954	956	CD	25	B-adj.all
generations	957	968	NNS	generation	B-noun.time
for	969	972	IN	for	0
the	973	976	DT	the	0
membrane	977	985	NN	membrane	B-noun.artifact
polarization	986	998	NN	polarization	B-noun.phenomenon
and	999	1002	CC	and	0
fatty	1003	1008	JJ	fatty	B-noun.substance
acid	1009	1013	NN	acid	I-noun.substance
compositions	1014	1026	NNS	composition	B-noun.substance
of	1027	1029	IN	of	0
these	1030	1035	DT	these	0
cells	1036	1041	NNS	cell	B-noun.body
to	1042	1044	TO	to	0
revert	1045	1051	VB	revert	B-verb.change
back	1052	1056	RB	back	B-adv.all
to	1057	1059	TO	to	0
those	1060	1065	DT	those	0
of	1066	1068	IN	of	0
the	1069	1072	DT	the	0
initial	1073	1080	JJ	initial	B-adj.all
fructose	1081	1089	NN	fructose	B-noun.substance
-	1089	1090	:	-	0
grown	1090	1095	VBN	grow	B-adj.all
cells	1096	1101	NNS	cell	B-noun.body
.	1101	1102	.	.	0

The	1103	1106	DT	the	0
re	1107	1109	SYM	re	0
-	1109	1110	:	-	0
adaptation	1110	1120	NN	adaptation	B-noun.communication
to	1121	1123	TO	to	0
a	1124	1125	DT	a	0
change	1126	1132	NN	change	B-noun.event
in	1133	1135	IN	in	0
temperature	1136	1147	NN	temperature	B-noun.attribute
required	1148	1156	VBN	require	B-verb.stative
only	1157	1161	RB	only	B-adv.all
five	1162	1166	CD	five	B-adj.all
generations	1167	1178	NNS	generation	B-noun.group
to	1179	1181	TO	to	0
return	1182	1188	VB	return	B-verb.motion
to	1189	1191	TO	to	0
normal	1192	1198	JJ	normal	B-adj.all
.	1198	1199	.	.	0

These	1200	1205	DT	these	0
results	1206	1213	NNS	result	B-noun.phenomenon
show	1214	1218	VBP	show	B-verb.communication
that	1219	1223	IN	that	0
biphenyl	1224	1232	NN	biphenyl	B-noun.state
affects	1233	1240	VBZ	affect	B-verb.change
cells	1241	1246	NNS	cell	B-noun.body
in	1247	1249	IN	in	0
more	1250	1254	JJR	more	B-adj.all
ways	1255	1259	NNS	way	B-noun.act
than	1260	1264	IN	than	0
simply	1265	1271	RB	simply	B-adv.all
fluidizing	1272	1282	VBG	fluidize	B-verb.perception
the	1283	1286	DT	the	0
cytoplasmic	1287	1298	JJ	cytoplasmic	B-adj.pert
membrane	1299	1307	NN	membrane	B-noun.artifact
.	1307	1308	.	.	0

