Occurrence	0	10	NN	occurrence	B-noun.event
of	11	13	IN	of	0
extended	14	22	JJ	extended	B-adj.all
-	22	23	:	-	0
spectrum	23	31	NN	spectrum	B-noun.phenomenon
beta	32	36	NN	beta	B-noun.communication
-	36	37	:	-	0
lactamase	37	46	NN	lactamase	B-noun.act
-	46	47	:	-	0
producing	47	56	VBG	produce	B-verb.creation
Salmonella	57	67	FW	salmonella	0
enterica	68	76	FW	enterica	0
in	77	79	IN	in	0
northern	80	88	JJ	northern	B-adj.all
Spain	89	94	NNP	Spain	B-noun.location
with	95	99	IN	with	0
evidence	100	108	NN	evidence	B-noun.cognition
of	109	111	IN	of	0
CTX	112	115	NN	ctx	B-noun.group
-	115	116	:	-	0
M	116	117	NN	m	B-noun.attribute
-	117	118	:	-	0
9	118	119	CD	9	B-adj.all
clonal	120	126	JJ	clonal	B-adj.pert
spread	127	133	NN	spread	B-noun.event
among	134	139	IN	among	0
animals	140	147	NNS	animal	B-noun.animal
and	148	151	CC	and	0
humans	152	158	NNS	human	B-noun.person
.	158	159	.	.	0

Among	160	165	IN	among	0
the	166	169	DT	the	0
1233	170	174	CD	1233	0
Salmonella	175	185	FW	salmonella	0
enterica	186	194	FW	enterica	0
isolates	195	203	NNS	isolate	B-noun.communication
obtained	204	212	VBN	obtain	B-verb.possession
in	213	215	IN	in	0
two	216	219	CD	two	B-adj.all
Spanish	220	227	JJ	spanish	B-adj.pert
hospitals	228	237	NNS	hospital	B-noun.artifact
,	237	238	,	,	0
five	239	243	CD	five	B-adj.all
isolates	244	252	NNS	isolate	B-noun.time
(	253	254	VBP	(	0
0	254	255	CD	0	B-noun.quantity
.	255	256	.	.	0
4	256	257	CD	4	B-adj.all
%	257	258	NN	%	0
)	258	259	CD	)	0
(	260	261	NN	(	0
serovars	261	269	NNS	serovar	B-noun.attribute
:	269	270	:	:	0
Virchow	271	278	NNP	Virchow	B-noun.person
,	278	279	,	,	0
four	280	284	CD	four	B-adj.all
;	284	285	:	;	0

Livingstone	286	297	NNP	Livingstone	B-noun.person
,	297	298	,	,	0
one	299	302	CD	one	B-adj.all
)	302	303	NN	)	0
had	304	307	VBD	have	0
the	308	311	DT	the	0
phenotype	312	321	NN	phenotype	B-noun.attribute
of	322	324	IN	of	0
an	325	327	DT	a	0
extended	328	336	JJ	extended	B-adj.all
-	336	337	:	-	0
spectrum	337	345	NN	spectrum	B-noun.phenomenon
beta	346	350	NN	beta	B-noun.communication
-	350	351	:	-	0
lactamase	351	360	NN	lactamase	B-noun.communication
(	361	362	CD	(	0
ESBL	362	366	NN	esbl	0
)	366	367	CD	)	0
producer	368	376	NN	producer	B-noun.person
.	376	377	.	.	0

The	378	381	DT	the	0
genetic	382	389	JJ	genetic	B-adj.all
characterization	390	406	NN	characterization	B-noun.communication
of	407	409	IN	of	0
the	410	413	DT	the	0
ESBL	414	418	NN	esbl	B-noun.group
of	419	421	IN	of	0
S	422	423	NN	s	0
.	423	424	.	.	0
enterica	425	433	NN	enterica	B-noun.phenomenon
Livingstone	434	445	NNP	Livingstone	B-noun.person
revealed	446	454	VBD	reveal	B-verb.perception
a	455	456	DT	a	0
bla	457	460	NN	blum	0
(	460	461	CD	(	0
SHV	461	464	NNP	SHV	0
-	464	465	:	-	0
2	465	466	CD	2	B-adj.all
)	466	467	CD	)	0
gene	468	472	NN	gene	B-noun.body
.	472	473	.	.	0

The	474	477	DT	the	0
bla	478	481	NN	blum	0
(	481	482	CD	(	0
CTX	482	485	NN	ctx	0
-	485	486	:	-	0
M	486	487	NN	m	B-noun.attribute
-	487	488	:	-	0
10	488	490	CD	10	B-adj.all
)	490	491	NN	)	0
gene	492	496	NN	gene	B-noun.body
in	497	499	IN	in	0
a	500	501	DT	a	0
phage	502	507	NN	phage	B-noun.animal
-	507	508	:	-	0
related	508	515	JJ	related	B-adj.all
genetic	516	523	JJ	genetic	B-adj.all
environment	524	535	NN	environment	B-noun.state
was	536	539	VBD	be	0
found	540	545	VBN	find	B-verb.possession
in	546	548	IN	in	0
one	549	552	CD	one	B-adj.all
S	553	554	NN	s	0
.	554	555	.	.	0
enterica	556	564	NN	enterica	B-verb.communication
Virchow	565	572	NNP	Virchow	B-noun.person
isolate	573	580	NN	isolate	B-verb.change
,	580	581	,	,	0
and	582	585	CC	and	0
the	586	589	DT	the	0
bla	590	593	NN	blum	0
(	593	594	CD	(	0
CTX	594	597	NN	ctx	0
-	597	598	:	-	0
M	598	599	NN	m	B-noun.attribute
-	599	600	:	-	0
9	600	601	CD	9	B-adj.all
)	601	602	NN	)	0
gene	603	607	NN	gene	B-noun.body
within	608	614	IN	within	0
the	615	618	DT	the	0
In60	619	623	NN	in60	B-noun.location
integron	624	632	NN	integron	B-noun.person
was	633	636	VBD	be	0
found	637	642	VBN	find	B-verb.possession
in	643	645	IN	in	0
the	646	649	DT	the	0
three	650	655	CD	three	B-adj.all
remaining	656	665	VBG	remain	B-adj.all
Virchow	666	673	NNP	Virchow	B-noun.person
isolates	674	682	NNS	isolate	I-noun.person
.	682	683	.	.	0

These	684	689	DT	these	0
three	690	695	CD	three	B-adj.all
isolates	696	704	NNS	isolate	B-noun.time
presented	705	714	VBD	present	B-verb.perception
indistinguishable	715	732	JJ	indistinguishable	B-adj.all
or	733	735	CC	or	0
closely	736	743	RB	closely	B-adv.all
related	744	751	JJ	related	B-adj.all
pulsed	752	758	JJ	pulsed	B-adj.all
-	758	759	:	-	0
field	759	764	NN	field	B-noun.phenomenon
gel	765	768	NN	gel	B-noun.substance
electrophoresis	769	784	NN	electrophoresis	B-noun.process
patterns	785	793	NNS	pattern	B-noun.cognition
among	794	799	IN	among	0
themselves	800	810	PRP	themselves	0
and	811	814	CC	and	0
also	815	819	RB	also	B-adv.all
as	820	822	IN	as	0
compared	823	831	VBN	compare	B-verb.cognition
with	832	836	IN	with	0
the	837	840	DT	the	0
two	841	844	CD	two	B-adj.all
other	845	850	JJ	other	B-adj.all
bla	851	854	NN	blum	0
(	854	855	NN	(	0
CTX	855	858	NN	ctx	0
-	858	859	:	-	0
M	859	860	NN	m	B-noun.attribute
-	860	861	:	-	0
9	861	862	CD	9	B-adj.all
)	862	863	SYM	)	0
-	863	864	:	-	0
containing	864	874	VBG	contain	B-verb.stative
isolates	875	883	NNS	isolate	I-verb.stative
previously	884	894	RB	previously	B-adv.all
obtained	895	903	VBN	obtain	B-verb.possession
from	904	908	IN	from	0
animals	909	916	NNS	animal	B-noun.animal
.	916	917	.	.	0

ESBL	918	922	NN	esbl	B-noun.artifact
production	923	933	NN	production	B-noun.act
is	934	936	VBZ	be	B-verb.stative
an	937	939	DT	a	0
emerging	940	948	VBG	emerge	B-adj.ppl
mechanism	949	958	NN	mechanism	B-noun.process
of	959	961	IN	of	0
resistance	962	972	NN	resistance	B-noun.act
in	973	975	IN	in	0
S	976	977	NN	s	0
.	977	978	.	.	0
enterica	979	987	NN	enterica	B-noun.quantity
in	988	990	IN	in	0
the	991	994	DT	the	0
two	995	998	CD	two	B-adj.all
studied	999	1006	VBN	study	B-adj.all
hospitals	1007	1016	NNS	hospital	B-noun.artifact
.	1016	1017	.	.	0

