The	0	3	DT	the	0
effect	4	10	NN	effect	B-noun.phenomenon
of	11	13	IN	of	0
Artemisia	14	23	NNP	Artemisia	B-noun.plant
annua	24	29	NN	annua	I-noun.plant
on	30	32	IN	on	0
broiler	33	40	NN	broiler	B-noun.artifact
performance	41	52	NN	performance	B-noun.act
,	52	53	,	,	0
on	54	56	IN	on	0
intestinal	57	67	JJ	intestinal	B-adj.pert
microbiota	68	78	NN	microbiota	B-noun.person
and	79	82	CC	and	0
on	83	85	IN	on	0
the	86	89	DT	the	0
course	90	96	NN	course	B-noun.act
of	97	99	IN	of	0
a	100	101	DT	a	0
Clostridium	102	113	NN	clostridium	B-noun.animal
perfringens	114	125	NNS	perfringen	I-noun.animal
infection	126	135	NN	infection	B-noun.state
applying	136	144	VBG	apply	B-verb.consumption
a	145	146	DT	a	0
necrotic	147	155	JJ	necrotic	B-adj.pert
enteritis	156	165	NN	enteritis	B-noun.state
disease	166	173	NN	disease	B-noun.state
model	174	179	NN	model	B-noun.cognition
.	179	180	.	.	0

The	181	184	DT	the	0
aerial	185	191	JJ	aerial	B-adj.all
parts	192	197	NNS	part	B-noun.relation
of	198	200	IN	of	0
the	201	204	DT	the	0
plant	205	210	NN	plant	B-noun.artifact
Artemisia	211	220	NNP	Artemisia	B-noun.plant
annua	221	226	NN	annua	I-noun.plant
contain	227	234	VBP	contain	B-verb.stative
essential	235	244	JJ	essential	B-noun.substance
oils	245	249	NNS	oils	I-noun.substance
having	250	256	VBG	have	B-verb.stative
antimicrobial	257	270	JJ	antimicrobial	B-adj.all
properties	271	281	NNS	property	B-noun.attribute
against	282	289	IN	against	0
Clostridium	290	301	NNP	Clostridium	B-noun.animal
perfringens	302	313	NNS	perfringen	I-noun.animal
Type	314	318	NN	type	B-noun.group
A	319	320	NN	a	I-noun.group
,	320	321	,	,	0
the	322	325	DT	the	0
causal	326	332	JJ	causal	B-adj.all
agent	333	338	NN	agent	B-noun.object
for	339	342	IN	for	0
necrotic	343	351	JJ	necrotic	B-adj.pert
enteritis	352	361	NN	enteritis	B-noun.state
in	362	364	IN	in	0
broilers	365	373	NNS	broiler	B-noun.person
.	373	374	.	.	0

In	375	377	IN	in	0
two	378	381	CD	two	B-adj.all
experiments	382	393	NNS	experiment	B-noun.act
,	393	394	,	,	0
the	395	398	DT	the	0
influence	399	408	NN	influence	B-noun.attribute
of	409	411	IN	of	0
increasing	412	422	VBG	increase	B-verb.change
dietary	423	430	JJ	dietary	B-adj.pert
concentrations	431	445	NNS	concentration	B-noun.attribute
of	446	448	IN	of	0
dried	449	454	VBN	dry	B-adj.all
A	455	456	NN	a	0
.	456	457	.	.	0
annua	458	463	NN	annua	B-noun.communication
leaves	464	470	VBZ	leave	B-verb.stative
(	471	472	CD	(	0
0	472	473	CD	0	B-noun.quantity
,	473	474	,	,	0
5	475	476	CD	5	B-adj.all
,	476	477	,	,	0
10	478	480	CD	10	B-adj.all
and	481	484	CC	and	0
20	485	487	CD	20	B-adj.all
g	488	489	NN	g	B-noun.quantity
/	489	490	:	/	0
kg	490	492	NN	kg	0
)	492	493	NN	)	0
and	494	497	CC	and	0
n	498	499	NN	n	0
-	499	500	:	-	0
hexane	500	506	NN	hexane	B-noun.substance
extract	507	514	NN	extract	B-noun.substance
from	515	519	IN	from	0
fresh	520	525	JJ	fresh	B-adj.all
A	526	527	NN	a	0
.	527	528	.	.	0
annua	529	534	NN	annua	B-noun.communication
leaves	535	541	VBZ	leave	B-verb.stative
(	542	543	CD	(	0
0	543	544	CD	0	B-noun.quantity
,	544	545	,	,	0
125	546	549	CD	125	0
,	549	550	,	,	0
250	551	554	CD	250	0
and	555	558	CC	and	0
500	559	562	CD	500	B-adj.all
mg	563	565	NN	mg	B-noun.quantity
/	565	566	:	/	0
kg	566	568	NN	kg	0
)	568	569	NN	)	0
on	570	572	IN	on	0
broiler	573	580	NN	broiler	B-noun.artifact
performance	581	592	NN	performance	B-noun.act
was	593	596	VBD	be	0
investigated	597	609	VBN	investigate	B-verb.communication
.	609	610	.	.	0

Dried	611	616	VBN	dry	B-adj.all
plant	617	622	NN	plant	B-noun.substance
material	623	631	NN	material	I-noun.substance
decreased	632	641	VBD	decrease	B-verb.change
feed	642	646	NN	feed	B-noun.food
intake	647	653	NN	intake	B-noun.act
and	654	657	CC	and	0
body	658	662	NN	body	B-noun.attribute
weight	663	669	NN	weight	I-noun.attribute
in	670	672	IN	in	0
a	673	674	DT	a	0
dose	675	679	NN	dose	B-noun.artifact
-	679	680	:	-	0
dependent	680	689	JJ	dependent	B-adj.all
manner	690	696	NN	manner	B-noun.attribute
,	696	697	,	,	0
and	698	701	CC	and	0
10	702	704	CD	10	B-adj.all
and	705	708	CC	and	0
20	709	711	CD	20	B-adj.all
g	712	713	NN	g	B-noun.quantity
/	713	714	:	/	0
kg	714	716	NN	kg	0
diet	717	721	NN	diet	B-noun.food
tended	722	728	VBD	tend	B-verb.stative
to	729	731	TO	to	0
improve	732	739	VB	improve	B-verb.change
the	740	743	DT	the	0
feed	744	748	NN	feed	B-noun.food
conversion	749	759	NN	conversion	B-noun.event
ratio	760	765	NN	ratio	B-noun.relation
.	765	766	.	.	0

The	767	770	DT	the	0
n	771	772	NN	n	0
-	772	773	:	-	0
hexane	773	779	NN	hexane	B-noun.substance
extract	780	787	NN	extract	B-noun.substance
also	788	792	RB	also	B-adv.all
reduced	793	800	VBD	reduce	B-verb.change
feed	801	805	NN	feed	B-noun.food
intake	806	812	NN	intake	B-noun.act
,	812	813	,	,	0
but	814	817	CC	but	0
broiler	818	825	NN	broiler	B-noun.artifact
weight	826	832	NN	weight	B-noun.attribute
tended	833	839	VBD	tend	B-verb.stative
to	840	842	TO	to	0
decrease	843	851	VB	decrease	B-verb.change
only	852	856	RB	only	B-adv.all
at	857	859	IN	at	0
the	860	863	DT	the	0
highest	864	871	JJS	highest	B-adj.all
dietary	872	879	JJ	dietary	B-adj.pert
concentration	880	893	NN	concentration	B-noun.attribute
.	893	894	.	.	0

The	895	898	DT	the	0
feed	899	903	NN	feed	B-noun.food
conversion	904	914	NN	conversion	B-noun.event
ratio	915	920	NN	ratio	B-noun.relation
tended	921	927	VBD	tend	B-verb.stative
to	928	930	TO	to	0
improve	931	938	VB	improve	B-verb.change
when	939	943	WRB	when	0
birds	944	949	NNS	bird	B-noun.animal
received	950	958	VBD	receive	B-verb.possession
250	959	962	CD	250	0
and	963	966	CC	and	0
500	967	970	CD	500	B-adj.all
mg	971	973	NN	mg	B-noun.quantity
/	973	974	:	/	0
kg	974	976	NN	kg	0
n	977	978	NN	n	0
-	978	979	:	-	0
hexane	979	985	NN	hexane	B-noun.substance
extract	986	993	NN	extract	B-noun.substance
.	993	994	.	.	0

In	995	997	IN	in	0
a	998	999	DT	a	0
third	1000	1005	JJ	third	B-adj.all
experiment	1006	1016	NN	experiment	B-noun.act
,	1016	1017	,	,	0
a	1018	1019	DT	a	0
necrotic	1020	1028	JJ	necrotic	B-adj.pert
enteritis	1029	1038	NN	enteritis	B-noun.state
disease	1039	1046	NN	disease	B-noun.state
model	1047	1052	NN	model	B-noun.cognition
was	1053	1056	VBD	be	0
applied	1057	1064	VBN	apply	B-verb.social
to	1065	1067	TO	to	0
investigate	1068	1079	VB	investigate	B-verb.communication
the	1080	1083	DT	the	0
effect	1084	1090	NN	effect	B-noun.phenomenon
of	1091	1093	IN	of	0
the	1094	1097	DT	the	0
dietary	1098	1105	JJ	dietary	B-adj.pert
addition	1106	1114	NN	addition	B-noun.act
of	1115	1117	IN	of	0
dried	1118	1123	VBN	dry	B-adj.all
A	1124	1125	NN	a	0
.	1125	1126	.	.	0
annua	1127	1132	NN	annua	B-noun.communication
leaves	1133	1139	VBZ	leave	B-verb.stative
(	1140	1141	CD	(	0
10	1141	1143	CD	10	B-adj.all
g	1144	1145	NN	g	B-noun.quantity
/	1145	1146	:	/	0
kg	1146	1148	NN	kg	B-noun.quantity
on	1149	1151	IN	on	0
top	1152	1155	JJ	top	B-adj.all
)	1155	1156	NN	)	0
or	1157	1159	CC	or	0
n	1160	1161	NN	n	0
-	1161	1162	:	-	0
hexane	1162	1168	NN	hexane	B-noun.substance
extract	1169	1176	NN	extract	B-noun.substance
of	1177	1179	IN	of	0
A	1180	1181	NN	a	0
.	1181	1182	.	.	0
annua	1183	1188	NN	annua	B-noun.quantity
(	1189	1190	NN	(	0
250	1190	1193	CD	250	0
mg	1194	1196	NN	mg	B-noun.quantity
/	1196	1197	:	/	0
kg	1197	1199	NN	kg	0
)	1199	1200	NN	)	0
on	1201	1203	IN	on	0
the	1204	1207	DT	the	0
severity	1208	1216	NN	severity	B-noun.attribute
of	1217	1219	IN	of	0
the	1220	1223	DT	the	0
disease	1224	1231	NN	disease	B-noun.state
in	1232	1234	IN	in	0
broilers	1235	1243	NNS	broiler	B-noun.person
.	1243	1244	.	.	0

The	1245	1248	DT	the	0
addition	1249	1257	NN	addition	B-noun.act
of	1258	1260	IN	of	0
n	1261	1262	NN	n	0
-	1262	1263	:	-	0
hexane	1263	1269	NN	hexane	B-noun.substance
extract	1270	1277	NN	extract	B-noun.substance
reduced	1278	1285	VBD	reduce	B-verb.change
the	1286	1289	DT	the	0
intestinal	1290	1300	JJ	intestinal	B-adj.pert
C	1301	1302	NN	c	0
.	1302	1303	.	.	0
perfringens	1304	1315	NNS	perfringen	B-noun.animal
numbers	1316	1323	NNS	number	B-noun.attribute
and	1324	1327	CC	and	0
the	1328	1331	DT	the	0
severity	1332	1340	NN	severity	B-noun.attribute
of	1341	1343	IN	of	0
the	1344	1347	DT	the	0
disease	1348	1355	NN	disease	B-noun.state
-	1355	1356	:	-	0
related	1356	1363	JJ	related	B-adj.all
small	1364	1369	JJ	small	B-adj.all
intestinal	1370	1380	JJ	intestinal	B-adj.pert
lesions	1381	1388	NNS	lesion	B-noun.state
.	1388	1389	.	.	0

Over	1390	1394	IN	over	0
the	1395	1398	DT	the	0
infection	1399	1408	NN	infection	B-noun.state
period	1409	1415	NN	period	B-noun.time
from	1416	1420	IN	from	0
day	1421	1424	NN	day	B-noun.time
17	1425	1427	CD	17	0
to	1428	1430	TO	to	0
day	1431	1434	NN	day	B-noun.time
27	1435	1437	CD	27	0
,	1437	1438	,	,	0
birds	1439	1444	NNS	bird	B-noun.animal
supplemented	1445	1457	VBN	supplement	B-verb.possession
with	1458	1462	IN	with	0
the	1463	1466	DT	the	0
n	1467	1468	NN	n	0
-	1468	1469	:	-	0
hexane	1469	1475	NN	hexane	B-noun.substance
extract	1476	1483	NN	extract	B-noun.substance
gained	1484	1490	VBD	gain	B-verb.possession
more	1491	1495	JJR	more	B-adj.all
weight	1496	1502	NN	weight	B-noun.attribute
than	1503	1507	IN	than	0
both	1508	1512	CC	both	0
the	1513	1516	DT	the	0
challenged	1517	1527	VBN	challenge	B-verb.communication
control	1528	1535	NN	control	B-noun.attribute
birds	1536	1541	NNS	bird	B-noun.animal
and	1542	1545	CC	and	0
birds	1546	1551	NNS	bird	B-noun.animal
receiving	1552	1561	VBG	receive	B-verb.possession
dried	1562	1567	VBD	dry	B-adj.all
plant	1568	1573	NN	plant	B-noun.substance
material	1574	1582	NN	material	I-noun.substance
.	1582	1583	.	.	0

The	1584	1587	DT	the	0
results	1588	1595	NNS	result	B-noun.phenomenon
indicate	1596	1604	VBP	indicate	B-verb.communication
that	1605	1609	IN	that	0
n	1610	1611	NN	n	0
-	1611	1612	:	-	0
hexane	1612	1618	NN	hexane	B-noun.substance
extracts	1619	1627	NNS	extract	B-noun.substance
derived	1628	1635	VBN	derive	B-verb.change
from	1636	1640	IN	from	0
A	1641	1642	DT	a	0
.	1642	1643	.	.	0
annua	1644	1649	NN	annua	B-verb.communication
can	1650	1653	MD	can	0
modulate	1654	1662	VB	modulate	B-verb.creation
the	1663	1666	DT	the	0
course	1667	1673	NN	course	B-noun.act
of	1674	1676	IN	of	0
necrotic	1677	1685	JJ	necrotic	B-adj.pert
enteritis	1686	1695	NN	enteritis	B-noun.state
and	1696	1699	CC	and	0
compensate	1700	1710	VB	compensate	B-verb.stative
to	1711	1713	TO	to	0
a	1714	1715	DT	a	0
certain	1716	1723	JJ	certain	B-adj.all
extent	1724	1730	NN	extent	B-noun.state
for	1731	1734	IN	for	0
the	1735	1738	DT	the	0
disease	1739	1746	NN	disease	B-noun.state
-	1746	1747	:	-	0
associated	1747	1757	VBN	associate	B-verb.cognition
weight	1758	1764	NN	weight	B-noun.attribute
losses	1765	1771	NNS	loss	B-noun.process
.	1771	1772	.	.	0

