A	0	1	DT	a	0
large	2	7	JJ	large	B-adj.all
outbreak	8	16	NN	outbreak	B-noun.event
of	17	19	IN	of	0
Salmonella	20	30	FW	salmonella	0
Paratyphi	31	40	FW	paratyphi	0
A	41	42	NN	a	0
infection	43	52	NN	infection	B-noun.state
among	53	58	IN	among	0
israeli	59	66	JJ	israeli	B-adj.pert
travelers	67	76	NNS	traveler	B-noun.person
to	77	79	TO	to	0
Nepal	80	85	NNP	Nepal	B-noun.location
.	85	86	.	.	0

In	87	89	IN	in	0
Asia	90	94	NNP	Asia	B-noun.object
,	94	95	,	,	0
Salmonella	96	106	FW	salmonella	0
Paratyphi	107	116	FW	paratyphi	0
A	117	118	NN	a	0
is	119	121	VBZ	be	B-verb.stative
an	122	124	DT	a	0
emerging	125	133	VBG	emerge	B-adj.ppl
infection	134	143	NN	infection	B-noun.state
,	143	144	,	,	0
and	145	148	CC	and	0
travelers	149	158	NNS	traveler	B-noun.person
are	159	162	VBP	be	B-verb.stative
increasingly	163	175	RB	increasingly	B-adv.all
at	176	178	IN	at	0
risk	179	183	NN	risk	B-noun.state
.	183	184	.	.	0

During	185	191	IN	during	0
October	192	199	NNP	October	B-noun.time
2009	200	204	CD	2009	0
-	204	205	:	-	0
November	205	213	NNP	November	B-noun.time
2009	214	218	CD	2009	0
,	218	219	,	,	0
an	220	222	DT	a	0
outbreak	223	231	NN	outbreak	B-noun.event
in	232	234	IN	in	0
S	235	236	NN	s	0
.	236	237	.	.	0
Paratyphi	238	247	NN	paratyphus	B-noun.group
A	248	249	NN	a	0
infection	250	259	NN	infection	B-noun.state
was	260	263	VBD	be	0
noted	264	269	VBN	note	B-verb.perception
in	270	272	IN	in	0
Israeli	273	280	JJ	israeli	B-adj.pert
travelers	281	290	NNS	traveler	B-noun.person
returning	291	300	VBG	return	B-verb.motion
from	301	305	IN	from	0
Nepal	306	311	NNP	Nepal	B-noun.location
.	311	312	.	.	0

An	313	315	DT	a	0
outbreak	316	324	NN	outbreak	B-noun.event
investigation	325	338	NN	investigation	B-noun.cognition
included	339	347	VBD	include	B-verb.stative
a	348	349	DT	a	0
standardized	350	362	JJ	standardized	B-adj.all
exposure	363	371	NN	exposure	B-noun.communication
questionnaire	372	385	NN	questionnaire	B-noun.communication
admitted	386	394	VBD	admit	B-verb.communication
to	395	397	TO	to	0
all	398	401	DT	all	0
patients	402	410	NNS	patient	B-noun.person
and	411	414	CC	and	0
medical	415	422	JJ	medical	B-adj.pert
chart	423	428	NN	chart	B-noun.communication
abstraction	429	440	NN	abstraction	B-noun.cognition
.	440	441	.	.	0

Isolates	442	450	NNS	isolate	B-noun.person
were	451	455	VBD	be	0
tested	456	462	VBN	test	B-verb.social
for	463	466	IN	for	0
antimicrobial	467	480	JJ	antimicrobial	B-adj.all
susceptibility	481	495	NN	susceptibility	B-noun.state
and	496	499	CC	and	0
pulsed	500	506	JJ	pulsed	B-adj.all
-	506	507	:	-	0
field	507	512	NN	field	B-noun.phenomenon
gel	513	516	NN	gel	B-noun.substance
electrophoresis	517	532	NN	electrophoresis	B-noun.process
(	533	534	CD	(	0
PFGE	534	538	NN	pfge	0
)	538	539	NN	)	0
.	539	540	.	.	0

During	541	547	IN	during	0
1	548	549	CD	1	B-adj.all
October	550	557	NNP	October	B-noun.time
2009	558	562	CD	2009	0
-	562	563	:	-	0
30	563	565	CD	30	B-adj.all
November	566	574	NNP	November	B-noun.time
2009	575	579	CD	2009	0
,	579	580	,	,	0
37	581	583	CD	37	0
Israeli	584	591	JJ	israeli	B-adj.pert
travelers	592	601	NNS	traveler	B-noun.person
returning	602	611	VBG	return	B-verb.motion
from	612	616	IN	from	0
Nepal	617	622	NNP	Nepal	B-noun.location
were	623	627	VBD	be	0
diagnosed	628	637	VBN	diagnose	B-verb.cognition
with	638	642	IN	with	0
S	643	644	NN	s	0
.	644	645	.	.	0
Paratyphi	646	655	NN	paratyphus	B-noun.person
A	656	657	DT	a	0
bacteremia	658	668	NN	bacteremia	B-noun.state
.	668	669	.	.	0

All	670	673	DT	all	0
37	674	676	CD	37	B-adj.all
case	677	681	NN	case	B-noun.event
isolates	682	690	NNS	isolate	B-noun.person
had	691	694	VBD	have	B-verb.possession
an	695	697	DT	a	0
identical	698	707	JJ	identical	B-adj.all
pattern	708	715	NN	pattern	B-noun.act
on	716	718	IN	on	0
PFGE	719	723	NN	pfge	B-noun.group
,	723	724	,	,	0
and	725	728	CC	and	0
all	729	732	DT	all	0
were	733	737	VBD	be	B-verb.stative
nalidixic	738	747	JJ	nalidixic	B-noun.artifact
acid	748	752	NN	acid	I-noun.artifact
resistant	753	762	JJ	resistant	B-adj.all
.	762	763	.	.	0

Only	764	768	RB	only	B-adv.all
1	769	770	CD	1	B-adj.all
food	771	775	NN	food	B-noun.food
venue	776	781	NN	venue	B-noun.location
was	782	785	VBD	be	0
frequented	786	796	VBN	frequent	B-verb.social
by	797	799	IN	by	0
all	800	803	PDT	all	0
the	804	807	DT	the	0
outbreak	808	816	NN	outbreak	B-noun.event
cases	817	822	NNS	case	B-noun.event
,	822	823	,	,	0
with	824	828	IN	with	0
the	829	832	DT	the	0
largest	833	840	JJS	largest	B-noun.quantity
number	841	847	NN	number	I-noun.quantity
of	848	850	IN	of	0
exposures	851	860	NNS	exposure	B-noun.attribute
occurring	861	870	VBG	occur	B-verb.stative
around	871	877	IN	around	0
the	878	881	DT	the	0
Jewish	882	888	JJ	jewish	B-noun.time
New	889	892	NNP	New	I-noun.time
Year	893	897	NN	year	I-noun.time
.	897	898	.	.	0

All	899	902	DT	all	0
patients	903	911	NNS	patient	B-noun.person
recovered	912	921	VBD	recover	B-verb.communication
without	922	929	IN	without	0
complications	930	943	NNS	complication	B-noun.act
.	943	944	.	.	0

Time	945	949	NNP	Time	B-noun.time
to	950	952	TO	to	0
defervescence	953	966	NN	defervescence	B-noun.event
in	967	969	IN	in	0
17	970	972	CD	17	B-adj.all
patients	973	981	NNS	patient	B-noun.person
treated	982	989	VBN	treat	B-verb.social
with	990	994	IN	with	0
ceftriaxone	995	1006	NN	ceftriaxone	B-noun.artifact
and	1007	1010	CC	and	0
azithromycin	1011	1023	NN	azithromycin	B-noun.person
combination	1024	1035	NN	combination	B-noun.group
was	1036	1039	VBD	be	B-verb.stative
3	1040	1041	CD	3	B-adj.all
.	1041	1042	.	.	0
2	1042	1043	CD	2	B-adj.all
days	1044	1048	NNS	day	B-noun.time
(	1049	1050	RB	(	0
±	1050	1051	VBP	±	0
1	1052	1053	CD	1	B-adj.all
.	1053	1054	.	.	0
7	1054	1055	CD	7	B-adj.all
)	1055	1056	NN	)	0
,	1056	1057	,	,	0
whereas	1058	1065	IN	whereas	0
in	1066	1068	IN	in	0
13	1069	1071	CD	13	B-adj.all
cases	1072	1077	NNS	case	B-noun.event
treated	1078	1085	VBN	treat	B-verb.change
with	1086	1090	IN	with	0
ceftriaxone	1091	1102	NN	ceftriaxone	B-noun.artifact
monotherapy	1103	1114	NN	monotherapy	B-noun.artifact
,	1114	1115	,	,	0
the	1116	1119	DT	the	0
time	1120	1124	NN	time	B-noun.time
to	1125	1127	TO	to	0
defervescence	1128	1141	NN	defervescence	B-noun.event
was	1142	1145	VBD	be	B-verb.stative
6	1146	1147	CD	6	B-adj.all
.	1147	1148	.	.	0
6	1148	1149	CD	6	B-adj.all
days	1150	1154	NNS	day	B-noun.time
(	1155	1156	RB	(	0
±	1156	1157	VBP	±	0
1	1158	1159	CD	1	B-adj.all
.	1159	1160	.	.	0
8	1160	1161	CD	8	B-adj.all
;	1161	1162	:	;	0

P	1163	1164	NN	p	0
<	1165	1166	JJR	<	0
.	1167	1168	.	.	0

001	1168	1171	CD	001	0
)	1171	1172	NN	)	0
.	1172	1173	.	.	0

A	1174	1175	DT	a	0
point	1176	1181	NN	point	B-noun.communication
-	1181	1182	:	-	0
source	1182	1188	NN	source	B-noun.location
,	1188	1189	,	,	0
"	1190	1191	``	"	0
Paratyphoid	1191	1202	NNP	Paratyphoid	B-noun.state
Mary	1203	1207	NNP	Mary	B-noun.person
"	1207	1208	``	"	0
-	1208	1209	:	-	0
like	1209	1213	IN	like	0
outbreak	1214	1222	NN	outbreak	B-noun.event
was	1223	1226	VBD	be	0
identified	1227	1237	VBN	identify	B-verb.cognition
among	1238	1243	IN	among	0
Israeli	1244	1251	JJ	israeli	B-adj.pert
travelers	1252	1261	NNS	traveler	B-noun.person
to	1262	1264	TO	to	0
Nepal	1265	1270	NNP	Nepal	B-noun.location
.	1270	1271	.	.	0

Combination	1272	1283	NN	combination	B-noun.group
Ceftriaxone	1284	1295	NN	ceftriaxone	I-noun.group
-	1295	1296	:	-	0
Azithromycin	1296	1308	NN	azithromycin	B-noun.person
therapy	1309	1316	NN	therapy	B-noun.act
may	1317	1320	MD	may	0
provide	1321	1328	VB	provide	B-verb.possession
a	1329	1330	DT	a	0
therapeutic	1331	1342	JJ	therapeutic	B-adj.all
advantage	1343	1352	NN	advantage	B-noun.attribute
over	1353	1357	IN	over	0
monotherapy	1358	1369	NN	monotherapy	B-noun.person
,	1369	1370	,	,	0
and	1371	1374	CC	and	0
merits	1375	1381	NNS	merit	B-noun.attribute
further	1382	1389	RB	further	B-adv.all
clinical	1390	1398	JJ	clinical	B-noun.act
trials	1399	1405	NNS	trial	I-noun.act
.	1405	1406	.	.	0

