Amino	0	5	NN	amino	B-noun.substance
acid	6	10	NN	acid	I-noun.substance
requirements	11	23	NNS	requirement	B-noun.object
of	24	26	IN	of	0
strains	27	34	NNS	strain	B-noun.phenomenon
of	35	37	IN	of	0
Chlamydia	38	47	NN	chlamydium	B-noun.animal
trachomatis	48	59	NN	trachomati	I-noun.animal
and	60	63	CC	and	0
C	64	65	NN	c	0
.	65	66	.	.	0
psittaci	67	75	NN	psittacus	B-noun.substance
growing	76	83	VBG	grow	B-verb.change
in	84	86	IN	in	0
McCoy	87	92	NNP	McCoy	B-noun.person
cells	93	98	NNS	cell	B-noun.body
:	98	99	:	:	0
relationship	100	112	NN	relationship	B-noun.relation
with	113	117	IN	with	0
clinical	118	126	JJ	clinical	B-adj.pert
syndrome	127	135	NN	syndrome	B-noun.cognition
and	136	139	CC	and	0
host	140	144	NN	host	B-noun.person
origin	145	151	NN	origin	B-noun.location
.	151	152	.	.	0

The	153	156	DT	the	0
effects	157	164	NNS	effect	B-noun.phenomenon
of	165	167	IN	of	0
omission	168	176	NN	omission	B-noun.act
of	177	179	IN	of	0
individual	180	190	JJ	individual	B-adj.all
amino	191	196	NN	amino	B-noun.substance
acids	197	202	NNS	acid	I-noun.substance
from	203	207	IN	from	0
growth	208	214	NN	growth	B-noun.process
medium	215	221	NN	medium	B-noun.location
on	222	224	IN	on	0
the	225	228	DT	the	0
multiplication	229	243	NN	multiplication	B-noun.act
of	244	246	IN	of	0
a	247	248	DT	a	0
range	249	254	NN	range	B-noun.attribute
of	255	257	IN	of	0
Chlamydia	258	267	NN	chlamydium	B-noun.animal
trachomatis	268	279	NN	trachomati	I-noun.animal
and	280	283	CC	and	0
C	284	285	NN	c	0
.	285	286	.	.	0
psittaci	287	295	NN	psittacus	B-noun.animal
strains	296	303	NNS	strain	B-noun.phenomenon
in	304	306	IN	in	0
cycloheximide	307	320	NN	cycloheximide	0
-	320	321	:	-	0
treated	321	328	VBN	treat	B-verb.communication
McCoy	329	334	NNP	McCoy	B-noun.person
cells	335	340	NNS	cell	B-noun.artifact
have	341	345	VBP	have	0
been	346	350	VBN	be	0
assessed	351	359	VBN	assess	B-verb.cognition
.	359	360	.	.	0

Differences	361	372	NNS	difference	B-noun.attribute
in	373	375	IN	in	0
requirements	376	388	NNS	requirement	B-noun.cognition
were	389	393	VBD	be	0
revealed	394	402	VBN	reveal	B-verb.perception
which	403	408	WDT	which	0
for	409	412	IN	for	0
C	413	414	NN	c	0
.	414	415	.	.	0
trachomatis	416	427	NN	trachomati	B-noun.event
strains	428	435	NNS	strain	B-noun.communication
correlated	436	446	VBD	correlate	B-verb.stative
with	447	451	IN	with	0
clinical	452	460	JJ	clinical	B-adj.pert
syndrome	461	469	NN	syndrome	B-noun.cognition
and	470	473	CC	and	0
for	474	477	IN	for	0
C	478	479	NN	c	0
.	479	480	.	.	0
psittaci	481	489	NN	psittacus	B-noun.person
with	490	494	IN	with	0
host	495	499	NN	host	B-noun.person
origin	500	506	NN	origin	B-noun.location
.	506	507	.	.	0

All	508	511	DT	all	0
11	512	514	CD	11	B-adj.all
strains	515	522	NNS	strain	B-noun.communication
of	523	525	IN	of	0
C	526	527	NN	c	0
.	527	528	.	.	0
trachomatis	529	540	NN	trachomati	B-noun.body
examined	541	549	VBN	examine	I-noun.body
showed	550	556	VBD	show	B-verb.perception
a	557	558	DT	a	0
requirement	559	570	NN	requirement	B-noun.cognition
for	571	574	IN	for	0
addition	575	583	NN	addition	B-noun.act
of	584	586	IN	of	0
histidine	587	596	NN	histidine	B-noun.substance
to	597	599	TO	to	0
the	600	603	DT	the	0
medium	604	610	NN	medium	B-noun.communication
;	610	611	:	;	0

this	612	616	DT	this	0
was	617	620	VBD	be	B-verb.stative
not	621	624	RB	not	B-adv.all
shown	625	630	VBN	show	B-verb.perception
by	631	633	IN	by	0
any	634	637	DT	any	0
of	638	640	IN	of	0
four	641	645	CD	four	B-adj.all
C	646	647	NN	c	0
.	647	648	.	.	0
psittaci	649	657	NN	psittacus	B-noun.animal
strains	658	665	NNS	strain	B-noun.phenomenon
.	665	666	.	.	0

Among	667	672	IN	among	0
the	673	676	DT	the	0
strains	677	684	NNS	strain	B-noun.phenomenon
of	685	687	IN	of	0
C	688	689	NN	c	0
.	689	690	.	.	0
trachomatis	691	702	NN	trachomati	B-noun.location
,	702	703	,	,	0
three	704	709	CD	three	B-adj.all
from	710	714	IN	from	0
cases	715	720	NNS	case	B-noun.event
of	721	723	IN	of	0
trachoma	724	732	NN	trachoma	B-noun.state
,	732	733	,	,	0
representing	734	746	VBG	represent	B-verb.communication
serotypes	747	756	NNS	serotype	B-noun.person
A	757	758	DT	a	0
,	758	759	,	,	0
B	760	761	NN	b	0
and	762	765	CC	and	0
C	766	767	NN	c	0
,	767	768	,	,	0
showed	769	775	VBD	show	B-verb.perception
a	776	777	DT	a	0
distinctive	778	789	JJ	distinctive	B-adj.all
requirement	790	801	NN	requirement	B-noun.cognition
for	802	805	IN	for	0
the	806	809	DT	the	0
addition	810	818	NN	addition	B-noun.act
of	819	821	IN	of	0
tryptophan	822	832	NN	tryptophan	B-noun.substance
to	833	835	TO	to	0
the	836	839	DT	the	0
medium	840	846	NN	medium	B-noun.communication
,	846	847	,	,	0
whilst	848	854	IN	whilst	0
six	855	858	CD	six	B-adj.all
strains	859	866	NNS	strain	B-noun.communication
of	867	869	IN	of	0
oculogenital	870	882	JJ	oculogenital	B-adj.all
origin	883	889	NN	origin	B-noun.location
,	889	890	,	,	0
representing	891	903	VBG	represent	B-verb.stative
serotypes	904	913	NNS	serotype	0
D	914	915	NN	d	0
-	915	916	:	-	0
I	916	917	PRP	I	0
,	917	918	,	,	0
exhibited	919	928	VBD	exhibit	B-verb.perception
no	929	931	DT	no	0
requirement	932	943	NN	requirement	B-noun.cognition
for	944	947	IN	for	0
tryptophan	948	958	NN	tryptophan	B-noun.substance
or	959	961	CC	or	0
methionine	962	972	NN	methionine	B-noun.substance
;	972	973	:	;	0

a	974	975	DT	a	0
lymphogranuloma	976	991	NN	lymphogranuloma	B-noun.state
venereum	992	1000	NN	venereum	I-noun.state
and	1001	1004	CC	and	0
a	1005	1006	DT	a	0
'	1007	1008	''	'	0
fast	1008	1012	JJ	fast	B-adv.all
variant	1013	1020	JJ	variant	B-adj.all
'	1020	1021	''	'	0
strain	1022	1028	NN	strain	B-noun.communication
both	1029	1033	CC	both	0
showed	1034	1040	VBD	show	B-verb.perception
a	1041	1042	DT	a	0
requirement	1043	1054	NN	requirement	B-noun.cognition
for	1055	1058	IN	for	0
methionine	1059	1069	NN	methionine	B-noun.substance
.	1069	1070	.	.	0

Of	1071	1073	IN	of	0
the	1074	1077	DT	the	0
four	1078	1082	CD	four	B-adj.all
C	1083	1084	NN	c	0
.	1084	1085	.	.	0
psittaci	1086	1094	NN	psittacus	B-noun.animal
strains	1095	1102	NNS	strain	B-noun.phenomenon
from	1103	1107	IN	from	0
different	1108	1117	JJ	different	B-adj.all
hosts	1118	1123	NNS	host	B-noun.person
,	1123	1124	,	,	0
three	1125	1130	CD	three	B-adj.all
showed	1131	1137	VBD	show	B-verb.perception
distinct	1138	1146	JJ	distinct	B-adj.all
patterns	1147	1155	NNS	pattern	B-noun.cognition
of	1156	1158	IN	of	0
amino	1159	1164	NN	amino	B-noun.substance
acid	1165	1169	NN	acid	I-noun.substance
requirements	1170	1182	NNS	requirement	B-noun.object
.	1182	1183	.	.	0

All	1184	1187	DT	all	0
chlamydiae	1188	1198	NN	chlamydia	B-noun.communication
required	1199	1207	VBD	require	B-verb.stative
the	1208	1211	DT	the	0
addition	1212	1220	NN	addition	B-noun.act
of	1221	1223	IN	of	0
valine	1224	1230	NN	valine	B-noun.substance
to	1231	1233	TO	to	0
medium	1234	1240	NN	medium	B-noun.communication
and	1241	1244	CC	and	0
the	1245	1248	DT	the	0
majority	1249	1257	NN	majority	B-noun.attribute
required	1258	1266	VBN	require	B-verb.stative
leucine	1267	1274	NN	leucine	B-noun.substance
,	1274	1275	,	,	0
phenylalanine	1276	1289	NN	phenylalanine	B-noun.substance
and	1290	1293	CC	and	0
also	1294	1298	RB	also	B-adv.all
glutamine	1299	1308	NN	glutamine	B-noun.substance
.	1308	1309	.	.	0

