Challenges	0	10	NNS	challenge	B-noun.state
in	11	13	IN	in	0
the	14	17	DT	the	0
control	18	25	NN	control	B-noun.attribute
of	26	28	IN	of	0
gonorrhea	29	38	NN	gonorrhea	B-noun.state
in	39	41	IN	in	0
South	42	47	NNP	South	B-noun.object
America	48	55	NNP	America	I-noun.object
and	56	59	CC	and	0
the	60	63	DT	the	0
Caribbean	64	73	NNP	Caribbean	B-noun.object
:	73	74	:	:	0
monitoring	75	85	VBG	monitor	B-verb.perception
the	86	89	DT	the	0
development	90	101	NN	development	B-noun.process
of	102	104	IN	of	0
resistance	105	115	NN	resistance	B-noun.act
to	116	118	TO	to	0
antibiotics	119	130	NNS	antibiotic	B-noun.person
.	130	131	.	.	0

:	132	133	:	:	0
The	134	137	DT	the	0
objective	138	147	NN	objective	B-noun.cognition
of	148	150	IN	of	0
this	151	155	DT	this	0
study	156	161	NN	study	B-noun.act
was	162	165	VBD	be	0
to	166	168	TO	to	0
ascertain	169	178	VB	ascertain	B-verb.communication
the	179	182	DT	the	0
antimicrobial	183	196	JJ	antimicrobial	B-adj.all
susceptibility	197	211	NN	susceptibility	B-noun.state
of	212	214	IN	of	0
Neisseria	215	224	NNP	Neisseria	B-noun.animal
gonorrhoeae	225	236	NN	gonorrhoea	I-noun.animal
isolates	237	245	NNS	isolate	B-noun.event
from	246	250	IN	from	0
6	251	252	CD	6	B-adj.all
South	253	258	NNP	South	B-adj.pert
American	259	267	NNP	American	I-adj.pert
and	268	271	CC	and	0
13	272	274	CD	13	B-adj.all
Caribbean	275	284	JJ	caribbean	B-noun.object
countries	285	294	NNS	country	B-noun.group
participating	295	308	VBG	participate	B-verb.social
in	309	311	IN	in	0
the	312	315	DT	the	0
Gonococcal	316	326	NNP	Gonococcal	B-noun.other
Antimicrobial	327	340	NNP	Antimicrobial	I-noun.other
Surveillance	341	353	NNP	Surveillance	I-noun.other
Program	354	361	NNP	Program	I-noun.other
(	362	363	CD	(	0
GASP	363	367	NN	gasp	B-noun.act
)	367	368	CD	)	0
from	369	373	IN	from	0
1990	374	378	CD	1990	0
to	379	381	TO	to	0
1999	382	386	CD	1999	0
.	386	387	.	.	0

:	388	389	:	:	0
A	390	391	DT	a	0
GASP	392	396	NN	gasp	B-noun.act
network	397	404	NN	network	B-noun.group
of	405	407	IN	of	0
laboratories	408	420	NNS	laboratory	B-noun.artifact
was	421	424	VBD	be	0
launched	425	433	VBN	launch	B-verb.contact
in	434	436	IN	in	0
the	437	440	DT	the	0
Americas	441	449	NNPS	Americas	B-noun.location
and	450	453	CC	and	0
the	454	457	DT	the	0
Caribbean	458	467	NNP	Caribbean	B-noun.object
during	468	474	IN	during	0
the	475	478	DT	the	0
1990s	479	484	CD	1990s	B-noun.time
.	484	485	.	.	0

Standardized	486	498	JJ	standardized	B-adj.all
methods	499	506	NNS	method	B-noun.cognition
and	507	510	CC	and	0
interpretative	511	525	JJ	interpretative	B-adj.all
criteria	526	534	NNS	criterion	B-noun.communication
were	535	539	VBD	be	0
established	540	551	VBN	establish	B-verb.social
for	552	555	IN	for	0
the	556	559	DT	the	0
isolation	560	569	NN	isolation	B-noun.state
of	570	572	IN	of	0
N	573	574	NN	n	0
.	574	575	.	.	0
gonorrhoeae	576	587	NN	gonorrhoea	B-noun.person
,	587	588	,	,	0
strain	589	595	NN	strain	B-noun.phenomenon
identification	596	610	NN	identification	B-noun.act
,	610	611	,	,	0
and	612	615	CC	and	0
determination	616	629	NN	determination	B-noun.act
,	629	630	,	,	0
and	631	634	CC	and	0
quality	635	642	NN	quality	B-noun.act
control	643	650	NN	control	I-noun.act
of	651	653	IN	of	0
antimicrobial	654	667	JJ	antimicrobial	B-adj.all
susceptibility	668	682	NN	susceptibility	B-noun.state
.	682	683	.	.	0

:	684	685	:	:	0
Two	686	689	CD	two	B-adj.all
countries	690	699	NNS	country	B-noun.group
(	700	701	CD	(	0
Argentina	701	710	NNP	Argentina	B-noun.location
and	711	714	CC	and	0
Uruguay	715	722	NNP	Uruguay	B-noun.location
)	722	723	NN	)	0
maintained	724	734	VBD	maintain	B-verb.stative
continuous	735	745	JJ	continuous	B-adj.all
surveillance	746	758	NN	surveillance	B-noun.act
during	759	765	IN	during	0
the	766	769	DT	the	0
study	770	775	NN	study	B-noun.act
period	776	782	NN	period	B-noun.time
.	782	783	.	.	0

Some	784	788	DT	some	0
countries	789	798	NNS	country	B-noun.group
gathered	799	807	VBD	gather	B-verb.social
data	808	812	NNS	datum	B-noun.group
periodically	813	825	RB	periodically	B-adv.all
and	826	829	CC	and	0
several	830	837	JJ	several	B-adj.all
others	838	844	NNS	other	0
were	845	849	VBD	be	B-verb.stative
unable	850	856	JJ	unable	B-adj.all
to	857	859	TO	to	0
initiate	860	868	VB	initiate	B-verb.creation
antimicrobial	869	882	JJ	antimicrobial	B-adj.all
surveillance	883	895	NN	surveillance	B-noun.act
as	896	898	IN	as	0
a	899	900	DT	a	0
result	901	907	NN	result	B-noun.phenomenon
of	908	910	IN	of	0
lack	911	915	NN	lack	B-noun.state
of	916	918	IN	of	0
resources	919	928	NNS	resource	B-noun.possession
.	928	929	.	.	0

The	930	933	DT	the	0
percentage	934	944	NN	percentage	B-noun.relation
of	945	947	IN	of	0
penicillin	948	958	NN	penicillin	B-noun.artifact
-	958	959	:	-	0
resistant	959	968	JJ	resistant	B-adj.all
N	969	970	NN	n	0
.	970	971	.	.	0
gonorrhoeae	972	983	NN	gonorrhoea	0
isolated	984	992	VBN	isolate	B-verb.change
in	993	995	IN	in	0
the	996	999	DT	the	0
region	1000	1006	NN	region	B-noun.location
over	1007	1011	IN	over	0
the	1012	1015	DT	the	0
decade	1016	1022	NN	decade	B-noun.time
varied	1023	1029	VBD	vary	B-verb.change
considerably	1030	1042	RB	considerably	B-adv.all
(	1043	1044	CD	(	0
1	1044	1045	CD	1	B-adj.all
.	1045	1046	.	.	0
0	1046	1047	CD	0	B-noun.quantity
-	1047	1048	:	-	0
11	1048	1050	CD	11	B-noun.quantity
.	1050	1051	.	.	0
9	1051	1052	CD	9	B-adj.all
%	1052	1053	NN	%	0
carried	1054	1061	VBD	carry	B-verb.contact
chromosomal	1062	1073	JJ	chromosomal	B-adj.pert
resistance	1074	1084	NN	resistance	B-noun.act
and	1085	1088	CC	and	0
17	1089	1091	CD	17	B-adj.all
.	1091	1092	.	.	0
9	1092	1093	CD	9	B-noun.quantity
-	1093	1094	:	-	0
38	1094	1096	CD	38	0
.	1096	1097	.	.	0
8	1097	1098	CD	8	B-adj.all
%	1098	1099	NN	%	0
produced	1100	1108	VBD	produce	B-verb.creation
beta	1109	1113	NN	beta	B-noun.communication
-	1113	1114	:	-	0
lactamase	1114	1123	NN	lactamase	0
)	1123	1124	NN	)	0
with	1125	1129	IN	with	0
an	1130	1132	DT	a	0
overall	1133	1140	JJ	overall	B-adj.all
trend	1141	1146	NN	trend	B-noun.location
to	1147	1149	TO	to	0
declining	1150	1159	VBG	decline	B-verb.change
numbers	1160	1167	NNS	number	B-noun.attribute
of	1168	1170	IN	of	0
penicillin	1171	1181	NN	penicillin	B-noun.artifact
-	1181	1182	:	-	0
resistant	1182	1191	JJ	resistant	B-adj.all
isolates	1192	1200	NNS	isolate	B-noun.time
.	1200	1201	.	.	0

For	1202	1205	IN	for	0
tetracycline	1206	1218	NN	tetracycline	B-noun.artifact
,	1218	1219	,	,	0
7	1220	1221	CD	7	0
.	1221	1222	.	.	0
4	1222	1223	CD	4	B-adj.all
%	1223	1224	NN	%	0
to	1225	1227	TO	to	0
36	1228	1230	CD	36	0
.	1230	1231	.	.	0
3	1231	1232	CD	3	B-adj.all
%	1232	1233	NN	%	0
carried	1234	1241	VBD	carry	B-verb.contact
chromosomal	1242	1253	JJ	chromosomal	B-adj.pert
resistance	1254	1264	NN	resistance	B-noun.act
,	1264	1265	,	,	0
whereas	1266	1273	IN	whereas	0
12	1274	1276	CD	12	0
.	1276	1277	.	.	0
0	1277	1278	CD	0	B-noun.quantity
%	1278	1279	NN	%	0
to	1280	1282	TO	to	0
27	1283	1285	CD	27	0
.	1285	1286	.	.	0
4	1286	1287	CD	4	B-adj.all
%	1287	1288	NN	%	0
carried	1289	1296	VBD	carry	B-verb.contact
plasmid	1297	1304	NN	plasmid	B-noun.object
-	1304	1305	:	-	0
mediated	1305	1313	VBN	mediate	B-adj.all
resistance	1314	1324	NN	resistance	B-noun.act
.	1324	1325	.	.	0

There	1326	1331	EX	there	0
were	1332	1336	VBD	be	B-verb.stative
no	1337	1339	DT	no	0
reports	1340	1347	NNS	report	B-noun.communication
of	1348	1350	IN	of	0
ciprofloxacin	1351	1364	NN	ciprofloxacin	B-noun.artifact
-	1364	1365	:	-	0
resistant	1365	1374	JJ	resistant	B-adj.all
isolates	1375	1383	NNS	isolate	B-noun.time
,	1383	1384	,	,	0
although	1385	1393	IN	although	0
N	1394	1395	NN	n	0
.	1395	1396	.	.	0
gonorrhoeae	1397	1408	NN	gonorrhoea	B-noun.person
with	1409	1413	IN	with	0
decreased	1414	1423	VBN	decrease	B-adj.all
susceptibility	1424	1438	NN	susceptibility	B-noun.state
to	1439	1441	TO	to	0
ciprofloxacin	1442	1455	NN	ciprofloxacin	B-noun.artifact
and	1456	1459	CC	and	0
azithromycin	1460	1472	NN	azithromycin	B-noun.person
as	1473	1475	RB	as	0
well	1476	1480	RB	well	0
as	1481	1483	IN	as	0
spectinomycin	1484	1497	NN	spectinomycin	B-noun.artifact
-	1497	1498	:	-	0
resistant	1498	1507	JJ	resistant	B-adj.all
isolates	1508	1516	NNS	isolate	B-noun.person
were	1517	1521	VBD	be	0
identified	1522	1532	VBN	identify	B-verb.cognition
in	1533	1535	IN	in	0
some	1536	1540	DT	some	0
countries	1541	1550	NNS	country	B-noun.group
.	1550	1551	.	.	0

