Widespread	0	10	JJ	widespread	B-adj.all
acquisition	11	22	NN	acquisition	B-noun.act
of	23	25	IN	of	0
antimicrobial	26	39	JJ	antimicrobial	B-adj.all
resistance	40	50	NN	resistance	B-noun.act
among	51	56	IN	among	0
Campylobacter	57	70	NNP	Campylobacter	B-noun.person
isolates	71	79	NNS	isolate	I-noun.person
from	80	84	IN	from	0
UK	85	87	NNP	UK	0
retail	88	94	JJ	retail	B-adj.all
poultry	95	102	NN	poultry	B-noun.animal
and	103	106	CC	and	0
evidence	107	115	NN	evidence	B-noun.cognition
for	116	119	IN	for	0
clonal	120	126	JJ	clonal	B-adj.pert
expansion	127	136	NN	expansion	B-noun.act
of	137	139	IN	of	0
resistant	140	149	JJ	resistant	B-adj.all
lineages	150	158	NNS	lineage	B-noun.group
.	158	159	.	.	0

Antimicrobial	160	173	JJ	antimicrobial	B-adj.all
resistance	174	184	NN	resistance	B-noun.act
is	185	187	VBZ	be	0
increasing	188	198	VBG	increase	B-verb.change
among	199	204	IN	among	0
clinical	205	213	JJ	clinical	B-adj.pert
Campylobacter	214	227	NN	campylobacter	B-noun.person
cases	228	233	NNS	case	B-noun.event
and	234	237	CC	and	0
is	238	240	VBZ	be	B-verb.stative
common	241	247	JJ	common	B-adj.all
among	248	253	IN	among	0
isolates	254	262	NNS	isolate	B-noun.person
from	263	267	IN	from	0
other	268	273	JJ	other	B-adj.all
sources	274	281	NNS	source	B-noun.location
,	281	282	,	,	0
specifically	283	295	RB	specifically	B-adv.all
retail	296	302	JJ	retail	B-adj.all
poultry	303	310	NN	poultry	B-noun.animal
-	311	312	:	-	0
a	313	314	DT	a	0
major	315	320	JJ	major	B-adj.all
source	321	327	NN	source	B-noun.location
of	328	330	IN	of	0
human	331	336	JJ	human	B-adj.pert
infection	337	346	NN	infection	B-noun.state
.	346	347	.	.	0

In	348	350	IN	in	0
this	351	355	DT	this	0
study	356	361	NN	study	B-noun.act
the	362	365	DT	the	0
antimicrobial	366	379	JJ	antimicrobial	B-adj.all
susceptibility	380	394	NN	susceptibility	B-noun.state
of	395	397	IN	of	0
isolates	398	406	NNS	isolate	B-noun.time
from	407	411	IN	from	0
a	412	413	DT	a	0
UK	414	416	NNP	UK	0
-	416	417	:	-	0
wide	417	421	JJ	wide	B-adj.all
survey	422	428	NN	survey	B-noun.act
of	429	431	IN	of	0
Campylobacter	432	445	NNP	Campylobacter	B-noun.person
in	446	448	IN	in	0
retail	449	455	JJ	retail	B-adj.all
poultry	456	463	NN	poultry	B-noun.animal
in	464	466	IN	in	0
2001	467	471	CD	2001	0
and	472	475	CC	and	0
2004	476	480	CD	2004	0
-	480	481	:	-	0
5	481	482	CD	5	0
was	483	486	VBD	be	0
investigated	487	499	VBN	investigate	B-verb.communication
.	499	500	.	.	0

The	501	504	DT	the	0
occurrence	505	515	NN	occurrence	B-noun.event
of	516	518	IN	of	0
phenotypes	519	529	NNS	phenotype	B-noun.food
resistant	530	539	JJ	resistant	B-adj.all
to	540	542	TO	to	0
tetracycline	543	555	NN	tetracycline	B-noun.artifact
,	555	556	,	,	0
quinolones	557	567	VBZ	quinolone	B-verb.stative
(	568	569	CD	(	0
ciprofloxacin	569	582	NN	ciprofloxacin	B-noun.artifact
and	583	586	CC	and	0
naladixic	587	596	JJ	naladixic	B-adj.all
acid	597	601	NN	acid	B-noun.substance
)	601	602	NN	)	0
,	602	603	,	,	0
erythromycin	604	616	NN	erythromycin	B-noun.artifact
,	616	617	,	,	0
chloramphenicol	618	633	NN	chloramphenicol	B-noun.artifact
and	634	637	CC	and	0
aminoglycosides	638	653	NNS	aminoglycoside	B-noun.person
was	654	657	VBD	be	0
quantified	658	668	VBN	quantify	B-verb.change
.	668	669	.	.	0

This	670	674	DT	this	0
was	675	678	VBD	be	0
compared	679	687	VBN	compare	B-verb.cognition
with	688	692	IN	with	0
a	693	694	DT	a	0
phylogeny	695	704	NN	phylogeny	B-noun.process
for	705	708	IN	for	0
these	709	714	DT	these	0
isolates	715	723	NNS	isolate	B-noun.cognition
based	724	729	VBN	base	B-verb.cognition
upon	730	734	IN	upon	0
Multi	735	740	NNP	Multi	B-noun.group
Locus	741	746	NNP	Locus	I-noun.group
Sequence	747	755	NN	sequence	I-noun.group
Typing	756	762	NN	typing	B-noun.communication
(	763	764	CD	(	0
MLST	764	768	NN	mlst	0
)	768	769	NN	)	0
to	770	772	TO	to	0
investigate	773	784	VB	investigate	B-verb.communication
the	785	788	DT	the	0
pattern	789	796	NN	pattern	B-noun.cognition
of	797	799	IN	of	0
antimicrobial	800	813	JJ	antimicrobial	B-adj.all
resistance	814	824	NN	resistance	B-noun.act
acquisition	825	836	NN	acquisition	B-noun.act
.	836	837	.	.	0

Antimicrobial	838	851	JJ	antimicrobial	B-adj.all
resistance	852	862	NN	resistance	B-noun.act
was	863	866	VBD	be	B-verb.stative
present	867	874	JJ	present	B-adj.all
in	875	877	IN	in	0
all	878	881	DT	all	B-adj.all
lineage	882	889	NN	lineage	B-noun.group
clusters	890	898	NNS	cluster	B-noun.group
,	898	899	,	,	0
but	900	903	CC	but	0
statistical	904	915	JJ	statistical	B-adj.pert
testing	916	923	NN	testing	B-noun.act
showed	924	930	VBD	show	B-verb.perception
a	931	932	DT	a	0
non	933	936	JJ	non	B-adj.all
-	936	937	:	-	0
random	937	943	JJ	random	B-adj.all
distribution	944	956	NN	distribution	B-noun.cognition
.	956	957	.	.	0

Erythromycin	958	970	NN	erythromycin	B-noun.artifact
resistance	971	981	NN	resistance	B-noun.act
was	982	985	VBD	be	0
associated	986	996	VBN	associate	B-verb.cognition
with	997	1001	IN	with	0
Campylobacter	1002	1015	NNP	Campylobacter	B-noun.person
coli	1016	1020	NN	coli	B-noun.person
.	1020	1021	.	.	0

For	1022	1025	IN	for	0
all	1026	1029	DT	all	0
antimicrobials	1030	1044	NNS	antimicrobial	B-noun.person
tested	1045	1051	VBN	test	B-verb.social
,	1051	1052	,	,	0
resistant	1053	1062	JJ	resistant	B-adj.all
isolates	1063	1071	NNS	isolate	B-noun.person
were	1072	1076	VBD	be	0
distributed	1077	1088	VBN	distribute	B-verb.contact
among	1089	1094	IN	among	0
relatively	1095	1105	RB	relatively	B-adv.all
distant	1106	1113	JJ	distant	B-adj.all
lineages	1114	1122	NNS	lineage	B-noun.group
indicative	1123	1133	JJ	indicative	B-noun.relation
of	1134	1136	IN	of	0
widespread	1137	1147	JJ	widespread	B-adj.all
acquisition	1148	1159	NN	acquisition	B-noun.act
.	1159	1160	.	.	0

There	1161	1166	EX	there	0
was	1167	1170	VBD	be	0
also	1171	1175	RB	also	B-adv.all
evidence	1176	1184	NN	evidence	B-noun.cognition
of	1185	1187	IN	of	0
clustering	1188	1198	NN	clustering	B-noun.group
of	1199	1201	IN	of	0
resistance	1202	1212	NN	resistance	B-noun.phenomenon
phenotypes	1213	1223	NNS	phenotype	B-noun.phenomenon
within	1224	1230	IN	within	0
lineages	1231	1239	NNS	lineage	B-noun.group
;	1239	1240	:	;	0

indicative	1241	1251	JJ	indicative	B-adj.all
of	1252	1254	IN	of	0
local	1255	1260	JJ	local	B-adj.all
expansion	1261	1270	NN	expansion	B-noun.act
of	1271	1273	IN	of	0
resistant	1274	1283	JJ	resistant	B-adj.all
strains	1284	1291	NNS	strain	B-noun.phenomenon
.	1291	1292	.	.	0

These	1293	1298	DT	these	0
results	1299	1306	NNS	result	B-noun.phenomenon
are	1307	1310	VBP	be	B-verb.stative
consistent	1311	1321	JJ	consistent	B-adj.all
with	1322	1326	IN	with	0
the	1327	1330	DT	the	0
widespread	1331	1341	JJ	widespread	B-adj.all
acquisition	1342	1353	NN	acquisition	B-noun.act
of	1354	1356	IN	of	0
antimicrobial	1357	1370	JJ	antimicrobial	B-adj.all
resistance	1371	1381	NN	resistance	B-noun.act
among	1382	1387	IN	among	0
chicken	1388	1395	NN	chicken	B-noun.food
associated	1396	1406	VBN	associate	B-adj.all
Campylobacter	1407	1420	NNP	Campylobacter	B-noun.person
isolates	1421	1429	NNS	isolate	I-noun.person
,	1429	1430	,	,	0
either	1431	1437	CC	either	0
through	1438	1445	IN	through	0
mutation	1446	1454	NN	mutation	B-noun.person
or	1455	1457	CC	or	0
horizontal	1458	1468	JJ	horizontal	B-adj.all
gene	1469	1473	NN	gene	B-noun.body
transfer	1474	1482	NN	transfer	B-noun.act
,	1482	1483	,	,	0
and	1484	1487	CC	and	0
the	1488	1491	DT	the	0
expansion	1492	1501	NN	expansion	B-noun.act
of	1502	1504	IN	of	0
these	1505	1510	DT	these	0
lineages	1511	1519	NNS	lineage	B-noun.group
as	1520	1522	IN	as	0
a	1523	1524	DT	a	0
proportion	1525	1535	NN	proportion	B-noun.relation
of	1536	1538	IN	of	0
the	1539	1542	DT	the	0
population	1543	1553	NN	population	B-noun.group
.	1553	1554	.	.	0

As	1555	1557	IN	as	0
Campylobacter	1558	1571	NNP	Campylobacter	B-noun.person
are	1572	1575	VBP	be	B-verb.stative
not	1576	1579	RB	not	B-adv.all
known	1580	1585	VBN	know	B-verb.cognition
to	1586	1588	TO	to	0
multiply	1589	1597	VB	multiply	B-verb.cognition
outside	1598	1605	NN	outside	0
of	1606	1608	IN	of	0
the	1609	1612	DT	the	0
host	1613	1617	NN	host	B-noun.person
and	1618	1621	CC	and	0
long	1622	1626	JJ	long	B-adj.all
-	1626	1627	:	-	0
term	1627	1631	NN	term	B-noun.time
carriage	1632	1640	NN	carriage	B-noun.artifact
in	1641	1643	IN	in	0
humans	1644	1650	NNS	human	B-noun.animal
is	1651	1653	VBZ	be	B-verb.stative
extremely	1654	1663	RB	extremely	B-adv.all
infrequent	1664	1674	JJ	infrequent	B-adj.all
in	1675	1677	IN	in	0
industrialized	1678	1692	JJ	industrialized	B-adj.all
countries	1693	1702	NNS	country	B-noun.group
,	1702	1703	,	,	0
the	1704	1707	DT	the	0
most	1708	1712	RBS	most	B-adv.all
likely	1713	1719	JJ	likely	B-adj.all
location	1720	1728	NN	location	B-noun.location
for	1729	1732	IN	for	0
the	1733	1736	DT	the	0
proliferation	1737	1750	NN	proliferation	B-noun.process
of	1751	1753	IN	of	0
resistant	1754	1763	JJ	resistant	B-adj.all
lineages	1764	1772	NNS	lineage	B-noun.group
is	1773	1775	VBZ	be	B-verb.stative
in	1776	1778	IN	in	0
farmed	1779	1785	JJ	farmed	B-adj.all
chickens	1786	1794	NNS	chicken	B-noun.food
.	1794	1795	.	.	0

