Campylobacter	0	13	NNP	Campylobacter	B-noun.person
-	13	14	:	-	0
-	14	15	:	-	0
a	15	16	DT	a	0
tale	17	21	NN	tale	B-noun.communication
of	22	24	IN	of	0
two	25	28	CD	two	B-adj.all
protein	29	36	NN	protein	B-noun.substance
glycosylation	37	50	NN	glycosylation	B-noun.artifact
systems	51	58	NNS	system	B-noun.artifact
.	58	59	.	.	0
Post	60	64	NNP	Post	B-noun.location
-	64	65	:	-	0
translational	65	78	JJ	translational	B-adj.pert
glycosylation	79	92	NN	glycosylation	B-noun.act
is	93	95	VBZ	be	B-verb.stative
a	96	97	DT	a	0
universal	98	107	JJ	universal	B-adj.all
modification	108	120	NN	modification	B-noun.act
of	121	123	IN	of	0
proteins	124	132	NNS	protein	B-noun.substance
in	133	135	IN	in	0
eukarya	136	143	NN	eukarya	B-noun.animal
,	143	144	,	,	0
archaea	145	152	NN	archaea	B-noun.person
and	153	156	CC	and	0
bacteria	157	165	NNS	bacterium	B-noun.animal
.	165	166	.	.	0

Two	167	170	CD	two	B-adj.all
recent	171	177	JJ	recent	B-adj.all
publications	178	190	NNS	publication	B-noun.communication
describe	191	199	VBP	describe	B-verb.communication
the	200	203	DT	the	0
first	204	209	JJ	first	B-adj.all
confirmed	210	219	VBN	confirm	B-adj.all
report	220	226	NN	report	B-noun.communication
of	227	229	IN	of	0
a	230	231	DT	a	0
bacterial	232	241	JJ	bacterial	B-adj.pert
N	242	243	NN	n	0
-	243	244	:	-	0
linked	244	250	VBN	link	B-verb.cognition
glycosylation	251	264	NN	glycosylation	B-noun.act
pathway	265	272	NN	pathway	B-noun.artifact
in	273	275	IN	in	0
the	276	279	DT	the	0
human	280	285	JJ	human	B-adj.pert
gastrointestinal	286	302	JJ	gastrointestinal	B-adj.pert
pathogen	303	311	NN	pathogen	B-noun.animal
Campylobacter	312	325	NN	campylobacter	B-noun.location
jejuni	326	332	NNS	jejunus	B-noun.person
.	332	333	.	.	0

In	334	336	IN	in	B-adv.all
addition	337	345	NN	addition	I-adv.all
,	345	346	,	,	0
an	347	349	DT	a	0
O	350	351	NN	o	B-noun.group
-	351	352	:	-	0
linked	352	358	VBN	link	B-verb.cognition
glycosylation	359	372	NN	glycosylation	B-noun.act
pathway	373	380	NN	pathway	B-noun.artifact
has	381	384	VBZ	have	0
been	385	389	VBN	be	0
identified	390	400	VBN	identify	B-verb.cognition
and	401	404	CC	and	0
characterized	405	418	VBN	characterize	B-verb.communication
in	419	421	IN	in	0
C	422	423	NN	c	0
.	423	424	.	.	0
jejuni	425	431	NNS	jejunus	B-noun.person
and	432	435	CC	and	0
the	436	439	DT	the	0
related	440	447	JJ	related	B-adj.all
species	448	455	NNS	species	B-noun.group
Campylobacter	456	469	NNP	Campylobacter	B-noun.person
coli	470	474	NN	coli	B-noun.person
.	474	475	.	.	0

Both	476	480	DT	both	0
pathways	481	489	NNS	pathway	B-noun.artifact
have	490	494	VBP	have	0
similarity	495	505	NN	similarity	B-noun.attribute
to	506	508	TO	to	0
the	509	512	DT	the	0
respective	513	523	JJ	respective	B-adj.all
N	524	525	NN	n	0
-	525	526	:	-	0
and	527	530	CC	and	0
O	531	532	NN	o	0
-	532	533	:	-	0
linked	533	539	VBN	link	B-verb.cognition
glycosylation	540	553	NN	glycosylation	B-noun.phenomenon
processes	554	563	NNS	process	B-noun.process
in	564	566	IN	in	0
eukaryotes	567	577	NNS	eukaryote	B-noun.time
.	577	578	.	.	0

In	579	581	IN	in	0
bacteria	582	590	NNS	bacterium	B-noun.animal
,	590	591	,	,	0
homologues	592	602	NNS	homologue	B-noun.artifact
of	603	605	IN	of	0
the	606	609	DT	the	0
genes	610	615	NNS	gene	B-noun.body
in	616	618	IN	in	0
both	619	623	DT	both	0
pathways	624	632	NNS	pathway	B-noun.body
are	633	636	VBP	be	0
found	637	642	VBN	find	B-verb.possession
in	643	645	IN	in	0
other	646	651	JJ	other	B-adj.all
organisms	652	661	NNS	organism	B-noun.Tops
,	661	662	,	,	0
the	663	666	DT	the	0
complex	667	674	NN	complex	B-adj.all
glycans	675	682	NNS	glycan	B-noun.person
linked	683	689	VBN	link	B-verb.cognition
to	690	692	TO	to	0
the	693	696	DT	the	0
glycoproteins	697	710	NNS	glycoprotein	B-noun.artifact
share	711	716	VBP	share	B-verb.stative
common	717	723	JJ	common	B-adj.all
biosynthetic	724	736	JJ	biosynthetic	B-adj.pert
precursors	737	747	NNS	precursor	B-noun.person
and	748	751	CC	and	0
these	752	757	DT	these	0
modifications	758	771	NNS	modification	B-noun.act
could	772	777	MD	could	0
play	778	782	VB	play	B-verb.competition
similar	783	790	JJ	similar	B-adj.all
biological	791	801	JJ	biological	B-adj.pert
roles	802	807	NNS	role	B-noun.act
.	807	808	.	.	0

Thus	809	813	RB	thus	B-adv.all
,	813	814	,	,	0
Campylobacter	815	828	NNP	Campylobacter	B-noun.person
provides	829	837	VBZ	provide	B-verb.possession
a	838	839	DT	a	0
unique	840	846	JJ	unique	B-adj.all
model	847	852	NN	model	B-noun.cognition
system	853	859	NN	system	B-noun.artifact
for	860	863	IN	for	0
the	864	867	DT	the	0
elucidation	868	879	NN	elucidation	B-noun.communication
and	880	883	CC	and	0
exploitation	884	896	NN	exploitation	B-noun.act
of	897	899	IN	of	0
glycoprotein	900	912	NN	glycoprotein	B-noun.substance
biosynthesis	913	925	NN	biosynthesis	B-noun.process
.	925	926	.	.	0

