[	0	1	NN	[	0
The	1	4	DT	the	0
infections	5	15	NNS	infection	B-noun.state
from	16	20	IN	from	0
"	21	22	``	"	0
Serratia	22	30	NN	serratium	B-noun.animal
"	30	31	''	"	0
in	32	34	IN	in	0
the	35	38	DT	the	0
Hospital	39	47	NNP	Hospital	B-noun.group
S	48	49	NN	s	0
.	49	50	.	.	0
Camillo	51	58	NNP	Camillo	B-noun.person
De	59	61	NNP	De	I-noun.person
Lellis	62	68	NNP	Lellis	I-noun.person
of	69	71	IN	of	0
Roma	72	76	NNP	Roma	B-noun.group
(	77	78	CD	(	0
Italy	78	83	NNP	Italy	B-noun.location
)	83	84	CD	)	0
(	85	86	CD	(	0
author	86	92	NN	author	B-noun.person
'	92	93	''	'	0
s	93	94	NNS	s	0
transl	95	101	VBP	transl	B-verb.possession
)	101	102	CD	)	0
]	102	103	CD	]	0
.	103	104	.	.	0

