Non	0	3	SYM	non	0
-	3	4	:	-	0
O1	4	6	NN	o1	0
Vibrio	7	13	NNP	Vibrio	B-noun.person
cholerae	14	22	NN	cholera	I-noun.person
bacteremia	23	33	NN	bacteremia	B-noun.state
in	34	36	IN	in	0
patients	37	45	NNS	patient	B-noun.person
with	46	50	IN	with	0
cirrhosis	51	60	NN	cirrhosis	B-noun.state
:	60	61	:	:	0
5	62	63	LS	5	0
-	63	64	:	-	0
yr	64	66	NN	yr	0
experience	67	77	NN	experience	B-noun.cognition
from	78	82	IN	from	0
a	83	84	DT	a	0
single	85	91	JJ	single	B-adj.all
medical	92	99	JJ	medical	B-noun.location
center	100	106	NN	center	I-noun.location
.	106	107	.	.	0

To	108	110	TO	to	0
assess	111	117	VB	assess	B-verb.cognition
the	118	121	DT	the	0
clinical	122	130	JJ	clinical	B-adj.pert
features	131	139	NNS	feature	B-noun.cognition
and	140	143	CC	and	0
susceptibility	144	158	NN	susceptibility	B-noun.state
of	159	161	IN	of	0
cirrhotic	162	171	JJ	cirrhotic	B-adj.all
patients	172	180	NNS	patient	B-noun.person
to	181	183	TO	to	0
non	184	187	JJ	non	B-adj.all
-	187	188	:	-	0
O1	188	190	NN	o1	0
Vibrio	191	197	NNP	Vibrio	B-noun.person
cholerae	198	206	NN	cholera	I-noun.person
bacteremia	207	217	NN	bacteremia	B-noun.state
and	218	221	CC	and	0
to	222	224	TO	to	0
provide	225	232	VB	provide	B-verb.possession
our	233	236	PRP$	we	0
therapeutic	237	248	JJ	therapeutic	B-adj.all
experiences	249	260	NNS	experience	B-noun.event
in	261	263	IN	in	0
this	264	268	DT	this	0
rare	269	273	JJ	rare	B-adj.all
and	274	277	CC	and	0
high	278	282	JJ	high	B-adj.all
lethal	283	289	JJ	lethal	B-adj.all
infection	290	299	NN	infection	B-noun.state
.	299	300	.	.	0

Twenty	301	307	CD	twenty	B-adj.all
-	307	308	:	-	0
eight	308	313	CD	eight	B-adj.all
blood	314	319	NN	blood	B-noun.body
culture	320	327	NN	culture	B-noun.cognition
isolates	328	336	NNS	isolate	B-noun.time
of	337	339	IN	of	0
non	340	343	JJ	non	B-adj.all
-	343	344	:	-	0
O1	344	346	NN	o1	0
V	347	348	NN	v	0
.	348	349	.	.	0
cholerae	350	358	NN	cholera	B-noun.person
were	359	363	VBD	be	0
identified	364	374	VBN	identify	B-verb.cognition
by	375	377	IN	by	0
our	378	381	PRP$	we	0
clinical	382	390	JJ	clinical	B-adj.pert
microbiology	391	403	NN	microbiology	B-noun.cognition
laboratory	404	414	NN	laboratory	B-noun.artifact
between	415	422	IN	between	0
July	423	427	NNP	July	B-noun.time
1989	428	432	CD	1989	0
and	433	436	CC	and	0
June	437	441	NNP	June	B-noun.time
1994	442	446	CD	1994	0
.	446	447	.	.	0

Patients	448	456	NNS	patient	B-noun.person
with	457	461	IN	with	0
underlying	462	472	VBG	underlie	B-adj.all
cirrhosis	473	482	NN	cirrhosis	B-noun.state
and	483	486	CC	and	0
the	487	490	DT	the	0
aforementioned	491	505	JJ	aforementioned	B-adj.all
bacteremia	506	516	NN	bacteremia	B-noun.state
were	517	521	VBD	be	B-verb.stative
retrospectively	522	537	RB	retrospectively	B-adv.all
reviewed	538	546	VBN	review	B-verb.cognition
.	546	547	.	.	0

Twenty	548	554	CD	twenty	B-adj.all
-	554	555	:	-	0
one	555	558	CD	one	B-adj.all
cirrhotic	559	568	JJ	cirrhotic	B-adj.all
patients	569	577	NNS	patient	B-noun.person
(	578	579	VBP	(	0
16	579	581	CD	16	B-adj.all
male	582	586	JJ	male	B-adj.all
,	586	587	,	,	0
five	588	592	CD	five	B-adj.all
female	593	599	NN	female	B-noun.animal
;	599	600	:	;	0

mean	601	605	VB	mean	B-verb.communication
age	606	609	NN	age	B-noun.attribute
,	609	610	,	,	0
50	611	613	CD	50	B-adj.all
.	613	614	.	.	0
9	614	615	CD	9	B-adj.all
yr	616	618	NN	yr	B-noun.quantity
;	618	619	:	;	0

range	620	625	NN	range	B-noun.attribute
28	626	628	CD	28	B-adj.all
-	628	629	:	-	0
67	629	631	CD	67	0
yr	632	634	NN	yr	0
)	634	635	NN	)	0
were	636	640	VBD	be	0
identified	641	651	VBN	identify	B-verb.cognition
and	652	655	CC	and	0
classified	656	666	VBN	classify	B-verb.cognition
as	667	669	IN	as	0
Child	670	675	NN	child	B-noun.person
B	676	677	NN	b	0
(	678	679	CD	(	0
6	679	680	CD	6	B-adj.all
cases	681	686	NNS	case	B-noun.event
)	686	687	NN	)	0
and	688	691	CC	and	0
Child	692	697	NN	child	B-noun.person
C	698	699	NN	c	0
(	700	701	CD	(	0
15	701	703	CD	15	B-adj.all
cases	704	709	NNS	case	B-noun.event
)	709	710	CD	)	0
.	710	711	.	.	0

Bacteremic	712	722	JJ	bacteremic	B-adj.pert
episodes	723	731	NNS	episode	B-noun.event
occurred	732	740	VBD	occur	B-verb.change
most	741	745	RBS	most	B-adv.all
often	746	751	RB	often	B-adv.all
from	752	756	IN	from	0
March	757	762	NNP	March	B-noun.time
to	763	765	TO	to	0
September	766	775	NNP	September	B-noun.time
.	775	776	.	.	0

Seafood	777	784	NN	seafood	B-noun.food
ingestion	785	794	NN	ingestion	B-noun.act
(	795	796	CD	(	0
seven	796	801	CD	seven	B-adj.all
cases	802	807	NNS	case	B-noun.event
)	807	808	CD	)	0
and	809	812	CC	and	0
seawater	813	821	NN	seawater	B-noun.substance
exposure	822	830	NN	exposure	B-noun.attribute
(	831	832	CD	(	0
two	832	835	CD	two	B-adj.all
cases	836	841	NNS	case	B-noun.event
)	841	842	CD	)	0
were	843	847	VBD	be	B-verb.stative
risk	848	852	NN	risk	B-noun.state
factors	853	860	NNS	factor	B-noun.event
,	860	861	,	,	0
but	862	865	CC	but	0
nosocomial	866	876	JJ	nosocomial	B-adj.pert
infections	877	887	NNS	infection	B-noun.state
were	888	892	VBD	be	B-verb.stative
also	893	897	RB	also	B-adv.all
noted	898	903	VBN	note	B-verb.perception
in	904	906	IN	in	0
six	907	910	CD	six	B-adj.all
cases	911	916	NNS	case	B-noun.event
.	916	917	.	.	0

Presenting	918	928	VBG	present	B-verb.communication
symptoms	929	937	NNS	symptom	B-noun.communication
and	938	941	CC	and	0
signs	942	947	NNS	sign	B-noun.communication
included	948	956	VBD	include	B-verb.stative
ascites	957	964	NNS	ascite	B-noun.state
(	965	966	CD	(	0
95	966	968	CD	95	0
.	968	969	.	.	0
2	969	970	CD	2	B-adj.all
%	970	971	NN	%	0
)	971	972	CD	)	0
,	972	973	,	,	0
fever	974	979	NN	fever	B-noun.state
(	980	981	CD	(	0
81	981	983	CD	81	0
%	983	984	NN	%	0
)	984	985	CD	)	0
,	985	986	,	,	0
abdominal	987	996	JJ	abdominal	B-adj.pert
pain	997	1001	NN	pain	B-noun.state
(	1002	1003	NN	(	0
52	1003	1005	CD	52	0
.	1005	1006	.	.	0
4	1006	1007	CD	4	B-adj.all
%	1007	1008	NN	%	0
)	1008	1009	CD	)	0
,	1009	1010	,	,	0
diarrhea	1011	1019	NN	diarrhea	B-noun.state
(	1020	1021	CD	(	0
33	1021	1023	CD	33	0
.	1023	1024	.	.	0
3	1024	1025	CD	3	B-adj.all
%	1025	1026	NN	%	0
)	1026	1027	CD	)	0
,	1027	1028	,	,	0
and	1029	1032	CC	and	0
cellulitis	1033	1043	NNS	cellulitis	B-noun.state
with	1044	1048	IN	with	0
bullae	1049	1055	NN	bulla	B-noun.person
formation	1056	1065	NN	formation	B-noun.group
(	1066	1067	CD	(	0
19	1067	1069	CD	19	B-adj.all
%	1069	1070	NN	%	0
)	1070	1071	CD	)	0
.	1071	1072	.	.	0

Concurrent	1073	1083	JJ	concurrent	B-adj.all
spontaneous	1084	1095	JJ	spontaneous	B-adj.all
bacterial	1096	1105	JJ	bacterial	B-adj.pert
peritonitis	1106	1117	NN	peritonitis	B-noun.state
was	1118	1121	VBD	be	0
determined	1122	1132	VBN	determine	B-verb.communication
in	1133	1135	IN	in	0
10	1136	1138	CD	10	B-adj.all
cases	1139	1144	NNS	case	B-noun.event
,	1144	1145	,	,	0
seven	1146	1151	CD	seven	B-adj.all
with	1152	1156	IN	with	0
positive	1157	1165	JJ	positive	B-adj.all
ascites	1166	1173	NNS	ascite	B-noun.state
cultures	1174	1182	NNS	culture	B-noun.group
.	1182	1183	.	.	0

Antibiotic	1184	1194	JJ	antibiotic	B-adj.pert
therapy	1195	1202	NN	therapy	B-noun.act
(	1203	1204	NN	(	0
either	1204	1210	CC	either	0
cephalothin	1211	1222	NN	cephalothin	B-noun.artifact
with	1223	1227	IN	with	0
gentamicin	1228	1238	NN	gentamicin	B-noun.artifact
or	1239	1241	CC	or	0
ceftriaxone	1242	1253	NN	ceftriaxone	B-noun.artifact
alone	1254	1259	RB	alone	B-adv.all
)	1259	1260	RB	)	0
cured	1261	1266	VBN	cure	B-adj.all
most	1267	1271	JJS	most	0
of	1272	1274	IN	of	0
the	1275	1278	DT	the	0
bacteremic	1279	1289	JJ	bacteremic	B-adj.pert
episodes	1290	1298	NNS	episode	B-noun.event
.	1298	1299	.	.	0

The	1300	1303	DT	the	0
overall	1304	1311	JJ	overall	B-adj.all
case	1312	1316	NN	case	B-noun.act
-	1316	1317	:	-	0
fatality	1317	1325	NN	fatality	B-noun.time
rate	1326	1330	NN	rate	I-noun.time
was	1331	1334	VBD	be	B-verb.stative
23	1335	1337	CD	23	B-adj.all
.	1337	1338	.	.	0
8	1338	1339	CD	8	B-adj.all
%	1339	1340	NN	%	0
,	1340	1341	,	,	0
but	1342	1345	CC	but	0
75	1346	1348	CD	75	0
%	1348	1349	NN	%	0
of	1350	1352	IN	of	0
the	1353	1356	DT	the	0
deaths	1357	1363	NNS	death	B-noun.event
were	1364	1368	VBD	be	0
observed	1369	1377	VBN	observe	B-verb.perception
in	1378	1380	IN	in	0
patients	1381	1389	NNS	patient	B-noun.person
with	1390	1394	IN	with	0
skin	1395	1399	NN	skin	B-noun.body
manifestation	1400	1413	NN	manifestation	B-noun.event
.	1413	1414	.	.	0

Patients	1415	1423	NNS	patient	B-noun.person
with	1424	1428	IN	with	0
decompensated	1429	1442	JJ	decompensated	B-adj.all
cirrhosis	1443	1452	NN	cirrhosis	B-noun.state
are	1453	1456	VBP	be	B-verb.stative
susceptible	1457	1468	JJ	susceptible	B-adj.all
to	1469	1471	TO	to	0
non	1472	1475	JJ	non	B-adj.all
-	1475	1476	:	-	0
O1	1476	1478	NN	o1	0
V	1479	1480	NN	v	0
.	1480	1481	.	.	0
cholerae	1482	1490	NN	cholera	B-adj.all
bacteremia	1491	1501	NN	bacteremia	B-noun.state
and	1502	1505	CC	and	0
should	1506	1512	MD	should	0
not	1513	1516	RB	not	B-adv.all
ingest	1517	1523	VB	ingest	B-verb.consumption
raw	1524	1527	JJ	raw	B-adj.all
seafood	1528	1535	NN	seafood	B-noun.food
or	1536	1538	CC	or	0
expose	1539	1545	VB	expose	B-verb.communication
skin	1546	1550	NN	skin	B-noun.animal
wounds	1551	1557	NNS	wound	B-noun.state
to	1558	1560	TO	to	0
salt	1561	1565	NN	salt	B-adj.all
water	1566	1571	NN	water	B-noun.substance
.	1571	1572	.	.	0

A	1573	1574	DT	a	0
high	1575	1579	JJ	high	B-adj.all
index	1580	1585	NN	index	B-noun.relation
of	1586	1588	IN	of	0
suspicion	1589	1598	NN	suspicion	B-noun.cognition
and	1599	1602	CC	and	0
early	1603	1608	JJ	early	B-adj.all
administration	1609	1623	NN	administration	B-noun.act
of	1624	1626	IN	of	0
antibiotics	1627	1638	NNS	antibiotic	B-noun.object
may	1639	1642	MD	may	0
lower	1643	1648	VB	lower	B-verb.motion
the	1649	1652	DT	the	0
mortality	1653	1662	NN	mortality	B-noun.time
rate	1663	1667	NN	rate	I-noun.time
.	1667	1668	.	.	0

