The	0	3	DT	the	0
in	4	6	FW	in	B-adj.all
vitro	7	12	FW	vitro	I-adj.all
assay	13	18	NN	assay	B-noun.cognition
of	19	21	IN	of	0
tuberculin	22	32	NN	tuberculin	B-noun.substance
hypersensitivity	33	49	NN	hypersensitivity	B-noun.state
in	50	52	IN	in	0
Macaca	53	59	NNP	Macaca	B-noun.animal
mulatta	60	67	NN	mulatta	I-noun.animal
sensitized	68	78	VBN	sensitize	B-adj.all
with	79	83	IN	with	0
bacille	84	91	FW	bacille	0
Calmette	92	100	FW	calmette	0
Guerin	101	107	NNP	Guerin	0
cell	108	112	NN	cell	B-noun.body
wall	113	117	NN	wall	B-noun.artifact
vaccine	118	125	NN	vaccine	B-noun.artifact
and	126	129	CC	and	0
-	129	130	:	-	0
or	130	132	CC	or	0
infected	133	141	VBN	infect	B-adj.all
with	142	146	IN	with	0
virulent	147	155	JJ	virulent	B-adj.all
Mycobacterium	156	169	NN	mycobacterium	B-noun.animal
tuberculosis	170	182	NN	tuberculosis	I-noun.animal
.	182	183	.	.	0

