Prevention	0	10	NNP	Prevention	B-noun.act
and	11	14	CC	and	0
treatment	15	24	NN	treatment	B-noun.act
of	25	27	IN	of	0
Staphylococcus	28	42	FW	staphylococcus	B-adv.all
biofilms	43	51	FW	biofilms	I-adv.all
.	51	52	.	.	0
Staphylococcus	53	67	FW	staphylococcus	B-noun.animal
growth	68	74	NN	growth	B-noun.process
on	75	77	IN	on	0
medical	78	85	JJ	medical	B-adj.pert
devices	86	93	NNS	device	B-noun.cognition
represents	94	104	VBZ	represent	B-verb.stative
a	105	106	DT	a	0
common	107	113	JJ	common	B-adj.all
occurrence	114	124	NN	occurrence	B-noun.event
that	125	129	WDT	that	0
can	130	133	MD	can	0
lead	134	138	VB	lead	B-verb.stative
to	139	141	TO	to	0
serious	142	149	JJ	serious	B-adj.all
illness	150	157	NN	illness	B-noun.state
and	158	161	CC	and	0
death	162	167	NN	death	B-noun.event
.	167	168	.	.	0

Biomaterial	169	180	NNP	Biomaterial	B-noun.person
-	180	181	:	-	0
associated	181	191	VBN	associate	B-verb.cognition
infection	192	201	NN	infection	B-noun.state
,	201	202	,	,	0
mostly	203	209	RB	mostly	B-adv.all
caused	210	216	VBN	cause	B-verb.creation
by	217	219	IN	by	0
Staphylococcus	220	234	FW	staphylococcus	0
epidermidis	235	246	FW	epidermidis	0
and	247	250	CC	and	0
Staphylococcus	251	265	FW	staphylococcus	0
aureus	266	272	FW	aureus	0
,	272	273	,	,	0
is	274	276	VBZ	be	B-verb.stative
fairly	277	283	RB	fairly	B-adv.all
complicated	284	295	VBN	complicate	B-verb.change
by	296	298	IN	by	0
the	299	302	DT	the	0
organism	303	311	NN	organism	B-noun.Tops
'	311	312	''	'	0
development	313	324	NN	development	B-noun.act
of	325	327	IN	of	0
a	328	329	DT	a	0
biofilm	330	337	NN	biofilm	B-noun.food
,	337	338	,	,	0
which	339	344	WDT	which	0
provides	345	353	VBZ	provide	B-verb.possession
a	354	355	DT	a	0
microenvironment	356	372	NN	microenvironment	B-noun.person
that	373	377	WDT	that	0
protects	378	386	VBZ	protect	B-verb.competition
from	387	391	IN	from	0
attack	392	398	NN	attack	B-noun.act
by	399	401	IN	by	0
the	402	405	DT	the	0
host	406	410	NN	host	B-noun.group
immune	411	417	JJ	immune	B-noun.body
system	418	424	NN	system	I-noun.body
and	425	428	CC	and	0
antibiotics	429	440	NNS	antibiotic	B-noun.person
.	440	441	.	.	0

In	442	444	IN	in	0
this	445	449	DT	this	0
review	450	456	NN	review	B-noun.cognition
we	457	459	PRP	we	0
present	460	467	VBP	present	B-verb.perception
recent	468	474	JJ	recent	B-adj.all
insights	475	483	NNS	insight	B-noun.cognition
regarding	484	493	VBG	regard	B-verb.stative
S	494	495	NN	s	0
.	495	496	.	.	0
aureus	497	503	NN	aureus	B-noun.artifact
and	504	507	CC	and	0
S	508	509	NN	s	0
.	509	510	.	.	0
epidermidis	511	522	VBZ	epidermidi	B-verb.communication
structural	523	533	JJ	structural	B-adj.pert
and	534	537	CC	and	0
functional	538	548	JJ	functional	B-adj.all
factors	549	556	NNS	factor	B-noun.event
that	557	561	WDT	that	0
are	562	565	VBP	be	B-verb.stative
effective	566	575	JJ	effective	B-adj.all
in	576	578	IN	in	0
biofilm	579	586	NN	biofilm	B-noun.animal
development	587	598	NN	development	B-noun.process
and	599	602	CC	and	0
describe	603	611	VBP	describe	B-verb.communication
the	612	615	DT	the	0
regulation	616	626	NN	regulation	B-noun.communication
of	627	629	IN	of	0
their	630	635	PRP$	they	0
expression	636	646	NN	expression	B-noun.communication
.	646	647	.	.	0

On	648	650	IN	on	0
the	651	654	DT	the	0
basis	655	660	NN	basis	B-noun.relation
of	661	663	IN	of	0
the	664	667	DT	the	0
knowledge	668	677	NN	knowledge	B-noun.cognition
gained	678	684	VBD	gain	B-verb.possession
,	684	685	,	,	0
we	686	688	PRP	we	0
also	689	693	RB	also	B-adv.all
present	694	701	VBP	present	B-verb.communication
the	702	705	DT	the	0
potential	706	715	JJ	potential	B-adj.all
and	716	719	CC	and	0
limits	720	726	NNS	limit	B-noun.attribute
of	727	729	IN	of	0
current	730	737	JJ	current	B-adj.all
biochemical	738	749	JJ	biochemical	B-adj.pert
and	750	753	CC	and	0
biophysical	754	765	JJ	biophysical	B-adj.all
strategies	766	776	NNS	strategy	B-noun.cognition
aimed	777	782	VBN	aim	B-verb.competition
at	783	785	IN	at	0
preventing	786	796	VBG	prevent	B-verb.social
biofilm	797	804	NN	biofilm	B-noun.act
formation	805	814	NN	formation	B-noun.act
or	815	817	CC	or	0
at	818	820	IN	at	0
the	821	824	DT	the	0
treatment	825	834	NN	treatment	B-noun.act
of	835	837	IN	of	0
established	838	849	JJ	established	B-adj.all
mature	850	856	JJ	mature	B-adj.all
biofilms	857	865	NNS	biofilm	B-noun.cognition
.	865	866	.	.	0

