Recurrence	0	10	NN	recurrence	B-noun.event
of	11	13	IN	of	0
Pelecypod	14	23	NNP	Pelecypod	B-noun.person
-	23	24	:	-	0
associated	24	34	VBN	associate	B-verb.cognition
cholera	35	42	NN	cholera	B-noun.state
in	43	45	IN	in	0
Sardinia	46	54	NNP	Sardinia	B-noun.location
.	54	55	.	.	0

From	56	60	IN	from	0
Oct	61	64	NN	oct	B-noun.time
.	64	65	.	.	0

30	66	68	CD	30	B-adj.all
to	69	71	TO	to	0
Nov	72	75	NNP	Nov	B-noun.time
.	75	76	.	.	0

7	77	78	CD	7	B-adj.all
,	78	79	,	,	0
1979	80	84	CD	1979	0
,	84	85	,	,	0
10	86	88	CD	10	B-adj.all
people	89	95	NNS	people	B-noun.group
in	96	98	IN	in	0
the	99	102	DT	the	0
Sardinian	103	112	JJ	sardinian	B-adj.pert
province	113	121	NN	province	B-noun.location
of	122	124	IN	of	0
Cagliari	125	133	NNP	Cagliari	B-noun.person
had	134	137	VBD	have	0
onset	138	143	NN	onset	B-noun.event
of	144	146	IN	of	0
bacteriologically	147	164	RB	bacteriologically	B-adv.all
confirmed	165	174	VBN	confirm	B-adj.all
cholera	175	182	NN	cholera	B-noun.state
.	182	183	.	.	0

Two	184	187	CD	two	B-adj.all
symptom	188	195	NN	symptom	B-noun.communication
-	195	196	:	-	0
free	196	200	JJ	free	B-adj.all
excretors	201	210	NNS	excretor	B-noun.act
of	211	213	IN	of	0
Vibrio	214	220	NNP	Vibrio	B-noun.animal
cholerae	221	229	NNS	cholera	B-noun.animal
O	230	231	NNP	O	0
:	231	232	:	:	0
1	232	233	CD	1	0
were	234	238	VBD	be	0
detected	239	247	VBN	detect	B-verb.perception
in	248	250	IN	in	0
household	251	260	NN	household	B-noun.group
contacts	261	269	NNS	contact	B-noun.act
of	270	272	IN	of	0
the	273	276	DT	the	0
patients	277	285	NNS	patient	B-noun.person
.	285	286	.	.	0

There	287	292	EX	there	0
were	293	297	VBD	be	B-verb.stative
no	298	300	DT	no	0
deaths	301	307	NNS	death	B-noun.phenomenon
.	307	308	.	.	0

All	309	312	DT	all	B-adv.all
but	313	316	CC	but	I-adv.all
1	317	318	CD	1	B-adj.all
of	319	321	IN	of	0
the	322	325	DT	the	0
12	326	328	CD	12	B-adj.all
people	329	335	NNS	people	B-noun.group
with	336	340	IN	with	0
V	341	342	NN	v	0
.	342	343	.	.	0
cholerae	344	352	NN	cholera	B-noun.quantity
O	353	354	NN	o	0
:	354	355	:	:	0
1	355	356	CD	1	B-adj.all
infection	357	366	NN	infection	B-noun.state
gave	367	371	VBD	give	B-verb.possession
a	372	373	DT	a	0
history	374	381	NN	history	B-noun.time
of	382	384	IN	of	0
recent	385	391	JJ	recent	B-adj.all
consumption	392	403	NN	consumption	B-noun.act
of	404	406	IN	of	0
marine	407	413	JJ	marine	B-adj.pert
bivalves	414	422	NNS	bivalve	B-noun.artifact
known	423	428	VBN	know	B-adj.all
locally	429	436	RB	locally	B-adv.all
as	437	439	IN	as	0
arselle	440	447	NN	arselle	0
(	448	449	CD	(	0
pelecypods	449	459	NNS	pelecypod	B-noun.person
)	459	460	CD	)	0
.	460	461	.	.	0

Triplicate	462	472	NNP	Triplicate	B-noun.artifact
matched	473	480	VBD	match	B-verb.contact
neighbourhood	481	494	NN	neighbourhood	B-noun.location
controls	495	503	NNS	control	B-noun.relation
for	504	507	IN	for	0
each	508	512	DT	each	0
of	513	515	IN	of	0
the	516	519	DT	the	0
first	520	525	JJ	first	B-adj.all
7	526	527	CD	7	B-adj.all
cases	528	533	NNS	case	B-noun.event
identified	534	544	VBN	identify	B-adj.all
were	545	549	VBD	be	B-verb.stative
also	550	554	RB	also	B-adv.all
interviewed	555	566	VBN	interview	B-verb.communication
;	566	567	:	;	0

none	568	572	NN	none	0
had	573	576	VBD	have	0
recently	577	585	RB	recently	B-adv.all
eaten	586	591	VBN	eat	B-verb.consumption
arselle	592	599	NN	arselle	I-verb.consumption
.	599	600	.	.	0

V	601	602	NN	v	0
.	602	603	.	.	0
cholerae	604	612	NN	cholera	B-noun.quantity
O	613	614	NN	o	0
:	614	615	:	:	0
1	615	616	CD	1	0
was	617	620	VBD	be	0
also	621	625	RB	also	B-adv.all
recovered	626	635	VBN	recover	B-verb.possession
from	636	640	IN	from	0
samples	641	648	NNS	sample	B-noun.cognition
of	649	651	IN	of	0
water	652	657	NN	water	B-noun.substance
and	658	661	CC	and	0
bivalves	662	670	NNS	bivalve	B-noun.communication
obtained	671	679	VBN	obtain	B-verb.possession
from	680	684	IN	from	0
a	685	686	DT	a	0
lagoon	687	693	NN	lagoon	B-noun.object
on	694	696	IN	on	0
the	697	700	DT	the	0
outskirts	701	710	NNS	outskirts	B-noun.location
of	711	713	IN	of	0
the	714	717	DT	the	0
city	718	722	NN	city	B-noun.location
of	723	725	IN	of	0
Cagliari	726	734	NNP	Cagliari	B-noun.person
.	734	735	.	.	0

Arselle	736	743	NNP	Arselle	B-noun.person
had	744	747	VBD	have	0
also	748	752	RB	also	B-adv.all
been	753	757	VBN	be	0
implicated	758	768	VBN	implicate	B-verb.change
as	769	771	IN	as	0
the	772	775	DT	the	0
vehicle	776	783	NN	vehicle	B-noun.communication
of	784	786	IN	of	0
transmission	787	799	NN	transmission	B-noun.act
in	800	802	IN	in	0
1973	803	807	CD	1973	0
in	808	810	IN	in	0
the	811	814	DT	the	0
last	815	819	JJ	last	B-adj.all
outbreak	820	828	NN	outbreak	B-noun.event
of	829	831	IN	of	0
cholera	832	839	NN	cholera	B-noun.state
in	840	842	IN	in	0
Sardinia	843	851	NNP	Sardinia	B-noun.location
.	851	852	.	.	0

It	853	855	PRP	it	0
seems	856	861	VBZ	seem	B-verb.perception
unlikely	862	870	JJ	unlikely	B-adj.all
that	871	875	IN	that	0
cholera	876	883	NN	cholera	B-noun.state
transmission	884	896	NN	transmission	B-noun.communication
had	897	900	VBD	have	0
persisted	901	910	VBN	persist	B-verb.change
locally	911	918	RB	locally	B-adv.all
in	919	921	IN	in	0
the	922	925	DT	the	0
interim	926	933	NN	interim	B-noun.time
.	933	934	.	.	0

