XopC	0	4	NN	xopc	B-noun.artifact
and	5	8	CC	and	0
XopJ	9	13	NN	xopj	B-noun.person
,	13	14	,	,	0
two	15	18	CD	two	B-adj.all
novel	19	24	JJ	novel	B-adj.all
type	25	29	NN	type	B-noun.cognition
III	30	33	CD	iii	B-adj.all
effector	34	42	NN	effector	B-noun.person
proteins	43	51	NNS	protein	B-noun.substance
from	52	56	IN	from	0
Xanthomonas	57	68	NNPS	Xanthomonas	B-noun.other
campestris	69	79	FW	campestris	0
pv	80	82	FW	pv	0
.	82	83	.	.	0

vesicatoria	84	95	NN	vesicatorium	B-noun.animal
.	95	96	.	.	0

Pathogenicity	97	110	NN	pathogenicity	B-noun.person
of	111	113	IN	of	0
the	114	117	DT	the	0
gram	118	122	NN	gram	B-noun.quantity
-	122	123	:	-	0
negative	123	131	JJ	negative	B-adj.all
plant	132	137	NN	plant	B-noun.artifact
pathogen	138	146	NN	pathogen	B-noun.animal
Xanthomonas	147	158	NNS	xanthomona	B-noun.other
campestris	159	169	VBZ	campestri	B-verb.stative
pv	170	172	NN	pv	0
.	172	173	.	.	0

vesicatoria	174	185	NN	vesicatorium	B-noun.animal
depends	186	193	VBZ	depend	B-verb.stative
on	194	196	IN	on	I-verb.stative
a	197	198	DT	a	0
type	199	203	NN	type	B-noun.cognition
III	204	207	CD	iii	B-adj.all
secretion	208	217	NN	secretion	B-noun.process
(	218	219	NN	(	0
TTS	219	222	NN	tt	0
)	222	223	NN	)	0
system	224	230	NN	system	B-noun.artifact
which	231	236	WDT	which	0
translocates	237	249	VBZ	translocate	B-verb.change
bacterial	250	259	JJ	bacterial	B-adj.pert
effector	260	268	NN	effector	B-noun.person
proteins	269	277	NNS	protein	B-noun.substance
into	278	282	IN	into	0
the	283	286	DT	the	0
plant	287	292	NN	plant	B-noun.artifact
cell	293	297	NN	cell	B-noun.artifact
.	297	298	.	.	0

Previous	299	307	JJ	previous	B-adj.all
transcriptome	308	321	NN	transcriptome	B-noun.artifact
analysis	322	330	NN	analysis	B-noun.act
identified	331	341	VBD	identify	B-verb.communication
a	342	343	DT	a	0
genome	344	350	NN	genome	B-noun.group
-	350	351	:	-	0
wide	351	355	JJ	wide	B-adj.all
regulon	356	363	NN	regulon	B-noun.act
of	364	366	IN	of	0
putative	367	375	JJ	putative	B-adj.all
virulence	376	385	NN	virulence	B-noun.attribute
genes	386	391	NNS	gene	B-noun.body
that	392	396	WDT	that	0
are	397	400	VBP	be	0
coexpressed	401	412	VBN	coexpress	B-verb.contact
with	413	417	IN	with	0
the	418	421	DT	the	0
TTS	422	425	NN	tt	B-noun.group
system	426	432	NN	system	B-noun.group
.	432	433	.	.	0

In	434	436	IN	in	0
this	437	441	DT	this	0
study	442	447	NN	study	B-noun.act
,	447	448	,	,	0
we	449	451	PRP	we	0
characterized	452	465	VBD	characterize	B-verb.possession
two	466	469	CD	two	B-adj.all
of	470	472	IN	of	0
these	473	478	DT	these	0
genes	479	484	NNS	gene	B-noun.body
,	484	485	,	,	0
xopC	486	490	NN	xopc	B-noun.attribute
and	491	494	CC	and	0
xopJ	495	499	NN	xopj	B-noun.attribute
.	499	500	.	.	0

Both	501	505	DT	both	0
genes	506	511	NNS	gene	B-noun.body
encode	512	518	VBP	encode	B-verb.communication
Xanthomonas	519	530	NNP	Xanthomonas	B-noun.other
outer	531	536	JJ	outer	B-adj.all
proteins	537	545	NNS	protein	B-noun.substance
(	546	547	VBP	(	0
Xops	547	551	JJ	xops	0
)	551	552	NN	)	0
that	553	557	WDT	that	0
were	558	562	VBD	be	0
shown	563	568	VBN	show	B-verb.perception
to	569	571	TO	to	0
be	572	574	VB	be	0
secreted	575	583	VBN	secrete	B-verb.body
by	584	586	IN	by	0
the	587	590	DT	the	0
TTS	591	594	NN	tt	B-noun.group
system	595	601	NN	system	B-noun.group
.	601	602	.	.	0

In	603	605	IN	in	B-adv.all
addition	606	614	NN	addition	I-adv.all
,	614	615	,	,	0
type	616	620	NN	type	B-noun.cognition
III	621	624	CD	iii	B-adj.all
-	624	625	:	-	0
dependent	625	634	JJ	dependent	B-adj.all
translocation	635	648	NN	translocation	B-noun.process
of	649	651	IN	of	0
both	652	656	DT	both	0
proteins	657	665	NNS	protein	B-noun.substance
into	666	670	IN	into	0
the	671	674	DT	the	0
plant	675	680	NN	plant	B-noun.artifact
cell	681	685	NN	cell	B-noun.artifact
was	686	689	VBD	be	0
demonstrated	690	702	VBN	demonstrate	B-verb.cognition
using	703	708	VBG	use	B-verb.consumption
the	709	712	DT	the	0
AvrBs3	713	719	NN	avrbs3	B-noun.group
effector	720	728	NN	effector	B-noun.person
domain	729	735	NN	domain	B-noun.state
as	736	738	IN	as	0
a	739	740	DT	a	0
reporter	741	749	NN	reporter	B-noun.person
.	749	750	.	.	0

XopJ	751	755	NN	xopj	B-noun.artifact
belongs	756	763	VBZ	belong	B-verb.stative
to	764	766	TO	to	I-verb.stative
the	767	770	DT	the	0
AvrRxv	771	777	NNP	AvrRxv	B-noun.other
/	777	778	:	/	0
YopJ	778	782	NN	yopj	0
family	783	789	NN	family	B-noun.group
of	790	792	IN	of	0
effector	793	801	NN	effector	B-noun.person
proteins	802	810	NNS	protein	B-noun.substance
from	811	815	IN	from	0
plant	816	821	NN	plant	B-noun.artifact
and	822	825	CC	and	0
animal	826	832	NN	animal	B-noun.animal
pathogenic	833	843	JJ	pathogenic	B-adj.all
bacteria	844	852	NNS	bacterium	B-noun.animal
.	852	853	.	.	0

By	854	856	IN	by	0
contrast	857	865	NN	contrast	B-noun.relation
,	865	866	,	,	0
XopC	867	871	NN	xopc	0
does	872	876	VBZ	do	0
not	877	880	RB	not	B-adv.all
share	881	886	VB	share	B-verb.stative
significant	887	898	JJ	significant	B-adj.all
homology	899	907	NN	homology	B-noun.attribute
to	908	910	TO	to	0
proteins	911	919	NNS	protein	B-noun.substance
in	920	922	IN	in	0
the	923	926	DT	the	0
database	927	935	NN	database	B-noun.communication
.	935	936	.	.	0

Sequence	937	945	NN	sequence	B-noun.group
analysis	946	954	NN	analysis	B-noun.act
revealed	955	963	VBD	reveal	B-verb.communication
that	964	968	IN	that	0
the	969	972	DT	the	0
xopC	973	977	NN	xopc	B-noun.attribute
locus	978	983	NN	locus	B-noun.location
contains	984	992	VBZ	contain	B-verb.stative
several	993	1000	JJ	several	B-adj.all
features	1001	1009	NNS	feature	B-noun.cognition
that	1010	1014	WDT	that	0
are	1015	1018	VBP	be	B-verb.stative
reminiscent	1019	1030	JJ	reminiscent	B-adj.all
of	1031	1033	IN	of	I-adj.all
pathogenicity	1034	1047	NN	pathogenicity	B-noun.attribute
islands	1048	1055	NNS	island	B-noun.object
.	1055	1056	.	.	0

Interestingly	1057	1070	RB	interestingly	B-adv.all
,	1070	1071	,	,	0
the	1072	1075	DT	the	0
xopC	1076	1080	NN	xopc	B-noun.other
region	1081	1087	NN	region	B-noun.location
is	1088	1090	VBZ	be	0
flanked	1091	1098	VBN	flank	B-verb.stative
by	1099	1101	IN	by	0
62	1102	1104	CD	62	0
-	1104	1105	:	-	0
bp	1105	1107	NN	bp	0
inverted	1108	1116	JJ	inverted	B-adj.all
repeats	1117	1124	NNS	repeat	B-noun.event
that	1125	1129	WDT	that	0
are	1130	1133	VBP	be	B-verb.stative
also	1134	1138	RB	also	B-adv.all
associated	1139	1149	VBN	associate	B-verb.cognition
with	1150	1154	IN	with	0
members	1155	1162	NNS	member	B-noun.person
of	1163	1165	IN	of	0
the	1166	1169	DT	the	0
Xanthomonas	1170	1181	NNP	Xanthomonas	B-noun.other
avrBs3	1182	1188	NN	avrbs3	B-noun.group
effector	1189	1197	NN	effector	B-noun.person
family	1198	1204	NN	family	B-noun.group
.	1204	1205	.	.	0

Besides	1206	1213	IN	besides	B-adv.all
xopC	1214	1218	NN	xopc	I-adv.all
,	1218	1219	,	,	0
a	1220	1221	DT	a	0
second	1222	1228	JJ	second	B-adj.all
gene	1229	1233	NN	gene	B-noun.body
of	1234	1236	IN	of	0
the	1237	1240	DT	the	0
locus	1241	1246	NN	locus	B-noun.location
,	1246	1247	,	,	0
designated	1248	1258	VBN	designate	B-adj.all
hpaJ	1259	1263	NN	hpaj	B-noun.attribute
,	1263	1264	,	,	0
was	1265	1268	VBD	be	0
shown	1269	1274	VBN	show	B-verb.perception
to	1275	1277	TO	to	0
be	1278	1280	VB	be	0
coexpressed	1281	1292	VBN	coexpress	B-verb.social
with	1293	1297	IN	with	0
the	1298	1301	DT	the	0
TTS	1302	1305	NN	tt	B-noun.group
system	1306	1312	NN	system	B-noun.group
.	1312	1313	.	.	0

hpaJ	1314	1318	NN	hpaj	B-noun.attribute
encodes	1319	1326	VBZ	encode	B-verb.stative
a	1327	1328	DT	a	0
protein	1329	1336	NN	protein	B-noun.substance
with	1337	1341	IN	with	0
similarity	1342	1352	NN	similarity	B-noun.attribute
to	1353	1355	TO	to	0
transglycosylases	1356	1373	NNS	transglycosylase	B-noun.act
and	1374	1377	CC	and	0
to	1378	1380	TO	to	0
the	1381	1384	DT	the	0
Pseudomonas	1385	1396	FW	pseudomonas	B-noun.other
syringae	1397	1405	FW	syringae	0
pv	1406	1408	NN	pv	0
.	1408	1409	.	.	0

maculicola	1410	1420	NN	maculicolum	B-noun.phenomenon
protein	1421	1428	NN	protein	B-noun.substance
HopPmaG	1429	1436	NN	hoppmag	B-noun.state
.	1436	1437	.	.	0

HpaJ	1438	1442	NN	hpaj	B-noun.phenomenon
secretion	1443	1452	NN	secretion	B-noun.process
and	1453	1456	CC	and	0
translocation	1457	1470	NN	translocation	B-noun.process
by	1471	1473	IN	by	0
the	1474	1477	DT	the	0
X	1478	1479	NN	x	0
.	1479	1480	.	.	0
campestris	1481	1491	FW	campestris	0
pv	1492	1494	FW	pv	0
.	1494	1495	.	.	0

vesicatoria	1496	1507	NN	vesicatorium	B-noun.artifact
TTS	1508	1511	NN	tt	0
system	1512	1518	NN	system	B-noun.substance
was	1519	1522	VBD	be	B-verb.stative
not	1523	1526	RB	not	B-adv.all
detectable	1527	1537	JJ	detectable	B-adj.all
,	1537	1538	,	,	0
which	1539	1544	WDT	which	0
is	1545	1547	VBZ	be	B-verb.stative
consistent	1548	1558	JJ	consistent	B-adj.all
with	1559	1563	IN	with	0
its	1564	1567	PRP$	its	0
predicted	1568	1577	VBN	predict	B-adj.all
Sec	1578	1581	NN	sec	B-noun.time
signal	1582	1588	NN	signal	B-noun.communication
and	1589	1592	CC	and	0
a	1593	1594	DT	a	0
putative	1595	1603	JJ	putative	B-adj.all
function	1604	1612	NN	function	B-noun.relation
as	1613	1615	IN	as	0
transglycosylase	1616	1632	NN	transglycosylase	B-noun.event
in	1633	1635	IN	in	0
the	1636	1639	DT	the	0
bacterial	1640	1649	JJ	bacterial	B-adj.pert
periplasm	1650	1659	NN	periplasm	B-noun.cognition
.	1659	1660	.	.	0

