[	0	1	NN	[	0
The	1	4	DT	the	0
effect	5	11	NN	effect	B-noun.phenomenon
of	12	14	IN	of	0
omeprazole	15	25	NN	omeprazole	B-noun.substance
on	26	28	IN	on	0
healing	29	36	NN	healing	B-noun.process
of	37	39	IN	of	0
duodenal	40	48	JJ	duodenal	B-noun.state
ulcers	49	55	NNS	ulcer	I-noun.state
,	55	56	,	,	0
Helicobacter	57	69	NNP	Helicobacter	B-noun.person
pylori	70	76	NNP	pylori	I-noun.person
and	77	80	CC	and	0
gastritis	81	90	NN	gastritis	B-noun.state
]	90	91	NN	]	0
.	91	92	.	.	0

Losec	93	98	NNP	Losec	B-noun.person
(	99	100	CD	(	0
omeprazole	100	110	NN	omeprazole	B-noun.substance
)	110	111	CD	)	0
Astra	112	117	NNP	Astra	B-noun.location
Co	118	120	NNP	Co	I-noun.location
.	120	121	.	.	0
is	122	124	VBZ	be	B-verb.stative
a	125	126	DT	a	0
blocker	127	134	NN	blocker	B-noun.person
of	135	137	IN	of	0
the	138	141	DT	the	0
proton	142	148	NN	proton	B-noun.object
pump	149	153	NN	pump	B-noun.artifact
of	154	156	IN	of	0
the	157	160	DT	the	0
parietal	161	169	JJ	parietal	B-adj.pert
cell	170	174	NN	cell	B-noun.artifact
.	174	175	.	.	0

It	176	178	PRP	it	0
inhibits	179	187	VBZ	inhibit	B-verb.change
basal	188	193	JJ	basal	B-adj.all
and	194	197	CC	and	0
stimulated	198	208	VBN	stimulate	B-adj.all
HCl	209	212	NN	hcl	B-noun.person
secretion	213	222	NN	secretion	B-noun.process
.	222	223	.	.	0

It	224	226	PRP	it	0
is	227	229	VBZ	be	0
used	230	234	VBN	use	B-verb.consumption
for	235	238	IN	for	0
treatment	239	248	NN	treatment	B-noun.act
of	249	251	IN	of	0
gastroduodenal	252	266	JJ	gastroduodenal	B-adj.all
ulcers	267	273	NNS	ulcer	B-noun.state
,	273	274	,	,	0
reflux	275	281	NN	reflux	B-noun.state
oesophagitis	282	294	NN	oesophagitis	B-noun.state
and	295	298	CC	and	0
Zollinger	299	308	NNP	Zollinger	B-noun.person
Ellison	309	316	NNP	Ellison	I-noun.person
'	316	317	POS	'	0
s	317	318	NNS	s	0
syndrome	319	327	NN	syndrome	B-noun.cognition
.	327	328	.	.	0

In	329	331	IN	in	0
a	332	333	DT	a	0
group	334	339	NN	group	B-noun.group
of	340	342	IN	of	0
17	343	345	CD	17	B-adj.all
patients	346	354	NNS	patient	B-noun.person
with	355	359	IN	with	0
duodenal	360	368	JJ	duodenal	B-noun.state
ulcers	369	375	NNS	ulcer	I-noun.state
the	376	379	DT	the	0
authors	380	387	NNS	author	B-noun.person
investigated	388	400	VBD	investigate	B-verb.communication
the	401	404	DT	the	0
effect	405	411	NN	effect	B-noun.phenomenon
of	412	414	IN	of	0
omeprazole	415	425	NN	omeprazole	B-noun.substance
on	426	428	IN	on	0
(	429	430	NN	(	0
1	430	431	CD	1	0
)	431	432	NN	)	0
healing	433	440	NN	healing	B-noun.process
of	441	443	IN	of	0
duodenal	444	452	JJ	duodenal	B-noun.state
ulcers	453	459	NNS	ulcer	I-noun.state
and	460	463	CC	and	0
bulbitis	464	472	NN	bulbitis	B-noun.location
after	473	478	IN	after	0
2	479	480	LS	2	0
-	480	481	:	-	0
4	481	482	CD	4	B-adj.all
weeks	483	488	NNS	week	B-noun.time
of	489	491	IN	of	0
therapy	492	499	NN	therapy	B-noun.act
,	499	500	,	,	0
(	501	502	NN	(	0
2	502	503	CD	2	0
)	503	504	CD	)	0
elimination	505	516	NN	elimination	B-noun.act
of	517	519	IN	of	0
Helicobacter	520	532	NNP	Helicobacter	B-noun.person
pylori	533	539	NNP	pylori	I-noun.person
in	540	542	IN	in	0
the	543	546	DT	the	0
antrum	547	553	NN	antrum	B-noun.body
,	553	554	,	,	0
(	555	556	CD	(	0
3	556	557	CD	3	B-adj.all
)	557	558	NN	)	0
chronic	559	566	JJ	chronic	B-adj.all
antral	567	573	JJ	antral	B-adj.all
gastritis	574	583	NN	gastritis	B-noun.state
.	583	584	.	.	0

Ad	585	587	NN	ad	0
1	588	589	CD	1	0
.	589	590	.	.	0

After	591	596	IN	after	0
two	597	600	CD	two	B-noun.time
weeks	601	606	NNS	week	I-noun.time
of	607	609	IN	of	0
treatment	610	619	NN	treatment	B-noun.act
the	620	623	DT	the	0
authors	624	631	NNS	author	B-noun.person
found	632	637	VBD	find	B-verb.possession
that	638	642	IN	that	0
5	643	644	CD	5	0
of	645	647	IN	of	0
17	648	650	CD	17	B-adj.all
chronic	651	658	JJ	chronic	B-adj.all
duodenal	659	667	JJ	duodenal	B-noun.state
ulcers	668	674	NNS	ulcer	I-noun.state
were	675	679	VBD	be	0
healed	680	686	VBN	heal	B-verb.perception
in	687	689	IN	in	0
the	690	693	DT	the	0
remainder	694	703	NN	remainder	B-noun.relation
substantial	704	715	JJ	substantial	B-adj.all
regression	716	726	NN	regression	B-noun.state
was	727	730	VBD	be	0
found	731	736	VBN	find	B-verb.possession
.	736	737	.	.	0

Four	738	742	CD	four	B-adj.all
-	742	743	:	-	0
week	743	747	NN	week	B-noun.time
treatment	748	757	NN	treatment	B-noun.act
led	758	761	VBD	lead	B-verb.stative
to	762	764	TO	to	0
healing	765	772	NN	healing	B-noun.process
of	773	775	IN	of	0
16	776	778	CD	16	B-noun.quantity
from	779	783	IN	from	0
a	784	785	DT	a	0
total	786	791	NN	total	B-noun.artifact
of	792	794	IN	of	0
17	795	797	CD	17	B-adj.all
ulcers	798	804	NNS	ulcer	B-noun.state
(	805	806	CD	(	0
P	806	807	NN	p	0
<	808	809	JJR	<	0
0	810	811	CD	0	B-noun.quantity
.	811	812	.	.	0
001	812	815	CD	001	0
)	815	816	NN	)	0
,	816	817	,	,	0
i	818	819	FW	i	0
.	819	820	.	.	0

e	821	822	LS	e	0
.	822	823	.	.	0

94	824	826	CD	94	B-adj.all
%	826	827	NN	%	0
.	827	828	.	.	0

In	829	831	IN	in	0
subjects	832	840	NNS	subject	B-noun.cognition
with	841	845	IN	with	0
ulcers	846	852	NNS	ulcer	B-noun.state
and	853	856	CC	and	0
bulbitis	857	865	NN	bulbitis	0
(	866	867	CD	(	0
12	867	869	CD	12	B-adj.all
patients	870	878	NNS	patient	B-noun.person
)	878	879	IN	)	0
the	880	883	DT	the	0
ulcer	884	889	NN	ulcer	B-noun.state
healed	890	896	VBN	heal	B-verb.social
in	897	899	IN	in	0
11	900	902	CD	11	B-adj.all
instances	903	912	NNS	instance	B-noun.event
,	912	913	,	,	0
in	914	916	IN	in	0
7	917	918	CD	7	B-adj.all
patients	919	927	NNS	patient	B-noun.person
residual	928	936	JJ	residual	B-adj.pert
bulbitis	937	945	NN	bulbitis	B-noun.location
persisted	946	955	VBD	persist	B-verb.stative
.	955	956	.	.	0

Ad	957	959	NN	ad	0
2	960	961	CD	2	0
.	961	962	.	.	0

H	963	964	NN	h	0
.	964	965	.	.	0
pylori	966	972	NN	pylorus	B-noun.person
was	973	976	VBD	be	0
detected	977	985	VBN	detect	B-verb.perception
before	986	992	IN	before	0
treatment	993	1002	NN	treatment	B-noun.act
in	1003	1005	IN	in	0
16	1006	1008	CD	16	0
of	1009	1011	IN	of	0
17	1012	1014	CD	17	B-adj.all
patients	1015	1023	NNS	patient	B-noun.person
,	1023	1024	,	,	0
after	1025	1030	IN	after	0
treatment	1031	1040	NN	treatment	B-noun.act
only	1041	1045	RB	only	B-adv.all
in	1046	1048	IN	in	0
5	1049	1050	CD	5	B-adj.all
(	1051	1052	CD	(	0
P	1052	1053	NN	p	0
<	1054	1055	JJR	<	0
0	1056	1057	CD	0	B-noun.quantity
.	1057	1058	.	.	0
001	1058	1061	CD	001	0
)	1061	1062	NN	)	0
.	1062	1063	.	.	0

Ad	1064	1066	NN	ad	B-noun.communication
3	1067	1068	CD	3	B-adj.all
.	1068	1069	.	.	0

Chronic	1070	1077	JJ	chronic	B-noun.state
gastritis	1078	1087	NN	gastritis	I-noun.state
was	1088	1091	VBD	be	0
recorded	1092	1100	VBN	record	B-verb.communication
before	1101	1107	IN	before	0
treatment	1108	1117	NN	treatment	B-noun.act
in	1118	1120	IN	in	0
all	1121	1124	DT	all	0
patients	1125	1133	NNS	patient	B-noun.person
.	1133	1134	.	.	0

Treatment	1135	1144	NN	treatment	B-noun.act
reduced	1145	1152	VBD	reduce	B-verb.change
its	1153	1156	PRP$	its	0
activity	1157	1165	NN	activity	B-noun.state
and	1166	1169	CC	and	0
the	1170	1173	DT	the	0
presence	1174	1182	NN	presence	B-noun.state
of	1183	1185	IN	of	0
H	1186	1187	NN	h	0
.	1187	1188	.	.	0
pylori	1189	1195	NN	pylorus	B-noun.person
.	1195	1196	.	.	0

