A	0	1	DT	a	0
putative	2	10	JJ	putative	B-adj.all
rolB	11	15	NN	rolb	B-noun.attribute
gene	16	20	NN	gene	B-noun.body
homologue	21	30	NN	homologue	B-noun.artifact
of	31	33	IN	of	0
the	34	37	DT	the	0
Agrobacterium	38	51	NNP	Agrobacterium	B-noun.other
rhizogenes	52	62	VBZ	rhizogene	B-verb.stative
TR	63	65	NN	tr	0
-	65	66	:	-	0
DNA	66	69	NN	dna	B-noun.substance
has	70	73	VBZ	have	B-verb.stative
different	74	83	JJ	different	B-adj.all
morphogenetic	84	97	JJ	morphogenetic	B-adj.all
activity	98	106	NN	activity	B-noun.state
in	107	109	IN	in	0
tobacco	110	117	NN	tobacco	B-noun.artifact
than	118	122	IN	than	0
rolB	123	127	NN	rolb	B-noun.attribute
.	127	128	.	.	0

Agrobacterium	129	142	NN	agrobacterium	B-noun.animal
rhizogenes	143	153	NNS	rhizogene	B-noun.animal
strains	154	161	NNS	strain	B-noun.phenomenon
of	162	164	IN	of	0
the	165	168	DT	the	0
agropine	169	177	NN	agropine	B-noun.person
type	178	182	NN	type	B-noun.cognition
harbor	183	189	VBP	harbor	B-noun.location
on	190	192	IN	on	0
their	193	198	PRP$	they	0
Ri	199	201	NNP	Ri	0
-	201	202	:	-	0
plasmid	202	209	NN	plasmid	B-noun.object
two	210	213	CD	two	B-adj.all
T	214	215	NN	t	0
-	215	216	:	-	0
DNAs	216	220	NNS	dna	B-noun.other
,	220	221	,	,	0
a	222	223	DT	a	0
left	224	228	JJ	left	B-adj.all
TL	229	231	NN	tl	0
-	231	232	:	-	0
DNA	232	235	NN	dna	B-noun.substance
and	236	239	CC	and	0
a	240	241	DT	a	0
right	242	247	JJ	right	B-adj.all
TR	248	250	NN	tr	0
-	250	251	:	-	0
DNA	251	254	NN	dna	B-noun.substance
.	254	255	.	.	0

The	256	259	DT	the	0
rolB	260	264	NN	rolb	B-noun.attribute
gene	265	269	NN	gene	B-noun.body
of	270	272	IN	of	0
the	273	276	DT	the	0
TL	277	279	NN	tl	0
-	279	280	:	-	0
DNA	280	283	NN	dna	B-noun.substance
is	284	286	VBZ	be	B-verb.stative
the	287	290	DT	the	0
major	291	296	JJ	major	B-adj.all
factor	297	303	NN	factor	B-noun.event
in	304	306	IN	in	0
the	307	310	DT	the	0
pathogenesis	311	323	NN	pathogenesis	B-noun.process
of	324	326	IN	of	0
the	327	330	DT	the	0
hairy	331	336	JJ	hairy	B-adj.all
-	336	337	:	-	0
root	337	341	NN	root	B-noun.plant
disease	342	349	NN	disease	B-noun.state
and	350	353	CC	and	0
its	354	357	PRP$	its	0
constitutive	358	370	JJ	constitutive	B-adj.all
expression	371	381	NN	expression	B-noun.communication
interfere	382	391	VBP	interfere	B-verb.social
profoundly	392	402	RB	profoundly	B-adv.all
with	403	407	IN	with	0
plant	408	413	NN	plant	B-noun.artifact
morphogenesis	414	427	NN	morphogenesis	B-noun.process
.	427	428	.	.	0

We	429	431	PRP	we	0
have	432	436	VBP	have	0
tested	437	443	VBN	test	B-verb.social
whether	444	451	IN	whether	0
the	452	455	DT	the	0
expression	456	466	NN	expression	B-noun.communication
of	467	469	IN	of	0
its	470	473	PRP$	its	0
sequence	474	482	NN	sequence	B-noun.group
related	483	490	JJ	related	B-adj.all
putative	491	499	JJ	putative	B-adj.all
homologue	500	509	NN	homologue	B-noun.artifact
from	510	514	IN	from	0
the	515	518	DT	the	0
TR	519	521	NN	tr	0
-	521	522	:	-	0
DNA	522	525	NN	dna	B-noun.substance
(	526	527	NN	(	0
rolBTR	527	533	NN	rolbtr	B-noun.attribute
)	533	534	NN	)	0
may	535	538	MD	may	0
cause	539	544	VB	cause	B-verb.creation
also	545	549	RB	also	B-adv.all
bacterial	550	559	JJ	bacterial	B-adj.pert
virulence	560	569	NN	virulence	B-noun.attribute
or	570	572	CC	or	0
affect	573	579	VB	affect	B-verb.change
plant	580	585	NN	plant	B-noun.artifact
development	586	597	NN	development	B-noun.act
.	597	598	.	.	0

Unlike	599	605	IN	unlike	B-adj.all
rolB	606	610	NN	rolb	B-noun.attribute
,	610	611	,	,	0
rolBTR	612	618	NN	rolbtr	B-noun.attribute
is	619	621	VBZ	be	B-verb.stative
unable	622	628	JJ	unable	B-adj.all
to	629	631	TO	to	0
induce	632	638	VB	induce	B-verb.creation
root	639	643	NN	root	B-noun.plant
formation	644	653	NN	formation	B-noun.artifact
on	654	656	IN	on	0
tobacco	657	664	NN	tobacco	B-noun.artifact
leaf	665	669	NN	leaf	B-noun.plant
discs	670	675	NNS	disc	B-noun.artifact
.	675	676	.	.	0

Tobacco	677	684	NN	tobacco	B-noun.artifact
plants	685	691	NNS	plant	B-noun.artifact
expressing	692	702	VBG	express	B-verb.communication
a	703	704	DT	a	0
chimeric	705	713	JJ	chimeric	B-adj.pert
35S	714	717	NN	35	B-noun.person
:	717	718	:	:	0
:	718	719	:	:	0
rolBTR	719	725	NN	rolbtr	B-noun.attribute
gene	726	730	NN	gene	B-noun.body
have	731	735	VBP	have	0
reduced	736	743	VBN	reduce	B-verb.change
stature	744	751	NN	stature	B-noun.state
,	751	752	,	,	0
off	753	756	IN	off	0
-	756	757	:	-	0
shoots	757	763	VBZ	shoot	B-verb.competition
at	764	766	IN	at	0
the	767	770	DT	the	0
stem	771	775	NN	stem	B-noun.communication
base	776	780	NN	base	B-noun.artifact
and	781	784	CC	and	0
bent	785	789	JJ	bent	B-adj.all
and	790	793	CC	and	0
wrinkled	794	802	JJ	wrinkled	B-adj.all
leaves	803	809	NNS	leaf	B-noun.plant
with	810	814	IN	with	0
epinastic	815	824	JJ	epinastic	B-adj.all
growth	825	831	NN	growth	B-noun.process
.	831	832	.	.	0

14	833	835	CD	14	B-adj.all
N	836	837	NN	n	0
-	837	838	:	-	0
terminal	838	846	JJ	terminal	B-adj.all
amino	847	852	NN	amino	B-noun.substance
acids	853	858	NNS	acid	I-noun.substance
which	859	864	WDT	which	0
are	865	868	VBP	be	B-verb.stative
absent	869	875	JJ	absent	B-adj.all
in	876	878	IN	in	0
the	879	882	DT	the	0
rolB	883	887	NN	rolb	B-noun.attribute
protein	888	895	NN	protein	B-noun.substance
are	896	899	VBP	be	B-verb.stative
indispensable	900	913	JJ	indispensable	B-adj.all
to	914	916	TO	to	0
rolBTR	917	923	NN	rolbtr	B-noun.attribute
protein	924	931	NN	protein	B-noun.substance
activity	932	940	NN	activity	B-noun.state
.	940	941	.	.	0

The	942	945	DT	the	0
characteristic	946	960	JJ	characteristic	B-adj.all
tyrosine	961	969	NN	tyrosine	B-noun.substance
phosphatase	970	981	NN	phosphatase	B-noun.substance
super	982	987	JJ	super	B-adj.all
family	988	994	NN	family	B-noun.group
motif	995	1000	NN	motif	B-noun.artifact
CX5R	1001	1005	NN	cx5r	B-noun.person
is	1006	1008	VBZ	be	B-verb.stative
absent	1009	1015	JJ	absent	B-adj.all
in	1016	1018	IN	in	0
the	1019	1022	DT	the	0
rolBTR	1023	1029	NN	rolbtr	B-noun.attribute
protein	1030	1037	NN	protein	B-noun.substance
.	1037	1038	.	.	0

For	1039	1042	IN	for	0
rolB	1043	1047	NN	rolb	B-noun.act
this	1048	1052	DT	this	0
motif	1053	1058	NN	motif	B-noun.artifact
is	1059	1061	VBZ	be	B-verb.stative
possibly	1062	1070	RB	possibly	B-adv.all
functionally	1071	1083	RB	functionally	B-adv.all
relevant	1084	1092	JJ	relevant	B-adj.all
.	1092	1093	.	.	0

We	1094	1096	PRP	we	0
conclude	1097	1105	VBP	conclude	B-verb.cognition
that	1106	1110	IN	that	0
the	1111	1114	DT	the	0
rolBTR	1115	1121	NN	rolbtr	B-noun.plant
gene	1122	1126	NN	gene	B-noun.body
product	1127	1134	NN	product	B-noun.artifact
has	1135	1138	VBZ	have	B-verb.possession
morphogenic	1139	1150	JJ	morphogenic	B-adj.pert
activity	1151	1159	NN	activity	B-noun.state
but	1160	1163	CC	but	0
is	1164	1166	VBZ	be	B-verb.stative
not	1167	1170	RB	not	B-adv.all
a	1171	1172	DT	a	0
functional	1173	1183	JJ	functional	B-adj.all
homologue	1184	1193	NN	homologue	B-noun.artifact
of	1194	1196	IN	of	0
the	1197	1200	DT	the	0
rolB	1201	1205	NN	rolb	B-noun.attribute
protein	1206	1213	NN	protein	B-noun.substance
.	1213	1214	.	.	0

