Optimization	0	12	NN	optimization	B-noun.act
of	13	15	IN	of	0
the	16	19	DT	the	0
production	20	30	NN	production	B-noun.act
of	31	33	IN	of	0
Chondrus	34	42	NNP	Chondrus	B-noun.animal
crispus	43	50	NN	crispus	I-noun.animal
hexose	51	57	NN	hexose	B-noun.substance
oxidase	58	65	NN	oxidase	B-noun.substance
in	66	68	IN	in	0
Pichia	69	75	NN	pichium	B-noun.location
pastoris	76	84	NN	pastoris	0
.	84	85	.	.	0

Hexose	86	92	NN	hexose	B-noun.substance
oxidase	93	100	NN	oxidase	B-noun.substance
(	101	102	NN	(	0
D	102	103	NN	d	0
-	103	104	:	-	0
hexose	104	110	NN	hexose	B-noun.substance
:	110	111	:	:	0
O	111	112	NN	o	0
(	112	113	NN	(	0
2	113	114	CD	2	B-adj.all
)	114	115	SYM	)	0
-	115	116	:	-	0
oxidoreductase	116	130	NN	oxidoreductase	B-noun.substance
,	130	131	,	,	0
EC	132	134	NNP	EC	0
1	135	136	CD	1	0
.	136	137	.	.	0
1	137	138	LS	1	0
.	138	139	.	.	0
3	139	140	LS	3	0
.	140	141	.	.	0
5	141	142	CD	5	B-adj.all
,	142	143	,	,	0
HOX	144	147	NNP	HOX	0
)	147	148	CD	)	0
normally	149	157	RB	normally	B-adv.all
found	158	163	VBN	find	B-verb.possession
in	164	166	IN	in	0
the	167	170	DT	the	0
red	171	174	JJ	red	B-adj.all
alga	175	179	NN	alga	B-noun.animal
Chondrus	180	188	NN	chondrus	B-noun.animal
crispus	189	196	NN	crispus	I-noun.animal
was	197	200	VBD	be	0
produced	201	209	VBN	produce	B-verb.creation
heterologously	210	224	RB	heterologously	0
in	225	227	IN	in	0
different	228	237	JJ	different	B-adj.all
host	238	242	NN	host	B-noun.group
systems	243	250	NNS	system	B-noun.group
.	250	251	.	.	0
Full	252	256	JJ	full	B-adj.all
-	256	257	:	-	0
length	257	263	NN	length	B-noun.attribute
HOX	264	267	NN	hox	0
polypeptide	268	279	NN	polypeptide	B-noun.substance
was	280	283	VBD	be	0
produced	284	292	VBN	produce	B-verb.creation
in	293	295	IN	in	0
Escherichia	296	307	FW	escherichia	B-noun.animal
coli	308	312	FW	coli	I-noun.animal
,	312	313	,	,	0
but	314	317	CC	but	0
no	318	320	DT	no	0
HOX	321	324	NN	hox	0
activity	325	333	NN	activity	B-noun.state
could	334	339	MD	could	0
be	340	342	VB	be	0
detected	343	351	VBN	detect	B-verb.perception
.	351	352	.	.	0

In	353	355	IN	in	0
contrast	356	364	NN	contrast	B-noun.relation
,	364	365	,	,	0
active	366	372	JJ	active	B-adj.all
HOX	373	376	NNP	HOX	B-noun.group
could	377	382	MD	could	0
be	383	385	VB	be	0
produced	386	394	VBN	produce	B-verb.creation
in	395	397	IN	in	0
the	398	401	DT	the	0
methylotrophic	402	416	JJ	methylotrophic	B-adj.all
yeast	417	422	NN	yeast	B-noun.substance
Pichia	423	429	NN	pichium	B-noun.location
pastoris	430	438	NN	pastoris	0
.	438	439	.	.	0

Several	440	447	JJ	several	B-adj.all
growth	448	454	NN	growth	B-noun.process
physiological	455	468	JJ	physiological	B-adj.pert
and	469	472	CC	and	0
genetic	473	480	JJ	genetic	B-adj.all
approaches	481	491	NNS	approach	B-noun.act
for	492	495	IN	for	0
optimization	496	508	NN	optimization	B-noun.act
of	509	511	IN	of	0
hexose	512	518	NN	hexose	B-noun.substance
oxidase	519	526	NN	oxidase	B-noun.substance
production	527	537	NN	production	B-noun.act
in	538	540	IN	in	0
P	541	542	NN	p	0
.	542	543	.	.	0
pastoris	544	552	NN	pastoris	B-noun.location
were	553	557	VBD	be	0
investigated	558	570	VBN	investigate	B-verb.communication
.	570	571	.	.	0

Our	572	575	PRP$	we	0
results	576	583	NNS	result	B-noun.phenomenon
indicate	584	592	VBP	indicate	B-verb.communication
that	593	597	IN	that	0
specific	598	606	JJ	specific	B-adj.all
growth	607	613	NN	growth	B-noun.process
conditions	614	624	NNS	condition	B-noun.state
are	625	628	VBP	be	B-verb.stative
essential	629	638	JJ	essential	B-adj.all
in	639	641	IN	in	0
order	642	647	NN	order	0
to	648	650	TO	to	0
produce	651	658	VB	produce	B-verb.creation
active	659	665	JJ	active	B-adj.all
HOX	666	669	NN	hox	B-noun.group
with	670	674	IN	with	0
the	675	678	DT	the	0
correct	679	686	JJ	correct	B-adj.all
conformation	687	699	NN	conformation	B-noun.shape
.	699	700	.	.	0

Furthermore	701	712	RB	furthermore	B-adv.all
,	712	713	,	,	0
HOX	714	717	NN	hox	0
seems	718	723	VBZ	seem	B-verb.perception
to	724	726	TO	to	0
be	727	729	VB	be	0
activated	730	739	VBN	activate	B-verb.social
by	740	742	IN	by	0
proteolytic	743	754	JJ	proteolytic	B-adj.pert
cleavage	755	763	NN	cleavage	B-noun.state
of	764	766	IN	of	0
the	767	770	DT	the	0
full	771	775	JJ	full	B-adj.all
-	775	776	:	-	0
length	776	782	NN	length	B-noun.attribute
polypeptide	783	794	NN	polypeptide	B-noun.substance
chain	795	800	NN	chain	B-noun.group
into	801	805	IN	into	0
two	806	809	CD	two	B-adj.all
fragments	810	819	NNS	fragment	B-noun.object
,	819	820	,	,	0
which	821	826	WDT	which	0
remain	827	833	VBP	remain	B-verb.stative
physically	834	844	RB	physically	B-adv.all
associated	845	855	VBN	associate	B-verb.cognition
.	855	856	.	.	0

Attempts	857	865	NNS	attempt	B-noun.act
to	866	868	TO	to	0
direct	869	875	VB	direct	B-verb.motion
HOX	876	879	NNP	HOX	0
to	880	882	TO	to	0
the	883	886	DT	the	0
extracellular	887	900	JJ	extracellular	B-adj.pert
compartment	901	912	NN	compartment	B-noun.artifact
using	913	918	VBG	use	B-verb.consumption
the	919	922	DT	the	0
widely	923	929	RB	widely	B-adv.all
used	930	934	VBN	use	B-verb.consumption
secretion	935	944	NN	secretion	B-noun.process
signals	945	952	NNS	signal	B-noun.communication
from	953	957	IN	from	0
Saccharomyces	958	971	FW	saccharomyces	B-noun.plant
cerevisiae	972	982	FW	cerevisiae	I-noun.plant
invertase	983	992	NN	invertase	B-noun.substance
or	993	995	CC	or	0
alpha	996	1001	NN	alpha	B-noun.communication
-	1001	1002	:	-	0
mating	1002	1008	NN	mating	B-noun.act
factor	1009	1015	NN	factor	B-noun.event
failed	1016	1022	VBD	fail	B-verb.social
.	1022	1023	.	.	0

However	1024	1031	RB	however	B-adv.all
,	1031	1032	,	,	0
we	1033	1035	PRP	we	0
show	1036	1040	VBP	show	B-verb.perception
in	1041	1043	IN	in	0
this	1044	1048	DT	this	0
study	1049	1054	NN	study	B-noun.act
that	1055	1059	WDT	that	0
HOX	1060	1063	NNP	HOX	0
is	1064	1066	VBZ	be	0
transported	1067	1078	VBN	transport	B-verb.motion
out	1079	1082	IN	out	0
of	1083	1085	IN	of	0
P	1086	1087	NN	p	0
.	1087	1088	.	.	0
pastoris	1089	1097	NN	pastoris	0
via	1098	1101	IN	via	0
a	1102	1103	DT	a	0
hitherto	1104	1112	RB	hitherto	B-adv.all
unknown	1113	1120	JJ	unknown	B-adj.all
mechanism	1121	1130	NN	mechanism	B-noun.process
and	1131	1134	CC	and	0
that	1135	1139	IN	that	0
it	1140	1142	PRP	it	0
is	1143	1145	VBZ	be	B-verb.stative
possible	1146	1154	JJ	possible	B-adj.all
to	1155	1157	TO	to	0
enhance	1158	1165	VB	enhance	B-verb.change
this	1166	1170	DT	this	0
secretion	1171	1180	NN	secretion	B-noun.process
by	1181	1183	IN	by	0
mutagenesis	1184	1195	NN	mutagenesis	B-noun.event
from	1196	1200	IN	from	0
below	1201	1206	IN	below	0
the	1207	1210	DT	the	0
detection	1211	1220	NN	detection	B-noun.act
limit	1221	1226	NN	limit	B-noun.attribute
to	1227	1229	TO	to	0
at	1230	1232	IN	at	B-adv.all
least	1233	1238	JJS	least	I-adv.all
250	1239	1242	CD	250	0
mg	1243	1245	NN	mg	B-noun.quantity
extracellular	1246	1259	JJ	extracellular	B-adj.pert
enzyme	1260	1266	NN	enzyme	B-noun.substance
per	1267	1270	IN	per	0
liter	1271	1276	NN	liter	B-noun.quantity
.	1276	1277	.	.	0

