The	0	3	DT	the	0
effect	4	10	NN	effect	B-noun.phenomenon
of	11	13	IN	of	0
interferon	14	24	NN	interferon	B-noun.artifact
-	24	25	:	-	0
gamma	25	30	NN	gamma	B-noun.communication
and	31	34	CC	and	0
lipopolysaccharide	35	53	NN	lipopolysaccharide	B-noun.body
on	54	56	IN	on	0
the	57	60	DT	the	0
growth	61	67	NN	growth	B-noun.process
of	68	70	IN	of	0
Francisella	71	82	JJ	francisella	B-noun.animal
tularensis	83	93	NN	tularensis	I-noun.animal
LVS	94	97	NN	lv	0
in	98	100	IN	in	0
murine	101	107	JJ	murine	B-adj.pert
macrophage	108	118	NN	macrophage	B-noun.body
-	118	119	:	-	0
like	119	123	IN	like	0
cell	124	128	NN	cell	B-noun.artifact
line	129	133	NN	line	B-noun.artifact
J774	134	138	NN	j774	I-noun.artifact
.	138	139	.	.	0

Francisella	140	151	JJ	francisella	B-noun.animal
tularensis	152	162	NN	tularensis	I-noun.animal
,	162	163	,	,	0
a	164	165	DT	a	0
causative	166	175	JJ	causative	B-adj.all
agent	176	181	NN	agent	B-noun.object
of	182	184	IN	of	0
human	185	190	JJ	human	B-adj.pert
tularemia	191	200	NN	tularemia	B-noun.state
,	200	201	,	,	0
displaying	202	212	VBG	display	B-verb.perception
the	213	216	DT	the	0
ability	217	224	NN	ability	B-noun.attribute
to	225	227	TO	to	0
proliferate	228	239	VB	proliferate	B-verb.change
inside	240	246	IN	inside	0
the	247	250	DT	the	0
human	251	256	JJ	human	B-adj.pert
cells	257	262	NNS	cell	B-noun.body
.	262	263	.	.	0

To	264	266	TO	to	0
evaluate	267	275	VB	evaluate	B-verb.cognition
the	276	279	DT	the	0
growth	280	286	NN	growth	B-noun.process
potential	287	296	NN	potential	B-noun.state
of	297	299	IN	of	0
F	300	301	NN	f	0
.	301	302	.	.	0
tularensis	303	313	NN	tularensis	B-noun.quantity
LVS	314	317	NN	lv	0
strain	318	324	NN	strain	B-noun.state
in	325	327	IN	in	0
macrophage	328	338	NN	macrophage	B-noun.body
-	338	339	:	-	0
like	339	343	IN	like	0
cell	344	348	NN	cell	B-noun.artifact
line	349	353	NN	line	B-noun.artifact
J774	354	358	NN	j774	B-noun.artifact
modulated	359	368	VBN	modulate	B-verb.change
by	369	371	IN	by	0
recombinant	372	383	JJ	recombinant	B-adj.all
interferon	384	394	NN	interferon	B-noun.artifact
gamma	395	400	NN	gamma	B-noun.communication
and	401	404	CC	and	0
E	405	406	NN	e	0
.	406	407	.	.	0
coli	408	412	NNS	coli	B-noun.person
derived	413	420	VBN	derive	B-adj.all
lipopolysaccharide	421	439	NN	lipopolysaccharide	B-noun.body
.	439	440	.	.	0

Stimulation	441	452	NN	stimulation	B-noun.act
of	453	455	IN	of	0
J774	456	460	NN	j774	B-noun.body
cells	461	466	NNS	cell	B-noun.body
either	467	473	CC	either	0
by	474	476	IN	by	0
interferon	477	487	NN	interferon	B-noun.artifact
-	487	488	:	-	0
gamma	488	493	NN	gamma	B-noun.communication
or	494	496	CC	or	0
lipopolysaccharide	497	515	NN	lipopolysaccharide	B-noun.body
alone	516	521	RB	alone	B-adv.all
,	521	522	,	,	0
or	523	525	CC	or	0
especially	526	536	RB	especially	B-adv.all
in	537	539	IN	in	0
combination	540	551	NN	combination	B-noun.group
before	552	558	IN	before	0
infection	559	568	NN	infection	B-noun.state
F	569	570	NN	f	0
.	570	571	.	.	0
tularensis	572	582	NN	tularensis	B-noun.event
,	582	583	,	,	0
revealed	584	592	VBD	reveal	B-verb.perception
protective	593	603	JJ	protective	B-adj.all
effects	604	611	NNS	effect	B-noun.phenomenon
.	611	612	.	.	0

Higher	613	619	JJR	higher	B-adj.all
concentrations	620	634	NNS	concentration	B-noun.attribute
of	635	637	IN	of	0
stimulating	638	649	VBG	stimulate	B-adj.all
agents	650	656	NNS	agent	B-noun.object
were	657	661	VBD	be	B-verb.stative
needed	662	668	VBN	need	B-adj.all
to	669	671	TO	to	0
inhibit	672	679	VB	inhibit	B-verb.change
ongoing	680	687	JJ	ongoing	B-adj.all
F	688	689	NN	f	0
.	689	690	.	.	0
tularensis	691	701	NN	tularensis	B-noun.event
infection	702	711	NN	infection	B-noun.state
.	711	712	.	.	0

Stimulation	713	724	NN	stimulation	B-noun.act
of	725	727	IN	of	0
J774	728	732	NN	j774	B-noun.artifact
cell	733	737	NN	cell	B-noun.artifact
line	738	742	NN	line	B-noun.artifact
by	743	745	IN	by	0
combination	746	757	NN	combination	B-noun.group
of	758	760	IN	of	0
interferon	761	771	NN	interferon	B-noun.artifact
-	771	772	:	-	0
gamma	772	777	NN	gamma	B-noun.communication
with	778	782	IN	with	0
lipopolysaccharide	783	801	NN	lipopolysaccharide	B-noun.body
inhibits	802	810	VBZ	inhibit	B-verb.change
the	811	814	DT	the	0
intracellular	815	828	JJ	intracellular	B-adj.pert
growth	829	835	NN	growth	B-noun.process
of	836	838	IN	of	0
F	839	840	NN	f	0
.	840	841	.	.	0
tularensis	842	852	NN	tularensis	B-noun.event
.	852	853	.	.	0

