The	0	3	DT	the	0
presence	4	12	NN	presence	B-noun.state
of	13	15	IN	of	0
professional	16	28	JJ	professional	B-adj.all
phagocytes	29	39	NNS	phagocyte	B-noun.body
dictates	40	48	VBZ	dictate	B-verb.communication
the	49	52	DT	the	0
number	53	59	NN	number	B-noun.attribute
of	60	62	IN	of	0
host	63	67	NN	host	B-noun.animal
cells	68	73	NNS	cell	B-noun.body
targeted	74	82	VBN	target	B-verb.competition
for	83	86	IN	for	0
Yop	87	90	NNP	Yop	0
translocation	91	104	NN	translocation	B-noun.process
during	105	111	IN	during	0
infection	112	121	NN	infection	B-noun.state
.	121	122	.	.	0

Type	123	127	NN	type	B-noun.cognition
III	128	131	CD	iii	B-adj.all
secretion	132	141	NN	secretion	B-noun.process
systems	142	149	NNS	system	B-noun.artifact
deliver	150	157	VBP	deliver	B-verb.communication
effector	158	166	NN	effector	B-noun.person
proteins	167	175	NNS	protein	B-noun.substance
from	176	180	IN	from	0
Gram	181	185	NN	gram	B-noun.quantity
-	185	186	:	-	0
negative	186	194	JJ	negative	B-adj.all
bacterial	195	204	JJ	bacterial	B-adj.pert
pathogens	205	214	NNS	pathogen	B-noun.artifact
into	215	219	IN	into	0
host	220	224	NN	host	B-noun.animal
cells	225	230	NNS	cell	B-noun.body
,	230	231	,	,	0
where	232	237	WRB	where	0
they	238	242	PRP	they	0
disarm	243	249	VBP	disarm	B-verb.competition
host	250	254	NN	host	B-noun.person
defences	255	263	NNS	defence	B-noun.person
,	263	264	,	,	0
allowing	265	273	VBG	allow	B-verb.social
the	274	277	DT	the	0
pathogens	278	287	NNS	pathogen	B-noun.artifact
to	288	290	TO	to	0
establish	291	300	VB	establish	B-verb.cognition
infection	301	310	NN	infection	B-noun.state
.	310	311	.	.	0

Although	312	320	IN	although	0
Yersinia	321	329	NNP	Yersinia	B-noun.person
pseudotuberculosis	330	348	NN	pseudotuberculosis	I-noun.person
delivers	349	357	VBZ	deliver	B-verb.communication
its	358	361	PRP$	its	0
effector	362	370	NN	effector	B-noun.person
proteins	371	379	NNS	protein	B-noun.substance
,	379	380	,	,	0
called	381	387	VBN	call	B-adj.all
Yops	388	392	NNP	Yops	B-noun.location
,	392	393	,	,	0
into	394	398	IN	into	0
numerous	399	407	JJ	numerous	B-adj.all
cell	408	412	NN	cell	B-noun.artifact
types	413	418	NNS	type	B-noun.cognition
grown	419	424	VBN	grow	B-adj.all
in	425	427	IN	in	0
culture	428	435	NN	culture	B-noun.cognition
,	435	436	,	,	0
we	437	439	PRP	we	0
show	440	444	VBP	show	B-verb.cognition
that	445	449	IN	that	0
during	450	456	IN	during	0
infection	457	466	NN	infection	B-noun.state
Y	467	468	NN	y	0
.	468	469	.	.	0
pseudotuberculosis	470	488	NN	pseudotuberculosis	B-noun.animal
selectively	489	500	RB	selectively	B-adv.all
targets	501	508	VBZ	target	B-verb.competition
Yops	509	513	NNS	yop	B-noun.location
to	514	516	TO	to	0
professional	517	529	JJ	professional	B-adj.all
phagocytes	530	540	NNS	phagocyte	B-noun.body
in	541	543	IN	in	0
Peyer	544	549	NNP	Peyer	B-noun.person
'	549	550	POS	'	0
s	550	551	NNS	s	0
patches	552	559	NNS	patch	B-noun.attribute
,	559	560	,	,	0
mesenteric	561	571	JJ	mesenteric	B-adj.pert
lymph	572	577	NN	lymph	B-noun.body
nodes	578	583	NNS	node	I-noun.body
and	584	587	CC	and	0
spleen	588	594	NN	spleen	B-noun.body
,	594	595	,	,	0
although	596	604	IN	although	0
it	605	607	PRP	it	0
colocalizes	608	619	VBZ	colocalize	B-verb.stative
with	620	624	IN	with	0
B	625	626	NN	b	0
and	627	630	CC	and	0
T	631	632	NN	t	B-noun.body
cells	633	638	NNS	cell	I-noun.body
as	639	641	RB	as	0
well	642	646	RB	well	0
as	647	649	IN	as	0
professional	650	662	JJ	professional	B-adj.all
phagocytes	663	673	NNS	phagocyte	B-noun.body
.	673	674	.	.	0

Strikingly	675	685	RB	strikingly	B-adv.all
,	685	686	,	,	0
in	687	689	IN	in	0
the	690	693	DT	the	0
absence	694	701	NN	absence	B-noun.state
of	702	704	IN	of	0
neutrophils	705	716	NNS	neutrophil	B-noun.body
,	716	717	,	,	0
the	718	721	DT	the	0
number	722	728	NN	number	B-noun.attribute
of	729	731	IN	of	0
cells	732	737	NNS	cell	B-noun.body
with	738	742	IN	with	0
translocated	743	755	VBN	translocate	B-verb.social
Yops	756	760	NNS	yop	B-noun.person
was	761	764	VBD	be	B-verb.stative
significantly	765	778	RB	significantly	B-adv.all
reduced	779	786	VBN	reduce	B-verb.change
although	787	795	IN	although	0
the	796	799	DT	the	0
bacterial	800	809	JJ	bacterial	B-adj.pert
loads	810	815	NNS	load	B-noun.quantity
were	816	820	VBD	be	B-verb.stative
similar	821	828	JJ	similar	B-adj.all
,	828	829	,	,	0
indicating	830	840	VBG	indicate	B-verb.communication
that	841	845	IN	that	0
Y	846	847	NN	y	0
.	847	848	.	.	0
pseudotuberculosis	849	867	NN	pseudotuberculosis	B-noun.artifact
did	868	871	VBD	do	0
not	872	875	RB	not	B-adv.all
arbitrarily	876	887	RB	arbitrarily	B-adv.all
deliver	888	895	VB	deliver	B-verb.contact
Yops	896	900	NNS	yop	B-noun.person
to	901	903	TO	to	0
the	904	907	DT	the	0
available	908	917	JJ	available	B-adj.all
cells	918	923	NNS	cell	B-noun.artifact
.	923	924	.	.	0

Using	925	930	VBG	use	B-verb.consumption
isolated	931	939	VBN	isolate	B-adj.all
splenocytes	940	951	NNS	splenocyte	B-noun.artifact
,	951	952	,	,	0
selective	953	962	JJ	selective	B-adj.all
binding	963	970	NN	binding	B-noun.attribute
and	971	974	CC	and	0
selective	975	984	JJ	selective	B-adj.all
targeting	985	994	VBG	target	B-verb.competition
to	995	997	TO	to	0
professional	998	1010	JJ	professional	B-adj.all
phagocytes	1011	1021	NNS	phagocyte	B-noun.body
when	1022	1026	WRB	when	0
bacteria	1027	1035	NNS	bacterium	B-noun.animal
were	1036	1040	VBD	be	0
limiting	1041	1049	VBG	limit	B-verb.social
was	1050	1053	VBD	be	B-verb.stative
also	1054	1058	RB	also	B-adv.all
observed	1059	1067	VBN	observe	B-verb.perception
,	1067	1068	,	,	0
indicating	1069	1079	VBG	indicate	B-verb.communication
that	1080	1084	IN	that	0
tissue	1085	1091	NN	tissue	B-noun.body
architecture	1092	1104	NN	architecture	B-noun.body
was	1105	1108	VBD	be	B-verb.stative
not	1109	1112	RB	not	B-adv.all
required	1113	1121	VBN	require	B-verb.stative
for	1122	1125	IN	for	0
the	1126	1129	DT	the	0
tropism	1130	1137	NN	tropism	B-noun.act
for	1138	1141	IN	for	0
professional	1142	1154	JJ	professional	B-adj.all
phagocytes	1155	1165	NNS	phagocyte	B-noun.body
.	1165	1166	.	.	0

In	1167	1169	IN	in	0
isolated	1170	1178	VBN	isolate	B-adj.all
splenocytes	1179	1190	NNS	splenocyte	B-noun.artifact
,	1190	1191	,	,	0
YadA	1192	1196	NN	yada	0
and	1197	1200	CC	and	0
Invasin	1201	1208	NN	invasin	B-noun.person
increased	1209	1218	VBD	increase	B-verb.change
the	1219	1222	DT	the	0
number	1223	1229	NN	number	B-noun.attribute
of	1230	1232	IN	of	0
all	1233	1236	DT	all	0
cells	1237	1242	NNS	cell	B-noun.body
types	1243	1248	NNS	type	B-noun.cognition
with	1249	1253	IN	with	0
translocated	1254	1266	VBN	translocate	B-verb.motion
Yops	1267	1271	NNS	yop	B-noun.location
,	1271	1272	,	,	0
but	1273	1276	CC	but	0
professional	1277	1289	JJ	professional	B-adj.all
phagocytes	1290	1300	NNS	phagocyte	B-noun.body
were	1301	1305	VBD	be	B-verb.stative
still	1306	1311	RB	still	B-adv.all
preferentially	1312	1326	RB	preferentially	B-adv.all
translocated	1327	1339	VBN	translocate	B-verb.cognition
with	1340	1344	IN	with	0
Yops	1345	1349	NNS	yop	B-noun.person
in	1350	1352	IN	in	0
the	1353	1356	DT	the	0
absence	1357	1364	NN	absence	B-noun.state
of	1365	1367	IN	of	0
these	1368	1373	DT	these	0
adhesins	1374	1382	NNS	adhesin	B-noun.person
.	1382	1383	.	.	0

Together	1384	1392	RB	together	B-adv.all
these	1393	1398	DT	these	0
results	1399	1406	NNS	result	B-noun.phenomenon
indicate	1407	1415	VBP	indicate	B-verb.communication
that	1416	1420	IN	that	0
Y	1421	1422	NN	y	0
.	1422	1423	.	.	0
pseudotuberculosis	1424	1442	NN	pseudotuberculosis	B-noun.communication
discriminates	1443	1456	VBZ	discriminate	B-verb.communication
among	1457	1462	IN	among	0
cells	1463	1468	NNS	cell	B-noun.body
it	1469	1471	PRP	it	0
encounters	1472	1482	VBZ	encounter	B-verb.motion
during	1483	1489	IN	during	0
infection	1490	1499	NN	infection	B-noun.state
and	1500	1503	CC	and	0
selectively	1504	1515	RB	selectively	B-adv.all
delivers	1516	1524	VBZ	deliver	B-verb.communication
Yops	1525	1529	NNS	yop	B-noun.person
to	1530	1532	TO	to	0
phagocytes	1533	1543	NNS	phagocyte	B-noun.body
while	1544	1549	IN	while	0
refraining	1550	1560	VBG	refrain	B-verb.perception
from	1561	1565	IN	from	0
translocation	1566	1579	NN	translocation	B-noun.process
to	1580	1582	TO	to	0
other	1583	1588	JJ	other	B-adj.all
cell	1589	1593	NN	cell	B-noun.artifact
types	1594	1599	NNS	type	B-noun.cognition
.	1599	1600	.	.	0

