Usage	0	5	NN	usage	B-noun.act
of	6	8	IN	of	0
signaling	9	18	NN	signaling	B-noun.communication
in	19	21	IN	in	0
neurodegeneration	22	39	NN	neurodegeneration	B-noun.act
and	40	43	CC	and	0
regeneration	44	56	NN	regeneration	B-noun.process
of	57	59	IN	of	0
peripheral	60	70	JJ	peripheral	B-adj.all
nerves	71	77	NNS	nerve	B-noun.state
by	78	80	IN	by	0
leprosy	81	88	NNP	leprosy	B-noun.state
bacteria	89	97	NNS	bacterium	B-noun.animal
.	97	98	.	.	0

Multiple	99	107	JJ	multiple	B-adj.all
signaling	108	117	NN	signaling	B-noun.communication
pathways	118	126	NNS	pathway	B-noun.body
play	127	131	VBP	play	B-verb.competition
key	132	135	JJ	key	B-adj.all
regulatory	136	146	JJ	regulatory	B-adj.all
roles	147	152	NNS	role	B-noun.act
during	153	159	IN	during	0
the	160	163	DT	the	0
development	164	175	NN	development	B-noun.process
of	176	178	IN	of	0
peripheral	179	189	JJ	peripheral	B-noun.body
nervous	190	197	JJ	nervous	I-noun.body
system	198	204	NN	system	I-noun.body
(	205	206	CD	(	0
PNS	206	209	NN	pn	0
)	209	210	NN	)	0
and	211	214	CC	and	0
also	215	219	RB	also	B-adv.all
in	220	222	IN	in	0
neuroregeneration	223	240	NN	neuroregeneration	B-noun.act
process	241	248	NN	process	B-noun.act
following	249	258	VBG	follow	B-adj.all
nerve	259	264	NN	nerve	B-noun.attribute
degeneration	265	277	NN	degeneration	B-noun.process
.	277	278	.	.	0

Schwann	279	286	NN	schwann	B-noun.body
cells	287	292	NNS	cell	I-noun.body
,	292	293	,	,	0
the	294	297	DT	the	0
glial	298	303	JJ	glial	B-noun.body
cells	304	309	NNS	cell	I-noun.body
of	310	312	IN	of	0
the	313	316	DT	the	0
PNS	317	320	NN	pn	B-noun.group
,	320	321	,	,	0
by	322	324	IN	by	0
interacting	325	336	VBG	interact	B-verb.contact
with	337	341	IN	with	0
neuronal	342	350	JJ	neuronal	B-adj.pert
(	351	352	NN	(	0
axonal	352	358	JJ	axonal	B-adj.pert
)	358	359	NN	)	0
ligands	360	367	NNS	ligand	B-noun.quantity
,	367	368	,	,	0
mainly	369	375	RB	mainly	B-adv.all
neuregulins	376	387	NNS	neuregulin	B-noun.person
via	388	391	IN	via	0
receptor	392	400	NN	receptor	B-noun.body
tyrosine	401	409	NN	tyrosine	B-noun.substance
kinase	410	416	NN	kinase	B-noun.substance
(	417	418	CD	(	0
RTK	418	421	NN	rtk	0
)	421	422	NN	)	0
complex	423	430	NN	complex	B-noun.cognition
,	430	431	,	,	0
ErbB2	432	437	NN	erbb2	0
/	437	438	:	/	0
ErbB3	438	443	NN	erbb3	B-noun.time
,	443	444	,	,	0
initiate	445	453	VBP	initiate	B-verb.creation
intracellular	454	467	JJ	intracellular	B-adj.pert
signaling	468	477	NN	signaling	B-noun.communication
pathways	478	486	NNS	pathway	B-noun.body
to	487	489	TO	to	0
drive	490	495	VB	drive	B-verb.motion
proliferation	496	509	NN	proliferation	B-noun.process
and	510	513	CC	and	0
differentiation	514	529	NN	differentiation	B-noun.cognition
of	530	532	IN	of	0
Schwann	533	540	NN	schwann	B-noun.body
cells	541	546	NNS	cell	I-noun.body
,	546	547	,	,	0
both	548	552	DT	both	0
during	553	559	IN	during	0
development	560	571	NN	development	B-noun.act
and	572	575	CC	and	0
the	576	579	DT	the	0
process	580	587	NN	process	B-noun.act
of	588	590	IN	of	0
regeneration	591	603	NN	regeneration	B-noun.process
and	604	607	CC	and	0
re	608	610	SYM	re	0
-	610	611	:	-	0
myelination	611	622	NN	myelination	B-noun.act
after	623	628	IN	after	0
nerve	629	634	NN	nerve	B-noun.attribute
injury	635	641	NN	injury	B-noun.state
.	641	642	.	.	0

One	643	646	CD	one	0
of	647	649	IN	of	0
the	650	653	DT	the	0
major	654	659	JJ	major	B-adj.all
signaling	660	669	NN	signaling	B-noun.communication
kinases	670	677	NNS	kinase	B-noun.cognition
,	677	678	,	,	0
extracellular	679	692	JJ	extracellular	B-adj.pert
signal	693	699	NN	signal	B-noun.communication
-	699	700	:	-	0
regulated	700	709	JJ	regulated	B-adj.all
kinase	710	716	NN	kinase	B-noun.substance
-	716	717	:	-	0
1	717	718	CD	1	B-noun.quantity
/	718	719	:	/	0
2	719	720	CD	2	B-adj.all
(	721	722	CD	(	0
ERK1	722	726	NN	erk1	B-noun.quantity
/	726	727	:	/	0
2	727	728	CD	2	B-adj.all
)	728	729	CD	)	0
,	729	730	,	,	0
that	731	735	DT	that	0
is	736	738	VBZ	be	0
also	739	743	RB	also	B-adv.all
a	744	745	DT	a	0
downstream	746	756	JJ	downstream	B-adj.all
signaling	757	766	NN	signaling	B-noun.communication
pathway	767	774	NN	pathway	B-noun.body
of	775	777	IN	of	0
neuregulin	778	788	NN	neuregulin	B-noun.person
-	788	789	:	-	0
ErbB2	789	794	NN	erbb2	B-noun.time
/	794	795	:	/	0
ErbB3	795	800	NN	erbb3	B-noun.phenomenon
activation	801	811	NN	activation	B-noun.process
,	811	812	,	,	0
has	813	816	VBZ	have	0
been	817	821	VBN	be	0
identified	822	832	VBN	identify	B-verb.cognition
as	833	835	IN	as	0
a	836	837	DT	a	0
key	838	841	JJ	key	B-adj.all
regulator	842	851	NN	regulator	B-noun.artifact
of	852	854	IN	of	0
Schwann	855	862	NNP	Schwann	B-noun.person
cell	863	867	NN	cell	I-noun.body
proliferation	868	881	NN	proliferation	B-noun.process
,	881	882	,	,	0
differentiation	883	898	NN	differentiation	B-noun.cognition
,	898	899	,	,	0
demyelination	900	913	NN	demyelination	B-noun.state
and	914	917	CC	and	0
nerve	918	923	NN	nerve	B-noun.attribute
regeneration	924	936	NN	regeneration	B-noun.process
.	936	937	.	.	0

Recent	938	944	JJ	recent	B-adj.all
studies	945	952	NNS	study	B-noun.act
have	953	957	VBP	have	0
provided	958	966	VBN	provide	B-verb.possession
evidence	967	975	NN	evidence	B-noun.cognition
that	976	980	IN	that	0
the	981	984	DT	the	0
bacterium	985	994	NN	bacterium	B-noun.animal
that	995	999	WDT	that	0
causes	1000	1006	VBZ	cause	B-verb.creation
human	1007	1012	JJ	human	B-adj.pert
leprosy	1013	1020	NNP	leprosy	B-noun.state
,	1020	1021	,	,	0
Mycobacterium	1022	1035	NN	mycobacterium	B-noun.animal
leprae	1036	1042	NNS	lepra	I-noun.animal
that	1043	1047	WDT	that	0
has	1048	1051	VBZ	have	B-verb.stative
a	1052	1053	DT	a	0
unique	1054	1060	JJ	unique	B-adj.all
capacity	1061	1069	NN	capacity	B-noun.quantity
to	1070	1072	TO	to	0
invade	1073	1079	VB	invade	B-verb.motion
Schwann	1080	1087	NN	schwann	B-noun.body
cells	1088	1093	NNS	cell	I-noun.body
of	1094	1096	IN	of	0
the	1097	1100	DT	the	0
adult	1101	1106	JJ	adult	B-adj.all
PNS	1107	1110	NN	pn	B-noun.group
,	1110	1111	,	,	0
utilizes	1112	1120	VBZ	utilize	B-verb.consumption
the	1121	1124	DT	the	0
neuregulin	1125	1135	NN	neuregulin	B-noun.person
-	1135	1136	:	-	0
ErbB2	1136	1141	NN	erbb2	B-noun.time
/	1141	1142	:	/	0
ErbB3	1142	1147	NN	erbb3	B-noun.time
associated	1148	1158	VBN	associate	B-adj.all
signaling	1159	1168	NN	signaling	B-noun.communication
network	1169	1176	NN	network	B-noun.group
to	1177	1179	TO	to	0
the	1180	1183	DT	the	0
bacterial	1184	1193	JJ	bacterial	B-adj.pert
advantage	1194	1203	NN	advantage	B-noun.attribute
.	1203	1204	.	.	0

M	1205	1206	NN	m	B-noun.attribute
.	1206	1207	.	.	0
leprae	1208	1214	FW	leprae	0
directly	1215	1223	RB	directly	B-adv.all
bind	1224	1228	VBP	bind	B-verb.social
to	1229	1231	TO	to	0
ErbB2	1232	1237	NN	erbb2	B-noun.person
on	1238	1240	IN	on	0
myelinated	1241	1251	JJ	myelinated	B-adj.pert
Schwann	1252	1259	NN	schwann	B-noun.body
cells	1260	1265	NNS	cell	I-noun.body
and	1266	1269	CC	and	0
activate	1270	1278	VBP	activate	B-verb.creation
the	1279	1282	DT	the	0
RTK	1283	1286	NN	rtk	0
by	1287	1289	IN	by	0
a	1290	1291	DT	a	0
novel	1292	1297	JJ	novel	B-adj.all
route	1298	1303	NN	route	B-noun.location
that	1304	1308	WDT	that	0
bypasses	1309	1317	VBZ	bypass	B-verb.contact
the	1318	1321	DT	the	0
classical	1322	1331	JJ	classical	B-adj.all
neuregulin	1332	1342	NN	neuregulin	B-noun.communication
/	1342	1343	:	/	0
growth	1343	1349	NN	growth	B-noun.substance
factor	1350	1356	NN	factor	I-noun.substance
-	1356	1357	:	-	0
induced	1357	1364	VBN	induce	B-verb.creation
ErbB2	1365	1370	NN	erbb2	B-noun.feeling
-	1370	1371	:	-	0
ErbB3	1371	1376	NN	erbb3	0
heterodimerization	1377	1395	NN	heterodimerization	0
,	1395	1396	,	,	0
and	1397	1400	CC	and	0
subsequently	1401	1413	RB	subsequently	B-adv.all
induce	1414	1420	VBP	induce	B-verb.creation
downstream	1421	1431	RB	downstream	B-adv.all
the	1432	1435	DT	the	0
canonical	1436	1445	JJ	canonical	B-adj.pert
Erk1	1446	1450	NN	erk1	B-noun.time
/	1450	1451	:	/	0
2	1451	1452	CD	2	B-adj.all
signaling	1453	1462	NN	signaling	B-noun.communication
,	1462	1463	,	,	0
leading	1464	1471	VBG	lead	B-verb.stative
to	1472	1474	TO	to	0
myelin	1475	1481	JJ	myelin	B-noun.substance
breakdown	1482	1491	NN	breakdown	B-noun.act
and	1492	1495	CC	and	0
subsequent	1496	1506	JJ	subsequent	B-adj.all
axonal	1507	1513	JJ	axonal	B-adj.pert
damage	1514	1520	NN	damage	B-noun.event
.	1520	1521	.	.	0

This	1522	1526	DT	this	0
initial	1527	1534	JJ	initial	B-adj.all
injury	1535	1541	NN	injury	B-noun.state
provides	1542	1550	VBZ	provide	B-verb.possession
a	1551	1552	DT	a	0
survival	1553	1561	NN	survival	B-noun.state
advantage	1562	1571	NN	advantage	B-noun.attribute
for	1572	1575	IN	for	0
M	1576	1577	NN	m	0
.	1577	1578	.	.	0
leprae	1579	1585	FW	leprae	0
as	1586	1588	IN	as	0
it	1589	1591	PRP	it	0
induces	1592	1599	VBZ	induce	B-verb.creation
de	1600	1602	IN	de	0
-	1602	1603	:	-	0
differentiation	1603	1618	NN	differentiation	B-noun.cognition
and	1619	1622	CC	and	0
generates	1623	1632	VBZ	generate	B-verb.creation
myelin	1633	1639	JJ	myelin	B-noun.substance
-	1639	1640	:	-	0
free	1640	1644	JJ	free	B-adj.all
cells	1645	1650	NNS	cell	B-noun.body
,	1650	1651	,	,	0
which	1652	1657	WDT	which	0
are	1658	1661	VBP	be	B-verb.stative
highly	1662	1668	RB	highly	B-adv.all
susceptible	1669	1680	JJ	susceptible	B-adj.all
to	1681	1683	TO	to	0
M	1684	1685	NN	m	0
.	1685	1686	.	.	0
leprae	1687	1693	FW	leprae	0
invasion	1694	1702	NN	invasion	B-noun.act
and	1703	1706	CC	and	0
promote	1707	1714	VB	promote	B-verb.social
bacterial	1715	1724	JJ	bacterial	B-adj.pert
survival	1725	1733	NN	survival	B-noun.state
.	1733	1734	.	.	0

Once	1735	1739	RB	once	B-adv.all
invaded	1740	1747	VBN	invade	B-verb.competition
M	1748	1749	NN	m	0
.	1749	1750	.	.	0
leprae	1751	1757	FW	leprae	B-verb.cognition
activate	1758	1766	VBP	activate	B-verb.creation
Erk1	1767	1771	NN	erk1	B-noun.time
/	1771	1772	:	/	0
2	1772	1773	CD	2	B-adj.all
via	1774	1777	IN	via	0
a	1778	1779	DT	a	0
non	1780	1783	JJ	non	B-adj.all
-	1783	1784	:	-	0
canonical	1784	1793	JJ	canonical	B-adj.pert
pathway	1794	1801	NN	pathway	B-noun.body
and	1802	1805	CC	and	0
subsequently	1806	1818	RB	subsequently	B-adv.all
increase	1819	1827	VB	increase	B-verb.change
the	1828	1831	DT	the	0
cell	1832	1836	NN	cell	B-noun.artifact
proliferation	1837	1850	NN	proliferation	B-noun.process
and	1851	1854	CC	and	0
maintain	1855	1863	VB	maintain	B-verb.possession
the	1864	1867	DT	the	0
infected	1868	1876	JJ	infected	B-adj.all
cells	1877	1882	NNS	cell	B-noun.body
in	1883	1885	IN	in	0
de	1886	1888	FW	de	0
-	1888	1889	:	-	0
differentiated	1889	1903	VBN	differentiate	B-adj.all
state	1904	1909	NN	state	B-noun.state
,	1909	1910	,	,	0
thereby	1911	1918	RB	thereby	B-adv.all
preventing	1919	1929	VBG	prevent	B-verb.social
remyelination	1930	1943	NN	remyelination	B-noun.act
.	1943	1944	.	.	0

Therefore	1945	1954	RB	therefore	B-adv.all
,	1954	1955	,	,	0
by	1956	1958	IN	by	0
subverting	1959	1969	VBG	subvert	B-verb.social
major	1970	1975	JJ	major	B-adj.all
RTKs	1976	1980	NNS	rtk	B-noun.person
and	1981	1984	CC	and	0
signaling	1985	1994	NN	signaling	B-noun.communication
pathways	1995	2003	NNS	pathway	B-noun.body
in	2004	2006	IN	in	0
adult	2007	2012	JJ	adult	B-adj.all
Schwann	2013	2020	NN	schwann	B-noun.body
cells	2021	2026	NNS	cell	I-noun.body
M	2027	2028	NN	m	0
.	2028	2029	.	.	0
leprae	2030	2036	NN	lepra	B-noun.animal
appear	2037	2043	VBP	appear	B-verb.perception
to	2044	2046	TO	to	0
propagate	2047	2056	VB	propagate	B-verb.possession
the	2057	2060	DT	the	0
bacterial	2061	2070	JJ	bacterial	B-adj.pert
niche	2071	2076	NN	niche	B-noun.state
and	2077	2080	CC	and	0
maintain	2081	2089	VB	maintain	B-verb.possession
survival	2090	2098	NN	survival	B-noun.state
within	2099	2105	IN	within	0
the	2106	2109	DT	the	0
PNS	2110	2113	NN	pn	B-noun.group
.	2113	2114	.	.	0

These	2115	2120	DT	these	0
studies	2121	2128	NNS	study	B-noun.act
may	2129	2132	MD	may	0
also	2133	2137	RB	also	B-adv.all
provide	2138	2145	VB	provide	B-verb.possession
new	2146	2149	JJ	new	B-adj.all
insights	2150	2158	NNS	insight	B-noun.cognition
into	2159	2163	IN	into	0
our	2164	2167	PRP$	we	0
understanding	2168	2181	NN	understanding	B-noun.cognition
of	2182	2184	IN	of	0
signaling	2185	2194	NN	signaling	B-noun.communication
mechanisms	2195	2205	NNS	mechanism	B-noun.process
involve	2206	2213	VBP	involve	B-verb.stative
in	2214	2216	IN	in	0
both	2217	2221	CC	both	0
neurodegeneration	2222	2239	NN	neurodegeneration	B-noun.person
and	2240	2243	CC	and	0
neuroregeneration	2244	2261	NN	neuroregeneration	B-noun.act
.	2261	2262	.	.	0

