Order	0	5	NN	order	0
of	6	8	IN	of	0
fusions	9	16	NNS	fusion	B-noun.animal
between	17	24	IN	between	0
bacterial	25	34	JJ	bacterial	B-adj.pert
and	35	38	CC	and	0
mammalian	39	48	JJ	mammalian	B-adj.pert
proteins	49	57	NNS	protein	B-noun.substance
can	58	61	MD	can	0
determine	62	71	VB	determine	B-verb.communication
solubility	72	82	NN	solubility	B-noun.attribute
in	83	85	IN	in	0
Escherichia	86	97	FW	escherichia	B-noun.animal
coli	98	102	FW	coli	I-noun.animal
.	102	103	.	.	0

We	104	106	PRP	we	0
made	107	111	VBD	make	B-verb.social
fusions	112	119	NNS	fusion	B-noun.act
between	120	127	IN	between	0
Escherichia	128	139	FW	escherichia	B-noun.animal
coli	140	144	FW	coli	I-noun.animal
maltose	145	152	NN	maltose	B-noun.substance
-	152	153	:	-	0
binding	153	160	NN	binding	B-verb.contact
protein	161	168	NN	protein	B-noun.substance
(	169	170	CD	(	0
MBP	170	173	NN	mbp	0
)	173	174	NN	)	0
and	175	178	CC	and	0
the	179	182	DT	the	0
mammalian	183	192	JJ	mammalian	B-adj.pert
aspartic	193	201	JJ	aspartic	B-adj.all
proteinases	202	213	NNS	proteinase	B-noun.artifact
pepsinogen	214	224	NN	pepsinogen	B-noun.substance
or	225	227	CC	or	0
procathepsin	228	240	NN	procathepsin	B-noun.substance
D	241	242	NN	d	0
.	242	243	.	.	0
When	244	248	WRB	when	0
MBP	249	252	NN	mbp	0
was	253	256	VBD	be	B-verb.stative
at	257	259	IN	at	0
the	260	263	DT	the	0
N	264	265	NN	n	0
-	265	266	:	-	0
terminus	266	274	NN	terminus	B-noun.time
,	274	275	,	,	0
the	276	279	DT	the	0
fusions	280	287	NNS	fusion	B-noun.artifact
were	288	292	VBD	be	B-verb.stative
soluble	293	300	JJ	soluble	B-adj.all
in	301	303	IN	in	0
E	304	305	NN	e	0
.	305	306	.	.	0
coli	307	311	NNS	coli	B-noun.person
.	311	312	.	.	0

When	313	317	WRB	when	0
the	318	321	DT	the	0
order	322	327	NN	order	B-noun.communication
was	328	331	VBD	be	0
reversed	332	340	VBN	reverse	B-verb.change
,	340	341	,	,	0
the	342	345	DT	the	0
chimeric	346	354	JJ	chimeric	B-adj.pert
proteins	355	363	NNS	protein	B-noun.substance
formed	364	370	VBD	form	B-verb.stative
inclusion	371	380	NN	inclusion	B-noun.object
bodies	381	387	NNS	body	I-noun.object
.	387	388	.	.	0

The	389	392	DT	the	0
data	393	397	NNS	datum	B-noun.group
suggest	398	405	VBP	suggest	B-verb.communication
that	406	410	IN	that	0
the	411	414	DT	the	0
solubility	415	425	NN	solubility	B-noun.attribute
of	426	428	IN	of	0
fusion	429	435	NN	fusion	B-noun.event
proteins	436	444	NNS	protein	B-noun.substance
is	445	447	VBZ	be	0
controlled	448	458	VBN	control	B-verb.social
by	459	461	IN	by	0
whether	462	469	IN	whether	0
the	470	473	DT	the	0
protein	474	481	NN	protein	B-noun.substance
domains	482	489	NNS	domain	B-noun.state
emerging	490	498	VBG	emerge	B-verb.change
first	499	504	RB	first	B-adv.all
from	505	509	IN	from	0
the	510	513	DT	the	0
ribosome	514	522	NN	ribosome	B-noun.body
normally	523	531	RB	normally	B-adv.all
fold	532	536	JJ	fold	B-verb.contact
into	537	541	IN	into	0
soluble	542	549	JJ	soluble	B-adj.all
or	550	552	CC	or	0
insoluble	553	562	JJ	insoluble	B-adj.all
states	563	569	NNS	state	B-noun.location
.	569	570	.	.	0

The	571	574	DT	the	0
soluble	575	582	JJ	soluble	B-adj.all
MBP	583	586	NN	mbp	B-noun.group
-	586	587	:	-	0
aspartic	587	595	JJ	aspartic	B-adj.all
proteinase	596	606	NN	proteinase	B-noun.substance
fusions	607	614	NNS	fusion	B-noun.artifact
were	615	619	VBD	be	B-verb.stative
stable	620	626	JJ	stable	B-adj.all
but	627	630	CC	but	0
proteolytically	631	646	RB	proteolytically	B-adv.all
inactive	647	655	JJ	inactive	B-adj.all
.	655	656	.	.	0

MBP	657	660	NN	mbp	0
-	660	661	:	-	0
pepsinogen	661	671	NN	pepsinogen	B-noun.substance
,	671	672	,	,	0
however	673	680	RB	however	B-adv.all
,	680	681	,	,	0
was	682	685	VBD	be	B-verb.stative
efficiently	686	697	RB	efficiently	B-adv.all
renatured	698	707	VBN	renature	B-verb.creation
from	708	712	IN	from	0
8	713	714	CD	8	B-adj.all
M	715	716	NN	m	B-noun.quantity
urea	717	721	NN	urea	B-noun.substance
in	722	724	FW	in	B-adv.all
vitro	725	730	FW	vitro	I-adv.all
,	730	731	,	,	0
suggesting	732	742	VBG	suggest	B-verb.communication
that	743	747	IN	that	0
the	748	751	DT	the	0
E	752	753	NN	e	0
.	753	754	.	.	0
coli	755	759	FW	coli	B-verb.body
cytoplasm	760	769	NN	cytoplasm	B-noun.body
does	770	774	VBZ	do	0
not	775	778	RB	not	B-adv.all
support	779	786	VB	support	B-verb.social
folding	787	794	JJ	folding	B-noun.process
of	795	797	IN	of	0
the	798	801	DT	the	0
mammalian	802	811	JJ	mammalian	B-adj.pert
partner	812	819	NN	partner	B-noun.person
protein	820	827	NN	protein	B-noun.substance
to	828	830	TO	to	0
the	831	834	DT	the	0
native	835	841	JJ	native	B-adj.all
state	842	847	NN	state	B-noun.state
.	847	848	.	.	0

Thus	849	853	RB	thus	B-adv.all
,	853	854	,	,	0
inclusion	855	864	NN	inclusion	B-noun.object
body	865	869	NN	body	I-noun.object
formation	870	879	NN	formation	B-noun.group
may	880	883	MD	may	0
be	884	886	VB	be	B-verb.stative
the	887	890	DT	the	0
consequence	891	902	NN	consequence	B-noun.phenomenon
,	902	903	,	,	0
rather	904	910	RB	rather	B-adv.all
than	911	915	IN	than	0
the	916	919	DT	the	0
cause	920	925	NN	cause	B-noun.communication
,	925	926	,	,	0
of	927	929	IN	of	0
non	930	933	JJ	non	B-adj.all
-	933	934	:	-	0
native	934	940	JJ	native	B-adj.all
folding	941	948	JJ	folding	B-noun.process
in	949	951	FW	in	B-adv.all
vivo	952	956	FW	vivo	I-adv.all
,	956	957	,	,	0
and	958	961	CC	and	0
in	962	964	IN	in	0
E	965	966	NN	e	0
.	966	967	.	.	0
coli	968	972	FW	coli	B-verb.body
soluble	973	980	JJ	soluble	B-adj.all
proteins	981	989	NNS	protein	B-noun.substance
may	990	993	MD	may	0
fold	994	998	VB	fold	B-verb.stative
into	999	1003	IN	into	0
states	1004	1010	NNS	state	B-noun.location
different	1011	1020	JJ	different	B-adj.all
from	1021	1025	IN	from	0
those	1026	1031	DT	those	0
reached	1032	1039	VBN	reach	B-verb.motion
in	1040	1042	FW	in	B-adv.all
vitro	1043	1048	FW	vitro	I-adv.all
.	1048	1049	.	.	0

