Respiratory	0	11	JJ	respiratory	B-adj.pert
carriage	12	20	NN	carriage	B-noun.artifact
of	21	23	IN	of	0
Kingella	24	32	FW	kingella	0
kingae	33	39	FW	kingae	0
among	40	45	IN	among	0
healthy	46	53	JJ	healthy	B-adj.all
children	54	62	NNS	child	B-noun.person
.	62	63	.	.	0

The	64	67	DT	the	0
role	68	72	NN	role	B-noun.act
of	73	75	IN	of	0
Kingella	76	84	FW	kingella	0
kingae	85	91	FW	kingae	0
as	92	94	IN	as	0
an	95	97	DT	a	0
invasive	98	106	JJ	invasive	B-adj.all
pathogen	107	115	NN	pathogen	B-noun.animal
of	116	118	IN	of	0
young	119	124	JJ	young	B-adj.all
children	125	133	NNS	child	B-noun.person
is	134	136	VBZ	be	0
being	137	142	VBG	be	B-verb.stative
increasingly	143	155	RB	increasingly	B-adv.all
recognized	156	166	VBN	recognize	B-verb.cognition
,	166	167	,	,	0
but	168	171	CC	but	0
the	172	175	DT	the	0
niche	176	181	NN	niche	B-noun.state
of	182	184	IN	of	0
the	185	188	DT	the	0
organism	189	197	NN	organism	B-noun.Tops
in	198	200	IN	in	0
the	201	204	DT	the	0
respiratory	205	216	JJ	respiratory	B-noun.body
tract	217	222	NN	tract	I-noun.body
and	223	226	CC	and	0
its	227	230	PRP$	its	0
prevalence	231	241	NN	prevalence	B-noun.attribute
in	242	244	IN	in	0
the	245	248	DT	the	0
normal	249	255	JJ	normal	B-adj.all
flora	256	261	NN	flora	B-noun.group
of	262	264	IN	of	0
children	265	273	NNS	child	B-noun.person
remain	274	280	VBP	remain	B-verb.change
unknown	281	288	JJ	unknown	B-adj.all
.	288	289	.	.	0

To	290	292	TO	to	0
investigate	293	304	VB	investigate	B-verb.communication
these	305	310	DT	these	0
two	311	314	CD	two	B-adj.all
aspects	315	322	NNS	aspect	B-noun.attribute
throat	323	329	NN	throat	B-noun.body
and	330	333	CC	and	0
nasopharyngeal	334	348	JJ	nasopharyngeal	B-adj.pert
cultures	349	357	NNS	culture	B-noun.group
were	358	362	VBD	be	0
obtained	363	371	VBN	obtain	B-verb.possession
every	372	377	DT	every	0
2	378	379	CD	2	B-adj.all
weeks	380	385	NNS	week	B-noun.time
from	386	390	IN	from	0
two	391	394	CD	two	B-adj.all
cohorts	395	402	NNS	cohort	B-noun.group
of	403	405	IN	of	0
children	406	414	NNS	child	B-noun.person
,	414	415	,	,	0
ages	416	420	NNS	age	B-noun.time
6	421	422	CD	6	0
to	423	425	TO	to	0
42	426	428	CD	42	0
months	429	435	NNS	month	B-noun.time
on	436	438	IN	on	0
enrollment	439	449	NN	enrollment	B-noun.act
,	449	450	,	,	0
attending	451	460	VBG	attend	B-verb.stative
a	461	462	DT	a	0
day	463	466	NN	day	B-noun.time
-	466	467	:	-	0
care	467	471	NN	care	B-verb.emotion
center	472	478	NN	center	B-noun.location
in	479	481	IN	in	0
southern	482	490	JJ	southern	B-adj.all
Israel	491	497	NNP	Israel	B-noun.location
.	497	498	.	.	0

To	499	501	TO	to	0
determine	502	511	VB	determine	B-verb.communication
the	512	515	DT	the	0
age	516	519	NN	age	B-noun.attribute
-	519	520	:	-	0
related	520	527	JJ	related	B-adj.all
prevalence	528	538	NN	prevalence	B-noun.attribute
of	539	541	IN	of	0
K	542	543	NN	k	0
.	543	544	.	.	0
kingae	545	551	FW	kingae	B-adv.all
,	551	552	,	,	0
throat	553	559	NN	throat	B-noun.body
cultures	560	568	NNS	culture	B-noun.group
were	569	573	VBD	be	0
obtained	574	582	VBN	obtain	B-verb.possession
from	583	587	IN	from	0
children	588	596	NNS	child	B-noun.person
ages	597	601	NNS	age	B-noun.communication
6	602	603	CD	6	B-adj.all
months	604	610	NNS	month	B-noun.time
to	611	613	TO	to	0
14	614	616	CD	14	B-adj.all
years	617	622	NNS	year	B-noun.time
hospitalized	623	635	VBN	hospitalize	B-verb.possession
for	636	639	IN	for	0
elective	640	648	JJ	elective	B-adj.all
surgery	649	656	NN	surgery	B-noun.cognition
who	657	660	WP	who	0
had	661	664	VBD	have	0
not	665	668	RB	not	B-adv.all
received	669	677	VBN	receive	B-verb.possession
antibiotics	678	689	NNS	antibiotic	B-noun.artifact
during	690	696	IN	during	0
the	697	700	DT	the	0
previous	701	709	JJ	previous	B-adj.all
30	710	712	CD	30	B-adj.all
days	713	717	NNS	day	B-noun.time
and	718	721	CC	and	0
from	722	726	IN	from	0
healthy	727	734	JJ	healthy	B-adj.all
infants	735	742	NNS	infant	B-noun.person
younger	743	750	JJR	younger	B-adj.all
than	751	755	IN	than	0
6	756	757	CD	6	B-adj.all
months	758	764	NNS	month	B-noun.time
attending	765	774	VBG	attend	B-verb.stative
a	775	776	DT	a	0
well	777	781	RB	well	B-adv.all
-	781	782	:	-	0
baby	782	786	NN	baby	B-noun.person
-	786	787	:	-	0
care	787	791	NN	care	B-verb.emotion
clinic	792	798	NN	clinic	B-noun.group
for	799	802	IN	for	0
routine	803	810	JJ	routine	B-adj.all
vaccinations	811	823	NNS	vaccination	B-noun.artifact
.	823	824	.	.	0

During	825	831	IN	during	0
an	832	834	DT	a	0
11	835	837	CD	11	B-noun.quantity
-	837	838	:	-	0
month	838	843	NN	month	B-noun.time
follow	844	850	VB	follow	B-verb.stative
-	850	851	:	-	0
up	851	853	RP	up	0
109	854	857	CD	109	0
of	858	860	IN	of	0
624	861	864	CD	624	0
(	865	866	CD	(	0
27	866	868	CD	27	0
.	868	869	.	.	0
5	869	870	CD	5	B-adj.all
%	870	871	NN	%	0
)	871	872	CD	)	0
throat	873	879	NN	throat	B-noun.body
cultures	880	888	NNS	culture	B-noun.group
but	889	892	CC	but	0
none	893	897	NN	none	0
of	898	900	IN	of	0
the	901	904	DT	the	0
nasopharyngeal	905	919	JJ	nasopharyngeal	B-adj.pert
cultures	920	928	NNS	culture	B-noun.group
obtained	929	937	VBN	obtain	B-verb.possession
from	938	942	IN	from	0
48	943	945	CD	48	B-adj.all
day	946	949	NN	day	B-noun.time
-	949	950	:	-	0
care	950	954	NN	care	B-verb.emotion
center	955	961	NN	center	B-noun.location
attendees	962	971	NNS	attendee	B-noun.person
grew	972	976	VBD	grow	B-verb.change
K	977	978	NN	k	0
.	978	979	.	.	0
kingae	980	986	FW	kingae	B-adv.all
.	986	987	.	.	0

The	988	991	DT	the	0
monthly	992	999	JJ	monthly	B-adj.pert
prevalence	1000	1010	NN	prevalence	B-noun.attribute
of	1011	1013	IN	of	0
K	1014	1015	NN	k	0
.	1015	1016	.	.	0
kingae	1017	1023	FW	kingae	0
ranged	1024	1030	VBD	range	B-verb.stative
from	1031	1035	IN	from	0
6	1036	1037	CD	6	B-adj.all
.	1037	1038	.	.	0
1	1038	1039	CD	1	B-adj.all
to	1040	1042	TO	to	0
34	1043	1045	CD	34	0
.	1045	1046	.	.	0
6	1046	1047	CD	6	B-adj.all
%	1047	1048	NN	%	0
with	1049	1053	IN	with	0
December	1054	1062	NNP	December	B-noun.time
and	1063	1066	CC	and	0
April	1067	1072	NNP	April	B-noun.time
peaks	1073	1078	NNS	peak	I-noun.time
.	1078	1079	.	.	0

Overall	1080	1087	JJ	overall	B-adj.all
35	1088	1090	CD	35	0
of	1091	1093	IN	of	0
48	1094	1096	CD	48	0
(	1097	1098	CD	(	0
72	1098	1100	CD	72	0
.	1100	1101	.	.	0
9	1101	1102	CD	9	B-adj.all
%	1102	1103	NN	%	0
)	1103	1104	CD	)	0
children	1105	1113	NNS	child	B-noun.person
had	1114	1117	VBD	have	B-verb.possession
at	1118	1120	IN	at	B-adv.all
least	1121	1126	JJS	least	I-adv.all
one	1127	1130	CD	one	B-adj.all
positive	1131	1139	JJ	positive	B-adj.all
culture	1140	1147	NN	culture	B-noun.cognition
for	1148	1151	IN	for	0
the	1152	1155	DT	the	0
organism	1156	1164	NN	organism	B-noun.Tops
.	1164	1165	.	.	0

Among	1166	1171	IN	among	0
the	1172	1175	DT	the	0
27	1176	1178	CD	27	B-adj.all
children	1179	1187	NNS	child	B-noun.person
who	1188	1191	WP	who	0
had	1192	1195	VBD	have	B-verb.possession
>	1196	1197	JJR	>	0
or	1198	1200	CC	or	0
=	1201	1202	JJ	=	0
2	1203	1204	CD	2	B-adj.all
positive	1205	1213	JJ	positive	B-adj.all
cultures	1214	1222	NNS	culture	B-noun.group
,	1222	1223	,	,	0
continuous	1224	1234	JJ	continuous	B-adj.all
and	1235	1238	CC	and	0
intermittent	1239	1251	JJ	intermittent	B-adj.all
patterns	1252	1260	NNS	pattern	B-noun.cognition
of	1261	1263	IN	of	0
carriage	1264	1272	NN	carriage	B-noun.artifact
were	1273	1277	VBD	be	0
observed	1278	1286	VBN	observe	B-verb.perception
.	1286	1287	.	.	0

None	1288	1292	NN	none	0
of	1293	1295	IN	of	0
the	1296	1299	DT	the	0
colonized	1300	1309	VBN	colonize	B-adj.all
children	1310	1318	NNS	child	B-noun.person
experienced	1319	1330	VBD	experience	B-verb.perception
an	1331	1333	DT	a	0
invasive	1334	1342	JJ	invasive	B-adj.all
K	1343	1344	NN	k	0
.	1344	1345	.	.	0
kingae	1346	1352	NN	kinga	B-noun.animal
infection	1353	1362	NN	infection	B-noun.state
.	1362	1363	.	.	0

The	1364	1367	DT	the	0
prevalence	1368	1378	NN	prevalence	B-noun.attribute
of	1379	1381	IN	of	0
pharyngeal	1382	1392	JJ	pharyngeal	B-adj.pert
carriage	1393	1401	NN	carriage	B-noun.artifact
among	1402	1407	IN	among	0
surgical	1408	1416	JJ	surgical	B-adj.pert
patients	1417	1425	NNS	patient	B-noun.person
was	1426	1429	VBD	be	B-verb.stative
8	1430	1431	CD	8	B-adj.all
.	1431	1432	.	.	0
0	1432	1433	CD	0	B-noun.quantity
%	1433	1434	NN	%	0
,	1434	1435	,	,	0
and	1436	1439	CC	and	0
the	1440	1443	DT	the	0
organism	1444	1452	NN	organism	B-noun.Tops
was	1453	1456	VBD	be	B-verb.stative
not	1457	1460	RB	not	B-adv.all
isolated	1461	1469	VBN	isolate	B-verb.change
from	1470	1474	IN	from	0
any	1475	1478	DT	any	0
of	1479	1481	IN	of	0
the	1482	1485	DT	the	0
infants	1486	1493	NNS	infant	B-noun.person
younger	1494	1501	JJR	younger	B-adj.all
than	1502	1506	IN	than	0
6	1507	1508	CD	6	B-adj.all
months	1509	1515	NNS	month	B-noun.time
attending	1516	1525	VBG	attend	B-verb.stative
the	1526	1529	DT	the	0
well	1530	1534	NN	well	B-noun.artifact
-	1534	1535	:	-	0
baby	1535	1539	NN	baby	B-noun.person
-	1539	1540	:	-	0
care	1540	1544	NN	care	B-verb.emotion
clinic	1545	1551	NN	clinic	B-noun.group
.	1551	1552	.	.	0

