High	0	4	JJ	high	B-adj.all
genetic	5	12	JJ	genetic	B-adj.all
diversity	13	22	NN	diversity	B-noun.attribute
of	23	25	IN	of	0
nontypeable	26	37	JJ	nontypeable	B-adj.all
Haemophilus	38	49	NN	haemophilus	B-noun.other
influenzae	50	60	NN	influenza	B-noun.phenomenon
isolates	61	69	NNS	isolate	B-noun.event
from	70	74	IN	from	0
two	75	78	CD	two	B-adj.all
children	79	87	NNS	child	B-noun.person
attending	88	97	VBG	attend	B-verb.stative
a	98	99	DT	a	0
day	100	103	NN	day	B-noun.time
care	104	108	VB	care	B-verb.emotion
center	109	115	NN	center	I-noun.artifact
.	115	116	.	.	0

Twenty	117	123	CD	twenty	B-adj.all
-	123	124	:	-	0
one	124	127	CD	one	B-adj.all
nontypeable	128	139	JJ	nontypeable	B-adj.all
Haemophilus	140	151	NN	haemophilus	B-noun.other
influenzae	152	162	NN	influenza	B-noun.cognition
(	163	164	CD	(	0
NTHi	164	168	NN	nthus	0
)	168	169	NN	)	0
isolates	170	178	NNS	isolate	B-verb.change
from	179	183	IN	from	0
the	184	187	DT	the	0
throats	188	195	NNS	throat	B-noun.body
of	196	198	IN	of	0
two	199	202	CD	two	B-adj.all
healthy	203	210	JJ	healthy	B-adj.all
children	211	219	NNS	child	B-noun.person
were	220	224	VBD	be	0
genotyped	225	234	VBN	genotype	B-verb.communication
by	235	237	IN	by	0
multilocus	238	248	NN	multilocus	B-noun.person
sequence	249	257	NN	sequence	B-noun.group
typing	258	264	NN	typing	B-noun.communication
.	264	265	.	.	0

Nine	266	270	CD	nine	B-adj.all
unique	271	277	JJ	unique	B-adj.all
sequence	278	286	NN	sequence	B-noun.group
types	287	292	NNS	type	B-noun.cognition
(	293	294	VBP	(	0
STs	294	297	NNS	st	0
)	297	298	CD	)	0
were	299	303	VBD	be	0
identified	304	314	VBN	identify	B-verb.cognition
.	314	315	.	.	0

These	316	321	DT	these	0
STs	322	325	NNS	st	B-noun.person
were	326	330	VBD	be	0
scattered	331	340	VBN	scatter	B-verb.contact
throughout	341	351	IN	throughout	0
the	352	355	DT	the	0
phylogenetic	356	368	JJ	phylogenetic	B-adj.pert
tree	369	373	NN	tree	B-noun.plant
of	374	376	IN	of	0
reported	377	385	VBN	report	B-verb.communication
NTHi	386	390	NNS	nthus	B-noun.person
STs	391	394	NNS	st	I-noun.person
,	394	395	,	,	0
demonstrating	396	409	VBG	demonstrate	B-verb.perception
the	410	413	DT	the	0
high	414	418	JJ	high	B-adj.all
level	419	424	NN	level	B-noun.attribute
of	425	427	IN	of	0
NTHi	428	432	NN	nthus	B-noun.person
diversity	433	442	NN	diversity	B-noun.attribute
found	443	448	VBN	find	B-verb.possession
in	449	451	IN	in	0
colonized	452	461	VBN	colonize	B-adj.all
children	462	470	NNS	child	B-noun.person
.	470	471	.	.	0

