Clinical	0	8	JJ	clinical	B-adj.pert
factors	9	16	NNS	factor	B-noun.event
associated	17	27	VBN	associate	B-verb.cognition
with	28	32	IN	with	0
development	33	44	NN	development	B-noun.process
of	45	47	IN	of	0
severe	48	54	JJ	severe	B-adj.all
-	54	55	:	-	0
complicated	55	66	JJ	complicated	B-adj.all
Clostridium	67	78	NNP	Clostridium	B-noun.group
difficile	79	88	NN	difficile	I-noun.group
infection	89	98	NN	infection	B-noun.state
.	98	99	.	.	0

Clostridium	100	111	NN	clostridium	B-noun.animal
difficile	112	121	NN	difficile	I-noun.animal
infection	122	131	NN	infection	B-noun.state
(	132	133	CD	(	0
CDI	133	136	NNP	CDI	0
)	136	137	NN	)	0
can	138	141	MD	can	0
cause	142	147	VB	cause	B-verb.creation
life	148	152	NN	life	B-noun.cognition
-	152	153	:	-	0
threatening	153	164	VBG	threaten	B-verb.communication
complications	165	178	NNS	complication	B-noun.act
.	178	179	.	.	0

Severe	180	186	JJ	severe	B-adj.all
-	186	187	:	-	0
complicated	187	198	JJ	complicated	B-adj.all
CDI	199	202	NNP	CDI	B-noun.group
is	203	205	VBZ	be	0
characterized	206	219	VBN	characterize	B-verb.communication
by	220	222	IN	by	0
hypotension	223	234	NN	hypotension	B-noun.state
,	234	235	,	,	0
shock	236	241	NN	shock	B-noun.feeling
,	241	242	,	,	0
sepsis	243	249	NN	sepsis	B-noun.state
,	249	250	,	,	0
ileus	251	256	NN	ileus	B-noun.state
,	256	257	,	,	0
megacolon	258	267	NN	megacolon	B-noun.body
,	267	268	,	,	0
and	269	272	CC	and	0
colon	273	278	NN	colon	B-noun.body
perforation	279	290	NN	perforation	B-noun.artifact
.	290	291	.	.	0

We	292	294	PRP	we	0
created	295	302	VBD	create	B-verb.creation
a	303	304	DT	a	0
model	305	310	NN	model	B-noun.cognition
to	311	313	TO	to	0
identify	314	322	VB	identify	B-verb.cognition
clinical	323	331	JJ	clinical	B-adj.pert
factors	332	339	NNS	factor	B-noun.event
associated	340	350	VBN	associate	B-verb.cognition
with	351	355	IN	with	0
severe	356	362	JJ	severe	B-adj.all
-	362	363	:	-	0
complicated	363	374	JJ	complicated	B-adj.all
CDI	375	378	NNP	CDI	B-noun.group
.	378	379	.	.	0

We	380	382	PRP	we	0
analyzed	383	391	VBD	analyze	B-verb.cognition
data	392	396	NNS	datum	B-noun.group
from	397	401	IN	from	0
1446	402	406	CD	1446	0
inpatient	407	416	JJ	inpatient	B-adj.all
cases	417	422	NNS	case	B-noun.event
of	423	425	IN	of	0
CDI	426	429	NNP	CDI	0
(	430	431	CD	(	0
48	431	433	CD	48	0
.	433	434	.	.	0
6	434	435	CD	6	B-adj.all
%	435	436	NN	%	0
female	437	443	NN	female	B-noun.animal
;	443	444	:	;	0

median	445	451	JJ	median	B-adj.all
age	452	455	NN	age	B-noun.attribute
,	455	456	,	,	0
62	457	459	CD	62	0
.	459	460	.	.	0
5	460	461	CD	5	B-adj.all
years	462	467	NNS	year	B-noun.time
;	467	468	:	;	0

range	469	474	NN	range	B-noun.attribute
,	474	475	,	,	0
0	476	477	CD	0	B-noun.quantity
.	477	478	.	.	0
1	478	479	LS	1	0
-	479	480	:	-	0
103	480	483	CD	103	0
.	483	484	.	.	0
7	484	485	CD	7	B-adj.all
years	486	491	NNS	year	B-noun.time
)	491	492	RB	)	0
at	493	495	IN	at	0
the	496	499	DT	the	0
Mayo	500	504	NNP	Mayo	B-noun.group
Clinic	505	511	NNP	Clinic	I-noun.group
from	512	516	IN	from	0
June	517	521	NNP	June	B-noun.time
28	522	524	CD	28	0
,	524	525	,	,	0
2007	526	530	CD	2007	0
,	530	531	,	,	0
to	532	534	TO	to	0
June	535	539	NNP	June	B-noun.time
25	540	542	CD	25	0
,	542	543	,	,	0
2010	544	548	CD	2010	0
.	548	549	.	.	0

Patients	550	558	NNS	patient	B-noun.person
with	559	563	IN	with	0
severe	564	570	JJ	severe	B-adj.all
-	570	571	:	-	0
complicated	571	582	JJ	complicated	B-adj.all
CDI	583	586	NNP	CDI	B-noun.group
(	587	588	CD	(	0
n 	588	590	NN	n 	0
=	590	591	JJ	=	0
487	592	595	CD	487	0
)	595	596	NN	)	0
were	597	601	VBD	be	0
identified	602	612	VBN	identify	B-verb.cognition
as	613	615	IN	as	0
those	616	621	DT	those	0
who	622	625	WP	who	0
required	626	634	VBD	require	B-verb.stative
admission	635	644	NN	admission	B-noun.act
to	645	647	TO	to	0
the	648	651	DT	the	0
intensive	652	661	JJ	intensive	B-noun.act
care	662	666	NN	care	I-noun.act
unit	667	671	NN	unit	B-noun.group
or	672	674	CC	or	0
colectomy	675	684	NN	colectomy	B-noun.person
,	684	685	,	,	0
or	686	688	CC	or	0
died	689	693	VBD	die	B-verb.change
,	693	694	,	,	0
within	695	701	IN	within	0
30	702	704	CD	30	B-adj.all
days	705	709	NNS	day	B-noun.time
of	710	712	IN	of	0
CDI	713	716	NNP	CDI	B-noun.group
diagnosis	717	726	NN	diagnosis	B-noun.act
.	726	727	.	.	0

Logistic	728	736	JJ	logistic	B-adj.pert
regression	737	747	NN	regression	B-noun.state
models	748	754	NNS	model	B-noun.cognition
were	755	759	VBD	be	0
used	760	764	VBN	use	B-verb.consumption
to	765	767	TO	to	0
identify	768	776	VB	identify	B-verb.cognition
variables	777	786	NNS	variable	B-noun.cognition
that	787	791	WDT	that	0
were	792	796	VBD	be	0
independently	797	810	RB	independently	B-adv.all
associated	811	821	VBN	associate	B-verb.cognition
with	822	826	IN	with	0
the	827	830	DT	the	0
occurrence	831	841	NN	occurrence	B-noun.event
of	842	844	IN	of	0
severe	845	851	JJ	severe	B-adj.all
-	851	852	:	-	0
complicated	852	863	JJ	complicated	B-adj.all
CDI	864	867	NNP	CDI	B-noun.group
in	868	870	IN	in	0
2	871	872	CD	2	B-adj.all
cohorts	873	880	NNS	cohort	B-noun.group
.	880	881	.	.	0

One	882	885	CD	one	B-adj.all
cohort	886	892	NN	cohort	B-noun.group
comprised	893	902	VBN	comprise	B-verb.stative
all	903	906	DT	all	0
hospitalized	907	919	VBN	hospitalize	B-verb.possession
patients	920	928	NNS	patient	B-noun.person
;	928	929	:	;	0

the	930	933	DT	the	0
other	934	939	JJ	other	B-adj.all
comprised	940	949	VBN	comprise	B-verb.stative
a	950	951	DT	a	0
subset	952	958	NN	subset	B-noun.group
of	959	961	IN	of	0
these	962	967	DT	these	0
inpatients	968	978	NNS	inpatient	B-noun.person
who	979	982	WP	who	0
were	983	987	VBD	be	B-verb.stative
residents	988	997	NNS	resident	B-noun.person
of	998	1000	IN	of	0
Olmsted	1001	1008	NNP	Olmsted	B-noun.location
County	1009	1015	NNP	County	I-noun.location
,	1015	1016	,	,	0
Minnesota	1017	1026	NNP	Minnesota	B-noun.location
to	1027	1029	TO	to	0
assess	1030	1036	VB	assess	B-verb.cognition
the	1037	1040	DT	the	0
association	1041	1052	NN	association	B-noun.group
of	1053	1055	IN	of	0
comorbid	1056	1064	NN	comorbid	B-noun.act
conditions	1065	1075	NNS	condition	B-noun.state
with	1076	1080	IN	with	0
the	1081	1084	DT	the	0
development	1085	1096	NN	development	B-noun.process
of	1097	1099	IN	of	0
severe	1100	1106	JJ	severe	B-adj.all
-	1106	1107	:	-	0
complicated	1107	1118	JJ	complicated	B-adj.all
infection	1119	1128	NN	infection	B-noun.state
in	1129	1131	IN	in	0
a	1132	1133	DT	a	0
population	1134	1144	NN	population	B-noun.group
-	1144	1145	:	-	0
based	1145	1150	VBN	base	B-verb.cognition
cohort	1151	1157	NN	cohort	B-noun.group
.	1157	1158	.	.	0

The	1159	1162	DT	the	0
linear	1163	1169	JJ	linear	B-adj.all
combinations	1170	1182	NNS	combination	B-noun.group
of	1183	1185	IN	of	0
variables	1186	1195	NNS	variable	B-noun.object
identified	1196	1206	VBN	identify	B-verb.cognition
by	1207	1209	IN	by	0
using	1210	1215	VBG	use	B-verb.consumption
logistic	1216	1224	JJ	logistic	B-adj.pert
regression	1225	1235	NN	regression	B-noun.state
models	1236	1242	NNS	model	B-noun.cognition
provided	1243	1251	VBN	provide	B-verb.consumption
scores	1252	1258	NNS	score	B-noun.quantity
to	1259	1261	TO	to	0
predict	1262	1269	VB	predict	B-verb.communication
the	1270	1273	DT	the	0
risk	1274	1278	NN	risk	B-noun.state
of	1279	1281	IN	of	0
developing	1282	1292	VBG	develop	B-verb.change
severe	1293	1299	JJ	severe	B-adj.all
-	1299	1300	:	-	0
complicated	1300	1311	JJ	complicated	B-adj.all
CDI	1312	1315	NNP	CDI	B-noun.group
.	1315	1316	.	.	0

In	1317	1319	IN	in	0
a	1320	1321	DT	a	0
multivariable	1322	1335	JJ	multivariable	B-adj.all
model	1336	1341	NN	model	B-noun.cognition
that	1342	1346	WDT	that	0
included	1347	1355	VBD	include	B-verb.stative
all	1356	1359	DT	all	0
inpatients	1360	1370	NNS	inpatient	B-noun.person
,	1370	1371	,	,	0
increasing	1372	1382	VBG	increase	B-adj.all
age	1383	1386	NN	age	B-noun.attribute
,	1386	1387	,	,	0
leukocyte	1388	1397	NN	leukocyte	B-noun.body
count	1398	1403	NN	count	B-noun.quantity
>	1404	1405	JJR	>	0
15 × 10	1405	1412	CD	15 × 10	0
(	1412	1413	CD	(	0
9	1413	1414	CD	9	B-adj.all
)	1414	1415	NN	)	0
/	1415	1416	:	/	0
L	1416	1417	NN	l	B-noun.quantity
,	1417	1418	,	,	0
increase	1419	1427	NN	increase	B-noun.quantity
in	1428	1430	IN	in	0
serum	1431	1436	NN	serum	B-noun.body
level	1437	1442	NN	level	B-noun.attribute
of	1443	1445	IN	of	0
creatinine	1446	1456	NN	creatinine	B-noun.location
>	1457	1458	JJR	>	0
1	1458	1459	CD	1	B-adj.all
.	1459	1460	.	.	0
5	1460	1461	LS	5	0
-	1461	1462	:	-	0
fold	1462	1466	NN	fold	B-noun.shape
from	1467	1471	IN	from	0
baseline	1472	1480	NN	baseline	B-noun.relation
,	1480	1481	,	,	0
and	1482	1485	CC	and	0
use	1486	1489	NN	use	B-noun.act
of	1490	1492	IN	of	0
proton	1493	1499	NN	proton	B-noun.object
pump	1500	1504	NN	pump	B-noun.artifact
inhibitors	1505	1515	NNS	inhibitor	B-noun.person
or	1516	1518	CC	or	0
narcotic	1519	1527	JJ	narcotic	B-adj.pert
medications	1528	1539	NNS	medication	B-noun.artifact
were	1540	1544	VBD	be	0
independently	1545	1558	RB	independently	B-adv.all
associated	1559	1569	VBN	associate	B-verb.cognition
with	1570	1574	IN	with	0
severe	1575	1581	JJ	severe	B-adj.all
-	1581	1582	:	-	0
complicated	1582	1593	JJ	complicated	B-adj.all
CDI	1594	1597	NNP	CDI	B-noun.group
.	1597	1598	.	.	0

In	1599	1601	IN	in	0
the	1602	1605	DT	the	0
secondary	1606	1615	JJ	secondary	B-adj.all
analysis	1616	1624	NN	analysis	B-noun.act
,	1624	1625	,	,	0
which	1626	1631	WDT	which	0
included	1632	1640	VBD	include	B-verb.stative
only	1641	1645	RB	only	B-adv.all
patients	1646	1654	NNS	patient	B-noun.person
from	1655	1659	IN	from	0
Olmsted	1660	1667	NNP	Olmsted	B-noun.location
County	1668	1674	NNP	County	I-noun.location
,	1674	1675	,	,	0
comorbid	1676	1684	JJ	comorbid	B-adj.all
conditions	1685	1695	NNS	condition	B-noun.state
were	1696	1700	VBD	be	B-verb.stative
not	1701	1704	RB	not	B-adv.all
significantly	1705	1718	RB	significantly	B-adv.all
associated	1719	1729	VBN	associate	B-verb.cognition
with	1730	1734	IN	with	0
severe	1735	1741	JJ	severe	B-adj.all
-	1741	1742	:	-	0
complicated	1742	1753	JJ	complicated	B-adj.all
CDI	1754	1757	NNP	CDI	B-noun.group
.	1757	1758	.	.	0

Older	1759	1764	JJR	older	B-adj.all
age	1765	1768	NN	age	B-noun.attribute
,	1768	1769	,	,	0
high	1770	1774	JJ	high	B-adj.all
numbers	1775	1782	NNS	number	B-noun.attribute
of	1783	1785	IN	of	0
leukocytes	1786	1796	NNS	leukocyte	B-noun.food
in	1797	1799	IN	in	0
blood	1800	1805	NN	blood	B-noun.body
samples	1806	1813	NNS	sample	B-noun.cognition
,	1813	1814	,	,	0
an	1815	1817	DT	a	0
increased	1818	1827	VBN	increase	B-adj.all
serum	1828	1833	NN	serum	B-noun.body
level	1834	1839	NN	level	B-noun.attribute
of	1840	1842	IN	of	0
creatinine	1843	1853	NN	creatinine	B-noun.location
,	1853	1854	,	,	0
gastric	1855	1862	JJ	gastric	B-adj.pert
acid	1863	1867	NN	acid	B-noun.substance
suppression	1868	1879	NN	suppression	B-noun.process
,	1879	1880	,	,	0
and	1881	1884	CC	and	0
use	1885	1888	NN	use	B-noun.act
of	1889	1891	IN	of	0
narcotic	1892	1900	JJ	narcotic	B-adj.pert
medications	1901	1912	NNS	medication	B-noun.artifact
were	1913	1917	VBD	be	0
independently	1918	1931	RB	independently	B-adv.all
associated	1932	1942	VBN	associate	B-verb.cognition
with	1943	1947	IN	with	0
development	1948	1959	NN	development	B-noun.process
of	1960	1962	IN	of	0
severe	1963	1969	JJ	severe	B-adj.all
-	1969	1970	:	-	0
complicated	1970	1981	JJ	complicated	B-adj.all
CDI	1982	1985	NNP	CDI	B-noun.group
in	1986	1988	IN	in	0
hospitalized	1989	2001	VBN	hospitalize	B-verb.possession
patients	2002	2010	NNS	patient	B-noun.person
.	2010	2011	.	.	0

Early	2012	2017	RB	early	B-adv.all
aggressive	2018	2028	JJ	aggressive	B-adj.all
monitoring	2029	2039	NN	monitoring	B-noun.act
and	2040	2043	CC	and	0
intervention	2044	2056	NN	intervention	B-noun.act
could	2057	2062	MD	could	0
improve	2063	2070	VB	improve	B-verb.change
outcomes	2071	2079	NNS	outcome	B-noun.event
.	2079	2080	.	.	0

