[	0	1	NN	[	0
Experimental	1	13	JJ	experimental	B-adj.pert
and	14	17	CC	and	0
clinical	18	26	JJ	clinical	B-adj.pert
studies	27	34	NNS	study	B-noun.act
of	35	37	IN	of	0
flomoxef	38	46	NN	flomoxef	B-noun.food
in	47	49	IN	in	0
the	50	53	DT	the	0
field	54	59	NN	field	B-noun.location
of	60	62	IN	of	0
obstetrics	63	73	NNS	obstetrics	B-noun.cognition
and	74	77	CC	and	0
gynecology	78	88	NN	gynecology	B-noun.cognition
.	88	89	.	.	0

Representative	90	104	NNP	Representative	B-noun.person
Committee	105	114	NNP	Committee	I-noun.person
Members	115	122	NNP	Members	I-noun.person
of	123	125	IN	of	0
the	126	129	DT	the	0
Research	130	138	NNP	Research	B-noun.act
Team	139	143	NNP	Team	B-noun.group
for	144	147	IN	for	0
Infections	148	158	NNPS	Infections	B-noun.state
in	159	161	IN	in	0
the	162	165	DT	the	0
Field	166	171	NN	field	B-noun.location
of	172	174	IN	of	0
Obstetrics	175	185	NNS	obstetrics	B-noun.cognition
and	186	189	CC	and	0
Gynecology	190	200	NNP	Gynecology	B-noun.cognition
]	200	201	CD	]	0
.	201	202	.	.	0

Flomoxef	203	211	NN	flomoxef	0
(	212	213	CD	(	0
FMOX	213	217	NN	fmox	0
)	217	218	NN	)	0
has	219	222	VBZ	have	B-verb.stative
a	223	224	DT	a	0
broad	225	230	JJ	broad	B-adj.all
antibacterial	231	244	JJ	antibacterial	B-adj.pert
spectrum	245	253	NN	spectrum	B-noun.phenomenon
against	254	261	IN	against	0
Gram	262	266	NN	gram	B-noun.person
-	266	267	:	-	0
positive	267	275	JJ	positive	B-adj.all
and	276	279	CC	and	0
Gram	280	284	NN	gram	B-noun.person
-	284	285	:	-	0
negative	285	293	JJ	negative	B-adj.all
bacteria	294	302	NNS	bacterium	B-noun.animal
;	302	303	:	;	0

especially	304	314	RB	especially	B-adv.all
its	315	318	PRP$	its	0
potent	319	325	JJ	potent	B-adj.all
antibacterial	326	339	JJ	antibacterial	B-adj.pert
activity	340	348	NN	activity	B-noun.state
against	349	356	IN	against	0
Staphylococcus	357	371	FW	staphylococcus	0
aureus	372	378	FW	aureus	0
is	379	381	VBZ	be	B-verb.stative
a	382	383	DT	a	0
significant	384	395	JJ	significant	B-adj.all
advantage	396	405	NN	advantage	B-noun.attribute
that	406	410	WDT	that	0
may	411	414	MD	may	0
not	415	418	RB	not	B-adv.all
be	419	421	VB	be	0
found	422	427	VBN	find	B-verb.possession
with	428	432	IN	with	0
other	433	438	JJ	other	B-adj.all
cephem	439	445	NN	cephem	B-noun.body
compounds	446	455	NNS	compound	B-noun.substance
.	455	456	.	.	0

In	457	459	IN	in	0
our	460	463	PRP$	we	0
determination	464	477	NN	determination	B-noun.act
of	478	480	IN	of	0
its	481	484	PRP$	its	0
antibacterial	485	498	JJ	antibacterial	B-adj.pert
potency	499	506	NN	potency	B-noun.attribute
against	507	514	IN	against	0
various	515	522	JJ	various	B-adj.all
clinical	523	531	JJ	clinical	B-adj.pert
isolates	532	540	NNS	isolate	B-noun.communication
obtained	541	549	VBN	obtain	B-verb.possession
from	550	554	IN	from	0
clinical	555	563	JJ	clinical	B-adj.pert
materials	564	573	NNS	material	B-noun.substance
(	574	575	VBP	(	0
amniotic	575	583	JJ	amniotic	B-adj.pert
fluid	584	589	NN	fluid	B-noun.substance
,	589	590	,	,	0
intrauterine	591	603	JJ	intrauterine	B-adj.pert
secretions	604	614	NNS	secretion	B-noun.process
,	614	615	,	,	0
exudates	616	624	NNS	exudate	B-noun.person
of	625	627	IN	of	0
the	628	631	DT	the	0
pelvic	632	638	JJ	pelvic	B-adj.pert
dead	639	643	JJ	dead	B-adj.all
space	644	649	NN	space	B-noun.location
)	649	650	NN	)	0
of	651	653	IN	of	0
patients	654	662	NNS	patient	B-noun.person
with	663	667	IN	with	0
various	668	675	JJ	various	B-adj.all
infections	676	686	NNS	infection	B-noun.state
,	686	687	,	,	0
we	688	690	PRP	we	0
obtained	691	699	VBD	obtain	B-verb.possession
results	700	707	NNS	result	B-noun.communication
representing	708	720	VBG	represent	B-verb.stative
specific	721	729	JJ	specific	B-adj.all
features	730	738	NNS	feature	B-noun.cognition
of	739	741	IN	of	0
this	742	746	DT	this	0
drug	747	751	NN	drug	B-noun.artifact
.	751	752	.	.	0

From	753	757	IN	from	0
the	758	761	DT	the	0
results	762	769	NNS	result	B-noun.phenomenon
,	769	770	,	,	0
the	771	774	DT	the	0
drug	775	779	NN	drug	B-noun.artifact
may	780	783	MD	may	0
be	784	786	VB	be	0
expected	787	795	VBN	expect	B-verb.cognition
to	796	798	TO	to	0
produce	799	806	VB	produce	B-verb.creation
an	807	809	DT	a	0
excellent	810	819	JJ	excellent	B-adj.all
effect	820	826	NN	effect	B-noun.phenomenon
in	827	829	IN	in	0
the	830	833	DT	the	0
treatment	834	843	NN	treatment	B-noun.act
of	844	846	IN	of	0
various	847	854	JJ	various	B-adj.all
infections	855	865	NNS	infection	B-noun.state
.	865	866	.	.	0

Our	867	870	PRP$	we	0
study	871	876	NN	study	B-noun.act
on	877	879	IN	on	0
drug	880	884	NN	drug	B-noun.artifact
concentrations	885	899	NNS	concentration	B-noun.attribute
in	900	902	IN	in	0
body	903	907	NN	body	B-noun.body
fluids	908	914	NNS	fluid	B-noun.substance
and	915	918	CC	and	0
genital	919	926	JJ	genital	B-adj.pert
tissues	927	934	NNS	tissue	B-noun.body
demonstrated	935	947	VBD	demonstrate	B-verb.perception
a	948	949	DT	a	0
good	950	954	JJ	good	B-adj.all
transfer	955	963	NN	transfer	B-noun.act
of	964	966	IN	of	0
this	967	971	DT	this	0
drug	972	976	NN	drug	B-noun.artifact
into	977	981	IN	into	0
various	982	989	JJ	various	B-adj.all
tissues	990	997	NNS	tissue	B-noun.body
;	997	998	:	;	0

in	999	1001	IN	in	0
every	1002	1007	DT	every	0
tissue	1008	1014	NN	tissue	B-noun.body
examined	1015	1023	VBN	examine	B-verb.perception
,	1023	1024	,	,	0
the	1025	1028	DT	the	0
drug	1029	1033	NN	drug	B-noun.artifact
administered	1034	1046	VBN	administer	B-verb.possession
by	1047	1049	IN	by	0
the	1050	1053	DT	the	0
usual	1054	1059	JJ	usual	B-adj.all
method	1060	1066	NN	method	B-noun.cognition
in	1067	1069	IN	in	0
the	1070	1073	DT	the	0
usual	1074	1079	JJ	usual	B-adj.all
dose	1080	1084	NN	dose	B-noun.artifact
yielded	1085	1092	VBD	yield	B-verb.possession
a	1093	1094	DT	a	0
concentration	1095	1108	NN	concentration	B-noun.attribute
exceeding	1109	1118	VBG	exceed	B-verb.stative
MIC	1119	1122	NN	mic	0
for	1123	1126	IN	for	0
principal	1127	1136	JJ	principal	B-adj.all
pathogens	1137	1146	NNS	pathogen	B-noun.artifact
,	1146	1147	,	,	0
thus	1148	1152	RB	thus	B-adv.all
promising	1153	1162	VBG	promise	B-verb.change
a	1163	1164	DT	a	0
good	1165	1169	JJ	good	B-adj.all
clinical	1170	1178	JJ	clinical	B-adj.pert
response	1179	1187	NN	response	B-noun.phenomenon
.	1187	1188	.	.	0

Indeed	1189	1195	RB	indeed	B-adv.all
a	1196	1197	DT	a	0
high	1198	1202	JJ	high	B-adj.all
clinical	1203	1211	JJ	clinical	B-adj.pert
efficacy	1212	1220	NN	efficacy	B-noun.attribute
rate	1221	1225	NN	rate	B-noun.time
of	1226	1228	IN	of	0
90	1229	1231	CD	90	0
.	1231	1232	.	.	0
1	1232	1233	CD	1	B-adj.all
%	1233	1234	NN	%	0
(	1235	1236	RB	(	0
good	1236	1240	JJ	good	B-adj.all
to	1241	1243	TO	to	0
very	1244	1248	RB	very	B-adv.all
good	1249	1253	JJ	good	B-adj.all
responses	1254	1263	NNS	response	B-noun.phenomenon
)	1263	1264	NN	)	0
was	1265	1268	VBD	be	0
obtained	1269	1277	VBN	obtain	B-verb.possession
in	1278	1280	IN	in	0
a	1281	1282	DT	a	0
clinical	1283	1291	JJ	clinical	B-noun.act
trial	1292	1297	NN	trial	I-noun.act
involving	1298	1307	VBG	involve	B-verb.stative
222	1308	1311	CD	222	0
cases	1312	1317	NNS	case	B-noun.event
.	1317	1318	.	.	0

Administration	1319	1333	NN	administration	B-noun.act
of	1334	1336	IN	of	0
the	1337	1340	DT	the	0
drug	1341	1345	NN	drug	B-noun.artifact
in	1346	1348	IN	in	0
2	1349	1350	CD	2	B-adj.all
g	1351	1352	NN	g	B-noun.quantity
quantity	1353	1361	NN	quantity	B-noun.quantity
daily	1362	1367	RB	daily	B-adv.all
produced	1368	1376	VBD	produce	B-verb.creation
a	1377	1378	DT	a	0
high	1379	1383	JJ	high	B-adj.all
response	1384	1392	NN	response	B-noun.phenomenon
rate	1393	1397	NN	rate	B-noun.time
of	1398	1400	IN	of	0
92	1401	1403	CD	92	0
.	1403	1404	.	.	0
8	1404	1405	CD	8	B-adj.all
%	1405	1406	NN	%	0
.	1406	1407	.	.	0

It	1408	1410	PRP	it	0
was	1411	1414	VBD	be	B-verb.stative
especially	1415	1425	RB	especially	B-adv.all
noteworthy	1426	1436	JJ	noteworthy	B-adj.all
that	1437	1441	IN	that	0
a	1442	1443	DT	a	0
good	1444	1448	JJ	good	B-adj.all
response	1449	1457	NN	response	B-noun.phenomenon
was	1458	1461	VBD	be	0
obtained	1462	1470	VBN	obtain	B-verb.possession
in	1471	1473	IN	in	0
30	1474	1476	CD	30	0
of	1477	1479	IN	of	0
32	1480	1482	CD	32	0
cases	1483	1488	NNS	case	B-noun.quantity
(	1489	1490	VBP	(	0
93	1490	1492	CD	93	0
.	1492	1493	.	.	0
8	1493	1494	CD	8	B-adj.all
%	1494	1495	NN	%	0
)	1495	1496	CD	)	0
in	1497	1499	IN	in	0
which	1500	1505	WDT	which	0
other	1506	1511	JJ	other	B-adj.all
cephem	1512	1518	NN	cephem	B-noun.body
compounds	1519	1528	NNS	compound	B-noun.substance
had	1529	1532	VBD	have	0
failed	1533	1539	VBN	fail	B-verb.social
.	1539	1540	.	.	0

In	1541	1543	IN	in	0
evaluation	1544	1554	NN	evaluation	B-noun.act
of	1555	1557	IN	of	0
the	1558	1561	DT	the	0
bacteriological	1562	1577	JJ	bacteriological	B-adj.pert
effect	1578	1584	NN	effect	B-noun.phenomenon
,	1584	1585	,	,	0
furthermore	1586	1597	RB	furthermore	B-adv.all
,	1597	1598	,	,	0
the	1599	1602	DT	the	0
drug	1603	1607	NN	drug	B-noun.artifact
showed	1608	1614	VBD	show	B-verb.perception
an	1615	1617	DT	a	0
excellent	1618	1627	JJ	excellent	B-adj.all
rate	1628	1632	NN	rate	B-noun.time
of	1633	1635	IN	of	0
bacterial	1636	1645	JJ	bacterial	B-adj.pert
elimination	1646	1657	NN	elimination	B-noun.act
.	1657	1658	.	.	0

In	1659	1661	IN	in	B-adv.all
conclusion	1662	1672	NN	conclusion	I-adv.all
,	1672	1673	,	,	0
this	1674	1678	DT	this	0
drug	1679	1683	NN	drug	B-noun.artifact
is	1684	1686	VBZ	be	0
expected	1687	1695	VBN	expect	B-verb.cognition
to	1696	1698	TO	to	0
be	1699	1701	VB	be	0
greatly	1702	1709	RB	greatly	B-adv.all
useful	1710	1716	JJ	useful	B-adj.all
in	1717	1719	IN	in	0
the	1720	1723	DT	the	0
light	1724	1729	NN	light	B-noun.phenomenon
of	1730	1732	IN	of	0
its	1733	1736	PRP$	its	0
good	1737	1741	JJ	good	B-adj.all
transfer	1742	1750	NN	transfer	B-noun.act
into	1751	1755	IN	into	0
genital	1756	1763	JJ	genital	B-adj.pert
tissues	1764	1771	NNS	tissue	B-noun.body
and	1772	1775	CC	and	0
its	1776	1779	PRP$	its	0
strong	1780	1786	JJ	strong	B-adj.all
antibacterial	1787	1800	JJ	antibacterial	B-adj.pert
activities	1801	1811	NNS	activity	B-noun.act
against	1812	1819	IN	against	0
Gram	1820	1824	NN	gram	B-noun.person
-	1824	1825	:	-	0
positive	1825	1833	JJ	positive	B-adj.all
cocci	1834	1839	NNS	coccus	B-noun.animal
,	1839	1840	,	,	0
Gram	1841	1845	NN	gram	B-noun.quantity
-	1845	1846	:	-	0
negative	1846	1854	JJ	negative	B-adj.all
bacteria	1855	1863	NNS	bacterium	B-noun.animal
and	1864	1867	CC	and	0
anaerobes	1868	1877	NNS	anaerobe	B-noun.body
as	1878	1880	RB	as	0
well	1881	1885	RB	well	0
as	1886	1888	IN	as	0
against	1889	1896	IN	against	0
multiple	1897	1905	JJ	multiple	B-adj.all
bacterial	1906	1915	JJ	bacterial	B-adj.pert
infections	1916	1926	NNS	infection	B-noun.state
predominating	1927	1940	VBG	predominate	B-verb.stative
among	1941	1946	IN	among	0
women	1947	1952	NNS	woman	B-noun.person
with	1953	1957	IN	with	0
genital	1958	1965	JJ	genital	B-adj.pert
infections	1966	1976	NNS	infection	B-noun.state
.	1976	1977	.	.	0

