Genotyping	0	10	NN	genotyping	B-verb.communication
by	11	13	IN	by	0
restriction	14	25	NN	restriction	B-noun.substance
endonuclease	26	38	NN	endonuclease	I-noun.substance
analysis	39	47	NN	analysis	B-noun.act
compared	48	56	VBN	compare	B-verb.cognition
to	57	59	TO	to	0
phenotyping	60	71	NN	phenotyping	B-verb.communication
by	72	74	IN	by	0
antibiogram	75	86	NN	antibiogram	B-noun.person
for	87	90	IN	for	0
typing	91	97	NN	typing	B-noun.communication
methicillin	98	109	NN	methicillin	B-noun.artifact
-	109	110	:	-	0
resistant	110	119	JJ	resistant	B-adj.all
Staphylococcus	120	134	FW	staphylococcus	0
aureus	135	141	FW	aureus	0
strains	142	149	NNS	strain	B-noun.communication
colonizing	150	160	VBG	colonize	B-verb.communication
patients	161	169	NNS	patient	B-noun.person
in	170	172	IN	in	0
a	173	174	DT	a	0
nursing	175	182	NN	nursing	B-noun.artifact
home	183	187	NN	home	I-noun.artifact
.	187	188	.	.	0

To	189	191	TO	to	0
assist	192	198	VB	assist	B-verb.social
in	199	201	IN	in	0
defining	202	210	VBG	define	B-verb.stative
patterns	211	219	NNS	pattern	B-noun.cognition
of	220	222	IN	of	0
methicillin	223	234	NN	methicillin	B-noun.artifact
-	234	235	:	-	0
resistant	235	244	JJ	resistant	B-adj.all
Staphylococcus	245	259	FW	staphylococcus	0
aureus	260	266	FW	aureus	0
(	267	268	FW	(	0
MRSA	268	272	NN	mrsa	0
)	272	273	NN	)	0
colonization	274	286	NN	colonization	B-noun.act
in	287	289	IN	in	0
a	290	291	DT	a	0
skilled	292	299	JJ	skilled	B-adj.all
nursing	300	307	NN	nursing	B-noun.act
facility	308	316	NN	facility	B-noun.artifact
(	317	318	CD	(	0
SNF	318	321	NN	snf	0
)	321	322	NN	)	0
,	322	323	,	,	0
we	324	326	PRP	we	0
compared	327	335	VBD	compare	B-verb.cognition
genotyping	336	346	NN	genotyping	B-noun.act
by	347	349	IN	by	0
field	350	355	NN	field	B-noun.cognition
-	355	356	:	-	0
inversion	356	365	NN	inversion	B-noun.phenomenon
gel	366	369	NN	gel	B-noun.substance
electrophoresis	370	385	NN	electrophoresis	B-noun.process
(	386	387	CD	(	0
FIGE	387	391	NN	fige	0
)	391	392	NN	)	0
restriction	393	404	NN	restriction	B-noun.substance
endonuclease	405	417	NN	endonuclease	I-noun.substance
digestion	418	427	NN	digestion	B-noun.process
analysis	428	436	NN	analysis	B-noun.act
(	437	438	CD	(	0
REA	438	441	NN	rea	0
)	441	442	NN	)	0
with	443	447	IN	with	0
phenotyping	448	459	NN	phenotyping	B-noun.act
by	460	462	IN	by	0
antibiogram	463	474	NN	antibiogram	B-noun.person
for	475	478	IN	for	0
defining	479	487	VBG	define	B-noun.process
strain	488	494	NN	strain	B-noun.phenomenon
relatedness	495	506	NN	relatedness	B-noun.relation
among	507	512	IN	among	0
MRSA	513	517	NNP	MRSA	B-noun.person
isolates	518	526	NNS	isolate	I-noun.person
from	527	531	IN	from	0
SNF	532	535	NN	snf	0
patients	536	544	NNS	patient	B-noun.person
.	544	545	.	.	0

Prospective	546	557	JJ	prospective	B-adj.all
screening	558	567	JJ	screening	B-adj.all
culture	568	575	NN	culture	B-noun.cognition
surveillance	576	588	NN	surveillance	B-noun.act
for	589	592	IN	for	0
MRSA	593	597	NNP	MRSA	B-noun.person
among	598	603	IN	among	0
patients	604	612	NNS	patient	B-noun.person
in	613	615	IN	in	0
a	616	617	DT	a	0
community	618	627	NN	community	B-noun.group
SNF	628	631	NN	snf	0
.	631	632	.	.	0

Nares	633	638	NNS	nare	B-noun.person
and	639	642	CC	and	0
stool	643	648	NN	stool	B-noun.artifact
swab	649	653	NN	swab	B-noun.artifact
cultures	654	662	NNS	culture	B-noun.group
were	663	667	VBD	be	0
obtained	668	676	VBN	obtain	B-verb.possession
from	677	681	IN	from	0
newly	682	687	RB	newly	B-adv.all
admitted	688	696	VBN	admit	B-verb.communication
patients	697	705	NNS	patient	B-noun.person
and	706	709	CC	and	0
from	710	714	IN	from	0
all	715	718	DT	all	B-adj.all
patients	719	727	NNS	patient	B-noun.person
quarterly	728	737	RB	quarterly	B-adv.all
.	737	738	.	.	0

MRSA	739	743	NNP	MRSA	B-noun.person
were	744	748	VBD	be	0
isolated	749	757	VBN	isolate	B-verb.change
by	758	760	IN	by	0
oxacillin	761	770	NN	oxacillin	B-noun.artifact
screening	771	780	NN	screening	B-verb.contact
agar	781	785	NN	agar	B-noun.substance
.	785	786	.	.	0

Antibiograms	787	799	NNS	antibiogram	B-noun.person
were	800	804	VBD	be	0
determined	805	815	VBN	determine	B-verb.communication
by	816	818	IN	by	0
the	819	822	DT	the	0
disk	823	827	NN	disk	B-noun.shape
-	827	828	:	-	0
diffusion	828	837	NN	diffusion	B-noun.process
method	838	844	NN	method	B-noun.cognition
,	844	845	,	,	0
and	846	849	CC	and	0
genotyping	850	860	NN	genotyping	B-noun.act
was	861	864	VBD	be	B-verb.stative
by	865	867	IN	by	0
FIGE	868	872	NNP	FIGE	B-noun.person
REA	873	876	NNP	REA	I-noun.person
.	876	877	.	.	0

It	878	880	PRP	it	0
was	881	884	VBD	be	0
shown	885	890	VBN	show	B-verb.cognition
that	891	895	IN	that	0
,	895	896	,	,	0
among	897	902	IN	among	0
isolates	903	911	NNS	isolate	B-verb.change
with	912	916	IN	with	0
the	917	920	DT	the	0
same	921	925	JJ	same	B-adj.all
genotypes	926	935	NNS	genotype	B-noun.person
,	935	936	,	,	0
many	937	941	JJ	many	B-adj.all
had	942	945	VBD	have	B-verb.stative
different	946	955	JJ	different	B-adj.all
antibiograms	956	968	NNS	antibiogram	B-noun.cognition
;	968	969	:	;	0

among	970	975	IN	among	0
isolates	976	984	NNS	isolate	B-verb.change
with	985	989	IN	with	0
the	990	993	DT	the	0
same	994	998	JJ	same	B-adj.all
antibiograms	999	1011	NNS	antibiogram	B-noun.object
,	1011	1012	,	,	0
many	1013	1017	JJ	many	B-adj.all
had	1018	1021	VBD	have	B-verb.stative
different	1022	1031	JJ	different	B-adj.all
genotypes	1032	1041	NNS	genotype	B-noun.feeling
;	1041	1042	:	;	0

and	1043	1046	CC	and	0
the	1047	1050	DT	the	0
discriminatory	1051	1065	JJ	discriminatory	B-adj.all
indices	1066	1073	NNS	index	B-noun.relation
for	1074	1077	IN	for	0
isolates	1078	1086	NNS	isolate	B-noun.time
of	1087	1089	IN	of	0
MRSA	1090	1094	NN	mrsa	B-noun.person
by	1095	1097	IN	by	0
FIGE	1098	1102	NNP	FIGE	B-noun.person
REA	1103	1106	NNP	REA	I-noun.person
and	1107	1110	CC	and	0
by	1111	1113	IN	by	0
antibiogram	1114	1125	NN	antibiogram	B-noun.person
were	1126	1130	VBD	be	B-verb.stative
0	1131	1132	CD	0	B-noun.quantity
.	1132	1133	.	.	0
56	1133	1135	CD	56	0
and	1136	1139	CC	and	0
0	1140	1141	CD	0	B-noun.quantity
.	1141	1142	.	.	0
78	1142	1144	CD	78	0
,	1144	1145	,	,	0
respectively	1146	1158	RB	respectively	B-adv.all
.	1158	1159	.	.	0

Our	1160	1163	PRP$	we	0
study	1164	1169	NN	study	B-noun.act
demonstrated	1170	1182	VBD	demonstrate	B-verb.communication
that	1183	1187	IN	that	0
,	1187	1188	,	,	0
in	1189	1191	IN	in	0
patients	1192	1200	NNS	patient	B-noun.person
from	1201	1205	IN	from	0
one	1206	1209	CD	one	B-adj.all
SNF	1210	1213	NN	snf	B-noun.group
,	1213	1214	,	,	0
genotyping	1215	1225	NN	genotyping	B-verb.communication
by	1226	1228	IN	by	0
FIGE	1229	1233	NNP	FIGE	B-noun.person
REA	1234	1237	NNP	REA	I-noun.person
identified	1238	1248	VBD	identify	B-verb.cognition
two	1249	1252	CD	two	B-adj.all
prevalent	1253	1262	JJ	prevalent	B-adj.all
REA	1263	1266	NNP	REA	B-noun.group
DNA	1267	1270	NN	dna	B-noun.substance
types	1271	1276	NNS	type	B-noun.cognition
,	1276	1277	,	,	0
but	1278	1281	CC	but	0
with	1282	1286	IN	with	0
variability	1287	1298	NN	variability	B-noun.attribute
of	1299	1301	IN	of	0
antibiogram	1302	1313	JJ	antibiogram	B-adj.all
patterns	1314	1322	NNS	pattern	B-noun.cognition
within	1323	1329	IN	within	0
each	1330	1334	DT	each	0
DNA	1335	1338	NN	dna	B-noun.substance
type	1339	1343	NN	type	B-noun.cognition
;	1343	1344	:	;	0

the	1345	1348	DT	the	0
antibiogram	1349	1360	NN	antibiogram	B-noun.person
also	1361	1365	RB	also	B-adv.all
identified	1366	1376	VBD	identify	B-verb.cognition
prevalent	1377	1386	JJ	prevalent	B-adj.all
patterns	1387	1395	NNS	pattern	B-noun.cognition
with	1396	1400	IN	with	0
variability	1401	1412	NN	variability	B-noun.attribute
of	1413	1415	IN	of	0
REA	1416	1419	NNP	REA	B-noun.group
DNA	1420	1423	NNP	DNA	B-noun.substance
type	1424	1428	NN	type	B-noun.cognition
within	1429	1435	IN	within	0
each	1436	1440	DT	each	0
antibiogram	1441	1452	NN	antibiogram	0
pattern	1453	1460	NN	pattern	B-noun.cognition
.	1460	1461	.	.	0

The	1462	1465	DT	the	0
discriminatory	1466	1480	JJ	discriminatory	B-adj.all
index	1481	1486	NN	index	B-noun.relation
of	1487	1489	IN	of	0
antibiograms	1490	1502	NN	antibiogram	B-noun.animal
alone	1503	1508	RB	alone	B-adv.all
,	1508	1509	,	,	0
or	1510	1512	CC	or	0
of	1513	1515	IN	of	0
genotypes	1516	1525	NNS	genotype	B-noun.phenomenon
alone	1526	1531	RB	alone	B-adv.all
as	1532	1534	IN	as	0
determined	1535	1545	VBN	determine	B-verb.communication
by	1546	1548	IN	by	0
FIGE	1549	1553	NNP	FIGE	B-noun.person
REA	1554	1557	NNP	REA	I-noun.person
,	1557	1558	,	,	0
was	1559	1562	VBD	be	B-verb.stative
poor	1563	1567	JJ	poor	B-adj.all
for	1568	1571	IN	for	0
strains	1572	1579	NNS	strain	B-noun.phenomenon
of	1580	1582	IN	of	0
MRSA	1583	1587	NNP	MRSA	B-noun.person
isolated	1588	1596	VBN	isolate	B-verb.change
from	1597	1601	IN	from	0
the	1602	1605	DT	the	0
SNF	1606	1609	NN	snf	B-noun.group
patients	1610	1618	NNS	patient	B-noun.person
in	1619	1621	IN	in	0
our	1622	1625	PRP$	we	0
study	1626	1631	NN	study	B-noun.act
.	1631	1632	.	.	0

