Detection	0	9	NN	detection	B-noun.cognition
of	10	12	IN	of	0
Staphylococcus	13	27	FW	staphylococcus	0
aureus	28	34	FW	aureus	0
including	35	44	VBG	include	B-verb.stative
MRSA	45	49	NNP	MRSA	B-noun.person
on	50	52	IN	on	0
environmental	53	66	JJ	environmental	B-adj.pert
surfaces	67	75	NNS	surface	B-noun.artifact
in	76	78	IN	in	0
a	79	80	DT	a	0
jail	81	85	NN	jail	B-noun.artifact
setting	86	93	NN	setting	B-verb.change
.	93	94	.	.	0

We	95	97	PRP	we	0
examined	98	106	VBD	examine	B-verb.perception
jail	107	111	NN	jail	B-noun.artifact
environmental	112	125	JJ	environmental	B-adj.pert
surfaces	126	134	NNS	surface	B-noun.artifact
to	135	137	TO	to	0
explore	138	145	VB	explore	B-verb.cognition
whether	146	153	IN	whether	0
they	154	158	PRP	they	0
might	159	164	MD	might	0
serve	165	170	VB	serve	B-verb.stative
as	171	173	IN	as	0
reservoirs	174	184	NNS	reservoir	B-noun.artifact
of	185	187	IN	of	0
viable	188	194	JJ	viable	B-adj.all
methicillin	195	206	NN	methicillin	B-noun.artifact
-	206	207	:	-	0
resistant	207	216	JJ	resistant	B-adj.all
Staphylococcus	217	231	FW	staphylococcus	0
aureus	232	238	FW	aureus	0
(	239	240	FW	(	0
MRSA	240	244	NN	mrsa	0
)	244	245	NN	)	0
.	245	246	.	.	0

We	247	249	PRP	we	0
swabbed	250	257	VBD	swab	B-verb.contact
132	258	261	CD	132	0
surfaces	262	270	NNS	surface	B-noun.artifact
,	270	271	,	,	0
inoculated	272	282	VBN	inoculate	B-verb.creation
primary	283	290	JJ	primary	B-adj.all
and	291	294	CC	and	0
secondary	295	304	JJ	secondary	B-adj.all
mannitol	305	313	NN	mannitol	B-noun.artifact
salts	314	319	NNS	salt	B-noun.substance
and	320	323	CC	and	0
oxacillin	324	333	NN	oxacillin	B-noun.artifact
-	333	334	:	-	0
resistant	334	343	JJ	resistant	B-adj.all
screening	344	353	NN	screening	B-noun.communication
agar	354	358	NN	agar	B-noun.substance
,	358	359	,	,	0
and	360	363	CC	and	0
used	364	368	VBN	use	B-verb.consumption
API	369	372	NN	apus	0
tests	373	378	NNS	test	B-noun.cognition
to	379	381	TO	to	0
identify	382	390	VB	identify	B-verb.cognition
S	391	392	NN	s	0
.	392	393	.	.	0
aureus	394	400	NN	aureus	B-noun.artifact
and	401	404	CC	and	0
E	405	406	NN	e	0
-	406	407	:	-	0
tests	407	412	NNS	test	B-noun.cognition
to	413	415	TO	to	0
determine	416	425	VB	determine	B-verb.communication
methicillin	426	437	NN	methicillin	B-noun.artifact
/	437	438	:	/	0
oxacillin	438	447	NN	oxacillin	B-noun.artifact
resistance	448	458	NN	resistance	B-noun.act
.	458	459	.	.	0

We	460	462	PRP	we	0
recovered	463	472	VBD	recover	B-adj.all
S	473	474	NN	s	0
.	474	475	.	.	0
aureus	476	482	NN	aureus	B-noun.person
from	483	487	IN	from	0
10	488	490	CD	10	B-adj.all
(	491	492	CD	(	0
7	492	493	CD	7	0
.	493	494	.	.	0
6	494	495	CD	6	B-adj.all
%	495	496	NN	%	0
)	496	497	CD	)	0
surfaces	498	506	NNS	surface	B-noun.quantity
;	506	507	:	;	0

eight	508	513	CD	eight	B-adj.all
(	514	515	CD	(	0
6	515	516	CD	6	B-adj.all
.	516	517	.	.	0
1	517	518	CD	1	B-adj.all
%	518	519	NN	%	0
)	519	520	CD	)	0
isolates	521	529	NNS	isolate	B-noun.quantity
were	530	534	VBD	be	B-verb.stative
MRSA	535	539	NNP	MRSA	B-noun.person
.	539	540	.	.	0

We	541	543	PRP	we	0
ran	544	547	VBD	run	B-verb.motion
pulsed	548	554	JJ	pulsed	B-adj.all
-	554	555	:	-	0
field	555	560	NN	field	B-noun.phenomenon
gel	561	564	NN	gel	B-noun.substance
electrophoresis	565	580	NN	electrophoresis	B-noun.process
on	581	583	IN	on	0
six	584	587	CD	six	B-adj.all
resistant	588	597	JJ	resistant	B-adj.all
isolates	598	606	NNS	isolate	B-noun.person
and	607	610	CC	and	0
observed	611	619	VBN	observe	B-verb.perception
three	620	625	CD	three	B-adj.all
patterns	626	634	NNS	pattern	B-noun.cognition
,	634	635	,	,	0
one	636	639	CD	one	0
of	640	642	IN	of	0
which	643	648	WDT	which	0
was	649	652	VBD	be	B-verb.stative
identical	653	662	JJ	identical	B-adj.all
to	663	665	TO	to	0
that	666	670	DT	that	0
identified	671	681	VBN	identify	B-adj.all
in	682	684	IN	in	0
a	685	686	DT	a	0
previous	687	695	JJ	previous	B-adj.all
study	696	701	NN	study	B-noun.act
of	702	704	IN	of	0
inmates	705	712	NNS	inmate	B-noun.person
'	712	713	POS	'	0
nasal	714	719	JJ	nasal	B-adj.all
specimens	720	729	NNS	specimen	B-noun.cognition
.	729	730	.	.	0

Finding	731	738	NNP	Finding	B-noun.act
MRSA	739	743	NNP	MRSA	B-noun.person
-	743	744	:	-	0
contaminated	744	756	VBN	contaminate	B-adj.all
surfaces	757	765	NNS	surface	B-noun.artifact
on	766	768	IN	on	0
a	769	770	DT	a	0
variety	771	778	NN	variety	B-noun.group
of	779	781	IN	of	0
environmental	782	795	JJ	environmental	B-adj.pert
surfaces	796	804	NNS	surface	B-noun.artifact
in	805	807	IN	in	0
the	808	811	DT	the	0
absence	812	819	NN	absence	B-noun.state
of	820	822	IN	of	0
an	823	825	DT	a	0
overt	826	831	JJ	overt	B-adj.all
outbreak	832	840	NN	outbreak	B-noun.event
emphasizes	841	851	VBZ	emphasize	B-verb.communication
that	852	856	IN	that	0
correctional	857	869	JJ	correctional	B-adj.all
facilities	870	880	NNS	facility	B-noun.artifact
should	881	887	MD	should	0
have	888	892	VB	have	B-verb.possession
protocols	893	902	NNS	protocol	B-noun.communication
for	903	906	IN	for	0
environmental	907	920	JJ	environmental	B-adj.pert
cleaning	921	929	NN	cleaning	B-noun.act
as	930	932	IN	as	0
a	933	934	DT	a	0
component	935	944	NN	component	B-noun.cognition
of	945	947	IN	of	0
MRSA	948	952	NNP	MRSA	B-noun.person
prevention	953	963	NN	prevention	B-noun.act
.	963	964	.	.	0

