Flow	0	4	NN	flow	B-noun.event
cytometric	5	15	JJ	cytometric	B-adj.all
measurement	16	27	NN	measurement	B-noun.attribute
of	28	30	IN	of	0
neutrophil	31	41	NN	neutrophil	B-noun.body
alkaline	42	50	NN	alkaline	B-adj.all
phosphatase	51	62	NN	phosphatase	B-noun.substance
before	63	69	IN	before	0
and	70	73	CC	and	0
during	74	80	IN	during	0
initiation	81	91	NN	initiation	B-noun.event
of	92	94	IN	of	0
an	95	97	DT	a	0
induced	98	105	VBN	induce	B-adj.all
Escherichia	106	117	FW	escherichia	B-noun.animal
coli	118	122	FW	coli	I-noun.animal
mastitis	123	131	FW	mastitis	B-noun.state
in	132	134	IN	in	0
cattle	135	141	NNS	cattle	B-noun.animal
.	141	142	.	.	0

In	143	145	IN	in	0
12	146	148	CD	12	B-adj.all
healthy	149	156	JJ	healthy	B-adj.all
cows	157	161	NNS	cow	B-noun.animal
,	161	162	,	,	0
neutrophil	163	173	NN	neutrophil	B-noun.body
alkaline	174	182	NN	alkaline	B-adj.all
phosphatase	183	194	NN	phosphatase	B-noun.substance
(	195	196	CD	(	0
NAP	196	199	NN	nap	0
)	199	200	NN	)	0
activity	201	209	NN	activity	B-noun.state
was	210	213	VBD	be	0
measured	214	222	VBN	measure	B-verb.cognition
by	223	225	IN	by	0
flow	226	230	NN	flow	B-noun.event
cytometer	231	240	NN	cytometer	0
before	241	247	IN	before	0
and	248	251	CC	and	0
during	252	258	IN	during	0
an	259	261	DT	a	0
experimentally	262	276	RB	experimentally	B-adv.all
induced	277	284	VBN	induce	B-verb.creation
Escherichia	285	296	FW	escherichia	B-noun.animal
coli	297	301	FW	coli	I-noun.animal
mastitis	302	310	FW	mastitis	B-noun.state
,	310	311	,	,	0
to	312	314	TO	to	0
study	315	320	VB	study	B-verb.cognition
the	321	324	DT	the	0
role	325	329	NN	role	B-noun.act
and	330	333	CC	and	0
increase	334	342	NN	increase	B-noun.event
of	343	345	IN	of	0
NAP	346	349	NNP	NAP	B-noun.time
in	350	352	IN	in	0
Gram	353	357	NNP	Gram	B-noun.person
-	357	358	:	-	0
negative	358	366	JJ	negative	B-adj.all
bacterial	367	376	JJ	bacterial	B-adj.pert
infections	377	387	NNS	infection	B-noun.state
.	387	388	.	.	0

Percentage	389	399	NN	percentage	B-noun.relation
of	400	402	IN	of	0
neutrophils	403	414	NNS	neutrophil	B-noun.body
containing	415	425	VBG	contain	B-verb.stative
alkaline	426	434	NN	alkaline	B-adj.all
phosphatase	435	446	NN	phosphatase	B-noun.substance
and	447	450	CC	and	0
intensity	451	460	NN	intensity	B-noun.attribute
of	461	463	IN	of	0
NAP	464	467	NN	nap	B-noun.group
activity	468	476	NN	activity	B-noun.state
were	477	481	VBD	be	0
measured	482	490	VBN	measure	B-verb.change
.	490	491	.	.	0

Preinfection	492	504	NNP	Preinfection	B-noun.person
percentage	505	515	NN	percentage	B-noun.relation
of	516	518	IN	of	0
neutrophils	519	530	NNS	neutrophil	B-noun.body
with	531	535	IN	with	0
enzyme	536	542	NN	enzyme	B-noun.substance
activity	543	551	NN	activity	B-noun.state
varied	552	558	VBD	vary	B-verb.stative
between	559	566	IN	between	0
64	567	569	CD	64	0
.	569	570	.	.	0
0	570	571	CD	0	B-noun.quantity
%	571	572	NN	%	0
and	573	576	CC	and	0
84	577	579	CD	84	0
.	579	580	.	.	0
4	580	581	CD	4	B-adj.all
%	581	582	NN	%	0
and	583	586	CC	and	0
the	587	590	DT	the	0
intensity	591	600	NN	intensity	B-noun.attribute
of	601	603	IN	of	0
enzyme	604	610	NN	enzyme	B-noun.substance
activity	611	619	NN	activity	B-noun.state
was	620	623	VBD	be	B-verb.stative
low	624	627	JJ	low	B-adj.all
in	628	630	IN	in	0
all	631	634	DT	all	B-adj.all
cows	635	639	NNS	cow	B-noun.animal
.	639	640	.	.	0

After	641	646	IN	after	0
induction	647	656	NN	induction	B-noun.event
of	657	659	IN	of	0
infection	660	669	NN	infection	B-noun.state
,	669	670	,	,	0
percentage	671	681	NN	percentage	B-noun.relation
of	682	684	IN	of	0
neutrophils	685	696	NNS	neutrophil	B-noun.body
with	697	701	IN	with	0
enzyme	702	708	NN	enzyme	B-noun.substance
activity	709	717	NN	activity	B-noun.state
showed	718	724	VBD	show	B-verb.perception
a	725	726	DT	a	0
significant	727	738	JJ	significant	B-adj.all
decrease	739	747	NN	decrease	B-noun.event
on	748	750	IN	on	0
day	751	754	NN	day	B-noun.time
1	755	756	CD	1	0
followed	757	765	VBN	follow	B-verb.stative
by	766	768	IN	by	0
an	769	771	DT	a	0
significant	772	783	JJ	significant	B-adj.all
increase	784	792	NN	increase	B-noun.event
on	793	795	IN	on	0
day	796	799	NN	day	B-noun.time
3	800	801	CD	3	0
.	801	802	.	.	0

NAP	803	806	NN	nap	B-noun.phenomenon
intensity	807	816	NN	intensity	B-noun.attribute
increased	817	826	VBD	increase	B-verb.change
significantly	827	840	RB	significantly	B-adv.all
on	841	843	IN	on	0
the	844	847	DT	the	0
second	848	854	JJ	second	B-adj.all
and	855	858	CC	and	0
third	859	864	JJ	third	B-adj.all
day	865	868	NN	day	B-noun.time
after	869	874	IN	after	0
infection	875	884	NN	infection	B-noun.state
.	884	885	.	.	0

This	886	890	DT	this	0
increase	891	899	NN	increase	B-noun.event
of	900	902	IN	of	0
intensity	903	912	NN	intensity	B-noun.attribute
was	913	916	VBD	be	B-verb.stative
significantly	917	930	RB	significantly	B-adv.all
,	930	931	,	,	0
positively	932	942	RB	positively	B-adv.all
correlated	943	953	VBD	correlate	B-verb.stative
with	954	958	IN	with	0
the	959	962	DT	the	0
severity	963	971	NN	severity	B-noun.attribute
of	972	974	IN	of	0
infection	975	984	NN	infection	B-noun.state
.	984	985	.	.	0

From	986	990	IN	from	0
this	991	995	DT	this	0
study	996	1001	NN	study	B-noun.cognition
we	1002	1004	PRP	we	0
may	1005	1008	MD	may	0
conclude	1009	1017	VB	conclude	B-verb.cognition
that	1018	1022	IN	that	0
variation	1023	1032	NN	variation	B-noun.event
in	1033	1035	IN	in	0
susceptibility	1036	1050	NN	susceptibility	B-noun.state
to	1051	1053	TO	to	0
E	1054	1055	NN	e	0
.	1055	1056	.	.	0
coli	1057	1061	FW	coli	0
mastitis	1062	1070	FW	mastitis	0
could	1071	1076	MD	could	0
not	1077	1080	RB	not	B-adv.all
be	1081	1083	VB	be	0
explained	1084	1093	VBN	explain	B-verb.communication
by	1094	1096	IN	by	0
preinfection	1097	1109	NN	preinfection	B-noun.person
NAP	1110	1113	NN	nap	B-noun.group
levels	1114	1120	NNS	level	B-noun.state
.	1120	1121	.	.	0

The	1122	1125	DT	the	0
post	1126	1130	NN	post	B-noun.act
-	1130	1131	:	-	0
infection	1131	1140	NN	infection	B-noun.state
increase	1141	1149	NN	increase	B-noun.event
of	1150	1152	IN	of	0
NAP	1153	1156	NN	nap	B-noun.phenomenon
activity	1157	1165	NN	activity	B-noun.process
,	1165	1166	,	,	0
that	1167	1171	WDT	that	0
was	1172	1175	VBD	be	0
found	1176	1181	VBN	find	B-verb.possession
following	1182	1191	VBG	follow	0
an	1192	1194	DT	a	0
induced	1195	1202	JJ	induced	B-adj.all
infection	1203	1212	NN	infection	B-noun.state
was	1213	1216	VBD	be	B-verb.stative
more	1217	1221	RBR	more	B-adv.all
a	1222	1223	DT	a	0
result	1224	1230	NN	result	B-noun.phenomenon
of	1231	1233	IN	of	0
increased	1234	1243	VBN	increase	B-adj.all
enzyme	1244	1250	NN	enzyme	B-noun.substance
intensity	1251	1260	NN	intensity	B-noun.attribute
per	1261	1264	IN	per	0
neutrophil	1265	1275	NN	neutrophil	B-noun.body
,	1275	1276	,	,	0
then	1277	1281	RB	then	B-adv.all
from	1282	1286	IN	from	0
an	1287	1289	DT	a	0
increase	1290	1298	NN	increase	B-noun.quantity
of	1299	1301	IN	of	0
percentage	1302	1312	NN	percentage	B-noun.possession
neutrophils	1313	1324	NNS	neutrophil	B-noun.body
with	1325	1329	IN	with	0
enzyme	1330	1336	NN	enzyme	B-noun.substance
activity	1337	1345	NN	activity	B-noun.state
.	1345	1346	.	.	0

Furthermore	1347	1358	RB	furthermore	B-adv.all
,	1358	1359	,	,	0
a	1360	1361	DT	a	0
strong	1362	1368	JJ	strong	B-adj.all
correlation	1369	1380	NN	correlation	B-noun.relation
was	1381	1384	VBD	be	0
found	1385	1390	VBN	find	B-verb.possession
between	1391	1398	IN	between	0
NAP	1399	1402	NN	nap	B-noun.phenomenon
intensity	1403	1412	NN	intensity	B-noun.attribute
and	1413	1416	CC	and	0
severity	1417	1425	NN	severity	B-noun.attribute
of	1426	1428	IN	of	0
inflammation	1429	1441	NN	inflammation	B-noun.state
.	1441	1442	.	.	0

There	1443	1448	EX	there	0
was	1449	1452	VBD	be	B-verb.stative
evidence	1453	1461	NN	evidence	B-noun.communication
that	1462	1466	IN	that	0
the	1467	1470	DT	the	0
more	1471	1475	RBR	more	B-adv.all
severely	1476	1484	RB	severely	B-adv.all
diseased	1485	1493	JJ	diseased	B-adj.all
animals	1494	1501	NNS	animal	B-noun.animal
showed	1502	1508	VBD	show	B-verb.perception
stronger	1509	1517	JJR	stronger	B-adj.all
NAP	1518	1521	NN	nap	B-noun.group
intensity	1522	1531	NN	intensity	B-noun.attribute
increase	1532	1540	NN	increase	B-noun.quantity
.	1540	1541	.	.	0

