Quorum	0	6	NNP	Quorum	B-noun.group
-	6	7	:	-	0
sensing	7	14	VBG	sense	B-verb.communication
regulation	15	25	NN	regulation	B-noun.communication
of	26	28	IN	of	0
adhesion	29	37	NN	adhesion	B-noun.state
in	38	40	IN	in	0
Serratia	41	49	NN	serratium	B-noun.animal
marcescens	50	60	NNS	marcescen	I-noun.animal
MG1	61	64	NN	mg1	0
is	65	67	VBZ	be	B-verb.stative
surface	68	75	NN	surface	B-noun.location
dependent	76	85	JJ	dependent	B-adj.all
.	85	86	.	.	0

Serratia	87	95	NN	serratium	B-noun.animal
marcescens	96	106	NNS	marcescen	I-noun.animal
is	107	109	VBZ	be	B-verb.stative
an	110	112	DT	a	0
opportunistic	113	126	JJ	opportunistic	B-adj.all
pathogen	127	135	NN	pathogen	B-noun.animal
and	136	139	CC	and	0
a	140	141	DT	a	0
major	142	147	JJ	major	B-adj.all
cause	148	153	NN	cause	B-noun.event
of	154	156	IN	of	0
ocular	157	163	JJ	ocular	B-adj.pert
infections	164	174	NNS	infection	B-noun.state
.	174	175	.	.	0

In	176	178	IN	in	0
previous	179	187	JJ	previous	B-adj.all
studies	188	195	NNS	study	B-noun.act
of	196	198	IN	of	0
S	199	200	NN	s	0
.	200	201	.	.	0
marcescens	202	212	NNS	marcescen	B-noun.artifact
MG1	213	216	NN	mg1	0
,	216	217	,	,	0
we	218	220	PRP	we	0
showed	221	227	VBD	show	B-verb.perception
that	228	232	IN	that	0
biofilm	233	240	NN	biofilm	B-noun.phenomenon
maturation	241	251	NN	maturation	B-noun.process
and	252	255	CC	and	0
sloughing	256	265	NN	sloughing	B-noun.process
were	266	270	VBD	be	0
regulated	271	280	VBN	regulate	B-verb.change
by	281	283	IN	by	0
N	284	285	NN	n	0
-	285	286	:	-	0
acyl	286	290	NN	acyl	B-noun.substance
homoserine	291	301	NN	homoserine	0
lactone	302	309	NN	lactone	0
(	310	311	CD	(	0
AHL	311	314	NN	ahl	0
)	314	315	SYM	)	0
-	315	316	:	-	0
based	316	321	VBN	base	B-verb.cognition
quorum	322	328	NN	quorum	B-noun.group
sensing	329	336	VBG	sense	B-noun.cognition
(	337	338	CD	(	0
QS	338	340	NN	q	0
)	340	341	NN	)	0
.	341	342	.	.	0

Because	343	350	IN	because	0
of	351	353	IN	of	0
the	354	357	DT	the	0
importance	358	368	NN	importance	B-noun.attribute
of	369	371	IN	of	0
adhesion	372	380	NN	adhesion	B-noun.state
in	381	383	IN	in	0
initiating	384	394	VBG	initiate	B-verb.creation
biofilm	395	402	NN	biofilm	B-noun.food
formation	403	412	NN	formation	B-noun.act
and	413	416	CC	and	0
infection	417	426	NN	infection	B-noun.state
,	426	427	,	,	0
the	428	431	DT	the	0
primary	432	439	JJ	primary	B-adj.all
goal	440	444	NN	goal	B-noun.cognition
of	445	447	IN	of	0
this	448	452	DT	this	0
study	453	458	NN	study	B-noun.act
was	459	462	VBD	be	0
to	463	465	TO	to	0
determine	466	475	VB	determine	B-verb.communication
whether	476	483	IN	whether	0
QS	484	486	NNP	QS	0
is	487	489	VBZ	be	B-verb.stative
important	490	499	JJ	important	B-adj.all
in	500	502	IN	in	0
adhesion	503	511	NN	adhesion	B-noun.state
to	512	514	TO	to	0
both	515	519	DT	both	0
abiotic	520	527	JJ	abiotic	B-adj.all
and	528	531	CC	and	0
biotic	532	538	JJ	biotic	B-adj.pert
surfaces	539	547	NNS	surface	B-noun.artifact
,	547	548	,	,	0
as	549	551	IN	as	0
assessed	552	560	VBN	assess	B-verb.cognition
by	561	563	IN	by	0
determining	564	575	VBG	determine	B-verb.communication
the	576	579	DT	the	0
degree	580	586	NN	degree	B-noun.attribute
of	587	589	IN	of	0
attachment	590	600	NN	attachment	B-noun.feeling
to	601	603	TO	to	0
hydrophilic	604	615	JJ	hydrophilic	B-adj.all
tissue	616	622	NN	tissue	B-noun.body
culture	623	630	NN	culture	B-noun.group
plates	631	637	NNS	plate	B-noun.artifact
and	638	641	CC	and	0
human	642	647	JJ	human	B-adj.pert
corneal	648	655	NN	corneal	B-adj.pert
epithelial	656	666	JJ	epithelial	B-adj.pert
(	667	668	NN	(	0
HCE	668	671	NN	hce	0
)	671	672	NN	)	0
cells	673	678	NNS	cell	B-noun.body
.	678	679	.	.	0

Our	680	683	PRP$	we	0
results	684	691	NNS	result	B-noun.phenomenon
demonstrate	692	703	VBP	demonstrate	B-verb.cognition
that	704	708	IN	that	0
while	709	714	IN	while	0
adhesion	715	723	NN	adhesion	B-noun.state
to	724	726	TO	to	0
the	727	730	DT	the	0
abiotic	731	738	JJ	abiotic	B-adj.all
surface	739	746	NN	surface	B-noun.artifact
was	747	750	VBD	be	B-verb.stative
AHL	751	754	NNP	AHL	0
regulated	755	764	VBN	regulate	B-verb.change
,	764	765	,	,	0
adhesion	766	774	NN	adhesion	B-noun.state
to	775	777	TO	to	0
the	778	781	DT	the	0
HCE	782	785	NN	hce	B-noun.group
cell	786	790	NN	cell	B-noun.artifact
biotic	791	797	JJ	biotic	B-adj.pert
surface	798	805	NN	surface	B-noun.artifact
was	806	809	VBD	be	B-verb.stative
not	810	813	RB	not	B-adv.all
.	813	814	.	.	0

Type	815	819	NN	type	B-noun.cognition
I	820	821	CD	i	0
fimbriae	822	830	NNS	fimbria	B-noun.person
were	831	835	VBD	be	0
identified	836	846	VBN	identify	B-verb.cognition
as	847	849	IN	as	0
the	850	853	DT	the	0
critical	854	862	JJ	critical	B-adj.all
adhesin	863	870	NN	adhesin	B-noun.person
for	871	874	IN	for	0
non	875	878	JJ	non	B-adj.all
-	878	879	:	-	0
QS	879	881	SYM	qs	0
-	881	882	:	-	0
mediated	882	890	VBN	mediate	B-adj.all
attachment	891	901	NN	attachment	B-noun.feeling
to	902	904	TO	to	0
the	905	908	DT	the	0
biotic	909	915	JJ	biotic	B-adj.pert
HCE	916	919	NN	hce	B-noun.group
cell	920	924	NN	cell	B-noun.artifact
surface	925	932	NN	surface	B-noun.artifact
but	933	936	CC	but	0
played	937	943	VBD	play	B-verb.social
no	944	946	DT	no	0
role	947	951	NN	role	B-noun.act
in	952	954	IN	in	0
adhesion	955	963	NN	adhesion	B-noun.state
to	964	966	TO	to	0
the	967	970	DT	the	0
abiotic	971	978	JJ	abiotic	B-adj.all
surface	979	986	NN	surface	B-noun.artifact
.	986	987	.	.	0

While	988	993	IN	while	0
we	994	996	PRP	we	0
were	997	1001	VBD	be	B-verb.stative
not	1002	1005	RB	not	B-adv.all
able	1006	1010	JJ	able	B-adj.all
to	1011	1013	TO	to	0
identify	1014	1022	VB	identify	B-verb.cognition
a	1023	1024	DT	a	0
single	1025	1031	JJ	single	B-adj.all
QS	1032	1034	NN	q	B-noun.group
-	1034	1035	:	-	0
regulated	1035	1044	VBN	regulate	B-adj.all
adhesin	1045	1052	NN	adhesin	B-noun.person
essential	1053	1062	JJ	essential	B-adj.all
for	1063	1066	IN	for	0
attachment	1067	1077	NN	attachment	B-noun.feeling
to	1078	1080	TO	to	0
the	1081	1084	DT	the	0
abiotic	1085	1092	JJ	abiotic	B-adj.all
surface	1093	1100	NN	surface	B-noun.artifact
,	1100	1101	,	,	0
four	1102	1106	CD	four	B-adj.all
AHL	1107	1110	NN	ahl	B-noun.group
-	1110	1111	:	-	0
regulated	1111	1120	VBN	regulate	B-adj.all
genes	1121	1126	NNS	gene	B-noun.body
involved	1127	1135	VBN	involve	B-verb.stative
in	1136	1138	IN	in	0
adhesion	1139	1147	NN	adhesion	B-noun.state
to	1148	1150	TO	to	0
the	1151	1154	DT	the	0
abiotic	1155	1162	JJ	abiotic	B-adj.all
surface	1163	1170	NN	surface	B-noun.artifact
were	1171	1175	VBD	be	0
identified	1176	1186	VBN	identify	B-verb.cognition
.	1186	1187	.	.	0

Interestingly	1188	1201	RB	interestingly	B-adv.all
,	1201	1202	,	,	0
two	1203	1206	CD	two	B-adj.all
of	1207	1209	IN	of	0
these	1210	1215	DT	these	0
genes	1216	1221	NNS	gene	B-noun.body
,	1221	1222	,	,	0
bsmA	1223	1227	NN	bsma	B-noun.attribute
and	1228	1231	CC	and	0
bsmB	1232	1236	NN	bsmb	B-noun.attribute
,	1236	1237	,	,	0
were	1238	1242	VBD	be	B-verb.stative
also	1243	1247	RB	also	B-adv.all
shown	1248	1253	VBN	show	B-verb.perception
to	1254	1256	TO	to	0
be	1257	1259	VB	be	B-verb.stative
involved	1260	1268	VBN	involve	B-adj.all
in	1269	1271	IN	in	0
adhesion	1272	1280	NN	adhesion	B-noun.state
to	1281	1283	TO	to	0
the	1284	1287	DT	the	0
biotic	1288	1294	JJ	biotic	B-adj.pert
surface	1295	1302	NN	surface	B-noun.artifact
in	1303	1305	IN	in	0
a	1306	1307	DT	a	0
non	1308	1311	JJ	non	B-adj.all
-	1311	1312	:	-	0
QS	1312	1314	SYM	qs	0
-	1314	1315	:	-	0
controlled	1315	1325	JJ	controlled	B-adj.all
fashion	1326	1333	NN	fashion	B-noun.act
.	1333	1334	.	.	0

Therefore	1335	1344	RB	therefore	B-adv.all
,	1344	1345	,	,	0
the	1346	1349	DT	the	0
expression	1350	1360	NN	expression	B-noun.communication
of	1361	1363	IN	of	0
these	1364	1369	DT	these	0
two	1370	1373	CD	two	B-adj.all
genes	1374	1379	NNS	gene	B-noun.body
appears	1380	1387	VBZ	appear	B-verb.perception
to	1388	1390	TO	to	0
be	1391	1393	VB	be	0
cocontrolled	1394	1406	VBN	cocontroll	B-verb.social
by	1407	1409	IN	by	0
regulators	1410	1420	NNS	regulator	B-noun.artifact
other	1421	1426	JJ	other	B-adj.all
than	1427	1431	IN	than	I-adj.all
the	1432	1435	DT	the	0
QS	1436	1438	NN	q	0
system	1439	1445	NN	system	B-noun.artifact
for	1446	1449	IN	for	0
mediation	1450	1459	NN	mediation	B-noun.communication
of	1460	1462	IN	of	0
attachment	1463	1473	NN	attachment	B-noun.feeling
to	1474	1476	TO	to	0
HCE	1477	1480	NN	hce	0
cells	1481	1486	NNS	cell	B-noun.body
.	1486	1487	.	.	0

We	1488	1490	PRP	we	0
also	1491	1495	RB	also	B-adv.all
found	1496	1501	VBD	find	B-verb.perception
that	1502	1506	IN	that	0
QS	1507	1509	NN	q	0
in	1510	1512	IN	in	0
S	1513	1514	NN	s	0
.	1514	1515	.	.	0
marcescens	1516	1526	NNS	marcescen	B-noun.animal
regulates	1527	1536	VBZ	regulate	B-verb.change
other	1537	1542	JJ	other	B-adj.all
potential	1543	1552	JJ	potential	B-adj.all
cell	1553	1557	NN	cell	B-noun.artifact
surface	1558	1565	NN	surface	B-noun.artifact
adhesins	1566	1574	NNS	adhesin	B-noun.person
,	1574	1575	,	,	0
including	1576	1585	VBG	include	B-verb.stative
exopolysaccharide	1586	1603	NN	exopolysaccharide	0
and	1604	1607	CC	and	0
the	1608	1611	DT	the	0
outer	1612	1617	JJ	outer	B-adj.all
membrane	1618	1626	NN	membrane	B-noun.artifact
protein	1627	1634	NN	protein	B-noun.substance
OmpX	1635	1639	NN	ompx	B-noun.state
.	1639	1640	.	.	0

We	1641	1643	PRP	we	0
concluded	1644	1653	VBD	conclude	B-verb.cognition
that	1654	1658	IN	that	0
S	1659	1660	NN	s	0
.	1660	1661	.	.	0
marcescens	1662	1672	NNS	marcescen	B-noun.artifact
MG1	1673	1676	NN	mg1	0
utilizes	1677	1685	VBZ	utilize	B-verb.consumption
different	1686	1695	JJ	different	B-adj.all
regulatory	1696	1706	JJ	regulatory	B-adj.all
systems	1707	1714	NNS	system	B-noun.artifact
and	1715	1718	CC	and	0
adhesins	1719	1727	NNS	adhesin	B-noun.person
in	1728	1730	IN	in	0
attachment	1731	1741	NN	attachment	B-noun.feeling
to	1742	1744	TO	to	0
biotic	1745	1751	JJ	biotic	B-adj.pert
and	1752	1755	CC	and	0
abiotic	1756	1763	JJ	abiotic	B-adj.all
surfaces	1764	1772	NNS	surface	B-noun.artifact
and	1773	1776	CC	and	0
that	1777	1781	IN	that	0
QS	1782	1784	NN	q	0
is	1785	1787	VBZ	be	B-verb.stative
a	1788	1789	DT	a	0
main	1790	1794	JJ	main	B-adj.all
regulatory	1795	1805	JJ	regulatory	B-adj.all
pathway	1806	1813	NN	pathway	B-noun.body
in	1814	1816	IN	in	0
adhesion	1817	1825	NN	adhesion	B-noun.state
to	1826	1828	TO	to	0
an	1829	1831	DT	a	0
abiotic	1832	1839	JJ	abiotic	B-adj.all
surface	1840	1847	NN	surface	B-noun.artifact
but	1848	1851	CC	but	0
not	1852	1855	RB	not	B-adv.all
in	1856	1858	IN	in	0
adhesion	1859	1867	NN	adhesion	B-noun.state
to	1868	1870	TO	to	0
a	1871	1872	DT	a	0
biotic	1873	1879	JJ	biotic	B-adj.pert
surface	1880	1887	NN	surface	B-noun.artifact
.	1887	1888	.	.	0

