Surveillance	0	12	NN	surveillance	B-noun.act
for	13	16	IN	for	0
upper	17	22	JJ	upper	B-adj.all
respiratory	23	34	JJ	respiratory	B-noun.body
tract	35	40	NN	tract	I-noun.body
disease	41	48	NN	disease	B-noun.state
and	49	52	CC	and	0
Mycoplasma	53	63	NN	mycoplasma	B-noun.animal
in	64	66	IN	in	0
free	67	71	JJ	free	B-adj.all
-	71	72	:	-	0
ranging	72	79	VBG	range	B-adj.ppl
gopher	80	86	NN	gopher	B-noun.person
tortoises	87	96	NNS	tortoise	B-noun.person
(	97	98	VBP	(	0
Gopherus	98	106	NN	gopherus	B-noun.animal
polyphemus	107	117	NN	polyphemus	B-noun.process
)	117	118	NN	)	0
in	119	121	IN	in	0
Georgia	122	129	NNP	Georgia	B-noun.location
,	129	130	,	,	0
USA	131	134	NNP	USA	B-noun.location
.	134	135	.	.	0

Abstract	136	144	JJ	abstract	B-adj.all
Upper	145	150	NNP	Upper	B-adj.all
respiratory	151	162	JJ	respiratory	B-noun.body
tract	163	168	NN	tract	I-noun.body
disease	169	176	NN	disease	B-noun.state
(	177	178	CD	(	0
URTD	178	182	NN	urtd	0
)	182	183	NN	)	0
in	184	186	IN	in	0
the	187	190	DT	the	0
gopher	191	197	NN	gopher	B-noun.animal
tortoise	198	206	NN	tortoise	I-noun.animal
(	207	208	CD	(	0
Gopherus	208	216	NN	gopherus	B-noun.animal
polyphemus	217	227	NN	polyphemus	B-noun.process
)	227	228	NN	)	0
is	229	231	VBZ	be	B-verb.stative
highly	232	238	RB	highly	B-adv.all
contagious	239	249	JJ	contagious	B-adj.pert
and	250	253	CC	and	0
has	254	257	VBZ	have	0
been	258	262	VBN	be	0
implicated	263	273	VBN	implicate	B-verb.change
in	274	276	IN	in	0
the	277	280	DT	the	0
reduction	281	290	NN	reduction	B-noun.act
of	291	293	IN	of	0
populations	294	305	NNS	population	B-noun.group
throughout	306	316	IN	throughout	0
the	317	320	DT	the	0
range	321	326	NN	range	B-noun.location
.	326	327	.	.	0

With	328	332	IN	with	0
the	333	336	DT	the	0
exception	337	346	NN	exception	B-noun.cognition
of	347	349	IN	of	0
a	350	351	DT	a	B-adj.all
few	352	355	JJ	few	I-adj.all
limited	356	363	JJ	limited	B-adj.all
studies	364	371	NNS	study	B-noun.act
,	371	372	,	,	0
the	373	376	DT	the	0
prevalence	377	387	NN	prevalence	B-noun.attribute
of	388	390	IN	of	0
URTD	391	395	NN	urtd	B-noun.group
in	396	398	IN	in	0
Georgia	399	406	NNP	Georgia	B-noun.location
,	406	407	,	,	0
USA	408	411	NNP	USA	B-noun.location
tortoise	412	420	NN	tortoise	B-noun.animal
populations	421	432	NNS	population	B-noun.group
is	433	435	VBZ	be	B-verb.stative
poorly	436	442	RB	poorly	B-adj.all
known	443	448	VBN	know	I-adj.all
.	448	449	.	.	0

We	450	452	PRP	we	0
found	453	458	VBD	find	B-verb.cognition
that	459	463	IN	that	0
exposure	464	472	NN	exposure	B-noun.attribute
to	473	475	TO	to	0
Mycoplasma	476	486	NN	mycoplasma	B-noun.animal
agassizii	487	496	NN	agassizius	I-noun.animal
and	497	500	CC	and	0
Mycoplasma	501	511	NN	mycoplasma	B-noun.animal
testudineum	512	523	NN	testudineum	I-noun.substance
,	523	524	,	,	0
associated	525	535	VBN	associate	B-verb.cognition
with	536	540	IN	with	0
URTD	541	545	NN	urtd	B-noun.group
,	545	546	,	,	0
varied	547	553	VBD	vary	B-verb.change
geographically	554	568	RB	geographically	B-adv.all
among	569	574	IN	among	0
11	575	577	CD	11	0
Georgia	578	585	NNP	Georgia	B-noun.location
tortoise	586	594	NN	tortoise	B-noun.animal
populations	595	606	NNS	population	B-noun.group
.	606	607	.	.	0

The	608	611	DT	the	0
prevalence	612	622	NN	prevalence	B-noun.attribute
of	623	625	IN	of	0
antibodies	626	636	NNS	antibody	B-noun.substance
to	637	639	TO	to	0
M	640	641	NN	m	0
.	641	642	.	.	0
agassizii	643	652	NN	agassizius	B-noun.person
in	653	655	IN	in	0
individual	656	666	JJ	individual	B-adj.all
populations	667	678	NNS	population	B-noun.group
was	679	682	VBD	be	B-verb.stative
either	683	689	RB	either	B-adv.all
very	690	694	RB	very	B-adv.all
low	695	698	JJ	low	B-adj.all
(	699	700	NN	(	0
0	700	701	CD	0	B-noun.quantity
-	701	702	:	-	0
3	702	703	CD	3	B-adj.all
%	703	704	NN	%	0
,	704	705	,	,	0
n	706	707	NN	n	0
=	707	708	JJ	=	0
7	708	709	CD	7	B-adj.all
populations	710	721	NNS	population	B-noun.group
)	721	722	CD	)	0
or	723	725	CC	or	0
very	726	730	RB	very	B-adv.all
high	731	735	JJ	high	B-adj.all
(	736	737	NN	(	0
96	737	739	CD	96	0
-	739	740	:	-	0
100	740	743	CD	100	B-adj.all
%	743	744	NN	%	0
,	744	745	,	,	0
n	746	747	NN	n	0
=	747	748	JJ	=	0
4	748	749	CD	4	B-adj.all
populations	750	761	NNS	population	B-noun.group
)	761	762	RB	)	0
,	762	763	,	,	0
whereas	764	771	IN	whereas	0
there	772	777	EX	there	0
was	778	781	VBD	be	B-verb.stative
variation	782	791	NN	variation	B-noun.event
in	792	794	IN	in	0
the	795	798	DT	the	0
prevalence	799	809	NN	prevalence	B-noun.attribute
of	810	812	IN	of	0
antibodies	813	823	NNS	antibody	B-noun.substance
to	824	826	TO	to	0
M	827	828	NN	m	0
.	828	829	.	.	0
testudineum	830	841	NN	testudineum	B-noun.communication
among	842	847	IN	among	0
populations	848	859	NNS	population	B-noun.group
(	860	861	VBP	(	0
20	861	863	CD	20	B-adj.all
-	863	864	:	-	0
61	864	866	CD	61	0
%	866	867	NN	%	0
,	867	868	,	,	0
n	869	870	NN	n	0
=	870	871	JJ	=	0
10	871	873	CD	10	B-adj.all
)	873	874	NN	)	0
with	875	879	IN	with	0
only	880	884	RB	only	B-adv.all
one	885	888	CD	one	B-adj.all
site	889	893	NN	site	B-noun.location
being	894	899	VBG	be	B-verb.stative
negative	900	908	JJ	negative	B-adj.all
.	908	909	.	.	0

Five	910	914	CD	five	B-adj.all
sites	915	920	NNS	site	B-noun.location
had	921	924	VBD	have	B-verb.possession
tortoises	925	934	NNS	tortoise	B-noun.person
with	935	939	IN	with	0
antibodies	940	950	NNS	antibody	B-noun.substance
to	951	953	TO	to	0
both	954	958	DT	both	0
pathogens	959	968	NNS	pathogen	B-noun.artifact
,	968	969	,	,	0
and	970	973	CC	and	0
these	974	979	DT	these	0
were	980	984	VBD	be	B-verb.stative
the	985	988	DT	the	0
only	989	993	JJ	only	B-adj.all
sites	994	999	NNS	site	B-noun.location
where	1000	1005	WRB	where	0
we	1006	1008	PRP	we	0
observed	1009	1017	VBD	observe	B-verb.perception
tortoises	1018	1027	NNS	tortoise	B-noun.person
with	1028	1032	IN	with	0
clinical	1033	1041	JJ	clinical	B-adj.pert
signs	1042	1047	NNS	sign	B-noun.communication
consistent	1048	1058	JJ	consistent	B-adj.all
with	1059	1063	IN	with	0
URTD	1064	1068	NN	urtd	B-noun.group
.	1068	1069	.	.	0

We	1070	1072	PRP	we	0
did	1073	1076	VBD	do	0
not	1077	1080	RB	not	B-adv.all
find	1081	1085	VB	find	B-verb.possession
tortoises	1086	1095	NNS	tortoise	B-noun.person
with	1096	1100	IN	with	0
clinical	1101	1109	JJ	clinical	B-adj.pert
signs	1110	1115	NNS	sign	B-noun.communication
of	1116	1118	IN	of	0
URTD	1119	1123	NN	urtd	B-noun.group
at	1124	1126	IN	at	0
sites	1127	1132	NNS	site	B-noun.location
with	1133	1137	IN	with	0
tortoises	1138	1147	NNS	tortoise	B-noun.person
with	1148	1152	IN	with	0
antibodies	1153	1163	NNS	antibody	B-noun.substance
only	1164	1168	RB	only	B-adv.all
to	1169	1171	TO	to	0
M	1172	1173	NN	m	0
.	1173	1174	.	.	0
testudineum	1175	1186	NN	testudineum	B-noun.quantity
,	1186	1187	,	,	0
which	1188	1193	WDT	which	0
provides	1194	1202	VBZ	provide	B-verb.possession
evidence	1203	1211	NN	evidence	B-noun.cognition
that	1212	1216	IN	that	0
this	1217	1221	DT	this	0
organism	1222	1230	NN	organism	B-noun.Tops
may	1231	1234	MD	may	0
be	1235	1237	VB	be	B-verb.stative
of	1238	1240	IN	of	0
limited	1241	1248	JJ	limited	B-adj.all
pathogenicity	1249	1262	NN	pathogenicity	B-noun.attribute
for	1263	1266	IN	for	0
gopher	1267	1273	NN	gopher	B-noun.person
tortoises	1274	1283	NNS	tortoise	B-noun.person
.	1283	1284	.	.	0

Collectively	1285	1297	RB	collectively	B-adv.all
,	1297	1298	,	,	0
these	1299	1304	DT	these	0
data	1305	1309	NNS	datum	B-noun.group
indicate	1310	1318	VBP	indicate	B-verb.communication
that	1319	1323	IN	that	0
both	1324	1328	CC	both	0
M	1329	1330	NN	m	B-noun.attribute
.	1330	1331	.	.	0
agassizii	1332	1341	NN	agassizius	B-noun.person
and	1342	1345	CC	and	0
M	1346	1347	NN	m	B-noun.attribute
.	1347	1348	.	.	0
testudineum	1349	1360	NN	testudineum	B-noun.artifact
are	1361	1364	VBP	be	B-verb.stative
present	1365	1372	JJ	present	B-adj.all
in	1373	1375	IN	in	0
Georgia	1376	1383	NNP	Georgia	B-noun.location
populations	1384	1395	NNS	population	B-noun.group
of	1396	1398	IN	of	0
gopher	1399	1405	NN	gopher	B-noun.person
tortoises	1406	1415	NNS	tortoise	B-noun.person
and	1416	1419	CC	and	0
that	1420	1424	IN	that	0
clinical	1425	1433	JJ	clinical	B-adj.pert
disease	1434	1441	NN	disease	B-noun.state
is	1442	1444	VBZ	be	B-verb.stative
apparent	1445	1453	JJ	apparent	B-adj.all
in	1454	1456	IN	in	0
populations	1457	1468	NNS	population	B-noun.group
where	1469	1474	WRB	where	0
both	1475	1479	DT	both	0
pathogens	1480	1489	NNS	pathogen	B-noun.artifact
are	1490	1493	VBP	be	B-verb.stative
present	1494	1501	JJ	present	B-adj.all
.	1501	1502	.	.	0

Additional	1503	1513	JJ	additional	B-adj.all
research	1514	1522	NN	research	B-noun.act
is	1523	1525	VBZ	be	0
needed	1526	1532	VBN	need	B-verb.stative
to	1533	1535	TO	to	0
better	1536	1542	RBR	better	B-adv.all
understand	1543	1553	VB	understand	B-verb.cognition
the	1554	1557	DT	the	0
role	1558	1562	NN	role	B-noun.act
of	1563	1565	IN	of	0
these	1566	1571	DT	these	0
two	1572	1575	CD	two	B-adj.all
pathogens	1576	1585	NNS	pathogen	B-noun.person
,	1585	1586	,	,	0
and	1587	1590	CC	and	0
other	1591	1596	JJ	other	B-adj.all
potential	1597	1606	JJ	potential	B-adj.all
pathogens	1607	1616	NNS	pathogen	B-noun.person
,	1616	1617	,	,	0
in	1618	1620	IN	in	0
the	1621	1624	DT	the	0
overall	1625	1632	JJ	overall	B-adj.all
health	1633	1639	NN	health	B-noun.state
of	1640	1642	IN	of	0
tortoise	1643	1651	NN	tortoise	B-noun.animal
populations	1652	1663	NNS	population	B-noun.group
,	1663	1664	,	,	0
especially	1665	1675	RB	especially	B-adv.all
if	1676	1678	IN	if	0
future	1679	1685	JJ	future	B-adj.all
conservation	1686	1698	NN	conservation	B-noun.act
efforts	1699	1706	NNS	effort	B-noun.act
involve	1707	1714	VBP	involve	B-verb.stative
translocation	1715	1728	NN	translocation	B-noun.process
of	1729	1731	IN	of	0
tortoises	1732	1741	NNS	tortoise	B-noun.person
.	1741	1742	.	.	0

