Arhodomonas	0	11	NN	arhodomona	0
aquaeolei	12	21	NN	aquaeoleus	0
gen	22	25	NN	gen	B-noun.communication
.	25	26	.	.	0
nov	27	30	NN	nov	B-noun.time
.	30	31	.	.	0
,	31	32	,	,	0
sp	33	35	NN	sp	0
.	35	36	.	.	0
nov	37	40	NN	nov	B-noun.time
.	40	41	.	.	0
,	41	42	,	,	0
an	43	45	DT	a	0
aerobic	46	53	JJ	aerobic	B-adj.all
,	53	54	,	,	0
halophilic	55	65	JJ	halophilic	B-adj.all
bacterium	66	75	NN	bacterium	B-noun.animal
isolated	76	84	VBN	isolate	B-verb.change
from	85	89	IN	from	0
a	90	91	DT	a	0
subterranean	92	104	JJ	subterranean	B-adj.all
brine	105	110	NN	brine	B-noun.substance
.	110	111	.	.	0

Arhodomonas	112	123	NN	arhodomona	0
aquaeolei	124	133	NN	aquaeoleus	0
gen	134	137	NN	gen	B-noun.communication
.	137	138	.	.	0
nov	139	142	NN	nov	B-noun.time
.	142	143	.	.	0
,	143	144	,	,	0
sp	145	147	NN	sp	0
.	147	148	.	.	0
nov	149	152	NN	nov	B-noun.time
.	152	153	.	.	0
,	153	154	,	,	0
isolated	155	163	VBN	isolate	B-verb.change
from	164	168	IN	from	0
a	169	170	DT	a	0
petroleum	171	180	NN	petroleum	B-noun.substance
reservoir	181	190	NN	reservoir	B-noun.artifact
production	191	201	NN	production	B-noun.act
fluid	202	207	NN	fluid	B-noun.substance
,	207	208	,	,	0
is	209	211	VBZ	be	0
described	212	221	VBN	describe	B-verb.communication
.	221	222	.	.	0

The	223	226	DT	the	0
single	227	233	JJ	single	B-adj.all
isolate	234	241	NN	isolate	B-noun.person
was	242	245	VBD	be	B-verb.stative
an	246	248	DT	a	0
obligately	249	259	JJ	obligately	B-adj.all
halophilic	260	270	NN	halophilic	B-noun.quantity
,	270	271	,	,	0
aerobic	272	279	JJ	aerobic	B-adj.all
,	279	280	,	,	0
gram	281	285	NN	gram	B-noun.quantity
-	285	286	:	-	0
negative	286	294	JJ	negative	B-adj.all
,	294	295	,	,	0
oval	296	300	JJ	oval	B-adj.all
rod	301	304	NN	rod	B-noun.quantity
-	304	305	:	-	0
shaped	305	311	JJ	shaped	B-adj.all
bacterium	312	321	NN	bacterium	B-noun.animal
that	322	326	WDT	that	0
was	327	330	VBD	be	B-verb.stative
actively	331	339	RB	actively	B-adv.all
motile	340	346	JJ	motile	B-adj.all
by	347	349	IN	by	0
means	350	355	NNS	means	B-noun.act
of	356	358	IN	of	0
a	359	360	DT	a	0
single	361	367	JJ	single	B-adj.all
polar	368	373	JJ	polar	B-adj.all
flagellum	374	383	NN	flagellum	B-noun.artifact
.	383	384	.	.	0

It	385	387	PRP	it	0
was	388	391	VBD	be	B-verb.stative
catalase	392	400	NN	catalase	B-noun.substance
and	401	404	CC	and	0
oxidase	405	412	NN	oxidase	B-noun.substance
positive	413	421	JJ	positive	B-adj.all
.	421	422	.	.	0

The	423	426	DT	the	0
isolate	427	434	NN	isolate	B-noun.person
had	435	438	VBD	have	B-verb.possession
a	439	440	DT	a	0
specific	441	449	JJ	specific	B-adj.all
requirement	450	461	NN	requirement	B-noun.cognition
for	462	465	IN	for	0
NaCl	466	470	NN	nacl	B-noun.person
;	470	471	:	;	0

growth	472	478	NN	growth	B-noun.process
occurred	479	487	VBD	occur	B-verb.change
at	488	490	IN	at	0
NaCl	491	495	NN	nacl	B-noun.group
concentrations	496	510	NNS	concentration	B-noun.attribute
between	511	518	IN	between	0
6	519	520	CD	6	B-adj.all
and	521	524	CC	and	0
20	525	527	CD	20	B-adj.all
%	527	528	NN	%	0
,	528	529	,	,	0
and	530	533	CC	and	0
optimal	534	541	JJ	optimal	B-adj.all
growth	542	548	NN	growth	B-noun.process
occurred	549	557	VBD	occur	B-verb.change
in	558	560	IN	in	0
the	561	564	DT	the	0
presence	565	573	NN	presence	B-noun.state
of	574	576	IN	of	0
15	577	579	CD	15	B-adj.all
%	579	580	NN	%	0
NaCl	581	585	NN	nacl	B-noun.person
.	585	586	.	.	0

This	587	591	DT	this	0
species	592	599	NNS	species	B-noun.group
metabolized	600	611	VBN	metabolize	B-verb.consumption
primarily	612	621	RB	primarily	B-adv.all
organic	622	629	JJ	organic	B-adj.all
acids	630	635	NNS	acid	B-noun.substance
and	636	639	CC	and	0
required	640	648	VBN	require	B-adj.all
biotin	649	655	NN	biotin	B-noun.substance
for	656	659	IN	for	0
growth	660	666	NN	growth	B-noun.process
.	666	667	.	.	0

The	668	671	DT	the	0
name	672	676	NN	name	B-noun.communication
Arhodomonas	677	688	NNP	Arhodomonas	B-noun.other
is	689	691	VBZ	be	0
proposed	692	700	VBN	propose	B-verb.communication
for	701	704	IN	for	0
the	705	708	DT	the	0
new	709	712	JJ	new	B-adj.all
genus	713	718	NN	genus	B-noun.cognition
,	718	719	,	,	0
which	720	725	WDT	which	0
was	726	729	VBD	be	0
placed	730	736	VBN	place	B-verb.contact
in	737	739	IN	in	0
the	740	743	DT	the	0
gamma	744	749	NN	gamma	B-noun.communication
subclass	750	758	NN	subclass	B-noun.group
of	759	761	IN	of	0
the	762	765	DT	the	0
Proteobacteria	766	780	NNP	Proteobacteria	B-noun.person
on	781	783	IN	on	0
the	784	787	DT	the	0
basis	788	793	NN	basis	B-noun.relation
of	794	796	IN	of	0
the	797	800	DT	the	0
results	801	808	NNS	result	B-noun.phenomenon
of	809	811	IN	of	0
a	812	813	DT	a	0
16S	814	817	NN	16	0
rRNA	818	822	NN	rrna	B-noun.attribute
sequence	823	831	NN	sequence	B-noun.group
analysis	832	840	NN	analysis	B-noun.act
.	840	841	.	.	0

Although	842	850	IN	although	0
A	851	852	DT	a	0
.	852	853	.	.	0
aquaeolei	854	863	NN	aquaeoleus	B-noun.person
is	864	866	VBZ	be	B-verb.stative
most	867	871	RBS	most	B-adv.all
closely	872	879	RB	closely	B-adv.all
related	880	887	JJ	related	B-adj.all
to	888	890	TO	to	0
purple	891	897	JJ	purple	B-adj.all
sulfur	898	904	NN	sulfur	B-noun.animal
bacteria	905	913	NNS	bacterium	I-noun.animal
(	914	915	VBP	(	0
the	915	918	DT	the	0
genera	919	925	NN	genus	B-noun.group
Ectothiorhodospira	926	944	NNP	Ectothiorhodospira	B-noun.person
and	945	948	CC	and	0
Chromatium	949	959	NNP	Chromatium	B-noun.group
)	959	960	CD	)	0
,	960	961	,	,	0
it	962	964	PRP	it	0
is	965	967	VBZ	be	B-verb.stative
not	968	971	RB	not	B-adv.all
a	972	973	DT	a	0
phototrophic	974	986	JJ	phototrophic	B-adj.all
microorganism	987	1000	NN	microorganism	B-noun.animal
,	1000	1001	,	,	0
which	1002	1007	WDT	which	0
is	1008	1010	VBZ	be	B-verb.stative
consistent	1011	1021	JJ	consistent	B-adj.all
with	1022	1026	IN	with	0
its	1027	1030	PRP$	its	0
isolation	1031	1040	NN	isolation	B-noun.state
from	1041	1045	IN	from	0
a	1046	1047	DT	a	0
subterranean	1048	1060	JJ	subterranean	B-adj.all
environment	1061	1072	NN	environment	B-noun.state
.	1072	1073	.	.	0

The	1074	1077	DT	the	0
major	1078	1083	JJ	major	B-adj.all
components	1084	1094	NNS	component	B-noun.cognition
of	1095	1097	IN	of	0
its	1098	1101	PRP$	its	0
cellular	1102	1110	JJ	cellular	B-adj.pert
fatty	1111	1116	JJ	fatty	B-noun.substance
acids	1117	1122	NNS	acid	I-noun.substance
were	1123	1127	VBD	be	B-verb.stative
C16	1128	1131	NN	c16	0
:	1131	1132	:	:	0
0	1132	1133	CD	0	B-noun.quantity
,	1133	1134	,	,	0
C18	1135	1138	NN	c18	B-noun.person
:	1138	1139	:	:	0
1	1139	1140	CD	1	B-adj.all
,	1140	1141	,	,	0
C19	1142	1145	NN	c19	0
:	1145	1146	:	:	0
0	1146	1147	CD	0	B-noun.quantity
,	1147	1148	,	,	0
C16	1149	1152	NN	c16	B-noun.person
:	1152	1153	:	:	0
1	1153	1154	CD	1	B-adj.all
,	1154	1155	,	,	0
and	1156	1159	CC	and	0
C18	1160	1163	NN	c18	B-noun.person
:	1163	1164	:	:	0
0	1164	1165	CD	0	B-adj.all
acids	1166	1171	NNS	acid	B-noun.substance
.	1171	1172	.	.	0

The	1173	1176	DT	the	0
DNA	1177	1180	NN	dna	B-noun.substance
base	1181	1185	NN	base	B-adj.all
composition	1186	1197	NN	composition	B-noun.attribute
of	1198	1200	IN	of	0
the	1201	1204	DT	the	0
type	1205	1209	NN	type	B-noun.cognition
strain	1210	1216	NN	strain	B-noun.phenomenon
is	1217	1219	VBZ	be	B-verb.stative
67	1220	1222	CD	67	0
mol	1223	1226	NN	mol	B-noun.quantity
%	1226	1227	NN	%	0
G	1228	1229	NN	g	0
+	1229	1230	CC	+	0
C	1230	1231	NN	c	0
.	1231	1232	.	.	0

The	1233	1236	DT	the	0
type	1237	1241	NN	type	B-noun.cognition
and	1242	1245	CC	and	0
only	1246	1250	RB	only	B-adv.all
strain	1251	1257	NN	strain	B-noun.phenomenon
is	1258	1260	VBZ	be	B-verb.stative
strain	1261	1267	NN	strain	B-noun.phenomenon
HA	1268	1270	SYM	ha	0
-	1270	1271	:	-	0
1	1271	1272	CD	1	B-adj.all
(	1273	1274	NN	(	0
=	1274	1275	JJ	=	0
ATCC	1276	1280	NN	atcc	0
49307	1281	1286	CD	49307	0
)	1286	1287	NN	)	0
.	1287	1288	.	.	0

