Ability	0	7	NN	ability	B-noun.attribute
of	8	10	IN	of	0
Lactobacillus	11	24	NN	lactobacillus	B-noun.animal
gasseri	25	32	NNS	gasserus	B-verb.consumption
K	33	34	NN	k	0
7	35	36	CD	7	0
to	37	39	TO	to	0
inhibit	40	47	VB	inhibit	B-verb.change
Escherichia	48	59	FW	escherichia	B-noun.animal
coli	60	64	FW	coli	I-noun.animal
adhesion	65	73	NN	adhesion	B-noun.state
in	74	76	FW	in	B-adv.all
vitro	77	82	FW	vitro	I-adv.all
on	83	85	IN	on	0
Caco	86	90	NNP	Caco	B-noun.person
-	90	91	:	-	0
2	91	92	CD	2	B-adj.all
cells	93	98	NNS	cell	B-noun.artifact
and	99	102	CC	and	0
ex	103	105	FW	ex	B-adv.all
vivo	106	110	FW	vivo	I-adv.all
on	111	113	IN	on	0
pigs	114	118	NNS	pig	B-noun.animal
'	118	119	POS	'	0
jejunal	120	127	JJ	jejunal	B-adj.all
tissue	128	134	NN	tissue	B-noun.body
.	134	135	.	.	0

The	136	139	DT	the	0
ability	140	147	NN	ability	B-noun.attribute
of	148	150	IN	of	0
Lactobacillus	151	164	NN	lactobacillus	B-noun.animal
(	165	166	CD	(	0
Lb	166	168	NN	lb	0
.	168	169	.	.	0

)	169	170	NN	)	0
gasseri	171	178	NNS	gasserus	B-noun.quantity
K	179	180	NN	k	0
7	181	182	CD	7	0
to	183	185	TO	to	0
inhibit	186	193	VB	inhibit	B-verb.change
adhesion	194	202	NN	adhesion	B-noun.state
of	203	205	IN	of	0
Escherichia	206	217	FW	escherichia	B-noun.animal
coli	218	222	FW	coli	I-noun.animal
O8	223	225	NN	o8	0
:	225	226	:	:	0
K88	226	229	NN	k88	0
to	230	232	TO	to	0
intestinal	233	243	JJ	intestinal	B-adj.pert
mucosa	244	250	NN	mucosa	B-noun.body
was	251	254	VBD	be	0
studied	255	262	VBN	study	B-verb.cognition
on	263	265	IN	on	0
cultured	266	274	VBN	culture	B-adj.all
Caco	275	279	NNP	Caco	B-noun.person
-	279	280	:	-	0
2	280	281	CD	2	B-adj.all
cells	282	287	NNS	cell	B-noun.artifact
and	288	291	CC	and	0
ex	292	294	FW	ex	B-adv.all
vivo	295	299	FW	vivo	I-adv.all
on	300	302	IN	on	0
pigs	303	307	NNS	pig	B-noun.animal
'	307	308	POS	'	0
small	309	314	JJ	small	B-adj.all
intestinal	315	325	JJ	intestinal	B-adj.pert
tissue	326	332	NN	tissue	B-noun.body
.	332	333	.	.	0

Lactobacilli	334	346	NN	lactobacillus	B-noun.person
were	347	351	VBD	be	0
added	352	357	VBN	add	B-verb.change
simultaneously	358	372	RB	simultaneously	B-adv.all
with	373	377	IN	with	0
E	378	379	NN	e	0
.	379	380	.	.	0
coli	381	385	NNS	coli	B-noun.person
,	385	386	,	,	0
before	387	393	IN	before	0
E	394	395	NN	e	0
.	395	396	.	.	0
coli	397	401	NNS	coli	B-noun.person
and	402	405	CC	and	0
after	406	411	IN	after	0
E	412	413	NN	e	0
.	413	414	.	.	0
coli	415	419	NNS	coli	B-noun.person
for	420	423	IN	for	0
competition	424	435	NN	competition	B-noun.relation
,	435	436	,	,	0
exclusion	437	446	NN	exclusion	B-noun.state
and	447	450	CC	and	0
displacement	451	463	NN	displacement	B-noun.act
assays	464	470	NNS	assay	B-noun.artifact
.	470	471	.	.	0

The	472	475	DT	the	0
concentration	476	489	NN	concentration	B-noun.attribute
of	490	492	IN	of	0
lactobacilli	493	505	NN	lactobacillus	B-noun.person
on	506	508	IN	on	0
fully	509	514	RB	fully	B-adv.all
differentiated	515	529	VBN	differentiate	B-adj.all
Caco	530	534	NNP	Caco	B-noun.person
-	534	535	:	-	0
2	535	536	CD	2	B-adj.all
cells	537	542	NNS	cell	B-noun.artifact
was	543	546	VBD	be	B-verb.stative
4	547	548	CD	4	B-adj.all
.	548	549	.	.	0
5	549	550	CD	5	B-adj.all
+	550	551	CC	+	0
/	551	552	:	/	0
-	552	553	:	-	0
0	553	554	CD	0	B-noun.quantity
.	554	555	.	.	0
3	555	556	CD	3	B-adj.all
x	557	558	CC	x	0
10	559	561	CD	10	B-adj.all
(	561	562	CD	(	0
8	562	563	CD	8	B-adj.all
)	563	564	CD	)	0
cfu	565	568	NN	cfu	0
/	568	569	:	/	0
well	569	573	RB	well	B-adv.all
,	573	574	,	,	0
while	575	580	IN	while	0
the	581	584	DT	the	0
concentration	585	598	NN	concentration	B-noun.attribute
of	599	601	IN	of	0
E	602	603	NN	e	0
.	603	604	.	.	0
coli	605	609	NNS	coli	B-noun.person
varied	610	616	VBD	vary	B-verb.stative
from	617	621	IN	from	0
1	622	623	CD	1	B-adj.all
.	623	624	.	.	0
5	624	625	CD	5	B-adj.all
x	626	627	CC	x	0
10	628	630	CD	10	B-adj.all
(	630	631	CD	(	0
6	631	632	CD	6	B-adj.all
)	632	633	NN	)	0
to	634	636	TO	to	0
4	637	638	CD	4	B-adj.all
.	638	639	.	.	0
3	639	640	CD	3	B-adj.all
x	641	642	CC	x	0
10	643	645	CD	10	B-adj.all
(	645	646	CD	(	0
8	646	647	CD	8	B-adj.all
)	647	648	CD	)	0
cfu	649	652	NN	cfu	0
/	652	653	:	/	0
well	653	657	RB	well	B-adv.all
.	657	658	.	.	0

The	659	662	DT	the	0
number	663	669	NN	number	B-noun.attribute
of	670	672	IN	of	0
E	673	674	NN	e	0
.	674	675	.	.	0
coli	676	680	FW	coli	B-noun.person
adhered	681	688	VBD	adhere	B-verb.change
to	689	691	TO	to	0
Caco	692	696	NNP	Caco	B-noun.person
-	696	697	:	-	0
2	697	698	CD	2	B-adj.all
monolayer	699	708	NN	monolayer	B-noun.communication
(	709	710	CD	(	0
cfu	710	713	NN	cfu	0
/	713	714	:	/	0
well	714	718	RB	well	B-adv.all
)	718	719	NN	)	0
was	720	723	VBD	be	B-verb.stative
lineary	724	731	JJ	lineary	B-adj.all
correlated	732	742	VBD	correlate	B-verb.stative
(	743	744	CD	(	0
R	744	745	NN	r	0
(	745	746	NN	(	0
2	746	747	CD	2	0
)	747	748	NN	)	0
=	748	749	JJ	=	0
0	749	750	CD	0	B-noun.quantity
.	750	751	.	.	0
97	751	753	CD	97	0
)	753	754	CD	)	0
to	755	757	TO	to	0
the	758	761	DT	the	0
concentration	762	775	NN	concentration	B-noun.attribute
of	776	778	IN	of	0
added	779	784	VBN	add	B-adj.all
cells	785	790	NNS	cell	B-noun.body
.	790	791	.	.	0

In	792	794	IN	in	0
the	795	798	DT	the	0
assay	799	804	NN	assay	B-noun.cognition
simulating	805	815	VBG	simulate	B-verb.creation
exclusion	816	825	NN	exclusion	B-noun.state
,	825	826	,	,	0
E	827	828	NN	e	0
.	828	829	.	.	0
coli	830	834	NN	coli	B-noun.person
adhesion	835	843	NN	adhesion	B-noun.state
was	844	847	VBD	be	0
reduced	848	855	VBN	reduce	B-verb.change
by	856	858	IN	by	0
Lb	859	861	NN	lb	0
.	861	862	.	.	0

gasseri	863	870	NN	gasserus	B-noun.artifact
K	871	872	NN	k	0
7	873	874	CD	7	B-adj.all
strain	875	881	NN	strain	B-noun.phenomenon
by	882	884	IN	by	0
0	885	886	CD	0	B-noun.quantity
.	886	887	.	.	0
1	887	888	CD	1	B-adj.all
to	889	891	TO	to	0
0	892	893	CD	0	B-noun.quantity
.	893	894	.	.	0
6	894	895	CD	6	B-adj.all
log	896	899	NN	log	B-noun.substance
cfu	900	903	NN	cfu	0
/	903	904	:	/	0
well	904	908	RB	well	B-adv.all
.	908	909	.	.	0

The	910	913	DT	the	0
binding	914	921	NN	binding	B-noun.attribute
of	922	924	IN	of	0
E	925	926	NN	e	0
.	926	927	.	.	0
coli	928	932	NN	coli	B-noun.person
was	933	936	VBD	be	0
inhibited	937	946	VBN	inhibit	B-verb.change
even	947	951	RB	even	B-adv.all
more	952	956	RBR	more	B-adv.all
when	957	961	WRB	when	0
incubated	962	971	VBN	incubate	B-verb.change
simultaneously	972	986	RB	simultaneously	B-adv.all
with	987	991	IN	with	0
lactobacilli	992	1004	NN	lactobacillus	B-noun.person
,	1004	1005	,	,	0
particularly	1006	1018	RB	particularly	B-adv.all
at	1019	1021	IN	at	0
the	1022	1025	DT	the	0
lowest	1026	1032	JJS	lowest	B-adj.all
concentration	1033	1046	NN	concentration	B-noun.attribute
of	1047	1049	IN	of	0
E	1050	1051	NN	e	0
.	1051	1052	.	.	0
coli	1053	1057	FW	coli	0
(	1058	1059	FW	(	0
ratio	1059	1064	NN	ratio	B-noun.relation
E	1065	1066	NN	e	0
.	1066	1067	.	.	0
coli	1068	1072	FW	coli	0
/	1072	1073	:	/	0
lactobacilli	1073	1085	NN	lactobacillus	B-noun.communication
1	1086	1087	CD	1	B-adj.all
:	1087	1088	:	:	0
248	1088	1091	CD	248	0
)	1091	1092	NN	)	0
,	1092	1093	,	,	0
where	1094	1099	WRB	where	0
five	1100	1104	CD	five	B-adj.all
-	1104	1105	:	-	0
times	1105	1110	NNS	time	B-noun.time
reduction	1111	1120	NN	reduction	B-noun.act
(	1121	1122	CD	(	0
or	1122	1124	CC	or	0
0	1125	1126	CD	0	B-noun.quantity
.	1126	1127	.	.	0
7	1127	1128	CD	7	B-adj.all
log	1129	1132	NN	log	B-noun.substance
)	1132	1133	NN	)	0
was	1134	1137	VBD	be	0
observed	1138	1146	VBN	observe	B-verb.perception
.	1146	1147	.	.	0

When	1148	1152	WRB	when	0
adhesion	1153	1161	NN	adhesion	B-noun.state
to	1162	1164	TO	to	0
tissue	1165	1171	NN	tissue	B-noun.body
derived	1172	1179	VBN	derive	B-verb.cognition
from	1180	1184	IN	from	0
pigs	1185	1189	NNS	pig	B-noun.animal
'	1189	1190	POS	'	0
jejunum	1191	1198	NN	jejunum	B-noun.body
was	1199	1202	VBD	be	0
tested	1203	1209	VBN	test	B-verb.social
,	1209	1210	,	,	0
concentration	1211	1224	NN	concentration	B-noun.attribute
of	1225	1227	IN	of	0
E	1228	1229	NN	e	0
.	1229	1230	.	.	0
coli	1231	1235	NN	coli	B-noun.person
was	1236	1239	VBD	be	B-verb.stative
constant	1240	1248	JJ	constant	B-adj.all
(	1249	1250	NN	(	0
6	1250	1251	CD	6	0
.	1251	1252	.	.	0
9	1252	1253	CD	9	B-adj.all
+	1253	1254	CC	+	0
/	1254	1255	:	/	0
-	1255	1256	:	-	0
0	1256	1257	CD	0	B-noun.quantity
.	1257	1258	.	.	0
14	1258	1260	CD	14	B-adj.all
x	1261	1262	CC	x	0
10	1263	1265	CD	10	B-adj.all
(	1265	1266	NN	(	0
7	1266	1267	CD	7	0
)	1267	1268	CD	)	0
cfu	1269	1272	NN	cfu	0
/	1272	1273	:	/	0
ml	1273	1275	NN	ml	B-noun.quantity
)	1275	1276	NN	)	0
,	1276	1277	,	,	0
while	1278	1283	IN	while	0
the	1284	1287	DT	the	0
concentration	1288	1301	NN	concentration	B-noun.attribute
of	1302	1304	IN	of	0
Lb	1305	1307	NN	lb	0
.	1307	1308	.	.	0

gasseri	1309	1316	NN	gasserus	B-noun.artifact
K	1317	1318	NN	k	0
7	1319	1320	CD	7	0
was	1321	1324	VBD	be	B-verb.stative
5	1325	1326	CD	5	B-adj.all
.	1326	1327	.	.	0
9	1327	1328	CD	9	B-adj.all
x	1329	1330	CC	x	0
10	1331	1333	CD	10	B-adj.all
(	1333	1334	NN	(	0
7	1334	1335	CD	7	0
)	1335	1336	NN	)	0
and	1337	1340	CC	and	0
1	1341	1342	CD	1	B-adj.all
.	1342	1343	.	.	0
3	1343	1344	CD	3	B-adj.all
x	1345	1346	CC	x	0
10	1347	1349	CD	10	B-adj.all
(	1349	1350	NN	(	0
7	1350	1351	CD	7	0
)	1351	1352	CD	)	0
cfu	1353	1356	NN	cfu	0
/	1356	1357	:	/	0
ml	1357	1359	NN	ml	B-noun.quantity
in	1360	1362	IN	in	0
two	1363	1366	CD	two	B-adj.all
independent	1367	1378	JJ	independent	B-adj.all
experiments	1379	1390	NNS	experiment	B-noun.act
,	1390	1391	,	,	0
respectively	1392	1404	RB	respectively	B-adv.all
.	1404	1405	.	.	0

The	1406	1409	DT	the	0
adhesion	1410	1418	NN	adhesion	B-noun.state
of	1419	1421	IN	of	0
E	1422	1423	NN	e	0
.	1423	1424	.	.	0
coli	1425	1429	NNS	coli	B-noun.person
and	1430	1433	CC	and	0
Lb	1434	1436	NN	lb	0
.	1436	1437	.	.	0

gasseri	1438	1445	NN	gasserus	B-noun.artifact
K	1446	1447	NN	k	0
7	1448	1449	CD	7	0
cells	1450	1455	NNS	cell	B-noun.artifact
to	1456	1458	TO	to	0
jejunal	1459	1466	JJ	jejunal	B-adj.all
mucosa	1467	1473	NN	mucosa	B-noun.body
was	1474	1477	VBD	be	B-verb.stative
similar	1478	1485	JJ	similar	B-adj.all
(	1486	1487	NN	(	0
1	1487	1488	CD	1	0
.	1488	1489	.	.	0
0	1489	1490	CD	0	B-noun.quantity
+	1490	1491	CC	+	0
/	1491	1492	:	/	0
-	1492	1493	:	-	0
0	1493	1494	CD	0	B-noun.quantity
.	1494	1495	.	.	0
17	1495	1497	CD	17	B-adj.all
x	1498	1499	CC	x	0
10	1500	1502	CD	10	B-adj.all
(	1502	1503	CD	(	0
6	1503	1504	CD	6	B-adj.all
)	1504	1505	NN	)	0
and	1506	1509	CC	and	0
1	1510	1511	CD	1	B-adj.all
.	1511	1512	.	.	0
54	1512	1514	CD	54	B-noun.quantity
+	1514	1515	CC	+	0
/	1515	1516	:	/	0
-	1516	1517	:	-	0
0	1517	1518	CD	0	B-noun.quantity
.	1518	1519	.	.	0
10	1519	1521	CD	10	B-adj.all
x	1522	1523	CC	x	0
10	1524	1526	CD	10	B-adj.all
(	1526	1527	CD	(	0
6	1527	1528	CD	6	B-adj.all
)	1528	1529	CD	)	0
cfu	1530	1533	NN	cfu	0
/	1533	1534	:	/	0
cm	1534	1536	NN	cm	B-noun.quantity
(	1536	1537	NN	(	0
2	1537	1538	CD	2	0
)	1538	1539	CD	)	0
)	1539	1540	NN	)	0
when	1541	1545	WRB	when	0
the	1546	1549	DT	the	0
concentrations	1550	1564	NNS	concentration	B-noun.attribute
of	1565	1567	IN	of	0
single	1568	1574	JJ	single	B-adj.all
strains	1575	1582	NNS	strain	B-noun.communication
in	1583	1585	IN	in	0
suspensions	1586	1597	NNS	suspension	B-noun.substance
were	1598	1602	VBD	be	B-verb.stative
approximately	1603	1616	RB	approximately	B-adv.all
the	1617	1620	DT	the	0
same	1621	1625	JJ	same	B-adj.all
.	1625	1626	.	.	0

No	1627	1629	DT	no	0
significant	1630	1641	JJ	significant	B-adj.all
competition	1642	1653	NN	competition	B-noun.relation
,	1653	1654	,	,	0
exclusion	1655	1664	NN	exclusion	B-noun.state
or	1665	1667	CC	or	0
displacement	1668	1680	NN	displacement	B-noun.act
of	1681	1683	IN	of	0
E	1684	1685	NN	e	0
.	1685	1686	.	.	0
coli	1687	1691	NNS	coli	B-noun.person
by	1692	1694	IN	by	0
lactobacilli	1695	1707	NN	lactobacillus	B-noun.person
was	1708	1711	VBD	be	0
observed	1712	1720	VBN	observe	B-verb.perception
on	1721	1723	IN	on	0
jejunal	1724	1731	JJ	jejunal	B-adj.all
tissue	1732	1738	NN	tissue	B-noun.body
.	1738	1739	.	.	0

In	1740	1742	IN	in	B-adv.all
conclusion	1743	1753	NN	conclusion	I-adv.all
,	1753	1754	,	,	0
Lb	1755	1757	NN	lb	0
.	1757	1758	.	.	0

gasseri	1759	1766	NN	gasserus	B-noun.artifact
K	1767	1768	NN	k	0
7	1769	1770	CD	7	0
was	1771	1774	VBD	be	0
found	1775	1780	VBN	find	B-verb.perception
to	1781	1783	TO	to	0
be	1784	1786	VB	be	B-verb.stative
effective	1787	1796	JJ	effective	B-adj.all
in	1797	1799	IN	in	0
reducing	1800	1808	VBG	reduce	B-verb.change
E	1809	1810	NN	e	0
.	1810	1811	.	.	0
coli	1812	1816	NN	coli	B-noun.person
adhesion	1817	1825	NN	adhesion	B-noun.state
to	1826	1828	TO	to	0
Caco	1829	1833	NNP	Caco	B-noun.person
-	1833	1834	:	-	0
2	1834	1835	CD	2	B-adj.all
enterocytes	1836	1847	NNS	enterocyte	B-noun.time
,	1847	1848	,	,	0
but	1849	1852	CC	but	0
it	1853	1855	PRP	it	0
was	1856	1859	VBD	be	B-verb.stative
not	1860	1863	RB	not	B-adv.all
able	1864	1868	JJ	able	B-adj.all
to	1869	1871	TO	to	0
do	1872	1874	VB	do	B-verb.social
so	1875	1877	RB	so	B-adv.all
in	1878	1880	IN	in	0
ex	1881	1883	FW	ex	B-adv.all
vivo	1884	1888	FW	vivo	I-adv.all
conditions	1889	1899	NNS	condition	B-noun.state
tested	1900	1906	VBN	test	B-verb.social
for	1907	1910	IN	for	0
pig	1911	1914	NN	pig	B-noun.animal
jejunal	1915	1922	NN	jejunal	I-noun.animal
tissue	1923	1929	NN	tissue	B-noun.body
.	1929	1930	.	.	0

