[	0	1	NN	[	0
Changes	1	8	NNS	change	B-noun.event
of	9	11	IN	of	0
pathogens	12	21	NNS	pathogen	B-noun.artifact
and	22	25	CC	and	0
susceptibility	26	40	NN	susceptibility	B-noun.state
to	41	43	TO	to	0
antibiotics	44	55	NNS	antibiotic	B-noun.person
in	56	58	IN	in	0
hematology	59	69	NN	hematology	B-noun.cognition
ward	70	74	NN	ward	B-noun.person
from	75	79	IN	from	0
years	80	85	NNS	year	B-noun.time
2001	86	90	CD	2001	0
to	91	93	TO	to	0
2005	94	98	CD	2005	0
]	98	99	CD	]	0
.	99	100	.	.	0

The	101	104	DT	the	0
purpose	105	112	NN	purpose	B-noun.cognition
of	113	115	IN	of	0
this	116	120	DT	this	0
study	121	126	NN	study	B-noun.act
was	127	130	VBD	be	0
to	131	133	TO	to	0
determine	134	143	VB	determine	B-verb.communication
the	144	147	DT	the	0
changes	148	155	NNS	change	B-noun.relation
of	156	158	IN	of	0
pathogens	159	168	NNS	pathogen	B-noun.person
in	169	171	IN	in	0
hematological	172	185	JJ	hematological	B-adj.pert
ward	186	190	NN	ward	B-noun.person
and	191	194	CC	and	0
susceptibility	195	209	NN	susceptibility	B-noun.state
of	210	212	IN	of	0
patients	213	221	NNS	patient	B-noun.person
received	222	230	VBD	receive	B-verb.possession
chemotherapy	231	243	NN	chemotherapy	B-noun.act
to	244	246	TO	to	0
antibiotics	247	258	NNS	antibiotic	B-noun.person
.	258	259	.	.	0

The	260	263	DT	the	0
pathogens	264	273	NNS	pathogen	B-noun.artifact
were	274	278	VBD	be	0
taken	279	284	VBN	take	B-verb.consumption
from	285	289	IN	from	0
blood	290	295	NN	blood	B-noun.body
,	295	296	,	,	0
urine	297	302	NN	urine	B-noun.substance
and	303	306	CC	and	0
sputum	307	313	NN	sputum	B-noun.body
of	314	316	IN	of	0
patients	317	325	NNS	patient	B-noun.person
who	326	329	WP	who	0
accepted	330	338	VBD	accept	B-verb.cognition
chemotherapy	339	351	NN	chemotherapy	B-noun.act
from	352	356	IN	from	0
years	357	362	NNS	year	B-noun.time
2001	363	367	CD	2001	0
to	368	370	TO	to	0
2005	371	375	CD	2005	0
,	375	376	,	,	0
then	377	381	RB	then	B-adv.all
were	382	386	VBD	be	0
isolated	387	395	VBN	isolate	B-verb.change
and	396	399	CC	and	0
identified	400	410	VBN	identify	B-verb.cognition
.	410	411	.	.	0

The	412	415	DT	the	0
susceptibility	416	430	NN	susceptibility	B-noun.state
test	431	435	NN	test	B-noun.act
was	436	439	VBD	be	0
performed	440	449	VBN	perform	B-verb.creation
by	450	452	IN	by	0
disk	453	457	NN	disk	B-noun.shape
diffusion	458	467	NN	diffusion	B-noun.process
method	468	474	NN	method	B-noun.cognition
.	474	475	.	.	0

The	476	479	DT	the	0
results	480	487	NNS	result	B-noun.phenomenon
showed	488	494	VBD	show	B-verb.communication
that	495	499	IN	that	0
the	500	503	DT	the	0
total	504	509	NN	total	B-noun.artifact
of	510	512	IN	of	0
418	513	516	CD	418	0
strains	517	524	NNS	strain	B-noun.phenomenon
were	525	529	VBD	be	0
detected	530	538	VBN	detect	B-verb.perception
.	538	539	.	.	0

Gram	540	544	NN	gram	B-noun.quantity
-	544	545	:	-	0
negative	545	553	JJ	negative	B-adj.all
bacteria	554	562	NNS	bacterium	B-noun.animal
were	563	567	VBD	be	B-verb.stative
the	568	571	DT	the	0
most	572	576	RBS	most	B-adv.all
common	577	583	JJ	common	B-adj.all
of	584	586	IN	of	0
nosocomial	587	597	JJ	nosocomial	B-adj.pert
infection	598	607	NN	infection	B-noun.state
.	607	608	.	.	0

Pseudomonas	609	620	FW	pseudomonas	0
aeruginosa	621	631	FW	aeruginosa	0
,	631	632	,	,	0
Enterobacter	633	645	NN	enterobacter	B-noun.person
cloacae	646	653	NNS	cloaca	B-noun.person
,	653	654	,	,	0
E	655	656	NN	e	0
.	656	657	.	.	0
coli	658	662	FW	coli	0
account	663	670	NN	account	B-verb.stative
for	671	674	IN	for	I-verb.stative
the	675	678	DT	the	0
most	679	683	JJS	most	0
of	684	686	IN	of	0
Gram	687	691	NN	gram	B-noun.quantity
negative	692	700	JJ	negative	B-adj.all
-	700	701	:	-	0
bacteria	702	710	NNS	bacterium	B-noun.animal
infection	711	720	NN	infection	B-noun.state
and	721	724	CC	and	0
most	725	729	RBS	most	B-adv.all
resistant	730	739	JJ	resistant	B-adj.all
to	740	742	TO	to	0
broad	743	748	JJ	broad	B-adj.all
-	748	749	:	-	0
spectrum	749	757	NN	spectrum	B-noun.phenomenon
penicillin	758	768	NN	penicillin	B-noun.artifact
,	768	769	,	,	0
Acinetobacter	770	783	NNP	Acinetobacter	B-noun.person
baumannii	784	793	NN	baumannius	B-noun.person
showed	794	800	VBD	show	B-verb.perception
a	801	802	DT	a	0
trend	803	808	NN	trend	B-noun.location
of	809	811	IN	of	0
increase	812	820	NN	increase	B-noun.quantity
.	820	821	.	.	0

The	822	825	DT	the	0
ratios	826	832	NNS	ratio	B-noun.relation
of	833	835	IN	of	0
gram	836	840	NN	gram	B-noun.quantity
positive	841	849	JJ	positive	B-adj.all
bacteria	850	858	NNS	bacterium	B-noun.animal
and	859	862	CC	and	0
fungi	863	868	NNS	fungus	B-noun.plant
were	869	873	VBD	be	0
increased	874	883	VBN	increase	B-verb.change
slowly	884	890	RB	slowly	B-adv.all
,	890	891	,	,	0
mainly	892	898	RB	mainly	B-adv.all
as	899	901	IN	as	0
Enterococcus	902	914	NN	enterococcus	B-noun.person
and	915	918	CC	and	0
Candida	919	926	NN	candida	B-noun.plant
.	926	927	.	.	0

Enterococcus	928	940	NN	enterococcus	B-noun.person
is	941	943	VBZ	be	B-verb.stative
the	944	947	DT	the	0
most	948	952	RBS	most	B-adv.all
common	953	959	JJ	common	B-adj.all
cause	960	965	NN	cause	B-noun.event
of	966	968	IN	of	0
Gram	969	973	NN	gram	B-noun.quantity
-	973	974	:	-	0
positive	974	982	JJ	positive	B-adj.all
bacterial	983	992	JJ	bacterial	B-adj.pert
infection	993	1002	NN	infection	B-noun.state
.	1002	1003	.	.	0

Vancomycin	1004	1014	NNP	Vancomycin	B-noun.artifact
resistance	1015	1025	NN	resistance	B-noun.act
did	1026	1029	VBD	do	0
not	1030	1033	RB	not	B-adv.all
occur	1034	1039	VB	occur	B-verb.change
.	1039	1040	.	.	0

It	1041	1043	PRP	it	0
is	1044	1046	VBZ	be	0
concluded	1047	1056	VBN	conclude	B-verb.cognition
that	1057	1061	IN	that	0
Gram	1062	1066	NN	gram	B-noun.quantity
-	1066	1067	:	-	0
negative	1067	1075	JJ	negative	B-adj.all
bacteria	1076	1084	NNS	bacterium	B-noun.animal
are	1085	1088	VBP	be	B-verb.stative
main	1089	1093	JJ	main	B-adj.all
cause	1094	1099	NN	cause	B-noun.event
of	1100	1102	IN	of	0
nosocomial	1103	1113	JJ	nosocomial	B-adj.pert
infection	1114	1123	NN	infection	B-noun.state
in	1124	1126	IN	in	0
patients	1127	1135	NNS	patient	B-noun.person
with	1136	1140	IN	with	0
hematological	1141	1154	JJ	hematological	B-adj.pert
malignancies	1155	1167	NNS	malignancy	B-noun.state
.	1167	1168	.	.	0

Gram	1169	1173	NN	gram	B-noun.quantity
positive	1174	1182	JJ	positive	B-adj.all
bacteria	1183	1191	NNS	bacterium	B-noun.animal
and	1192	1195	CC	and	0
fungi	1196	1201	NNS	fungus	B-noun.plant
had	1202	1205	VBD	have	0
been	1206	1210	VBN	be	B-verb.stative
more	1211	1215	RBR	more	B-adv.all
frequent	1216	1224	JJ	frequent	B-adj.all
.	1224	1225	.	.	0

Strains	1226	1233	NNS	strain	B-noun.phenomenon
resistant	1234	1243	JJ	resistant	B-adj.all
to	1244	1246	TO	to	0
antimicrobial	1247	1260	JJ	antimicrobial	B-adj.all
agents	1261	1267	NNS	agent	B-noun.object
increase	1268	1276	VBP	increase	B-verb.change
.	1276	1277	.	.	0

