Gamma	0	5	NN	gamma	B-noun.communication
/	5	6	:	/	0
delta	6	11	NN	delta	B-noun.group
T	12	13	NN	t	0
lymphocytes	14	25	NNS	lymphocyte	B-noun.body
in	26	28	IN	in	0
the	29	32	DT	the	0
BCG	33	36	NN	bcg	B-noun.group
granulomatous	37	50	JJ	granulomatous	B-adj.pert
lesions	51	58	NNS	lesion	B-noun.state
.	58	59	.	.	0

Recent	60	66	JJ	recent	B-adj.all
studies	67	74	NNS	study	B-noun.act
in	75	77	IN	in	0
man	78	81	NN	man	B-noun.person
and	82	85	CC	and	0
animal	86	92	NN	animal	B-noun.animal
models	93	99	NNS	model	B-noun.cognition
have	100	104	VBP	have	0
demonstrated	105	117	VBN	demonstrate	B-verb.cognition
that	118	122	IN	that	0
TCR	123	126	NN	tcr	B-noun.group
-	126	127	:	-	0
gamma	127	132	NN	gamma	B-noun.act
delta	133	138	NN	delta	B-noun.object
-	138	139	:	-	0
bearing	139	146	VBG	bear	B-adj.all
T	147	148	NN	t	B-noun.body
cells	149	154	NNS	cell	I-noun.body
(	155	156	VBD	(	0
gamma	156	161	NN	gamma	B-noun.communication
delta	162	167	NN	delta	B-noun.group
T	168	169	NN	t	0
cells	170	175	NNS	cell	I-noun.body
)	175	176	CD	)	0
are	177	180	VBP	be	0
activated	181	190	VBN	activate	B-verb.creation
by	191	193	IN	by	0
mycobacteria	194	206	NNS	mycobacterium	B-noun.animal
and	207	210	CC	and	0
accumulate	211	221	VBP	accumulate	B-verb.possession
in	222	224	IN	in	0
the	225	228	DT	the	0
sites	229	234	NNS	site	B-noun.location
of	235	237	IN	of	0
mycobacterial	238	251	JJ	mycobacterial	B-adj.all
infection	252	261	NN	infection	B-noun.state
.	261	262	.	.	0

Although	263	271	IN	although	0
the	272	275	DT	the	0
function	276	284	NN	function	B-noun.relation
of	285	287	IN	of	0
gamma	288	293	NN	gamma	B-noun.act
delta	294	299	NN	delta	B-noun.group
T	300	301	NN	t	0
cells	302	307	NNS	cell	B-noun.body
remains	308	315	VBZ	remain	B-verb.change
unclear	316	323	JJ	unclear	B-adj.all
,	323	324	,	,	0
some	325	329	DT	some	0
data	330	334	NNS	datum	B-noun.group
suggest	335	342	VBP	suggest	B-verb.communication
a	343	344	DT	a	0
potential	345	354	JJ	potential	B-adj.all
role	355	359	NN	role	B-noun.act
for	360	363	IN	for	0
these	364	369	DT	these	0
cells	370	375	NNS	cell	B-noun.body
in	376	378	IN	in	0
the	379	382	DT	the	0
granulomatous	383	396	JJ	granulomatous	B-adj.pert
immune	397	403	JJ	immune	B-noun.act
response	404	412	NN	response	I-noun.act
.	412	413	.	.	0

To	414	416	TO	to	0
address	417	424	VB	address	B-verb.communication
the	425	428	DT	the	0
presence	429	437	NN	presence	B-noun.state
of	438	440	IN	of	0
gamma	441	446	NN	gamma	B-noun.act
delta	447	452	NN	delta	B-noun.group
T	453	454	NN	t	0
cells	455	460	NNS	cell	B-noun.body
within	461	467	IN	within	0
the	468	471	DT	the	0
BCG	472	475	NN	bcg	0
granulomas	476	486	NNS	granuloma	B-noun.location
,	486	487	,	,	0
we	488	490	PRP	we	0
have	491	495	VBP	have	0
characterized	496	509	VBN	characterize	B-verb.communication
the	510	513	DT	the	0
TCR	514	517	NN	tcr	B-noun.group
phenotype	518	527	NN	phenotype	B-noun.attribute
of	528	530	IN	of	0
T	531	532	NN	t	0
-	532	533	:	-	0
lymphocytes	533	544	NNS	lymphocyte	B-noun.body
present	545	552	JJ	present	B-adj.all
in	553	555	IN	in	0
the	556	559	DT	the	0
BCG	560	563	NN	bcg	B-noun.group
granulomatous	564	577	JJ	granulomatous	B-adj.pert
lesion	578	584	NN	lesion	B-noun.state
immunohistochemically	585	606	RB	immunohistochemically	I-noun.state
using	607	612	VBG	use	B-verb.consumption
a	613	614	DT	a	0
monoclonal	615	625	JJ	monoclonal	B-noun.substance
antibody	626	634	NN	antibody	I-noun.substance
to	635	637	TO	to	0
TCR	638	641	NN	tcr	B-noun.group
delta	642	647	NN	delta	B-noun.group
1	648	649	CD	1	B-adj.all
and	650	653	CC	and	B-adv.all
others	654	660	NNS	other	I-adv.all
.	660	661	.	.	0

Fairly	662	668	RB	fairly	B-adv.all
large	669	674	JJ	large	B-noun.quantity
numbers	675	682	NNS	number	I-noun.quantity
of	683	685	IN	of	0
gamma	686	691	NN	gamma	B-noun.act
delta	692	697	NN	delta	B-noun.group
T	698	699	NN	t	0
cells	700	705	NNS	cell	B-noun.body
were	706	710	VBD	be	B-verb.stative
located	711	718	JJ	located	B-adj.all
at	719	721	IN	at	0
the	722	725	DT	the	0
periphery	726	735	NN	periphery	B-noun.shape
of	736	738	IN	of	0
the	739	742	DT	the	0
BCG	743	746	NN	bcg	0
granulomas	747	757	NNS	granuloma	0
without	758	765	IN	without	0
necrosis	766	774	NN	necrosis	B-noun.phenomenon
and	775	778	CC	and	0
most	779	783	JJS	most	0
of	784	786	IN	of	0
them	787	791	PRP	they	0
also	792	796	RB	also	B-adv.all
expressed	797	806	VBD	express	B-verb.communication
CD8	807	810	NN	cd8	B-noun.person
.	810	811	.	.	0

However	812	819	RB	however	B-adv.all
,	819	820	,	,	0
gamma	821	826	NN	gamma	B-noun.communication
delta	827	832	NN	delta	B-noun.group
T	833	834	NN	t	0
cells	835	840	NNS	cell	B-noun.body
were	841	845	VBD	be	0
rarely	846	852	RB	rarely	B-adv.all
present	853	860	JJ	present	B-adj.all
in	861	863	IN	in	0
the	864	867	DT	the	0
granulomas	868	878	NNS	granuloma	B-noun.location
with	879	883	IN	with	0
central	884	891	JJ	central	B-adj.all
caseous	892	899	JJ	caseous	B-adj.all
necrosis	900	908	NN	necrosis	B-noun.phenomenon
,	908	909	,	,	0
calcification	910	923	NN	calcification	B-noun.process
and	924	927	CC	and	0
fibrotic	928	936	JJ	fibrotic	B-adj.all
changes	937	944	NNS	change	B-noun.event
.	944	945	.	.	0

With	946	950	IN	with	0
these	951	956	DT	these	0
results	957	964	NNS	result	B-noun.phenomenon
,	964	965	,	,	0
it	966	968	PRP	it	0
might	969	974	MD	might	0
be	975	977	VB	be	0
speculated	978	988	VBN	speculate	B-verb.cognition
that	989	993	IN	that	0
the	994	997	DT	the	0
CD8	998	1001	NN	cd8	B-noun.artifact
+	1001	1002	CC	+	0
gamma	1003	1008	NN	gamma	B-noun.communication
delta	1009	1014	NN	delta	B-noun.group
T	1015	1016	NN	t	0
lymphocytes	1017	1028	NNS	lymphocyte	B-noun.body
participate	1029	1040	VBP	participate	B-verb.social
in	1041	1043	IN	in	0
the	1044	1047	DT	the	0
BCG	1048	1051	NN	bcg	0
granuloma	1052	1061	NN	granuloma	B-noun.state
formation	1062	1071	NN	formation	I-noun.state
mainly	1072	1078	RB	mainly	B-adv.all
in	1079	1081	IN	in	0
the	1082	1085	DT	the	0
early	1086	1091	JJ	early	B-adj.all
stage	1092	1097	NN	stage	B-noun.time
.	1097	1098	.	.	0

