The	0	3	DT	the	0
lipid	4	9	NN	lipid	B-noun.substance
A	10	11	NN	a	0
from	12	16	IN	from	0
Vibrio	17	23	NNP	Vibrio	B-noun.person
fischeri	24	32	NN	fischerus	B-noun.person
lipopolysaccharide	33	51	NN	lipopolysaccharide	B-noun.person
:	51	52	:	:	0
a	53	54	DT	a	0
unique	55	61	JJ	unique	B-adj.all
structure	62	71	NN	structure	B-noun.artifact
bearing	72	79	VBG	bear	B-verb.stative
a	80	81	DT	a	0
phosphoglycerol	82	97	NN	phosphoglycerol	B-noun.person
moiety	98	104	NN	moiety	B-noun.quantity
.	104	105	.	.	0

Vibrio	106	112	NNP	Vibrio	B-noun.person
fischeri	113	121	NNS	fischerus	I-noun.person
,	121	122	,	,	0
a	123	124	DT	a	0
bioluminescent	125	139	JJ	bioluminescent	B-adj.all
marine	140	146	JJ	marine	B-adj.pert
bacterium	147	156	NN	bacterium	B-noun.animal
,	156	157	,	,	0
exists	158	164	VBZ	exist	B-verb.stative
in	165	167	IN	in	0
an	168	170	DT	a	0
exclusive	171	180	JJ	exclusive	B-adj.all
symbiotic	181	190	JJ	symbiotic	B-adj.all
relationship	191	203	NN	relationship	B-noun.relation
with	204	208	IN	with	0
the	209	212	DT	the	0
Hawaiian	213	221	JJ	hawaiian	B-noun.communication
bobtail	222	229	NN	bobtail	B-noun.animal
squid	230	235	NN	squid	B-noun.food
,	235	236	,	,	0
Euprymna	237	245	NN	euprymna	B-noun.location
scolopes	246	254	NNS	scolope	B-noun.person
,	254	255	,	,	0
whose	256	261	WP$	whose	0
light	262	267	JJ	light	B-adj.all
organ	268	273	NN	organ	B-noun.body
it	274	276	PRP	it	0
colonizes	277	286	VBZ	colonize	B-verb.stative
.	286	287	.	.	0

Previously	288	298	RB	previously	B-adv.all
,	298	299	,	,	0
it	300	302	PRP	it	0
has	303	306	VBZ	have	0
been	307	311	VBN	be	0
shown	312	317	VBN	show	B-verb.cognition
that	318	322	IN	that	0
the	323	326	DT	the	0
lipopolysaccharide	327	345	NN	lipopolysaccharide	B-noun.communication
(	346	347	CD	(	0
LPS	347	350	NN	lp	0
)	350	351	CD	)	0
or	352	354	CC	or	0
free	355	359	JJ	free	B-adj.all
lipid	360	365	NN	lipid	B-noun.substance
A	366	367	NN	a	0
of	368	370	IN	of	0
V	371	372	NN	v	0
.	372	373	.	.	0
fischeri	374	382	NN	fischerus	B-noun.person
can	383	386	MD	can	0
trigger	387	394	VB	trigger	B-verb.social
morphological	395	408	JJ	morphological	B-adj.pert
changes	409	416	NNS	change	B-noun.event
in	417	419	IN	in	0
the	420	423	DT	the	0
juvenile	424	432	JJ	juvenile	B-adj.pert
squid	433	438	NN	squid	B-noun.food
'	438	439	''	'	0
s	439	440	NNS	s	0
light	441	446	JJ	light	B-adj.all
organ	447	452	NN	organ	B-noun.body
that	453	457	WDT	that	0
occur	458	463	VBP	occur	B-verb.stative
upon	464	468	IN	upon	0
colonization	469	481	NN	colonization	B-noun.act
.	481	482	.	.	0

To	483	485	TO	to	0
investigate	486	497	VB	investigate	B-verb.communication
the	498	501	DT	the	0
structural	502	512	JJ	structural	B-adj.pert
features	513	521	NNS	feature	B-noun.cognition
that	522	526	WDT	that	0
might	527	532	MD	might	0
be	533	535	VB	be	B-verb.stative
responsible	536	547	JJ	responsible	B-adj.all
for	548	551	IN	for	I-adj.all
this	552	556	DT	this	0
phenomenon	557	567	NN	phenomenon	B-noun.phenomenon
,	567	568	,	,	0
the	569	572	DT	the	0
lipid	573	578	NN	lipid	B-noun.substance
A	579	580	NN	a	0
from	581	585	IN	from	0
V	586	587	NN	v	0
.	587	588	.	.	0
fischeri	589	597	NN	fischerus	B-noun.artifact
ES114	598	603	NN	es114	B-noun.artifact
LPS	604	607	NN	lp	I-noun.artifact
was	608	611	VBD	be	0
isolated	612	620	VBN	isolate	B-verb.change
and	621	624	CC	and	0
characterized	625	638	VBN	characterize	B-verb.communication
by	639	641	IN	by	0
multistage	642	652	JJ	multistage	B-noun.time
mass	653	657	NN	mass	B-noun.attribute
spectrometry	658	670	NN	spectrometry	B-noun.act
(	671	672	CD	(	0
MS	672	674	NN	m	0
(	674	675	NN	(	0
n	675	676	NN	n	0
)	676	677	CD	)	0
)	677	678	NN	)	0
.	678	679	.	.	0

A	680	681	DT	a	0
microheterogeneous	682	700	JJ	microheterogeneous	B-adj.all
mixture	701	708	NN	mixture	B-noun.substance
of	709	711	IN	of	0
mono	712	716	FW	mono	B-noun.substance
-	716	717	:	-	0
and	718	721	CC	and	0
diphosphorylated	722	738	VBN	diphosphorylate	B-verb.consumption
diglucosamine	739	752	NN	diglucosamine	B-noun.person
disaccharides	753	766	NNS	disaccharide	B-noun.person
was	767	770	VBD	be	0
observed	771	779	VBN	observe	B-verb.perception
with	780	784	IN	with	0
variable	785	793	JJ	variable	B-adj.all
states	794	800	NNS	state	B-noun.location
of	801	803	IN	of	0
acylation	804	813	NN	acylation	B-noun.process
ranging	814	821	VBG	range	B-verb.stative
from	822	826	IN	from	0
tetra	827	832	NN	tetra	B-noun.animal
-	832	833	:	-	0
to	834	836	TO	to	0
octaacylated	837	849	JJ	octaacylated	B-adj.all
forms	850	855	NNS	form	B-noun.communication
.	855	856	.	.	0
All	857	860	DT	all	0
lipid	861	866	NN	lipid	B-noun.substance
A	867	868	NN	a	0
species	869	876	NNS	species	B-noun.group
,	876	877	,	,	0
however	878	885	RB	however	B-adv.all
,	885	886	,	,	0
contained	887	896	VBD	contain	B-verb.stative
a	897	898	DT	a	0
set	899	902	NN	set	B-noun.group
of	903	905	IN	of	0
conserved	906	915	VBN	conserve	B-adj.all
primary	916	923	JJ	primary	B-adj.all
acyl	924	928	NN	acyl	B-noun.substance
chains	929	935	NNS	chain	B-noun.artifact
consisting	936	946	VBG	consist	B-verb.stative
of	947	949	IN	of	0
an	950	952	DT	a	0
N	953	954	NN	n	0
-	954	955	:	-	0
linked	955	961	VBN	link	B-verb.cognition
C14	962	965	NN	c14	0
:	965	966	:	:	0
0	966	967	CD	0	0
(	967	968	CD	(	0
3	968	969	LS	3	0
-	969	970	:	-	0
OH	970	972	NN	oh	0
)	972	973	NN	)	0
at	974	976	IN	at	0
the	977	980	DT	the	0
2	981	982	CD	2	B-adj.all
-	982	983	:	-	0
position	983	991	NN	position	B-noun.location
,	991	992	,	,	0
an	993	995	DT	a	0
unusual	996	1003	JJ	unusual	B-adj.all
N	1004	1005	NN	n	0
-	1005	1006	:	-	0
linked	1006	1012	VBN	link	B-verb.cognition
C14	1013	1016	NN	c14	0
:	1016	1017	:	:	0
1	1017	1018	CD	1	B-adj.all
(	1018	1019	CD	(	0
3	1019	1020	LS	3	0
-	1020	1021	:	-	0
OH	1021	1023	NN	oh	0
)	1023	1024	NN	)	0
at	1025	1027	IN	at	0
the	1028	1031	DT	the	0
2	1032	1033	CD	2	B-adj.all
'	1033	1034	''	'	0
-	1034	1035	:	-	0
position	1035	1043	NN	position	B-noun.location
,	1043	1044	,	,	0
and	1045	1048	CC	and	0
two	1049	1052	CD	two	B-adj.all
O	1053	1054	NN	o	0
-	1054	1055	:	-	0
linked	1055	1061	VBN	link	B-verb.cognition
C12	1062	1065	NN	c12	B-noun.person
:	1065	1066	:	:	0
0	1066	1067	CD	0	0
(	1067	1068	CD	(	0
3	1068	1069	LS	3	0
-	1069	1070	:	-	0
OH	1070	1072	NN	oh	0
)	1072	1073	CD	)	0
fatty	1074	1079	JJ	fatty	B-noun.substance
acids	1080	1085	NNS	acid	I-noun.substance
at	1086	1088	IN	at	0
the	1089	1092	DT	the	0
3	1093	1094	CD	3	B-adj.all
-	1094	1095	:	-	0
and	1096	1099	CC	and	0
3	1100	1101	CD	3	B-adj.all
'	1101	1102	''	'	0
-	1102	1103	:	-	0
positions	1103	1112	NNS	position	B-noun.location
.	1112	1113	.	.	0

The	1114	1117	DT	the	0
fatty	1118	1123	JJ	fatty	B-noun.substance
acids	1124	1129	NNS	acid	I-noun.substance
found	1130	1135	VBN	find	B-verb.possession
in	1136	1138	IN	in	0
secondary	1139	1148	JJ	secondary	B-adj.all
acylation	1149	1158	NN	acylation	B-noun.process
were	1159	1163	VBD	be	B-verb.stative
considerably	1164	1176	RB	considerably	B-adv.all
more	1177	1181	RBR	more	B-adv.all
variable	1182	1190	JJ	variable	B-adj.all
,	1190	1191	,	,	0
with	1192	1196	IN	with	0
either	1197	1203	CC	either	0
a	1204	1205	DT	a	0
C12	1206	1209	NN	c12	B-noun.person
:	1209	1210	:	:	0
0	1210	1211	CD	0	B-noun.quantity
or	1212	1214	CC	or	0
C16	1215	1218	CD	c16	0
:	1218	1219	:	:	0
1	1219	1220	CD	1	0
at	1221	1223	IN	at	0
the	1224	1227	DT	the	0
2	1228	1229	CD	2	B-adj.all
-	1229	1230	:	-	0
position	1230	1238	NN	position	B-noun.location
,	1238	1239	,	,	0
C14	1240	1243	NN	c14	0
:	1243	1244	:	:	0
0	1244	1245	CD	0	B-noun.quantity
or	1246	1248	CC	or	0
C14	1249	1252	CD	c14	0
:	1252	1253	:	:	0
0	1253	1254	CD	0	0
(	1254	1255	CD	(	0
3	1255	1256	LS	3	0
-	1256	1257	:	-	0
OH	1257	1259	NN	oh	0
)	1259	1260	NN	)	0
at	1261	1263	IN	at	0
the	1264	1267	DT	the	0
2	1268	1269	CD	2	B-adj.all
'	1269	1270	''	'	0
-	1270	1271	:	-	0
position	1271	1279	NN	position	B-noun.location
,	1279	1280	,	,	0
and	1281	1284	CC	and	0
C12	1285	1288	NN	c12	B-noun.person
:	1288	1289	:	:	0
0	1289	1290	CD	0	B-noun.quantity
or	1291	1293	CC	or	0
no	1294	1296	DT	no	0
substituent	1297	1308	NN	substituent	B-noun.person
at	1309	1311	IN	at	0
the	1312	1315	DT	the	0
3	1316	1317	CD	3	B-adj.all
'	1317	1318	''	'	0
-	1318	1319	:	-	0
position	1319	1327	NN	position	B-noun.cognition
.	1327	1328	.	.	0

Most	1329	1333	JJS	most	B-adv.all
surprising	1334	1344	JJ	surprising	B-adj.all
was	1345	1348	VBD	be	B-verb.stative
the	1349	1352	DT	the	0
presence	1353	1361	NN	presence	B-noun.state
of	1362	1364	IN	of	0
an	1365	1367	DT	a	0
unusual	1368	1375	JJ	unusual	B-adj.all
set	1376	1379	NN	set	B-noun.group
of	1380	1382	IN	of	0
modifications	1383	1396	NNS	modification	B-noun.act
at	1397	1399	IN	at	0
the	1400	1403	DT	the	0
secondary	1404	1413	JJ	secondary	B-adj.all
acylation	1414	1423	NN	acylation	B-noun.process
site	1424	1428	NN	site	B-noun.location
of	1429	1431	IN	of	0
the	1432	1435	DT	the	0
3	1436	1437	CD	3	B-adj.all
-	1437	1438	:	-	0
position	1438	1446	NN	position	B-noun.act
consisting	1447	1457	VBG	consist	B-verb.stative
of	1458	1460	IN	of	I-verb.stative
phosphoglycerol	1461	1476	NN	phosphoglycerol	B-noun.act
(	1477	1478	CD	(	0
GroP	1478	1482	NN	grop	0
)	1482	1483	NN	)	0
,	1483	1484	,	,	0
lysophosphatidic	1485	1501	JJ	lysophosphatidic	B-adj.all
acid	1502	1506	NN	acid	B-noun.substance
(	1507	1508	CD	(	0
GroP	1508	1512	NN	grop	0
bearing	1513	1520	NN	bearing	B-verb.stative
C12	1521	1524	NN	c12	I-verb.stative
:	1524	1525	:	:	0
0	1525	1526	CD	0	B-noun.quantity
,	1526	1527	,	,	0
C16	1528	1531	NN	c16	B-noun.person
:	1531	1532	:	:	0
0	1532	1533	CD	0	B-noun.quantity
,	1533	1534	,	,	0
or	1535	1537	CC	or	0
C16	1538	1541	NN	c16	B-noun.person
:	1541	1542	:	:	0
1	1542	1543	CD	1	B-adj.all
)	1543	1544	NN	)	0
,	1544	1545	,	,	0
or	1546	1548	CC	or	0
phosphatidic	1549	1561	JJ	phosphatidic	B-adj.all
acid	1562	1566	NN	acid	B-noun.substance
(	1567	1568	CD	(	0
GroP	1568	1572	NN	grop	0
bearing	1573	1580	NN	bearing	B-noun.relation
either	1581	1587	CC	either	0
C16	1588	1591	NN	c16	0
:	1591	1592	:	:	0
0	1592	1593	CD	0	B-noun.quantity
+	1594	1595	CC	+	0
C12	1596	1599	NN	c12	B-noun.person
:	1599	1600	:	:	0
0	1600	1601	CD	0	B-noun.quantity
or	1602	1604	CC	or	0
C16	1605	1608	CD	c16	0
:	1608	1609	:	:	0
0	1609	1610	CD	0	B-noun.quantity
+	1611	1612	CC	+	0
C16	1613	1616	CD	c16	0
:	1616	1617	:	:	0
1	1617	1618	CD	1	B-adj.all
)	1618	1619	NN	)	0
.	1619	1620	.	.	0

Given	1621	1626	VBN	give	B-verb.possession
their	1627	1632	PRP$	they	0
unusual	1633	1640	JJ	unusual	B-adj.all
nature	1641	1647	NN	nature	B-noun.attribute
,	1647	1648	,	,	0
it	1649	1651	PRP	it	0
is	1652	1654	VBZ	be	B-verb.stative
possible	1655	1663	JJ	possible	B-adj.all
that	1664	1668	IN	that	0
these	1669	1674	DT	these	0
features	1675	1683	NNS	feature	B-noun.cognition
of	1684	1686	IN	of	0
the	1687	1690	DT	the	0
V	1691	1692	NN	v	0
.	1692	1693	.	.	0
fischeri	1694	1702	NN	fischerus	B-noun.artifact
lipid	1703	1708	NN	lipid	B-noun.substance
A	1709	1710	NN	a	0
may	1711	1714	MD	may	0
underlie	1715	1723	VB	underlie	B-verb.stative
the	1724	1727	DT	the	0
ability	1728	1735	NN	ability	B-noun.attribute
of	1736	1738	IN	of	0
E	1739	1740	NN	e	0
.	1740	1741	.	.	0
scolopes	1742	1750	NNS	scolope	B-noun.person
to	1751	1753	TO	to	0
recognize	1754	1763	VB	recognize	B-verb.perception
its	1764	1767	PRP$	its	0
symbiotic	1768	1777	JJ	symbiotic	B-adj.all
partner	1778	1785	NN	partner	B-noun.person
.	1785	1786	.	.	0

