Natural	0	7	JJ	natural	B-noun.cognition
history	8	15	NN	history	I-noun.cognition
of	16	18	IN	of	0
colonization	19	31	NN	colonization	B-noun.act
with	32	36	IN	with	0
methicillin	37	48	NN	methicillin	B-noun.artifact
-	48	49	:	-	0
resistant	49	58	JJ	resistant	B-adj.all
Staphylococcus	59	73	FW	staphylococcus	0
aureus	74	80	FW	aureus	0
(	81	82	FW	(	0
MRSA	82	86	NN	mrsa	0
)	86	87	NN	)	0
and	88	91	CC	and	0
vancomycin	92	102	NN	vancomycin	B-noun.artifact
-	102	103	:	-	0
resistant	103	112	JJ	resistant	B-adj.all
Enterococcus	113	125	NN	enterococcus	B-noun.other
(	126	127	NN	(	0
VRE	127	130	NN	vre	0
)	130	131	NN	)	0
:	131	132	:	:	0
a	133	134	DT	a	0
systematic	135	145	JJ	systematic	B-adj.all
review	146	152	NN	review	B-noun.cognition
.	152	153	.	.	0

No	154	156	DT	no	0
published	157	166	VBN	publish	B-verb.creation
systematic	167	177	JJ	systematic	B-adj.all
reviews	178	185	NNS	review	B-noun.cognition
have	186	190	VBP	have	0
assessed	191	199	VBN	assess	B-verb.cognition
the	200	203	DT	the	0
natural	204	211	JJ	natural	B-noun.cognition
history	212	219	NN	history	I-noun.cognition
of	220	222	IN	of	0
colonization	223	235	NN	colonization	B-noun.act
with	236	240	IN	with	0
methicillin	241	252	NN	methicillin	B-noun.artifact
-	252	253	:	-	0
resistant	253	262	JJ	resistant	B-adj.all
Staphylococcus	263	277	FW	staphylococcus	0
aureus	278	284	FW	aureus	0
(	285	286	FW	(	0
MRSA	286	290	NN	mrsa	0
)	290	291	NN	)	0
or	292	294	CC	or	0
vancomycin	295	305	NN	vancomycin	B-noun.artifact
-	305	306	:	-	0
resistant	306	315	JJ	resistant	B-adj.all
Enterococcus	316	328	NN	enterococcus	B-noun.other
(	329	330	NN	(	0
VRE	330	333	NN	vre	0
)	333	334	NN	)	0
.	334	335	.	.	0

Time	336	340	NNP	Time	B-noun.time
to	341	343	TO	to	0
clearance	344	353	NN	clearance	B-noun.attribute
of	354	356	IN	of	0
colonization	357	369	NN	colonization	B-noun.act
has	370	373	VBZ	have	B-verb.possession
important	374	383	JJ	important	B-adj.all
implications	384	396	NNS	implication	B-noun.cognition
for	397	400	IN	for	0
patient	401	408	NN	patient	B-noun.person
care	409	413	NN	care	B-noun.act
and	414	417	CC	and	0
infection	418	427	NN	infection	B-noun.state
control	428	435	VBP	control	B-verb.social
policy	436	442	NN	policy	B-noun.communication
.	442	443	.	.	0

We	444	446	PRP	we	0
performed	447	456	VBD	perform	B-verb.creation
parallel	457	465	JJ	parallel	B-adj.all
searches	466	474	NNS	search	B-noun.act
in	475	477	IN	in	0
OVID	478	482	NNP	OVID	B-noun.group
Medline	483	490	NNP	Medline	I-noun.group
for	491	494	IN	for	0
studies	495	502	NNS	study	B-noun.act
that	503	507	WDT	that	0
reported	508	516	VBD	report	B-verb.communication
the	517	520	DT	the	0
time	521	525	NN	time	B-noun.time
to	526	528	TO	to	0
documented	529	539	VBN	document	B-adj.all
clearance	540	549	NN	clearance	B-noun.attribute
of	550	552	IN	of	0
MRSA	553	557	NNP	MRSA	B-noun.person
and	558	561	CC	and	0
VRE	562	565	NNP	VRE	0
colonization	566	578	NN	colonization	B-noun.act
in	579	581	IN	in	0
the	582	585	DT	the	0
absence	586	593	NN	absence	B-noun.state
of	594	596	IN	of	0
treatment	597	606	NN	treatment	B-noun.act
,	606	607	,	,	0
published	608	617	VBN	publish	B-verb.creation
between	618	625	IN	between	0
January	626	633	NNP	January	B-noun.time
1990	634	638	CD	1990	0
and	639	642	CC	and	0
July	643	647	NNP	July	B-noun.time
2012	648	652	CD	2012	0
.	652	653	.	.	0

For	654	657	IN	for	0
MRSA	658	662	NNP	MRSA	B-noun.person
,	662	663	,	,	0
we	664	666	PRP	we	0
screened	667	675	VBD	screen	B-verb.competition
982	676	679	CD	982	0
articles	680	688	NNS	article	B-noun.communication
,	688	689	,	,	0
identified	690	700	VBD	identify	B-verb.cognition
16	701	703	CD	16	B-adj.all
eligible	704	712	JJ	eligible	B-adj.all
studies	713	720	NNS	study	B-noun.act
(	721	722	VBP	(	0
13	722	724	CD	13	0
observational	725	738	JJ	observational	B-adj.all
studies	739	746	NNS	study	B-noun.act
and	747	750	CC	and	0
3	751	752	CD	3	B-adj.all
randomized	753	763	VBN	randomize	B-adj.all
controlled	764	774	JJ	controlled	B-adj.all
trials	775	781	NNS	trial	B-noun.act
)	781	782	VBP	)	0
,	782	783	,	,	0
for	784	787	IN	for	0
a	788	789	DT	a	0
total	790	795	NN	total	B-noun.artifact
of	796	798	IN	of	0
1	799	800	CD	1	B-adj.all
,	800	801	,	,	0
804	801	804	CD	804	0
non	805	808	JJ	non	B-adj.all
-	808	809	:	-	0
duplicated	809	819	JJ	duplicated	B-adj.all
subjects	820	828	NNS	subject	B-noun.person
.	828	829	.	.	0

For	830	833	IN	for	0
VRE	834	837	NN	vre	0
,	837	838	,	,	0
we	839	841	PRP	we	0
screened	842	850	VBD	screen	B-verb.competition
284	851	854	CD	284	0
articles	855	863	NNS	article	B-noun.communication
,	863	864	,	,	0
identified	865	875	VBD	identify	B-verb.cognition
13	876	878	CD	13	B-adj.all
eligible	879	887	JJ	eligible	B-adj.all
studies	888	895	NNS	study	B-noun.act
(	896	897	VBP	(	0
12	897	899	CD	12	0
observational	900	913	JJ	observational	B-adj.all
studies	914	921	NNS	study	B-noun.act
and	922	925	CC	and	0
1	926	927	CD	1	0
randomized	928	938	VBN	randomize	B-verb.communication
controlled	939	949	JJ	controlled	B-adj.all
trial	950	955	NN	trial	B-noun.act
)	955	956	NN	)	0
,	956	957	,	,	0
for	958	961	IN	for	0
a	962	963	DT	a	0
total	964	969	NN	total	B-noun.artifact
of	970	972	IN	of	0
1	973	974	CD	1	B-adj.all
,	974	975	,	,	0
936	975	978	CD	936	0
non	979	982	JJ	non	B-adj.all
-	982	983	:	-	0
duplicated	983	993	JJ	duplicated	B-adj.all
subjects	994	1002	NNS	subject	B-noun.person
.	1002	1003	.	.	0

Studies	1004	1011	NNS	study	B-noun.act
reported	1012	1020	VBD	report	B-verb.communication
varying	1021	1028	VBG	vary	B-adj.all
definitions	1029	1040	NNS	definition	B-noun.communication
of	1041	1043	IN	of	0
clearance	1044	1053	NN	clearance	B-noun.attribute
of	1054	1056	IN	of	0
colonization	1057	1069	NN	colonization	B-noun.act
;	1069	1070	:	;	0

no	1071	1073	DT	no	0
study	1074	1079	NN	study	B-noun.act
reported	1080	1088	VBD	report	B-verb.communication
time	1089	1093	NN	time	B-noun.time
of	1094	1096	IN	of	0
initial	1097	1104	JJ	initial	B-adj.all
colonization	1105	1117	NN	colonization	B-noun.act
.	1117	1118	.	.	0

Studies	1119	1126	NNS	study	B-noun.act
varied	1127	1133	VBD	vary	B-verb.stative
in	1134	1136	IN	in	0
the	1137	1140	DT	the	0
frequency	1141	1150	NN	frequency	B-noun.time
of	1151	1153	IN	of	0
sampling	1154	1162	NN	sampling	B-noun.act
,	1162	1163	,	,	0
assays	1164	1170	NNS	assay	B-noun.person
used	1171	1175	VBN	use	B-verb.consumption
for	1176	1179	IN	for	0
sampling	1180	1188	NN	sampling	B-noun.act
,	1188	1189	,	,	0
and	1190	1193	CC	and	0
follow	1194	1200	VB	follow	B-verb.motion
-	1200	1201	:	-	0
up	1201	1203	RP	up	0
period	1204	1210	NN	period	B-noun.time
.	1210	1211	.	.	0

The	1212	1215	DT	the	0
median	1216	1222	JJ	median	B-adj.all
duration	1223	1231	NN	duration	B-noun.time
of	1232	1234	IN	of	0
total	1235	1240	JJ	total	B-adj.all
follow	1241	1247	VBP	follow	B-verb.stative
-	1247	1248	:	-	0
up	1248	1250	RP	up	0
was	1251	1254	VBD	be	B-verb.stative
38 weeks	1255	1263	NNS	38 weeks	B-noun.person
for	1264	1267	IN	for	0
MRSA	1268	1272	NNP	MRSA	B-noun.person
and	1273	1276	CC	and	0
25 weeks	1277	1285	NNS	25 weeks	B-noun.person
for	1286	1289	IN	for	0
VRE	1290	1293	NN	vre	0
.	1293	1294	.	.	0

Based	1295	1300	VBN	base	B-verb.cognition
on	1301	1303	IN	on	0
pooled	1304	1310	JJ	pooled	B-adj.all
analyses	1311	1319	NNS	analysis	B-noun.act
,	1319	1320	,	,	0
the	1321	1324	DT	the	0
model	1325	1330	NN	model	B-noun.cognition
-	1330	1331	:	-	0
estimated	1331	1340	VBN	estimate	B-verb.cognition
median	1341	1347	JJ	median	B-adj.all
time	1348	1352	NN	time	B-noun.time
to	1353	1355	TO	to	0
clearance	1356	1365	NN	clearance	B-noun.attribute
was	1366	1369	VBD	be	B-verb.stative
88 weeks	1370	1378	CD	88 weeks	0
after	1379	1384	IN	after	0
documented	1385	1395	VBN	document	B-adj.all
colonization	1396	1408	NN	colonization	B-noun.act
for	1409	1412	IN	for	0
MRSA	1413	1417	NNP	MRSA	B-noun.person
-	1417	1418	:	-	0
colonized	1418	1427	VBN	colonize	B-adj.all
patients	1428	1436	NNS	patient	B-noun.person
and	1437	1440	CC	and	0
26 weeks	1441	1449	NNS	26 weeks	B-noun.time
for	1450	1453	IN	for	0
VRE	1454	1457	NN	vre	B-noun.group
-	1457	1458	:	-	0
colonized	1458	1467	VBN	colonize	B-adj.all
patients	1468	1476	NNS	patient	B-noun.person
.	1476	1477	.	.	0

In	1478	1480	IN	in	0
a	1481	1482	DT	a	0
secondary	1483	1492	JJ	secondary	B-adj.all
analysis	1493	1501	NN	analysis	B-noun.act
,	1501	1502	,	,	0
clearance	1503	1512	NN	clearance	B-noun.attribute
rates	1513	1518	NNS	rate	B-noun.time
for	1519	1522	IN	for	0
MRSA	1523	1527	NNP	MRSA	B-noun.person
and	1528	1531	CC	and	0
VRE	1532	1535	NNP	VRE	B-noun.group
were	1536	1540	VBD	be	0
compared	1541	1549	VBN	compare	B-verb.cognition
by	1550	1552	IN	by	0
restricting	1553	1564	VBG	restrict	B-verb.change
the	1565	1568	DT	the	0
duration	1569	1577	NN	duration	B-noun.time
of	1578	1580	IN	of	0
follow	1581	1587	VB	follow	B-verb.motion
-	1587	1588	:	-	0
up	1588	1590	RP	up	0
for	1591	1594	IN	for	0
the	1595	1598	DT	the	0
MRSA	1599	1603	NN	mrsa	B-noun.artifact
studies	1604	1611	NNS	study	B-noun.act
to	1612	1614	TO	to	0
the	1615	1618	DT	the	0
maximum	1619	1626	NN	maximum	B-adj.all
observed	1627	1635	VBN	observe	B-adj.all
time	1636	1640	NN	time	B-noun.time
point	1641	1646	NN	point	B-noun.state
for	1647	1650	IN	for	0
VRE	1651	1654	NN	vre	0
studies	1655	1662	NNS	study	B-noun.act
(	1663	1664	VBP	(	0
43 weeks	1664	1672	NNS	43 weeks	0
)	1672	1673	CD	)	0
.	1673	1674	.	.	0

With	1675	1679	IN	with	0
this	1680	1684	DT	this	0
restriction	1685	1696	NN	restriction	B-noun.cognition
,	1696	1697	,	,	0
the	1698	1701	DT	the	0
model	1702	1707	NN	model	B-noun.cognition
-	1707	1708	:	-	0
fitted	1708	1714	VBN	fit	B-verb.stative
median	1715	1721	JJ	median	B-adj.all
time	1722	1726	NN	time	B-noun.time
to	1727	1729	TO	to	0
documented	1730	1740	VBN	document	B-adj.all
clearance	1741	1750	NN	clearance	B-noun.attribute
for	1751	1754	IN	for	0
MRSA	1755	1759	NNP	MRSA	B-noun.person
would	1760	1765	MD	would	0
occur	1766	1771	VB	occur	B-verb.change
at	1772	1774	IN	at	0
41 weeks	1775	1783	CD	41 weeks	0
after	1784	1789	IN	after	0
documented	1790	1800	VBN	document	B-adj.all
colonization	1801	1813	NN	colonization	B-noun.act
,	1813	1814	,	,	0
demonstrating	1815	1828	VBG	demonstrate	B-verb.perception
the	1829	1832	DT	the	0
sensitivity	1833	1844	NN	sensitivity	B-noun.cognition
of	1845	1847	IN	of	0
the	1848	1851	DT	the	0
pooled	1852	1858	JJ	pooled	B-adj.all
estimate	1859	1867	NN	estimate	B-noun.cognition
to	1868	1870	TO	to	0
length	1871	1877	NN	length	B-noun.attribute
of	1878	1880	IN	of	0
study	1881	1886	NN	study	B-noun.act
follow	1887	1893	VBP	follow	B-verb.stative
-	1893	1894	:	-	0
up	1894	1896	RP	up	0
.	1896	1897	.	.	0

Few	1898	1901	JJ	few	B-adj.all
available	1902	1911	JJ	available	B-adj.all
studies	1912	1919	NNS	study	B-noun.act
report	1920	1926	VBP	report	B-verb.communication
the	1927	1930	DT	the	0
natural	1931	1938	JJ	natural	B-noun.cognition
history	1939	1946	NN	history	I-noun.cognition
of	1947	1949	IN	of	0
MRSA	1950	1954	NNP	MRSA	B-noun.person
and	1955	1958	CC	and	0
VRE	1959	1962	NNP	VRE	0
colonization	1963	1975	NN	colonization	B-noun.act
.	1975	1976	.	.	0

Lack	1977	1981	NN	lack	B-noun.state
of	1982	1984	IN	of	0
a	1985	1986	DT	a	0
consistent	1987	1997	JJ	consistent	B-adj.all
definition	1998	2008	NN	definition	B-noun.communication
of	2009	2011	IN	of	0
clearance	2012	2021	NN	clearance	B-noun.attribute
,	2021	2022	,	,	0
uncertainty	2023	2034	NN	uncertainty	B-noun.attribute
regarding	2035	2044	VBG	regard	B-verb.stative
the	2045	2048	DT	the	0
time	2049	2053	NN	time	B-noun.time
of	2054	2056	IN	of	0
initial	2057	2064	JJ	initial	B-adj.all
colonization	2065	2077	NN	colonization	B-noun.act
,	2077	2078	,	,	0
variation	2079	2088	NN	variation	B-noun.event
in	2089	2091	IN	in	0
frequency	2092	2101	NN	frequency	B-noun.time
of	2102	2104	IN	of	0
sampling	2105	2113	NN	sampling	B-noun.act
for	2114	2117	IN	for	0
persistent	2118	2128	JJ	persistent	B-adj.all
colonization	2129	2141	NN	colonization	B-noun.act
,	2141	2142	,	,	0
assays	2143	2149	NNS	assay	B-noun.person
employed	2150	2158	VBN	employ	B-verb.consumption
and	2159	2162	CC	and	0
variation	2163	2172	NN	variation	B-noun.event
in	2173	2175	IN	in	0
duration	2176	2184	NN	duration	B-noun.time
of	2185	2187	IN	of	0
follow	2188	2194	VB	follow	B-verb.motion
-	2194	2195	:	-	0
up	2195	2197	RP	up	0
are	2198	2201	VBP	be	B-verb.stative
limitations	2202	2213	NNS	limitation	B-noun.cognition
of	2214	2216	IN	of	0
the	2217	2220	DT	the	0
existing	2221	2229	VBG	exist	B-adj.all
published	2230	2239	VBN	publish	B-verb.creation
literature	2240	2250	NN	literature	B-noun.communication
.	2250	2251	.	.	0

The	2252	2255	DT	the	0
heterogeneity	2256	2269	NN	heterogeneity	B-noun.attribute
of	2270	2272	IN	of	0
study	2273	2278	NN	study	B-noun.act
characteristics	2279	2294	NNS	characteristic	B-noun.attribute
limits	2295	2301	VBZ	limit	B-verb.change
interpretation	2302	2316	NN	interpretation	B-noun.cognition
of	2317	2319	IN	of	0
pooled	2320	2326	JJ	pooled	B-adj.all
estimates	2327	2336	NNS	estimate	B-noun.cognition
of	2337	2339	IN	of	0
time	2340	2344	NN	time	B-noun.time
to	2345	2347	TO	to	0
clearance	2348	2357	NN	clearance	B-noun.attribute
,	2357	2358	,	,	0
however	2359	2366	RB	however	B-adv.all
,	2366	2367	,	,	0
studies	2368	2375	NNS	study	B-noun.act
included	2376	2384	VBD	include	B-verb.stative
in	2385	2387	IN	in	0
this	2388	2392	DT	this	0
review	2393	2399	NN	review	B-noun.cognition
suggest	2400	2407	VBP	suggest	B-verb.communication
an	2408	2410	DT	a	0
increase	2411	2419	NN	increase	B-noun.quantity
in	2420	2422	IN	in	0
documented	2423	2433	JJ	documented	B-adj.all
clearance	2434	2443	NN	clearance	B-noun.attribute
over	2444	2448	IN	over	0
time	2449	2453	NN	time	B-noun.time
,	2453	2454	,	,	0
a	2455	2456	DT	a	0
result	2457	2463	NN	result	B-noun.phenomenon
which	2464	2469	WDT	which	0
is	2470	2472	VBZ	be	B-verb.stative
sensitive	2473	2482	JJ	sensitive	B-adj.all
to	2483	2485	TO	to	0
duration	2486	2494	NN	duration	B-noun.time
of	2495	2497	IN	of	0
follow	2498	2504	VB	follow	B-verb.motion
-	2504	2505	:	-	0
up	2505	2507	RP	up	0
.	2507	2508	.	.	0

