An	0	2	DT	a	0
extensive	3	12	JJ	extensive	B-adj.all
repertoire	13	23	NN	repertoire	B-noun.group
of	24	26	IN	of	0
type	27	31	NN	type	B-noun.cognition
III	32	35	CD	iii	B-adj.all
secretion	36	45	NN	secretion	B-noun.process
effectors	46	55	NNS	effector	B-noun.person
in	56	58	IN	in	0
Escherichia	59	70	FW	escherichia	B-noun.animal
coli	71	75	FW	coli	I-noun.animal
O157	76	80	NN	o157	B-noun.act
and	81	84	CC	and	0
the	85	88	DT	the	0
role	89	93	NN	role	B-noun.act
of	94	96	IN	of	0
lambdoid	97	105	JJ	lambdoid	B-adj.all
phages	106	112	NNS	phage	B-noun.person
in	113	115	IN	in	0
their	116	121	PRP$	they	0
dissemination	122	135	NN	dissemination	B-noun.communication
.	135	136	.	.	0

Several	137	144	JJ	several	B-adj.all
pathogenic	145	155	JJ	pathogenic	B-adj.all
strains	156	163	NNS	strain	B-noun.phenomenon
of	164	166	IN	of	0
Escherichia	167	178	FW	escherichia	B-noun.animal
coli	179	183	FW	coli	I-noun.animal
exploit	184	191	VBP	exploit	B-verb.consumption
type	192	196	NN	type	B-noun.cognition
III	197	200	CD	iii	B-adj.all
secretion	201	210	NN	secretion	B-noun.process
to	211	213	TO	to	0
inject	214	220	VB	inject	B-verb.body
"	221	222	''	"	0
effector	222	230	NN	effector	B-noun.person
proteins	231	239	NNS	protein	B-noun.substance
"	239	240	``	"	0
into	241	245	IN	into	0
human	246	251	JJ	human	B-adj.pert
cells	252	257	NNS	cell	B-noun.body
,	257	258	,	,	0
which	259	264	WDT	which	0
then	265	269	RB	then	B-adv.all
subvert	270	277	VBP	subvert	B-verb.social
eukaryotic	278	288	JJ	eukaryotic	B-adj.pert
cell	289	293	NN	cell	B-noun.artifact
biology	294	301	NN	biology	B-noun.cognition
to	302	304	TO	to	0
the	305	308	DT	the	0
bacterium	309	318	NN	bacterium	B-noun.animal
'	318	319	POS	'	0
s	319	320	NNS	s	0
advantage	321	330	NN	advantage	B-noun.attribute
.	330	331	.	.	0

We	332	334	PRP	we	0
have	335	339	VBP	have	0
exploited	340	349	VBN	exploit	B-verb.communication
bioinformatics	350	364	NNS	bioinformatic	B-noun.person
and	365	368	CC	and	0
experimental	369	381	JJ	experimental	B-adj.pert
approaches	382	392	NNS	approach	B-noun.act
to	393	395	TO	to	0
establish	396	405	VB	establish	B-verb.cognition
that	406	410	IN	that	0
the	411	414	DT	the	0
effector	415	423	NN	effector	B-noun.person
repertoire	424	434	NN	repertoire	B-noun.group
in	435	437	IN	in	0
the	438	441	DT	the	0
Sakai	442	447	NNP	Sakai	B-noun.location
strain	448	454	NN	strain	I-noun.location
of	455	457	IN	of	0
enterohemorrhagic	458	475	JJ	enterohemorrhagic	B-adj.all
E	476	477	NN	e	0
.	477	478	.	.	0
coli	479	483	FW	coli	0
(	484	485	FW	(	0
EHEC	485	489	NN	ehec	0
)	489	490	CD	)	0
O157	491	495	NN	o157	B-noun.quantity
:	495	496	:	:	0
H7	496	498	NN	h7	0
is	499	501	VBZ	be	B-verb.stative
much	502	506	RB	much	B-adv.all
larger	507	513	JJR	larger	B-adj.all
than	514	518	IN	than	0
previously	519	529	RB	previously	B-adv.all
thought	530	537	VBN	think	B-verb.cognition
.	537	538	.	.	0

Homology	539	547	NN	homology	B-noun.attribute
searches	548	556	NNS	search	B-noun.act
led	557	560	VBD	lead	B-verb.stative
to	561	563	TO	to	0
the	564	567	DT	the	0
identification	568	582	NN	identification	B-noun.act
of	583	585	IN	of	0
>	586	587	JJR	>	0
60	587	589	CD	60	B-adj.all
putative	590	598	JJ	putative	B-adj.all
effector	599	607	NN	effector	B-noun.person
genes	608	613	NNS	gene	B-noun.body
.	613	614	.	.	0

Thirteen	615	623	CD	thirteen	B-adj.all
of	624	626	IN	of	0
these	627	632	DT	these	0
were	633	637	VBD	be	0
judged	638	644	VBN	judge	B-verb.cognition
to	645	647	TO	to	0
be	648	650	VB	be	B-verb.stative
likely	651	657	JJ	likely	B-adj.all
pseudogenes	658	669	NNS	pseudogene	B-noun.animal
,	669	670	,	,	0
whereas	671	678	IN	whereas	0
49	679	681	CD	49	0
were	682	686	VBD	be	0
judged	687	693	VBN	judge	B-verb.cognition
to	694	696	TO	to	0
be	697	699	VB	be	B-verb.stative
potentially	700	711	RB	potentially	B-adv.all
functional	712	722	JJ	functional	B-adj.all
.	722	723	.	.	0

In	724	726	IN	in	0
total	727	732	NN	total	B-adj.all
,	732	733	,	,	0
39	734	736	CD	39	0
proteins	737	745	NNS	protein	B-noun.substance
were	746	750	VBD	be	0
confirmed	751	760	VBN	confirm	B-verb.change
experimentally	761	775	RB	experimentally	B-adv.all
as	776	778	IN	as	0
effectors	779	788	NNS	effector	B-noun.person
:	788	789	:	:	0
31	790	792	CD	31	0
through	793	800	IN	through	0
proteomics	801	811	NNS	proteomic	B-noun.cognition
and	812	815	CC	and	0
28	816	818	CD	28	0
through	819	826	IN	through	0
translocation	827	840	NN	translocation	B-noun.process
assays	841	847	NNS	assay	B-noun.artifact
.	847	848	.	.	0

At	849	851	IN	at	0
the	852	855	DT	the	0
protein	856	863	NN	protein	B-noun.substance
level	864	869	NN	level	B-noun.attribute
,	869	870	,	,	0
the	871	874	DT	the	0
EHEC	875	879	NN	ehec	B-noun.group
effector	880	888	NN	effector	B-noun.person
sequences	889	898	NNS	sequence	B-noun.group
fall	899	903	VBP	fall	B-verb.stative
into	904	908	IN	into	I-verb.stative
>	909	910	JJR	>	B-noun.time
20	910	912	CD	20	B-adj.all
families	913	921	NNS	family	B-noun.group
.	921	922	.	.	0

The	923	926	DT	the	0
largest	927	934	JJS	largest	B-adj.all
family	935	941	NN	family	B-noun.group
,	941	942	,	,	0
the	943	946	DT	the	0
NleG	947	951	NN	nleg	B-noun.artifact
family	952	958	NN	family	B-noun.group
,	958	959	,	,	0
contains	960	968	VBZ	contain	B-verb.stative
14	969	971	CD	14	B-adj.all
members	972	979	NNS	member	B-noun.person
in	980	982	IN	in	0
the	983	986	DT	the	0
Sakai	987	992	NNP	Sakai	B-noun.person
strain	993	999	NN	strain	B-noun.phenomenon
alone	1000	1005	RB	alone	B-adv.all
.	1005	1006	.	.	0

EHEC	1007	1011	NNS	ehec	0
also	1012	1016	RB	also	B-adv.all
harbors	1017	1024	VBZ	harbor	B-verb.communication
functional	1025	1035	JJ	functional	B-adj.all
homologs	1036	1044	NNS	homolog	B-noun.artifact
of	1045	1047	IN	of	0
effectors	1048	1057	NNS	effector	B-noun.person
from	1058	1062	IN	from	0
plant	1063	1068	NN	plant	B-noun.artifact
pathogens	1069	1078	NNS	pathogen	B-noun.artifact
(	1079	1080	VBP	(	0
HopPtoH	1080	1087	NN	hopptoh	0
,	1087	1088	,	,	0
HopW	1089	1093	NN	hopw	0
,	1093	1094	,	,	0
AvrA	1095	1099	NN	avra	0
)	1099	1100	NN	)	0
and	1101	1104	CC	and	0
from	1105	1109	IN	from	0
Shigella	1110	1118	NN	shigellum	B-noun.animal
(	1119	1120	NN	(	0
OspD	1120	1124	NN	ospd	0
,	1124	1125	,	,	0
OspE	1126	1130	NN	ospe	0
,	1130	1131	,	,	0
OspG	1132	1136	NN	ospg	0
)	1136	1137	NN	)	0
,	1137	1138	,	,	0
and	1139	1142	CC	and	0
two	1143	1146	CD	two	B-adj.all
additional	1147	1157	JJ	additional	B-adj.all
members	1158	1165	NNS	member	B-noun.person
of	1166	1168	IN	of	0
the	1169	1172	DT	the	0
Map	1173	1176	NN	map	B-noun.artifact
/	1176	1177	:	/	0
IpgB	1177	1181	NN	ipgb	B-noun.person
family	1182	1188	NN	family	B-noun.group
.	1188	1189	.	.	0

Genes	1190	1195	NNS	gene	B-noun.body
encoding	1196	1204	VBG	encode	B-verb.stative
proven	1205	1211	JJ	proven	B-adj.all
or	1212	1214	CC	or	0
predicted	1215	1224	VBN	predict	B-adj.all
effectors	1225	1234	NNS	effector	B-noun.cognition
occur	1235	1240	VBP	occur	B-verb.change
in	1241	1243	IN	in	0
>	1244	1245	JJR	>	0
20	1245	1247	CD	20	B-adj.all
exchangeable	1248	1260	JJ	exchangeable	B-adj.all
effector	1261	1269	NN	effector	B-noun.person
loci	1270	1274	NNS	locus	0
scattered	1275	1284	VBN	scatter	B-adj.all
throughout	1285	1295	IN	throughout	0
the	1296	1299	DT	the	0
chromosome	1300	1310	NN	chromosome	B-noun.body
.	1310	1311	.	.	0

Crucially	1312	1321	RB	crucially	B-adv.all
,	1321	1322	,	,	0
the	1323	1326	DT	the	0
majority	1327	1335	NN	majority	B-noun.attribute
of	1336	1338	IN	of	0
functional	1339	1349	JJ	functional	B-adj.all
effector	1350	1358	NN	effector	B-noun.person
genes	1359	1364	NNS	gene	I-noun.person
are	1365	1368	VBP	be	0
encoded	1369	1376	VBN	encode	B-verb.social
by	1377	1379	IN	by	0
nine	1380	1384	CD	nine	B-adj.all
exchangeable	1385	1397	JJ	exchangeable	B-adj.all
effector	1398	1406	NN	effector	B-noun.person
loci	1407	1411	NNS	locus	B-noun.person
that	1412	1416	WDT	that	0
lie	1417	1420	VBP	lie	B-verb.stative
within	1421	1427	IN	within	0
lambdoid	1428	1436	JJ	lambdoid	B-adj.all
prophages	1437	1446	NNS	prophage	B-noun.person
.	1446	1447	.	.	0

Thus	1448	1452	RB	thus	B-adv.all
,	1452	1453	,	,	0
type	1454	1458	NN	type	B-noun.cognition
III	1459	1462	CD	iii	B-adj.all
secretion	1463	1472	NN	secretion	B-noun.process
in	1473	1475	IN	in	0
E	1476	1477	NN	e	0
.	1477	1478	.	.	0
coli	1479	1483	NN	coli	B-noun.person
is	1484	1486	VBZ	be	0
linked	1487	1493	VBN	link	B-verb.cognition
to	1494	1496	TO	to	0
a	1497	1498	DT	a	0
vast	1499	1503	JJ	vast	B-adj.all
phage	1504	1509	NN	phage	B-noun.animal
"	1510	1511	''	"	0
metagenome	1511	1521	NN	metagenome	B-noun.artifact
,	1521	1522	,	,	0
"	1522	1523	``	"	0
acting	1524	1530	VBG	act	B-verb.stative
as	1531	1533	IN	as	I-verb.stative
a	1534	1535	DT	a	0
crucible	1536	1544	NN	crucible	B-noun.artifact
for	1545	1548	IN	for	0
the	1549	1552	DT	the	0
evolution	1553	1562	NN	evolution	B-noun.process
of	1563	1565	IN	of	0
pathogenicity	1566	1579	NN	pathogenicity	B-noun.attribute
.	1579	1580	.	.	0

